	HBC56_RST_VECTOR	= $ee02	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e87e	; unused
	NES_RAM_SIZE	= $1	; unused
	bunkerLayout	= $85e1
	BIT0	= $80
	BIT1	= $40
	SHIELD_BYTES	= $36
	TMS_LT_RED	= $9	; unused
	BIT2	= $20
	INVADER_OFFSET_2	= $10	; ?
	IP98LB	= $917a	; unused
	IPA8RB	= $91e3	; unused
	HBC56_TMP	= $7c64	; unused
	invaderBomb	= $8e02	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	BIT3	= $10
	IP18LB	= $8e72	; unused
	BIT4	= $8
	SHIELD	= $92ad	; ?
	INVADER_OFFSET_4	= $20	; ?
	IP34L	= $8f04	; unused
	IP76L	= $9098	; unused
	TMS_GFX_TILE_WIDTH	= $8	; unused
	IP36L	= $8f14	; unused
	IP74L	= $9088	; unused
	BIT5	= $4
	incTileHitY	= $8203
	INVADER_OFFSET_6	= $30	; ?
	IP30L	= $8ee4	; unused
	IP72L	= $9078	; unused
	BIT6	= $2
	TMS_SPRITE_SIZE	= $8	; unused
	TURNOVER	= $8fa6	; unused
	incTileHitX	= $81e5
	tmsOutputBcd	= $82aa
	IP32L	= $8ef4	; unused
	IP70L	= $9068	; unused
	BIT7	= $1
	KB_CAPS_LOCK	= $8	; unused
	TONE1_	= $43	; unused
	playerSprite	= $8dba	; ?
	HBC56_VSYNC_CALLBACK	= $7c7b	; unused
	INVADER_PIXEL_OFFSET	= $44
	setupShield	= $84bd
	TMS_R1_SPRITE_MAG2	= $1
	IP18RB	= $8e7a	; unused
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	IP98RB	= $9182	; unused
	IPA8LB	= $91db	; unused
	AY_PORTA	= $e	; unused
	tileXyToGameFieldXy	= $8003
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	COLOR_SHIELD	= $f1
	kbInit	= $e8b2	; unused
	EYES	= $91ec	; unused
	INVADER_BOMB1_Y	= $49
	tmsModeText	= $e578	; unused
	FRAMES_PER_ANIM	= $c
	INVADER_BOMB1_X	= $48
	LIVES_POS_Y	= $aa
	tmsReg1SetFields	= $e546
	GAMEFIELD_FIRST_COL	= $47
	IP98LT	= $916a	; unused
	IPA8RT	= $91d3	; unused
	IP18LT	= $8e62	; unused
	JMP_OPCODE	= $4c	; unused
	PLAYER_POS_Y	= $99
	AY_ENV_SHAPE_HOLD	= $1	; unused
	tileClearPixel	= $8229
	IP30R	= $8eec	; unused
	IP72R	= $9080	; unused
	IP32R	= $8efc	; unused
	IP70R	= $9070	; unused
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	IP34R	= $8f0c	; unused
	IP76R	= $90a0	; unused
	IP18RT	= $8e6a	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	IP36R	= $8f1c	; unused
	IP74R	= $9090	; unused
	IP98RT	= $9172	; unused
	IPA8LT	= $91cb	; unused
	MAX_X	= $6	; unused
	AY_WRITE	= $1
	V_SYNC	= $5a
	COLOR_BULLET	= $f	; ?
	tmsDecPosConsole	= $e7b7	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $e000	; unused
	INVADER1_TYPE	= $8e22	; ?
	IP88LB	= $9119	; unused
	memcpyMultiPage	= $e05f	; unused
	skipMoveLeft	= $8b53	; ?
	tmsSetRegister	= $e51e	; unused
	KB_FLAGS	= $7c5b	; unused
	patternHitTest	= $8223
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_LEFT_SHIFT	= $12	; unused
	FRAMES_COUNTER	= $30
	IP88RB	= $9121	; unused
	NES_TMP	= $7c5e	; unused
	ANIM_FRAME	= $31
	HBC56_META_TITLE_END	= $7c79	; unused
	NOTE_DS4	= $137	; unused
	RTI_OPCODE	= $40	; unused
	NOTE_DS5	= $26e	; unused
	NOTE_DS6	= $4dd	; unused
	INVADER3_TYPE	= $8ee4	; ?
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	NOTE_DS7	= $9b9	; unused
	INVADERA_COLOR	= $91eb	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	SPRITE_HIDDEN_X	= $c0
	IP88LT	= $9109	; unused
	NOTE_DS1	= $27	; unused
	SPRITE_HIDDEN_Y	= $0
	HBC56_TMP_Y	= $7c67	; unused
	NOTE_DS2	= $4e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	HBC56_TMP_X	= $7c66	; unused
	AY_S0_ADDR	= $7f40	; unused
	NOTE_DS3	= $9c	; unused
	MOVE_FRAME	= $32
	TMS9918_ZP_SIZE	= $2	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	INVADER_OFFSET_COLOR	= $60	; ?
	HBC56_KERNEL_ZP_END	= $30	; unused
	AY_S1_WRITE	= $7f45	; unused
	TMS_TMP_ADDRESS	= $24
	INVADER2_TYPE	= $8e83	; ?
	BBORDR	= $926d	; ?
	IP88RT	= $9111	; unused
	AY_NOISE_GEN	= $6
	BULLET_Y	= $3c
	NOTE_DS8	= $1372	; unused
	AY_S0_WRITE	= $7f41	; unused
	tmsSetAddressRead	= $e50d	; unused
	BULLET_X	= $3b
	tmsSetPatternRead	= $e818
	AY_S1_ADDR	= $7f44	; unused
	NES_IO_ADDR	= $7f81	; unused
	INVADERB_COLOR	= $924c	; unused
	TMS_R1_SPRITE_16	= $2
	gameFieldRowSetTmsPos	= $803d
	TMS_GFX_PIXELS_Y	= $c0	; unused
	hbc56Meta	= $8888
	TMS_GFX_PIXELS_X	= $100
	HBC56_DISABLE_SFXMAN	= $1	; unused
	GAMEFIELD_TMP	= $54
	tmsSetAddressWrite	= $e4fa
	IP38LB	= $8f34	; unused
	IP24L	= $8ea3	; unused
	IP66L	= $9037	; unused
	IPB0R	= $91f4	; unused
	TMS_MAGENTA	= $d
	IP26L	= $8eb3	; unused
	IP64L	= $9027	; unused
	IPB2R	= $9204	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e73c	; unused
	IP20L	= $8e83	; unused
	IP62L	= $9017	; unused
	IPB4R	= $9214	; unused
	HBC56_TITLE_TEXT	= $e000	; unused
	_tmsSendEmptyPage	= $e608	; unused
	IP22L	= $8e93	; unused
	IP60L	= $9007	; unused
	IPB6R	= $9224	; unused
	nextFrame	= $8af2
	AY_R10	= $a	; unused
	AY_IO_PORT	= $40
	AY_R11	= $b	; unused
	NES_LEFT	= $40
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $ead6	; unused
	pixelToTileXy	= $81be
	kernelMain	= $ee02	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ec4e	; unused
	audioAlienHit	= $844a
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	BULLET_Y_LOADED	= $d1
	SNAKE	= $8f45	; unused
	IP38RB	= $8f3c	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f	; unused
	AY_R16	= $10	; unused
	GAME_ROWS	= $a	; unused
	HAVE_TMS9918	= $1	; unused
	testShieldBombed	= $851f
	AY_R17	= $11	; unused
	HBC56_KERNEL_ZP_START	= $18	; unused
	HBC56_BORDER	= $4	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	HIT_TILE_PIX_X	= $3f
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	HIT_TILE_PIX_Y	= $40
	COLOR_BOMB	= $d	; ?
	TMS_DK_BLUE	= $4
	nesPressed	= $e899
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	IP38LT	= $8f24	; unused
	KB_IO_PORT	= $81	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	NES_DOWN	= $20	; unused
	IP20R	= $8e8b	; unused
	IP62R	= $901f	; unused
	IPB4L	= $920c	; unused
	tmsReg1ClearFields	= $e550
	IP22R	= $8e9b	; unused
	IP60R	= $900f	; unused
	IPB6L	= $921c	; unused
	NES_SELECT	= $4	; unused
	IP24R	= $8eab	; unused
	IP66R	= $903f	; unused
	IPB0L	= $91ec	; unused
	IP38RT	= $8f2c	; unused
	hbc56Stop	= $eedc	; unused
	IP26R	= $8ebb	; unused
	IP64R	= $902f	; unused
	IPB2L	= $91fc	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	hitTestBits	= $8213
	gameFieldXyToPixelXy	= $804d
	NES_UP	= $10	; unused
	TMS_TXT_TILES_X	= $28	; unused
	IPB8RB	= $9244	; unused
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	NOTE_D8	= $125b	; unused
	IP28LB	= $8ed3	; unused
	SPRITE_PLAYER	= $0
	BAT	= $90c9	; unused
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e672	; unused
	tmsSetPosTmpAddress	= $e6fa	; unused
	NOTE_B0	= $1f	; unused
	NOTE_F2	= $57	; unused
	NOTE_D3	= $93	; unused
	_tmsWaitReg	= $e4f6
	NOTE_B1	= $3e	; unused
	NOTE_D2	= $49	; unused
	NOTE_F3	= $af	; unused
	NOTE_D1	= $25	; unused
	NOTE_B2	= $7b	; unused
	KB_TMP_X	= $7c5c	; unused
	HBC56_KERNEL_RAM_START	= $7b00	; unused
	NOTE_F1	= $2c	; unused
	NOTE_B3	= $f7	; unused
	KB_TMP_Y	= $7c5d	; unused
	audioAlienToneLeft	= $836a
	NOTE_B4	= $1ee	; unused
	NOTE_F6	= $575	; unused
	NOTE_D7	= $92d	; unused
	tmsConsolePrint	= $e861	; unused
	IP28RB	= $8edb	; unused
	NOTE_B5	= $3dc	; unused
	NOTE_D6	= $497	; unused
	NOTE_F7	= $aea	; unused
	IPB8LB	= $923c	; unused
	NOTE_F4	= $15d	; unused
	NOTE_B6	= $7b8	; unused
	TMS_BLACK	= $1
	TMP_GAMEFIELD_OFFSET	= $37
	NOTE_D5	= $24b	; unused
	HBC56_META_TITLE	= $7c68
	NOTE_D4	= $126	; unused
	NOTE_F5	= $2ba	; unused
	NOTE_B7	= $f6f	; unused
	tmsConsoleNewline	= $e871	; unused
	AY_S1	= $7f44	; unused
	NOTE_AS5	= $3a4	; unused
	tmsModeGraphicsII	= $e568	; unused
	AY_S0	= $7f40	; unused
	NOTE_AS4	= $1d2	; unused
	HBC56_TICKS	= $7c61
	HBC56_SECONDS_H	= $7c63	; unused
	memcpySinglePage	= $e043	; unused
	NOTE_AS7	= $e91	; unused
	tmsModeGraphicsI	= $e558	; unused
	AY_ADDR	= $0
	NOTE_AS6	= $749	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	NOTE_AS1	= $3a	; unused
	tmsInitEntireColorTable	= $e670	; unused
	IPB8RT	= $9234	; unused
	TMS_GREY	= $e	; unused
	NES_B	= $2
	addr	= $8b5e	; ?
	IP28LT	= $8ec3	; unused
	HBC56_SECONDS_L	= $7c62
	AY_PSG1	= $4
	NOTE_AS3	= $e9	; unused
	NES_A	= $1	; unused
	TMS9918_IO_PORT	= $10	; unused
	AY_PSG0	= $0
	NOTE_AS2	= $75	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	PULSAR	= $9068	; unused
	tmsReg0ClearFields	= $e53e	; unused
	TMP_X_POSITION	= $35
	IP28RT	= $8ecb	; unused
	kbWaitData	= $e8ac	; unused
	IPB8LT	= $922c	; unused
	hbc56HighBell	= $ed81	; unused
	initialGameField	= $8163
	updateScoreDisplay	= $82c3
	HBC56_META_TITLE_MAX_LEN	= $10
	hitTestMasks	= $821b
	audioBulletStop	= $83f8
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10
	tmsSetPosWriteText	= $e7e7	; unused
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e658
	SPRITE_SPLAT	= $3
	IP58LB	= $8ff6	; unused
	IP14L	= $8e42	; ?
	IP56L	= $8fd6	; unused
	IP90L	= $912a	; unused
	IPA0R	= $9193	; unused
	ASCII_RETURN	= $a	; unused
	IP16L	= $8e52	; ?
	IP54L	= $8fc6	; unused
	IP92L	= $913a	; unused
	IPA2R	= $91a3	; unused
	bulletSprite	= $8dda	; ?
	IP10L	= $8e22	; ?
	IP52L	= $8fb6	; unused
	IP94L	= $914a	; unused
	IPA4R	= $91b3	; unused
	TMS_R1_INT_ENABLE	= $20
	consoleDisableCursor	= $ed78	; unused
	SPRITE_BULLET	= $4
	restartGame	= $88b6
	IP12L	= $8e32	; ?
	IP50L	= $8fa6	; unused
	IP96L	= $915a	; unused
	IPA6R	= $91c3	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $ec4e	; unused
	X_DIR	= $38
	TONE0_	= $42	; unused
	BCD_RAM_SIZE	= $3	; unused
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	TMS_LT_BLUE	= $5	; unused
	BOMB_END_POS_Y	= $98
	randomBottomRowInvader	= $8010
	IP58RB	= $8ffe	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	BOMB_SPEED	= $2
	COLOR_TEXT	= $f1
	HBC56_INT_VECTOR	= $7e00	; unused
	COLORTAB	= $8d9c	; ?
	tmsIncPosConsole	= $e796	; unused
	STR_ADDR_H	= $2f
	INVADER97COLOR	= $90c8	; unused
	memsetSinglePage	= $e0a1	; unused
	TMS_FONT_DATA	= $e1e9	; unused
	clearShieldPlayerBulletPixels	= $8555	; ?
	tmsReg0SetFields	= $e534	; unused
	tmsPrint	= $e81e
	STR_ADDR_L	= $2e
	tmsSetPosConsole	= $e7d4	; unused
	IP58LT	= $8fe6	; unused
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e530
	explodeSprite	= $924d	; ?
	IP10R	= $8e2a	; unused
	IP52R	= $8fbe	; unused
	IP94R	= $9152	; unused
	IPA4L	= $91ab	; unused
	Y_DIR	= $39
	IP12R	= $8e3a	; unused
	IP50R	= $8fae	; unused
	IP96R	= $9162	; unused
	IPA6L	= $91bb	; unused
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	IP14R	= $8e4a	; unused
	IP56R	= $8fde	; unused
	IP90R	= $9132	; unused
	IPA0L	= $918b	; unused
	EMPTY	= $8dfa	; unused
	IP58RT	= $8fee	; unused
	IP16R	= $8e5a	; unused
	IP54R	= $8fce	; unused
	IP92R	= $9142	; unused
	IPA2L	= $919b	; unused
	BCD_TMP3	= $7c5a	; unused
	TMS_MED_RED	= $8	; unused
	ASCII_BELL	= $7	; unused
	BCD_TMP2	= $7c59	; unused
	BCD_TMP1	= $7c58	; unused
	MEM_SRC	= $2a	; unused
	AY_ENABLES	= $7
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e4f1
	GAMEFIELD_LAST_COL	= $46
	COLOR_LIVES	= $4	; ?
	hbc56Bell	= $edb4	; unused
	HIT_TILE_Y	= $3e
	COLOR_SHIP	= $7	; ?
	HIT_TILE_X	= $3d
	TMS_TXT_PIXELS_X	= $f0	; unused
	shieldLayout	= $8487
	TEMP4	= $58	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	setupBunker	= $8639
	TEMP5	= $59	; unused
	BUNKER_BYTES	= $58
	IP48LB	= $8f95	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	TEMP2	= $56	; unused
	GAMEFIELD	= $1000
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	TEMP3	= $57	; unused
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	TEMP1	= $55
	INVADER3_PATT	= $90	; ?
	COLOR_BUNKER	= $41
	KB_SHIFT_DOWN	= $1	; unused
	HBC56_CONSOLE_FLAGS	= $7c65
	AY_ENV_SHAPE	= $d
	kbReadAscii	= $e8e5	; unused
	TONE1	= $41
	IP48RB	= $8f9d	; unused
	tmsTileXyAtPixelXy	= $e6c0	; unused
	nesWaitForPress	= $e891	; unused
	hbc56LogoInd	= $ea94	; unused
	TONE0	= $40
	memcpyMultiPagePort	= $e081	; unused
	addScore	= $829a
	bin2bcd8	= $e01b	; unused
	INVADER2_PATT	= $88	; ?
	kbWaitForKey	= $e8b8	; unused
	NOTE_FS4	= $172	; unused
	audioFireBullet	= $83a9
	clearShieldBombedPixels	= $8580	; ?
	NOTE_FS5	= $2e4	; unused
	_tmsSendPage	= $e5d2	; unused
	tmsSetPosWrite	= $e7da
	renderGameField	= $80b5
	NOTE_FS6	= $5c8	; unused
	NOTE_FS7	= $b90	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_FS1	= $2e	; unused
	IP48LT	= $8f85	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	NOTE_FS2	= $5d	; unused
	NOTE_FS3	= $b9	; unused
	TMS_TRANSPARENT	= $0
	INVADER1_PATT	= $80	; ?
	tmsSendBytes	= $e60c
	TMS_VRAM_NAME_ADDRESS	= $3800
	KB_IO_ADDR	= $7f81	; unused
	IP48RT	= $8f8d	; unused
	memcpySinglePagePort	= $e051	; unused
	TMS_MODEL	= $26be	; unused
	TMS_REGISTER_DATA	= $e4e9	; unused
	setupScore	= $8254
	INVADERA	= $918b	; unused
	HBC56_USER_ZP_START	= $30
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	tmsInitPattTable	= $e61b	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	tmsModeMulticolor	= $e588	; unused
	TILE_TMP_PATTERN	= $54
	INVADERB	= $91ec	; unused
	_tmsSendX8	= $e5d4	; unused
	decTileHitY	= $81f5
	hbc56Main	= $88b6	; ?
	GAMEFIELD_LAST_ROW	= $45
	INV1_BASE_ADDR_H	= $4f
	AY_CHA	= $0	; unused
	decTileHitX	= $81d7
	FLASHER2	= $918b	; unused
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3	; unused
	tmsSetPatternWrite	= $e812	; unused
	AY_CHC	= $2	; unused
	IP78LB	= $90b8	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	KEY_MAP_SHIFTED	= $e9ef	; unused
	IP46L	= $8f75	; unused
	IP80L	= $90c9	; unused
	INV1_BASE_ADDR_L	= $4e
	INVADER9	= $912a	; unused
	AY_READ	= $2	; unused
	PLAYER_X	= $3a
	IP44L	= $8f65	; unused
	IP82L	= $90d9	; unused
	FLASHER_EYES	= $9007	; unused
	INVADER8	= $90c9	; unused
	HBC56_LOGO	= $f	; unused
	GAMEFIELD_OFFSET_Y	= $34
	IP42L	= $8f55	; unused
	IP84L	= $90e9	; unused
	GAMEFIELD_OFFSET_X	= $33
	IP40L	= $8f45	; unused
	IP86L	= $90f9	; unused
	skipMoveRight	= $8b5e	; ?
	INVADER5	= $8fa6	; unused
	INVADER4	= $8f45	; unused
	skipFire	= $8b48	; ?
	hbc56CustomDelay	= $ffe3	; unused
	testjumpOut3	= $8d8d
	HBC56_BACKGROUND	= $4	; unused
	INVADER7	= $9068	; unused
	onVSync	= $ed4f	; unused
	SCORE_BCD_H	= $4b
	testjumpOut2	= $8d90
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	INVADER6	= $9007	; unused
	MEM_DST	= $28	; unused
	TMS_DK_YELLOW	= $a	; unused
	INVADER1	= $8e22	; ?
	IP78RB	= $90c0	; unused
	setupAliens	= $8674
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	audioBombHit	= $840d
	gameFieldObjectAt	= $8068	; ?
	INVADER3	= $8ee4	; ?
	hbc56Delay	= $ffe1	; unused
	SCORE_BCD_L	= $4a
	INVADER2	= $8e83	; ?
	AY_CHB_TONE_H	= $3
	NES_IO_PORT	= $81	; unused
	INVADER9_COLOR	= $918a	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	HBC56_TEXT	= $f	; unused
	cputype	= $6502	; unused
	HBC56_META_VECTOR	= $dffc
	AY_CHB_TONE_L	= $2	; unused
	audioInit	= $82f8
	IP78LT	= $90a8	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	audioAlienTonePause	= $8394
	INVADER8_COLOR	= $9129	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4
	SPRITE_BOMB1	= $5
	tmsSetPosRead	= $e7ed
	IP42R	= $8f5d	; unused
	IP84R	= $90f1	; unused
	STR_ADDR	= $2e	; unused
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e6cd	; unused
	IP40R	= $8f4d	; unused
	IP86R	= $9101	; unused
	consoleEnableCursor	= $ed6f	; unused
	KEY_MAP	= $e96f	; unused
	killObjectAt	= $8077
	IP46R	= $8f7d	; unused
	IP80R	= $90d1	; unused
	IP78RT	= $90b0	; unused
	shieldNotBombed	= $8baf	; ?
	IP44R	= $8f6d	; unused
	IP82R	= $90e1	; unused
	aliensSetTiles3	= $881d
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	aliensSetTiles2	= $87b2
	NES_RIGHT	= $80
	BULLET_SPEED	= $3
	aliensSetTiles1	= $8747
	MEM_LEN	= $2c	; unused
	aliensSetTiles0	= $86dc	; ?
	NOTE_C8	= $105a	; unused
	INV3_BASE_ADDR_H	= $53
	NES_START	= $8	; unused
	GAME_COLS	= $b
	HBC56_META_TITLE_LEN	= $7c7a
	memsetMultiPage	= $e0ad	; unused
	alien2Color	= $86c1
	INVADER5_COLOR	= $9006	; unused
	LCD_MODEL	= $3240	; unused
	gameLoop	= $8af8
	IP68LB	= $9057	; unused
	AY_CHA_AMPL	= $8
	INV3_BASE_ADDR_L	= $52
	LAST_MODULE_RAM_END	= $7c61	; unused
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e831	; unused
	TMS9918_REG	= $7f11
	INVADER4_COLOR	= $8fa5	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	TMS_VRAM_PATT_ADDRESS	= $2000
	FLASHER	= $912a	; unused
	NOTE_A1	= $37	; unused
	NOTE_G2	= $62	; unused
	NOTE_E3	= $a5	; unused
	NOTE_C1	= $21	; unused
	NOTE_E2	= $52	; unused
	NOTE_G3	= $c4	; unused
	NOTE_E1	= $29	; unused
	NOTE_C2	= $41	; unused
	alien3Color	= $86c8
	NOTE_A3	= $dc	; unused
	KB_RELEASE	= $f0	; unused
	NOTE_G1	= $31	; unused
	NOTE_A2	= $6e	; unused
	NOTE_C3	= $83	; unused
	tmsInitSpriteTable	= $e68e	; unused
	testShieldPlayerBullet	= $853a
	NOTE_C4	= $106	; unused
	NOTE_A5	= $370	; unused
	NOTE_G6	= $620	; unused
	NOTE_E7	= $a4d	; unused
	IP68RB	= $905f	; unused
	NOTE_A4	= $1b8	; unused
	NOTE_C5	= $20b	; unused
	NOTE_E6	= $527	; unused
	NOTE_G7	= $c40	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59	; unused
	ayInit	= $e0d0
	NOTE_G4	= $188	; unused
	NOTE_C6	= $417	; unused
	TMS9918_RAM	= $7f10
	NOTE_A7	= $dc0	; unused
	NOTE_E5	= $293	; unused
	isAlpha	= $e8d1	; unused
	INVADER6_COLOR	= $9067	; unused
	NOTE_E4	= $14a	; unused
	NOTE_G5	= $310	; unused
	NOTE_A6	= $6e0	; unused
	NOTE_C7	= $82d	; unused
	alienColor	= $86cf
	audioAlienToneRight	= $837f
	afterBombEnded	= $8b70	; ?
	AY_R1	= $1	; unused
	NOTE_GS4	= $19f	; unused
	NOTE_CS5	= $22a	; unused
	INV2_BASE_ADDR_H	= $51
	AY_R0	= $0	; unused
	NOTE_CS4	= $115	; unused
	NOTE_GS5	= $33f	; unused
	AY_R3	= $3	; unused
	NOTE_GS6	= $67d	; unused
	NOTE_CS7	= $8a9	; unused
	HI_SCORE_BCD_L	= $4c
	audioBulletIncreasePitch	= $83e8
	INVADER1_COLOR	= $8e82	; ?
	AY_R2	= $2	; unused
	NOTE_CS6	= $455	; unused
	TMS_DK_GREEN	= $c	; unused
	NOTE_GS7	= $cfa	; unused
	testjumpOut	= $8d96	; ?
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a
	NOTE_CS1	= $23	; unused
	INV2_BASE_ADDR_L	= $50
	AY_R4	= $4	; unused
	NOTE_GS1	= $34	; unused
	IP68LT	= $9047	; unused
	AY_R7	= $7	; unused
	NOTE_GS2	= $68	; unused
	NOTE_CS3	= $8b	; unused
	KB_ALT_DOWN	= $4	; unused
	HI_SCORE_BCD_H	= $4d
	AY_R6	= $6	; unused
	NOTE_CS2	= $45	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	NOTE_GS3	= $d0	; unused
	AY_R9	= $9	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	AY_R8	= $8	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	gameFieldRowClear	= $809f
	TMS_LT_YELLOW	= $b	; unused
	TMP_Y_POSITION	= $36
	alien1Color	= $86ba
	INVADER3_COLOR	= $8f44	; unused
	IP68RT	= $904f	; unused
	HBC56_KERNEL_START	= $e000
	HAVE_AY3891X	= $1	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	SPRITE_LAST_LIFE	= $1
	AY_CHB_AMPL	= $9
	NOTE_CS8	= $1153	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e717	; unused
	tmsSetPatternTmpAddress	= $e7f3	; unused
	LOGO_BUFFER	= $3000	; unused
	INVADERS_ZP_TOP	= $30
	INVADER2_COLOR	= $8ee3	; unused
	tmsInit	= $e593
