	HBC56_RST_VECTOR	= $f177	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $ea63	; unused
	NES_RAM_SIZE	= $1	; unused
	BORDER_BL_INDEX	= $21
	UART_ZP_START	= $28	; unused
	RED_BASEH	= $89
	TMS_LT_RED	= $9
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	HBC56_TMP	= $7ca2	; unused
	KB_SCANCODE_ESC	= $76	; unused
	AY_ENV_SHAPE_SAW2	= $c	; unused
	SPDX	= $3a
	gameLoopRunning	= $8fb5	; ?
	TMS_GFX_TILE_WIDTH	= $8	; unused
	SPDY	= $3c
	LCD_RAM_END	= $7b58	; unused
	TMS_SPRITE_SIZE	= $8	; unused
	KB_SCANCODE_ARROW_RIGHT	= $f4
	brickTilesToVram	= $80ca	; ?
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	VIA_RAM_SIZE	= $1	; unused
	HBC56_VSYNC_CALLBACK	= $7cb9
	isLower	= $e000	; unused
	TMS_R1_SPRITE_MAG2	= $1	; unused
	KB_BUFFER_MASK	= $f	; unused
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	AY_PORTA	= $e	; unused
	SCORE_LABEL_Y	= $a
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	SCORE_LABEL_X	= $18
	kbInit	= $eb3b	; unused
	VIA_TMP	= $7c58	; unused
	tmsSetAddressNextRow	= $e586
	UART_IRQ_BIT	= $4	; unused
	tmsModeText	= $e6b8	; unused
	VIA_REG_IFR	= $d	; unused
	ballPattern	= $9098	; ?
	_tmsSendKb	= $e71b
	UART_STATUS_RX_REG_FULL	= $1	; unused
	tmsReg1SetFields	= $e5e5
	resetPaddle	= $8843
	GAME_AREA_WIDTH	= $a8
	BITMAP_ZP_START	= $1e	; unused
	renderPaddle	= $8cc0	; ?
	JMP_OPCODE	= $4c	; unused
	hbc56IntHandler	= $f0f6	; unused
	yellowBlockPal	= $9121	; ?
	TILEMAP_RAM_START	= $7a00	; unused
	LEVEL	= $42
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c9c	; unused
	AY_ENV_SHAPE_HOLD	= $1	; unused
	BORDER_RB_INDEX	= $20
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	KB_SHIFT_LEFT_MAP_BYTE	= $2	; unused
	VIA_IO_ADDR_IFR	= $7ffd	; unused
	VIA_IO_ADDR_T1C_H	= $7ff5	; unused
	BLUE_BASEH	= $57
	MEMORY_ZP_END	= $32	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	VIA_REG_T1L_H	= $7	; unused
	YELLOW_BASEH	= $bf
	KB_SCANCODE_PRTSCR	= $92	; unused
	LEVEL_SIZE	= $60
	GREEN_BASE	= $20
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	VIA_IO_ADDR_T1C_L	= $7ff4	; unused
	AY_WRITE	= $1
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	VIA_REG_T1L_L	= $6	; unused
	KB_PRESSED_MAP	= $7c76	; unused
	PADX	= $40
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e941	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $ee10	; unused
	YELLOW_SHADE	= $a0
	memcpyMultiPage	= $e0bf	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	BOX_W	= $f
	BLUE_SHADE	= $40
	TILEMAP_RAM_END	= $7b16	; unused
	VIA_DIR_OUTPUT	= $ff	; unused
	BORDER_LB_INDEX	= $1f
	KB_BUFFER_TAIL	= $7c65	; unused
	tmsSetRegister	= $e5bc	; unused
	hbc56Tms9918Int	= $f127	; unused
	renderBlock	= $8806	; ?
	rightPatterns	= $90e0	; ?
	leftPatterns	= $90d8	; ?
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	KB_FLAGS	= $7c5c	; unused
	POSX	= $36
	POSY	= $38
	SCORE_TILE_INDEX	= $99
	paddlePatt	= $90c0	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	BRICK_TYPES	= $4
	BITMAP_ZP_END	= $24	; unused
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	BORDER_TL_INDEX	= $1a
	BOX_X	= $4
	toUpper	= $e06b	; unused
	PADDLE_R_SPRITE_INDEX	= $3
	VIA_IO_ADDR	= $7ff0	; unused
	BOX_Y	= $7
	tableBitsFromLeft	= $e150	; unused
	NES_TMP	= $7c9c	; unused
	HBC56_META_TITLE_END	= $7cb7	; unused
	uartFlowCtrlXoff	= $eac4	; unused
	PADW	= $41
	SFXMAN_RAM_START	= $7c59	; unused
	PADDLE_COLOR_SHADE	= $5
	uartInWait	= $eacd	; unused
	uartOutString	= $eb11	; unused
	RTI_OPCODE	= $40	; unused
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	LEVEL_X	= $1a
	AY_ENV_SHAPE_FADE_OUT	= $9
	tmsModeBitmap	= $e623	; unused
	LEVEL_Y	= $7
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	renderBorder	= $89df	; ?
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	BRICKS_WIDTH	= $3
	HBC56_TMP_Y	= $7ca5	; unused
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	BALL_SIZE	= $6
	TITLE_TILE_INDEX	= $80
	UART_IO_PORT	= $20	; unused
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	HBC56_TMP_X	= $7ca4	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711
	TMS_MED_GREEN	= $2
	BALLS_TILE_INDEX	= $a0
	TMS_WHITE	= $f
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	BALL_SHADE	= $e
	RED_SHADE	= $60
	HBC56_KERNEL_ZP_END	= $36	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556
	VIA_REG_DDR_B	= $2	; unused
	hitPaddle	= $8e39
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24
	KB_SCANCODE_PERIOD	= $49	; unused
	VIA_REG_DDR_A	= $3	; unused
	tableBitFromLeft	= $e130	; unused
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422
	BORDER_TOP_INDEX	= $1b
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	BOX_H	= $a
	hitBrick	= $8e16
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e5a8	; unused
	VIA_RAM_START	= $7c58	; unused
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	UART_RX_BUFFER_TAIL	= $29	; unused
	tmsSetPatternRead	= $e9dc	; unused
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	UART_RX_BUFFER	= $7b58	; unused
	loadLevel	= $87d2
	TMS_R1_SPRITE_16	= $2	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	gameLoopWaitForStart	= $8f4b	; ?
	hbc56Meta	= $8003
	TMS_GFX_PIXELS_X	= $100	; unused
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	BORDER_TILES	= $7	; unused
	val	= $3f
	HBC56_DISABLE_SFXMAN	= $1	; unused
	tmsSetAddressWrite	= $e592
	handlePaddleInput	= $8eea
	renderEndGameBox	= $8c3a	; ?
	TMS_MAGENTA	= $d
	POSY_SUB	= $39
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e8ac	; unused
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	_tmsSendEmptyPage	= $e75a	; unused
	KB_BUFFER_SIZE	= $10	; unused
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $ee10	; unused
	AY_R10	= $a	; unused
	AY_IO_PORT	= $40
	AY_R11	= $b	; unused
	NES_LEFT	= $2
	PADDLE_ROW	= $17
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $ee92	; unused
	kernelMain	= $f177	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $f00a	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	titlePal	= $9230	; ?
	kbIntHandler	= $eb76	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f	; unused
	isDigit	= $e01e	; unused
	AY_R16	= $10	; unused
	SCORE_Y	= $c
	HAVE_TMS9918	= $1	; unused
	UART_CTL_MASTER_RESET	= $3	; unused
	AY_R17	= $11	; unused
	SCORE_X	= $19
	KB_SCANCODE_TAB	= $d	; unused
	INITIAL_BALLS	= $4
	HBC56_KERNEL_ZP_START	= $18	; unused
	TMS9918_IRQ_BIT	= $1	; unused
	HBC56_BORDER	= $4	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TMS_DK_BLUE	= $4
	BORDER_TR_INDEX	= $1c
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	POSX_SUB	= $37
	blueBlockPal	= $9101	; ?
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	KB_SCANCODE_ENTER	= $5a	; unused
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	renderBall	= $8d7a
	NES_DOWN	= $4	; unused
	tmsReg1ClearFields	= $e5ef
	GREEN_HIGH	= $30
	ballsPatt	= $92b0	; unused
	NES_SELECT	= $20	; unused
	SCORE_M	= $44
	START_TIME	= $4b
	hbc56Stop	= $f2e2
	SCORE_L	= $45
	clearBox	= $8b90
	UART_RX_BUFFER_SIZE	= $100	; unused
	KB_BUFFER	= $7c66	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82	; unused
	labelPal	= $92e8	; ?
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	NES2_IO_ADDR	= $7f83	; unused
	titlePatt	= $91a0	; ?
	BITMAP_RAM_END	= $7b26	; unused
	SCORE_H	= $43
	KB_SCANCODE_F2	= $6	; unused
	greenBlockPal	= $9111	; ?
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	posToLevelCell	= $8dcb
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	gameLoopGameOver	= $8f8f	; ?
	VIA_DIR_INPUT	= $0	; unused
	DELAY_L	= $34	; unused
	TMS_TXT_TILES_X	= $28	; unused
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	KB_SCANCODE_F6	= $b	; unused
	PADDLE_WIDTH	= $20
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e7d3	; unused
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	renderBox	= $8afa
	DELAY_H	= $35	; unused
	KB_SCANCODE_F4	= $c	; unused
	tmsSetPosTmpAddress	= $e86a
	uartInNoWait	= $ead7	; unused
	hbc56Reset	= $f2df	; unused
	startGameLevel	= $88ed	; ?
	KB_SCANCODE_F5	= $3	; unused
	TONE_PADDLE	= $6
	hbc56CustomDelayMs	= $f2e6	; unused
	_tmsWaitReg	= $e582
	i	= $2
	uartOut	= $eafa	; unused
	KB_TMP_X	= $7c5d	; unused
	KB_SCANCODE_F8	= $a	; unused
	BALLS	= $46
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c5e	; unused
	KB_SCANCODE_F9	= $1	; unused
	borderR	= $9166	; unused
	tmsConsolePrint	= $ea2c	; unused
	BALLS_Y	= $11
	tmsConsoleCls	= $e95e	; unused
	uartIrq	= $ea95	; unused
	BALLS_X	= $1a
	borderT	= $914e	; unused
	TMS_BLACK	= $1
	HBC56_META_TITLE	= $7ca6
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	tmsConsoleNewline	= $ea3c	; unused
	uiTilesToVram	= $8443	; ?
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2	; unused
	TITLE_Y	= $0
	tmsModeGraphicsII	= $e697
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	TITLE_X	= $17
	HBC56_TICKS	= $7c9f	; unused
	HBC56_SECONDS_H	= $7ca1	; unused
	memcpySinglePage	= $e0a3
	tmsModeGraphicsI	= $e610	; unused
	BRICKS_TILE_INDEX	= $c
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e7d1	; unused
	TMS_GREY	= $e
	NES_B	= $40
	BALL_SHADOW_INDEX	= $1
	borderL	= $915e	; unused
	HBC56_SECONDS_L	= $7ca0
	AY_PSG1	= $4	; unused
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c58	; unused
	AY_PSG0	= $0
	UART_FLOWCTRL_XON	= $11	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	BORDER_BR_INDEX	= $22
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000
	tmsReg0ClearFields	= $e5dd	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	BORDER_HEIGHT	= $18
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777
	UART_DATA	= $7f21	; unused
	VIA_IO_ADDR_T2C_H	= $7ff9	; unused
	resetGame	= $88d5	; ?
	gameLoopNewLevel	= $8f26	; ?
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	TMS9918_TMP_BUFFER	= $7b30
	outputBCD	= $89c4	; ?
	borderB	= $918e	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	UART_ZP_END	= $2c	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	HAVE_KEYBOARD	= $1	; unused
	NOTE_FREQ_A4	= $1b8
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777
	hbc56HighBell	= $f260	; unused
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030
	tmsConsoleHome	= $e961	; unused
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	NOTE_FREQ_G4	= $188
	NOTE_FREQ_E5	= 659.249999999999886313162278383970
	VIA_IO_ADDR_T2C_L	= $7ff8	; unused
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c59	; unused
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	NOTE_FREQ_G5	= 783.990000000000122781784739345312
	NOTE_FREQ_A6	= $6e0
	NOTE_FREQ_C7	= $82d	; unused
	VIA_RAM_END	= $7c59	; unused
	AY_INACTIVE	= $3	; unused
	NEW_LEVEL_TIMEOUT	= $2
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e97a	; unused
	playNote	= $877d
	KB_SCANCODE_F11	= $78	; unused
	spd	= $3c
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e7ad	; unused
	KB_SCANCODE_F10	= $9	; unused
	digitsPal	= $9340	; ?
	VIA_REG_PORT_A	= $1	; unused
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	BOX_LABEL_X	= $8
	VIA_REG_PORT_B	= $0	; unused
	PADDLE_COLOR_BASE	= $7
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $ec94	; unused
	BOX_LABEL_Y	= $c
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	BCD_RAM_END	= $7c5c	; unused
	ASCII_RETURN	= $a	; unused
	BALLS_LABEL_Y	= $f
	borderPal	= $9196	; ?
	TMS_R1_INT_ENABLE	= $20
	SPDY_SUB	= $3d
	BALLS_LABEL_X	= $18
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	isSpace	= $e049	; unused
	hbc56BootScreen	= $f00a	; unused
	BALL_SPRITE_INDEX	= $0
	AUDIO_TONE_PERIOD	= $190
	LEVEL_WIDTH	= $7
	clearVram	= $805d	; ?
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	KB_SCANCODE_SHIFT_RIGHT	= $59	; unused
	TMS_LT_BLUE	= $5
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	uartOutNoBsCheck	= $eb00	; unused
	NO_BRICK	= $ff
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	ZP0	= $36
	MULT	= $47
	BORDER_L_INDEX	= $1d
	levelPatt	= $9240	; ?
	HBC56_INT_VECTOR	= $7e00	; unused
	VIA_REG_IER	= $e	; unused
	tmsIncPosConsole	= $e920	; unused
	INT_IO_PORT	= $df	; unused
	KB_PRESSED_MAP_BYTES	= $20	; unused
	VIA_REG_ACR	= $b	; unused
	STR_ADDR_H	= $33	; unused
	NES_RAM_END	= $7c9f	; unused
	memsetSinglePage	= $e101	; unused
	RED_BASE	= $80
	TMS_FONT_DATA	= $e271	; unused
	tmsSetPatternTmpAddressII	= $e98a	; unused
	BLOCKS_LEFT	= $48
	BALL_BASE	= $f
	kbWaitForScancode	= $ec7f	; unused
	tmsReg0SetFields	= $e5d3	; unused
	tmsPrint	= $e9e2	; unused
	KB_SCANCODE_APOS	= $52	; unused
	STR_ADDR_L	= $32	; unused
	tmsSetPosConsole	= $e967	; unused
	KB_SHIFT_RIGHT_MAP_BYTE	= $b	; unused
	AY_CLOCK_FREQ	= $1e8480
	tmsSetBackground	= $e5cf
	GAME_AREA_RIGHT	= $b0
	SPDX_SUB	= $3b
	redBlockPal	= $9131	; ?
	LEVEL_TILE_INDEX	= $92
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	VIA_IO_ADDR_ACR	= $7ffb	; unused
	uartFlowCtrlXon	= $eab9	; unused
	VIA_IO_ADDR_IER	= $7ffe	; unused
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5b	; unused
	TMS_MED_RED	= $8
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c5a	; unused
	LCD_ZP_END	= $28	; unused
	toLower	= $e073	; unused
	BCD_TMP1	= $7c59	; unused
	MEM_SRC	= $2e
	AY_ENABLES	= $7
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	LCD_RAM_START	= $7b58	; unused
	TMS_LT_GREEN	= $3
	_tmsWaitData	= $e579
	tmsSetColorTmpAddressII	= $e986	; unused
	LABEL_WIDTH	= $7
	HAVE_MATH_INC	= $1	; unused
	BOX_TITLE_X	= $7
	level4	= $9494	; ?
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f292	; unused
	KB_SCANCODE_C	= $21	; unused
	BOX_TITLE_Y	= $9
	TMS_TXT_PIXELS_X	= $f0	; unused
	paddlePal	= $90a8	; ?
	HBC56_KERNEL_RAM_SIZE	= $2bd	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	notesH	= $9366	; ?
	KB_SCANCODE_A	= $1c
	TMS_GFX_TILES_Y	= $18	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	BLUE_BASE	= $50
	KB_SCANCODE_F	= $2b	; unused
	BORDER_X	= $0
	kbIsPressed	= $ec62
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	KB_SCANCODE_G	= $34	; unused
	PADDLE_SPRITE_Y	= $bb
	level1	= $938c	; ?
	BORDER_Y	= $0
	renderLevel	= $87f2
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	tmsSetSpriteTmpAddress	= $e861	; unused
	KB_CB_RELEASED	= $7c61	; unused
	level2	= $93e4	; ?
	KB_SCANCODE_D	= $23
	YELLOW_BASE	= $b0
	PADSPD	= $49
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	notesL	= $9348	; ?
	KB_SCANCODE_E	= $24	; unused
	level3	= $943c	; ?
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	KB_CB_PRESSED	= $7c5f	; unused
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40	; unused
	HBC56_CONSOLE_FLAGS	= $7ca3
	AY_ENV_SHAPE	= $d
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ecfc	; unused
	DIRY	= $3f
	block	= $90e9	; ?
	KB_BUFFER_HEAD	= $7c64	; unused
	KB_SCANCODE_I	= $43	; unused
	viaIntHandler	= $ee0d	; unused
	DIRX	= $3e
	KB_SCANCODE_N	= $31	; unused
	tmsTileXyAtPixelXy	= $e827	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $eb1e	; unused
	hbc56LogoInd	= $ee50	; unused
	KB_SCANCODE_O	= $44	; unused
	memcpyMultiPagePort	= $e0e1	; unused
	KB_SCANCODE_L	= $4b	; unused
	addScore	= $898b	; ?
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	UART_RX_BUFFER_HEAD	= $28	; unused
	KB_SCANCODE_R	= $2d	; unused
	_tmsSendPage	= $e724
	tmsSetPosWrite	= $e96d
	KB_SCANCODE_S	= $1b	; unused
	KB_SCANCODE_P	= $4d	; unused
	generatePaddleGlyphs	= $8217	; ?
	TMS_DK_RED	= $6
	KB_SCANCODE_Q	= $15	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	KB_CURRENT_STATE	= $7c63	; unused
	KB_SCANCODE_V	= $2a	; unused
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	KB_SCANCODE_W	= $1d	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $eca9	; unused
	KB_SCANCODE_T	= $2c	; unused
	BORDER_B_INDEX	= $23
	levelMap	= $9384	; ?
	KB_SHIFT_LEFT_MAP_BIT	= $20	; unused
	TMS_TRANSPARENT	= $0
	KB_SCANCODE_U	= $3c	; unused
	SFXMAN_RAM_END	= $7c59	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573
	tmsSendBytes	= $e75e
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641
	VIA_REG_T2C_H	= $9	; unused
	KB_SCANCODE_Z	= $1a	; unused
	digitsPatt	= $92f0	; ?
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c	; unused
	TMS_VRAM_NAME_ADDRESS	= $3800
	UART_IRQ	= $3	; unused
	NES_RAM_START	= $7c9c	; unused
	TMP_SIZE	= $a	; unused
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1	; unused
	KB_IO_ADDR	= $7f80	; unused
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e571	; unused
	TMS_MODEL	= $26be	; unused
	KB_SCANCODE_Y	= $35	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	VIA_REG_T2C_L	= $8	; unused
	outputBCDLow	= $89d4	; ?
	ROM_BANK_REG	= $8	; unused
	HBC56_USER_ZP_START	= $36
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e76d	; unused
	TITLE_WIDTH	= $9
	TMS9918_IRQ	= $1	; unused
	PADSPD_SUB	= $4a
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e6cb	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	KB_IRQ	= $2	; unused
	VIA_IO_PORT	= $f0	; unused
	HBC56_VIA_CALLBACK	= $7cbb	; unused
	_tmsSendX8	= $e726	; unused
	TONE_BRICK	= $4	; unused
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	hbc56Main	= $802d	; ?
	AY_CHA	= $0	; unused
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3a	; unused
	tmsSetPatternWrite	= $e9d6	; unused
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	UART_RAM_START	= $7b58	; unused
	AY_CHC	= $2
	PADDLE_SPEED	= $1
	endGame	= $88c7	; ?
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $ed8d	; unused
	AY_READ	= $2
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	HBC56_LOGO	= $4	; unused
	VIA_IRQ	= $5	; unused
	GREEN_BASEH	= $23
	PADDLE_COLOR_HIGH	= $f
	tableBitFromRight	= $e140	; unused
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	TMP9	= $55	; unused
	BITMAP_RAM_START	= $7b16	; unused
	uartInit	= $ea79	; unused
	TMP8	= $54
	hbc56CustomDelay	= $ffe3	; unused
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	paddleLeftSpr	= $90b0	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	initAudio	= $8756	; ?
	MEM_DST	= $2c
	TMS_DK_YELLOW	= $a
	UART_STATUS_PARITY_ERROR	= $40	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	LEVEL_HEIGHT	= $c
	nextLevel	= $88c3
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1	; unused
	tableInvBitFromLeft	= $e138	; unused
	KB_SCANCODE_2	= $1e	; unused
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eb65	; unused
	scorePatt	= $9278	; unused
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	KB_SCANCODE_0	= $45	; unused
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	KB_SCANCODE_1	= $16	; unused
	HBC56_TEXT	= $4	; unused
	cputype	= $65c02	; unused
	HBC56_META_VECTOR	= $dffc
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cbd	; unused
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5f7	; unused
	RED_HIGH	= $90
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4
	KB_SCANCODE_5	= $2e	; unused
	TITLE_HEIGHT	= $2
	MEMORY_ZP_START	= $2c	; unused
	tmsSetPosRead	= $e980	; unused
	nes1Pressed	= $eb2b
	VIA_REG_T1C_H	= $5	; unused
	INT_CTRL_ADDRESS	= $7fdf	; unused
	pos	= $38
	STR_ADDR	= $32	; unused
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e834	; unused
	VIA_IO_ADDR_T1L_H	= $7ff7	; unused
	GAME_AREA_LEFT	= $8
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $ed0d	; unused
	KB_SCANCODE_8	= $3e	; unused
	KB_RAM_START	= $7c5c	; unused
	KB_SCANCODE_9	= $46	; unused
	VIA_REG_T1C_L	= $4	; unused
	BORDER_TILE_INDEX	= $1a
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	KB_PAUSE_KEY	= $e1	; unused
	PADDLE_L_SPRITE_INDEX	= $2
	VIA_IO_ADDR_T1L_L	= $7ff6	; unused
	NES_RIGHT	= $1
	nes2Pressed	= $eb33	; unused
	MEM_LEN	= $30	; unused
	dir	= $3f
	VIA_IO_ADDR_PORT_A	= $7ff1	; unused
	BORDER_WIDTH	= $17
	NUM_DIGITS	= $a
	BLUE_HIGH	= $70
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	NES_START	= $10
	HBC56_META_TITLE_LEN	= $7cb8
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20	; unused
	loseBall	= $88ad
	YELLOW_HIGH	= $f0
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12	; unused
	VIA_IO_ADDR_PORT_B	= $7ff0	; unused
	isAlNum	= $e02a	; unused
	TMP	= $4c
	AY_CHA_AMPL	= $8
	borderTR	= $9156	; unused
	LAST_MODULE_RAM_END	= $7c9f	; unused
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e9f5	; unused
	TMS9918_REG	= $7f11
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	VIA_IRQ_BIT	= $10	; unused
	TMS_VRAM_PATT_ADDRESS	= $2000
	KB_SCANCODE_EQUAL	= $55	; unused
	KB_RELEASE	= $f0	; unused
	tmsInitSpriteTable	= $e7f2	; unused
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	PADDLE_SPEED_SUB	= $0
	renderLevelBox	= $8bb6	; ?
	initVram	= $804d	; ?
	UART_RX_BUFFER_BYTES	= $2a	; unused
	isAlpha	= $e018	; unused
	ayInit	= $e158	; unused
	TMS9918_RAM	= $7f10
	UART_RX_FLAGS	= $2b	; unused
	borderBR	= $9186	; unused
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	KB_STATUS_ADDR	= $7f81	; unused
	AY_R0	= $0	; unused
	borderBL	= $917e	; unused
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c
	tileData	= $9141	; ?
	LEVEL_STRIDE	= $8
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	initSprites	= $82ea	; ?
	AY_R4	= $4	; unused
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	BORDER_R_INDEX	= $1e
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	borderRB	= $9176	; unused
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	tmsSetPatternTmpAddressBank1	= $e9c0	; unused
	VIA_IO_ADDR_DDR_A	= $7ff3	; unused
	borderLB	= $916e	; unused
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342
	UART_FLOWCTRL_XOFF	= $13	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tmsSetPatternTmpAddressBank0	= $e9a3	; unused
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684
	TMS9918_CONSOLE_Y	= $7b29	; unused
	LEVEL_LABEL_X	= $18
	TMS_LT_YELLOW	= $b
	KB_SCANCODE_ARROW_LEFT	= $eb
	borderTL	= $9146	; ?
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	LEVEL_LABEL_Y	= $5
	tmsSetPatternTmpAddressBank2	= $e9cb	; unused
	VIA_IO_ADDR_DDR_B	= $7ff2	; unused
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	TONE_WALL	= $2
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.880000000000222826201934367418
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e887	; unused
	tmsSetPatternTmpAddress	= $e9a3	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771
	LOGO_BUFFER	= $3000	; unused
	LEVEL_DATA	= $400
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e6d9	; unused
	paddleRightSpr	= $90b8	; ?
	GREEN_SHADE	= $c0
	NOTE_FREQ_F5	= 698.460000000000150066625792533159
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
