10 DISPLAY 2
20 I = 0
30 R = INT(RND(0)*80)
40 INC I
50 IF I > 10 GOTO 10
60 CX = INT(RND(0)*(255-R*2))+R
70 CY = INT(RND(0)*(192-R*2))+R
80 X = 0
90 Y = R
100 D = 1 - R
110 COLOR ((INT(RND(0)*14+2)<<4)+1)
120 DO
130   T=INT(Y*1.0)
140   S=INT(X*1.0)
150   PLOT CX+X,CY+T
160   PLOT CX+X,CY-T
170   PLOT CX-X,CY+T
180   PLOT CX-X,CY-T
190   PLOT CX+Y,CY+S
200   PLOT CX+Y,CY-S
210   PLOT CX-Y,CY+S
220   PLOT CX-Y,CY-S
230   IF D<0 THEN D=D+2*X+3:GOTO 240 ELSE D=D+2*(X-Y)+5:Y=Y-1
240   INC X
250 LOOP UNTIL X>Y
260 GOTO 30