	HBC56_RST_VECTOR	= $fcb1	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e9e3	; unused
	XOAw_l	= $5b
	LAB_AL2X	= $ae73	; ?
	LAB_PHFA	= $afc8	; ?
	LAB_11F3	= $90ee	; ?
	LAB_2D05	= $b142	; ?
	NES_RAM_SIZE	= $1	; unused
	Rbyte4	= $d8
	TK_FRE	= $c9
	LAB_ON	= $9743
	UART_ZP_START	= $2a	; unused
	TK_READ	= $86
	LAB_1C18p2	= $9c54	; ?
	LAB_2D04	= $adac	; ?
	LAB_LFND	= $af69	; ?
	last_sl	= $66
	LAB_DEF	= $a08b
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	TK_LEN	= $d6
	LAB_15D1	= $94e3	; ?
	LAB_PFAC	= $a8ba	; ?
	LBB_THEN	= $b512
	Dptrl	= $8f
	HBC56_TMP	= $7ccc	; unused
	lcdDisplayOff	= $ed9b	; unused
	TILEMAP_SIZE	= $1
	LAB_15B3	= $94c2	; ?
	LAB_19B0	= $99df	; ?
	LAB_2B36	= $ac31
	KB_SCANCODE_ESC	= $76	; unused
	dims_h	= $77
	WExit	= $b032	; ?
	LAB_RND	= $acb4
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TILEMAP_TMP_OUTPUT_ROW	= $7a83	; unused
	XOAw_h	= $5c
	LAB_11D6	= $90d3
	LAB_15F6	= $950a	; ?
	AA_end_basic	= $b87b	; unused
	LAB_DEC	= $97a2
	TMS_GFX_TILE_WIDTH	= $8	; unused
	lcdCurrentLine	= $eecf	; unused
	LAB_17E6	= $97fd	; ?
	LAB_19B6	= $99e5	; ?
	last_sh	= $67
	TK_DIM	= $85
	Rbyte1	= $d9
	IRQ_vec	= $30d	; ?
	LCD_RAM_END	= $7b82	; unused
	LCD_ZP_SIZE	= $2	; unused
	Dptrh	= $90
	TK_TAN	= $d1
	LAB_13A6	= $9289	; ?
	Rbyte2	= $da
	TMS_SPRITE_SIZE	= $8	; unused
	LAB_19F6	= $9a28	; ?
	LAB_2B97	= $ac93	; ?
	doPlot	= $b94b	; ?
	LCD_EXTENDED	= $3c	; unused
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	dims_l	= $76
	Gclctd	= $60
	Rbyte3	= $db
	LAB_LOG	= $a712
	FAC2_e	= $b3
	NmiBase	= $dc
	TK_NULL	= $94
	TK_DEF	= $99
	LAB_161A	= $9560	; ?
	LAB_182C	= $986e
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	LAB_142A	= $9330	; ?
	LAB_PPFN	= $9c7c
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	Ostrtl	= $aa
	VIA_RAM_SIZE	= $1	; unused
	LAB_FRE	= $a05c
	LBB_LET	= $b45b
	HBC56_VSYNC_CALLBACK	= $7ce3
	isLower	= $e000	; unused
	LAB_15D9	= $94ed
	LAB_163B	= $9533	; ?
	DoRest	= $9655	; ?
	LAB_NONM	= $9751	; ?
	LAB_2AFE	= $b1b5	; ?
	LAB_2CAF	= $ad80	; ?
	TK_TAB	= $ad
	TK_RND	= $cc
	LAB_2CEE	= $b127	; ?
	LAB_15F9	= $950d	; unused
	LAB_167A	= $95a1	; ?
	LAB_2AFD	= $b210	; ?
	LAB_2ABF	= $abdb	; ?
	LAB_IF	= $96d6
	TMS_R1_SPRITE_MAG2	= $1	; unused
	bitmapLineH	= $ea86	; unused
	KB_BUFFER_MASK	= $f	; unused
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	LAB_188B	= $98b2	; ?
	LAB_REDO	= $b868	; ?
	LAB_PPBI	= $9c82
	LAB_2B39	= $ac34	; ?
	T_Bits	= $addd
	TK_GT	= $c2
	LAB_DIM	= $9d76
	LBB_POS	= $b4a6
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	lcdLineFour	= $ef94	; unused
	LAB_188C	= $993e	; ?
	basicErrorHandler	= $b947	; ?
	lcdConsolePrint	= $f051	; unused
	TK_DEC	= $88
	Ostrth	= $ab
	Ibuffe	= $368	; ?
	LAB_MULTIPLY	= $a753
	AY_PORTA	= $e	; unused
	TK_OR	= $bf
	TK_LOG	= $cd
	LAB_121F	= $9116	; ?
	LAB_2AFA	= $b1b1	; ?
	LAB_165E	= $955b	; ?
	LBB_UCASES	= $b51e
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	LAB_127D	= $9172
	LAB_188A	= $993c	; ?
	basicColor	= $b899
	lcdLineThreeEnd	= $ef25	; unused
	kbInit	= $f267	; unused
	LAB_TAN	= $ad38
	VIA_TMP	= $7c82	; unused
	tmsSetAddressNextRow	= $e586	; unused
	START_BYTE	= $7b1f	; unused
	UART_IRQ_BIT	= $4	; unused
	LAB_1B1D	= $9b51
	LAB_25FB	= $a750
	LAB_1D2D	= $9de2	; ?
	LAB_1D8A	= $9e42	; ?
	tmsModeText	= $e644
	VIA_REG_IFR	= $d	; unused
	Fnxjph	= $a3
	LAB_27CA	= $a900	; ?
	LAB_1D2E	= $9de3
	Cvaral	= $95
	str_pl	= $ad
	TK_PRINT	= $a1
	LAB_LET	= $97d0	; ?
	LBB_FRE	= $b420
	bitmapLineV	= $eb17	; unused
	_bitmapLineWide	= $eba7	; unused
	lcdCharScroll	= $edfd	; unused
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	TK_ON	= $93
	_tmsSendKb	= $e6a7
	UART_STATUS_RX_REG_FULL	= $1	; unused
	LAB_1B7D	= $9bb2	; ?
	LAB_27AB	= $a8e1	; ?
	LAB_2828	= $a95e	; ?
	LAB_29FB	= $ab37
	V_SAVE	= $b11f
	LAB_1D8B	= $9e49	; ?
	LBB_LEN	= $b457
	tmsReg1SetFields	= $e5e5
	TK_PLOT	= $9d
	LAB_PPFS	= $9c76
	LAB_1B5B	= $9b90	; ?
	LAB_2298	= $a336	; ?
	LAB_BINS	= $adeb
	LAB_27AE	= $a8e4
	LAB_1AB9	= $9af0
	LAB_1B9D	= $9bd2	; ?
	LAB_1F7B	= $a02a	; ?
	LAB_POS	= $a07b
	LBB_WIDTH	= $b544
	LBB_DIM	= $b3fb
	BITMAP_ZP_START	= $1e	; unused
	BITMAP_LINE_STYLE_ODD	= $7b1e	; unused
	END_BYTE	= $7b20	; unused
	Fnxjpl	= $a2
	LAB_1B7B	= $9bb0	; unused
	LAB_27CE	= $a904
	LAB_1F7C	= $a02b	; ?
	Cvarah	= $96
	LAB_RSHIFT	= $9d98
	str_ph	= $ae
	JMP_OPCODE	= $4c	; unused
	LAB_1B3C	= $9b72	; ?
	LAB_1F5A	= $a00d	; ?
	LBB_RSHIFT	= $b3a6
	hbc56IntHandler	= $fc2a	; unused
	TILEMAP_RAM_START	= $7a00	; unused
	TK_BITCLR	= $aa
	LAB_1B1C	= $9b50
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7cc6	; unused
	LBB_TAN	= $b50e
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TK_LET	= $87
	LAB_1CE6	= $9d5b	; ?
	LAB_2886	= $a9bc	; ?
	LBB_BINS	= $b3bc
	LBB_RIGHTS	= $b4d0
	Usrjph	= $c	; unused
	TK_IF	= $8b
	LAB_2887	= $a9bd	; ?
	LAB_NSTT	= $b011	; ?
	LAB_2043	= $a0f4
	LAB_2211	= $a2b4	; ?
	LAB_2673	= $a7c8	; ?
	LBB_DEF	= $b3f8
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	TILEMAP_ADDR	= $18
	LAB_2441	= $a5af	; ?
	KB_SHIFT_LEFT_MAP_BYTE	= $2	; unused
	VIA_IO_ADDR_IFR	= $7ffd	; unused
	TILEMAP_SIZE_Y_8	= $0
	VIA_IO_ADDR_T1C_H	= $7ff5	; unused
	MEMORY_ZP_END	= $34	; unused
	LAB_2696	= $a7e9	; ?
	TMS_R1_SPRITE_8	= $0	; unused
	VIA_REG_T1L_H	= $7	; unused
	Smeml	= $79
	Ibuffs	= $321	; ?
	LBB_RND	= $b4d7
	LBB_TAB	= $b50a
	BITMAP_X	= $7b17	; unused
	LAB_OR	= $9cdf
	LBB_DEC	= $b3f0
	BITMAP_Y	= $7b18	; unused
	LAB_1EF3	= $9fa7	; ?
	LAB_2467	= $a5cc
	LAB_2690	= $a7e5
	LAB_2845	= $a97b	; ?
	KB_SCANCODE_PRTSCR	= $92	; unused
	Usrjpl	= $b	; unused
	str_ln	= $ac
	TK_POS	= $ca
	MODE	= $c006	; unused
	LCD_BASIC	= $38	; unused
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	TK_NEXT	= $82
	TK_PLUS	= $b8
	TK_DIV	= $bb
	LAB_2216	= $a2b9	; ?
	LAB_NOTT	= $ade8	; ?
	LAB_2445	= $a5b1
	VIA_IO_ADDR_T1C_L	= $7ff4	; unused
	TILEMAP_SIZE_X_64	= $2	; unused
	des_sk	= $68
	FAC2_s	= $b7
	TK_UNTIL	= $b5
	LAB_VARPTR	= $b0e0
	AY_WRITE	= $1	; unused
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	LAB_1CE1	= $9d56	; ?
	LAB_2675	= $a7ca
	LAB_1ED0	= $9f84	; ?
	VIA_REG_T1L_L	= $6	; unused
	Smemh	= $7a
	FAC2_r	= $a3
	LBB_LOG	= $b466
	KB_PRESSED_MAP	= $7ca0	; unused
	LAB_SCCA	= $9c08	; ?
	LAB_1A46	= $9a82	; ?
	LAB_1C56	= $9c75	; ?
	LAB_22A0	= $a33f
	LAB_TWOPI	= $b0fa
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e8c4	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	LAB_SCGB	= $a4f5	; ?
	LAB_24F3	= $a669
	LBB_ELSE	= $b40c
	HBC56_CONSOLE_FLAG_LCD	= $20
	TMS_CYAN	= $7	; unused
	LBB_SAVE	= $b4e4
	ASCII_NEWLINE	= $a	; unused
	LAB_1C54	= $9cce	; ?
	LAB_20D0	= $a17d	; ?
	LAB_26C2	= $a810
	HBC56_TITLE	= $f53c	; unused
	Fvar_h	= $ab	; unused
	memcpyMultiPage	= $e0bf	; unused
	LCD_ROWS	= $4	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	LAB_24F1	= $a667	; ?
	LAB_24D0	= $a646
	LAB_CLEAR	= $93b7
	TILEMAP_RAM_END	= $7b16	; unused
	lcdGraphicsMode	= $ecaa
	LAB_GOTO	= $9607	; ?
	LBB_CALL	= $b3d5
	LAB_1E85	= $9f3d
	LAB_22E6	= $a385	; ?
	S_Bitc	= $adb6
	LAB_24B4	= $a62a	; ?
	VIA_DIR_OUTPUT	= $ff	; unused
	CLEARPIXEL	= $c00c	; unused
	TILEMAP_ZP_SIZE	= $6	; unused
	lcdPrint	= $edda	; unused
	KB_BUFFER_TAIL	= $7c8f	; unused
	LAB_20B4	= $a161	; ?
	LAB_28D5	= $aa20	; ?
	LAB_1C11	= $9c4b	; ?
	LAB_1C95	= $9d0c	; unused
	LBB_CLEAR	= $b3de
	NextB2	= $ae16
	tmsSetRegister	= $e5bc	; unused
	LAB_EVPI	= $9eb9
	LAB_SADD	= $a46c
	LAB_20F5	= $a1a4
	LAB_24D5	= $a64b	; ?
	hbc56Tms9918Int	= $fc5b	; unused
	Fvar_l	= $aa	; unused
	TST_OK	= $add7	; ?
	NextB1	= $adfa
	LBB_TWOPI	= $b518
	lcdGotoLineEnd	= $eed2	; unused
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	LAB_1A03	= $9a35	; ?
	LAB_1C13	= $9c4d	; ?
	LAB_22E5	= $a384	; ?
	LAB_28F6	= $aa41	; ?
	LAB_24F5	= $a66b
	LAB_26E4	= $a832
	TILEMAP_FIXED_ADDRESS	= $7b00
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	LAB_214B	= $a1fa
	LAB_CALL	= $a58e
	LBB_GOTO	= $b42d
	LAB_256B	= $a6e1
	LAB_258E	= $a704	; ?
	KB_FLAGS	= $7c86	; unused
	lcdGotoLine	= $ef69	; unused
	ut2_pl	= $73
	LAB_22A9	= $a348	; unused
	LAB_INON	= $af45	; ?
	LAB_279D	= $a5dc
	LAB_252A	= $a6a0	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	LAB_212C	= $a1db	; ?
	LAB_294B	= $b1a9	; ?
	LAB_CKIN	= $aee7	; ?
	LBB_SADD	= $b4df
	LAB_216A	= $a219	; ?
	LAB_218F	= $a23c
	LAB_24F8	= $a66e	; ?
	LAB_24D9	= $a64f
	Baslnl	= $aa
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	LAB_1BEE	= $9c44	; ?
	LAB_20F8	= $a1a7	; ?
	LAB_231C	= $a3c5	; ?
	UC_loop	= $a45a
	LAB_273C	= $a885	; ?
	lcdRead	= $edd3	; unused
	BITMAP_ZP_END	= $24	; unused
	LAB_RESTORE	= $955e
	LAB_296E	= $aaac	; ?
	LAB_1BCA	= $9bde	; ?
	LAB_1C18	= $9c52	; ?
	LAB_231D	= $a3c6
	lcdLineOne	= $ef7c	; unused
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	TK_UCASES	= $da
	LBB_OR	= $b494
	toUpper	= $e06b	; unused
	LAB_EVNM	= $9ae4	; ?
	LAB_EXCH	= $aebc	; ?
	LAB_231E	= $a3c7
	LAB_LCASE	= $a429
	VIA_IO_ADDR	= $7ff0	; unused
	ut2_ph	= $74
	ccflag	= $300
	tableBitsFromLeft	= $e150	; unused
	LAB_GMEM	= $9021
	LAB_1E68	= $9f20	; ?
	LAB_218B	= $a238
	LAB_294F	= $b1ad	; ?
	LCD_CMD_ENTRY_MODE	= $4	; unused
	NES_TMP	= $7cc6	; unused
	Baslnh	= $ab
	HBC56_META_TITLE_END	= $7ce1	; unused
	uartFlowCtrlXoff	= $f1f0	; unused
	LAB_1A49	= $9a85	; ?
	LAB_1BAC	= $9bec	; ?
	LAB_279B	= $a5da	; ?
	SFXMAN_RAM_START	= $7c83	; unused
	LAB_OMER	= $9145	; ?
	LAB_WAIT	= $a5a0
	LAB_SQNS	= $b0d0	; ?
	LAB_1719	= $96b5	; ?
	uartInWait	= $f1f9	; unused
	Asptl	= $ba
	LBB_ON	= $b492
	uartOutString	= $f23d	; unused
	RTI_OPCODE	= $40	; unused
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	LAB_1319	= $921f	; ?
	LAB_1508	= $940b
	Obendh	= $a7
	g_indx	= $a2
	TK_WHILE	= $b6
	LAB_18BA	= $98de
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LAB_SULP	= $b03c	; ?
	LINE_WIDTH	= $7b1f	; unused
	lcdReadLine	= $efbb	; unused
	LAB_1359	= $925a
	LAB_1378	= $9275	; ?
	LAB_2A8C	= $abc8	; ?
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00	; unused
	LCD_CMD_SET_DRAM_ADDR	= $80	; unused
	LAB_14BD	= $93c2	; ?
	LAB_2A4B	= $ab87
	LAB_2BA8	= $aca4	; ?
	LAB_2C7C	= $b1e7	; ?
	S_Bits	= $ada3
	LAB_14FF	= $9402	; ?
	Cflag	= $63
	TK_RSHIFT	= $c0
	IncrErr	= $97cd	; ?
	Aspth	= $bb
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	LAB_SWAP	= $a566
	LBB_BITCLR	= $b3c1
	Obendl	= $a6
	basicMode	= $b927
	HBC56_TMP_Y	= $7ccf
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	TK_CONT	= $a2
	LAB_1988	= $99b7	; ?
	LAB_BITCLR	= $adad
	UART_IO_PORT	= $20	; unused
	LAB_18BD	= $98e4	; ?
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	HBC56_TMP_X	= $7cce	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	LAB_1501	= $9404	; ?
	LAB_1753	= $9728	; ?
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1	; unused
	LCD_ADDR_LINE2	= $10	; unused
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	garb_l	= $9c
	HBC56_KERNEL_ZP_END	= $38	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	LCD_CMD_SHIFT	= $10	; unused
	LAB_1311	= $9207
	LAB_1330	= $9232
	LBB_SWAP	= $b505
	LAB_1752	= $9720	; ?
	LAB_1773	= $9765	; ?
	VIA_REG_DDR_B	= $2	; unused
	LCD_ADDR_LINE3	= $8	; unused
	expcnt	= $a9
	Nbendh	= $a5
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24	; unused
	LAB_SIRQ	= $af4f	; ?
	LAB_INEX	= $af4a	; ?
	TK_RIGHTS	= $e6
	LAB_2DB6	= $908d	; ?
	KB_SCANCODE_PERIOD	= $49	; unused
	VIA_REG_DDR_A	= $3	; unused
	Iclim	= $10
	Earryh	= $80
	tableBitFromLeft	= $e130
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	LAB_1540	= $9464
	LAB_1750	= $9714
	LAB_1985	= $99b4
	LCD_ADDR_LINE1	= $0	; unused
	VEC_LD	= $309
	LBB_IF	= $b438
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	LBB_WAIT	= $b53b
	BITMAP_X2	= $7b19	; unused
	garb_h	= $9d
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e5a8
	LAB_1357	= $9258	; ?
	BASIC_COLOR	= $3e
	Nbendl	= $a4
	VIA_RAM_START	= $7c82	; unused
	LCD_CMD_CLEAR	= $1	; unused
	LAB_1904	= $993f
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	UART_RX_BUFFER_TAIL	= $2b	; unused
	tmsSetPatternRead	= $e95c	; unused
	LCD_ADDR_LINE4	= $18	; unused
	Earryl	= $7f
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	LAB_1374	= $9271	; ?
	LAB_EVBY	= $a4a6	; ?
	LAB_1754	= $9732	; ?
	BITMAP_X1	= $7b17	; unused
	UART_RX_BUFFER	= $7b82	; unused
	LAB_GTHAN	= $ac0b	; ?
	TMS_R1_SPRITE_16	= $2	; unused
	Asrch	= $5c
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TK_LOAD	= $97
	LAB_2E05	= $90aa	; unused
	LAB_2C35	= $ad21	; ?
	TAB_ASCW	= $b53b	; ?
	FCError	= $adc0	; ?
	LBB_DISPLAY	= $b404
	hbc56Meta	= $ca03
	TMS_GFX_PIXELS_X	= $100	; unused
	LAB_18F0	= $9917	; ?
	TAB_ASCV	= $b52f	; ?
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1	; unused
	TK_SPC	= $b1
	TAB_ASCU	= $b51e	; ?
	LBB_USR	= $b52a
	tmsSetAddressWrite	= $e592
	Sutill	= $83
	LAB_POKE	= $a525
	LAB_2C74	= $ad60	; ?
	TAB_ASCT	= $b50a	; ?
	FAC_sc	= $b8
	D	= $7b24	; unused
	TK_MIN	= $e1
	LAB_12E6	= $91db	; ?
	LAB_18B7	= $98db	; ?
	LAB_2A21	= $ab5d	; ?
	TAB_ASCS	= $b4df	; ?
	TMS_MAGENTA	= $d	; unused
	TK_DOKE	= $9b
	TAB_ASCR	= $b4b0	; ?
	LAB_18B6	= $98da	; ?
	LAB_F2FX	= $a508	; ?
	LCD_GRAPHICS	= $1	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e82f	; unused
	LAB_16E5	= $9633
	LAB_18F7	= $991e	; ?
	LBB_DEEK	= $b3f3
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	_tmsSendEmptyPage	= $e6e6	; unused
	HAVE_GRAPHICS_LCD	= $1	; unused
	LAB_14D4	= $93d9	; ?
	TAB_ASCP	= $b497	; ?
	KB_BUFFER_SIZE	= $10	; unused
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $f53c	; unused
	TK_ASC	= $d9
	Sutilh	= $84
	Oquote	= $60
	LBB_MAX	= $b46f
	AY_R10	= $a	; unused
	TK_MUL	= $ba
	LAB_F2FU	= $a50e	; ?
	LAB_18F9	= $9921	; ?
	BITMAP_TMP1	= $7b1f	; unused
	LCD_CMD_12864B_EXTENDED	= $4	; unused
	csidx	= $ba
	LBB_EOR	= $b413
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $2	; unused
	LAB_2A89	= $abc5	; ?
	ut1_pl	= $71
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	LCD_RAM_SIZE	= $2a	; unused
	KB_NUM_LOCK	= $10	; unused
	LAB_152B	= $942e	; ?
	LAB_DEEK	= $a52e
	LAB_150C	= $940f
	BITMAP_TMP3	= $7b21	; unused
	hbc56LogoPatt	= $f942	; unused
	kernelMain	= $fcb1	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $faba	; unused
	TK_OFF	= $b7
	LAB_16E8	= $9695
	BITMAP_TMP2	= $7b20	; unused
	tilemapSetActive	= $f0d6	; unused
	ASCII_CR	= $d
	AY_R14	= $e	; unused
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	TK_PEEK	= $d3
	LAB_133E	= $9248	; ?
	LAB_NXCH	= $aea2
	LAB_177F	= $9770
	BITMAP_TMP5	= $7b23	; unused
	kbIntHandler	= $f2a2	; unused
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	TK_DATA	= $83
	TAB_CHRT	= $b35e	; ?
	LAB_137F	= $927d
	LAB_2C38	= $ad24	; ?
	LAB_152E	= $942f	; ?
	AY_R15	= $f	; unused
	BITMAP_TMP4	= $7b22	; unused
	ut1_ph	= $72
	LAB_MIN	= $afaa
	isDigit	= $e01e	; unused
	AY_R16	= $10	; unused
	LAB_152F	= $943d	; ?
	LAB_LMSG	= $b842	; ?
	HAVE_TMS9918	= $1	; unused
	UART_CTL_MASTER_RESET	= $3	; unused
	LAB_ASC	= $a490
	AY_R17	= $11	; unused
	LAB_177E	= $976f
	LC_loop	= $a439
	LAB_stlp	= $b880
	LAB_2A68	= $aba4	; ?
	LAB_2C78	= $b1d2	; ?
	LBB_POKE	= $b4a2
	BITMAP_TMP6	= $7b24	; unused
	KB_SCANCODE_TAB	= $d	; unused
	CTRLC	= $aebf
	HBC56_KERNEL_ZP_START	= $18	; unused
	TMS9918_IRQ_BIT	= $1	; unused
	LAB_22EB	= $a38a	; ?
	TAB_EQUL	= $b3a4	; ?
	TAB_ASCG	= $b425	; ?
	LBB_LIST	= $b45e
	LAB_1E8A	= $9f42
	LAB_2528	= $a69e	; unused
	TK_WIDTH	= $a6
	LAB_EOR	= $9cd2
	HBC56_BORDER	= $4	; unused
	TK_DISPLAY	= $9c
	LAB_1A0E	= $9a40	; ?
	LAB_20DC	= $a189	; ?
	TAB_ASCF	= $b41b	; ?
	LBB_HEXS	= $b432
	LAB_26CA	= $a818	; ?
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	lcdTextMode	= $ecbb	; unused
	LAB_2778	= $a8be	; ?
	LAB_2358	= $a3f7	; ?
	LAB_28DB	= $aa26	; ?
	TAB_ASCE	= $b40c	; ?
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	lcdNextLine2	= $efae	; unused
	TK_LOOP	= $a0
	TK_USR	= $c8
	LAB_2569	= $a6df
	LAB_28FB	= $aa46	; ?
	TAB_ASCD	= $b3ec	; ?
	LAB_PRINT	= $9871
	LBB_SPC	= $b4f0
	TMS_DK_BLUE	= $4	; unused
	LCD_CMD_DISPLAY_CURSOR	= $2	; unused
	LAB_20BE	= $a16b
	LAB_28FE	= $aa49	; ?
	TAB_ASCC	= $b3d5	; ?
	LAB_28DD	= $aa28	; ?
	lcdClear	= $ed80
	StrTab	= $b143	; ?
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800	; unused
	lcdNextLine4	= $ef9c	; unused
	LAB_1BA9	= $9be9
	LAB_2588	= $a6fe
	TAB_ASCB	= $b3bc	; ?
	LAB_1E8D	= $9f45	; ?
	LAB_1FA8	= $a057	; ?
	LBB_MIN	= $b478
	LBB_PRINT	= $b4aa
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	TK_MAX	= $e0
	TAB_ASCA	= $b3ac	; ?
	lcdGraphicsSetRow	= $eccc	; unused
	KB_SCANCODE_ENTER	= $5a	; unused
	LBB_ASC	= $b3b3
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	LAB_2989	= $aac7	; ?
	X	= $7b21	; unused
	TILEMAP_INVERT_ADDR	= $3
	NES_DOWN	= $4	; unused
	TK_VPTR	= $e4
	TAB_ASCO	= $b48f	; ?
	LAB_1DD7	= $9e93	; ?
	Sendh	= $bb
	LoopDone	= $9682	; ?
	tmsReg1ClearFields	= $e5ef	; unused
	LAB_1BE7	= $9c3d	; ?
	LAB_2563	= $a6d9	; ?
	TAB_ASCN	= $b47d	; ?
	LAB_1DF7	= $b214	; ?
	Y	= $7b21	; unused
	TK_EOR	= $be
	TK_LT_PLUS	= $c
	NES_SELECT	= $20	; unused
	LAB_2161	= $a210
	LAB_2942	= $aa89	; ?
	TAB_ASCM	= $b46f	; ?
	LAB_2770	= $a8b6
	LAB_USR	= $ad64
	LBB_OFF	= $b48f
	TPos	= $e
	LBB_UNTIL	= $b525
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	TILEMAP_RAM_SIZE	= $107	; unused
	TK_BITTST	= $df
	LAB_XERR	= $9147
	LAB_2122	= $a1d1	; ?
	LAB_NHEX	= $a9e2	; ?
	TAB_ASCL	= $b44a	; ?
	hbc56Stop	= $fe67	; unused
	lcdChar	= $edf6	; unused
	lcdInt8	= $ee4e	; unused
	UART_RX_BUFFER_SIZE	= $100	; unused
	LAB_LIST	= $93ba
	TAB_MORE	= $b3a6	; ?
	LAB_1BC1	= $9bd5	; ?
	LAB_2335	= $a3de	; ?
	LAB_1DF2	= $9eae	; ?
	KB_BUFFER	= $7c90	; unused
	FAC2_1	= $b4
	Sendl	= $ba
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $7b1f	; unused
	LAB_HEXS	= $ae3a
	HAVE_TILEMAP	= $1	; unused
	TILEMAP_HEIGHT_TILES	= $6	; unused
	NES1_IO_ADDR	= $7f82	; unused
	lcdDetect	= $edbf	; unused
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	LAB_2316	= $a3bf	; ?
	LAB_2925	= $aa6f	; ?
	TAB_ASCI	= $b438	; ?
	LAB_2564	= $a6da	; ?
	NES2_IO_ADDR	= $7f83	; unused
	FAC2_3	= $b6
	BITMAP_RAM_END	= $7b26	; unused
	BITMAP_ZP_SIZE	= $4	; unused
	LAB_2183	= $a230	; ?
	LAB_2905	= $aa50	; ?
	TAB_ASCH	= $b432	; ?
	LAB_2947	= $b1a5	; ?
	LAB_2737	= $a880	; ?
	LAB_MAX	= $af9a
	FAC2_2	= $b5
	KB_SCANCODE_F2	= $6	; unused
	LAB_CFAC	= $9cb4
	LAB_1D47	= $9dfc	; ?
	LAB_27E3	= $a919	; ?
	LAB_27A1	= $a5e0
	lcdCursorBlinkOn	= $edb6	; unused
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	NMI_vec	= $317	; ?	; unused
	lcdConsoleOut	= $f02b	; unused
	ccbyte	= $301
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	LAB_1B34	= $9b6a	; ?
	LAB_25B1	= $b199	; ?
	LAB_29B2	= $aaee	; ?
	LAB_MMEC	= $afbc
	VIA_DIR_INPUT	= $0	; unused
	TK_CLEAR	= $a4
	DELAY_L	= $36	; unused
	TMS_TXT_TILES_X	= $28	; unused
	LAB_1D83	= $9e43	; ?
	LAB_27C2	= $a8f8
	TK_TWOPI	= $e3
	ASCII_BACKSPACE	= $8
	TMS_TXT_TILES_Y	= $18	; unused
	LAB_1D82	= $9e39
	LAB_21D1	= $a274	; ?
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	ERR_OV	= $b75c	; ?
	c	= $20	; unused
	KB_SCANCODE_F6	= $b	; unused
	LAB_AYFC	= $a070	; ?
	LAB_23C5	= $a4ba	; ?
	LAB_29F5	= $ab31	; ?
	TMS_R1_DISP_ACTIVE	= $40	; unused
	tmsInitColorTable	= $e756
	LAB_GFPN	= $9771	; ?
	LAB_1B53	= $9b8d	; ?
	LAB_21D7	= $a27a	; ?
	LAB_21F6	= $a299	; ?
	LAB_25B5	= $b19d	; ?
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	hbc56In	= $c00f	; ?
	DELAY_H	= $37	; unused
	KB_SCANCODE_F4	= $c	; unused
	LAB_29F7	= $ab33	; ?
	tmsSetPosTmpAddress	= $e7ed	; unused
	uartInNoWait	= $f203	; unused
	hbc56Reset	= $fe64	; unused
	KB_SCANCODE_F5	= $3	; unused
	PG2_TABE	= $b127	; ?
	LAB_STFA	= $a91e
	LAB_MSZM	= $b156	; ?
	LAB_1B13	= $9b47
	hbc56CustomDelayMs	= $fe6b	; unused
	NoShift	= $9dab	; ?
	lcdLineThree	= $ef8c	; unused
	LAB_1ABE	= $9af5	; ?
	LAB_23A8	= $a49d	; ?
	LAB_CBIN	= $aeb3	; ?
	TAB_LESS	= $b3a0	; ?
	LAB_29D8	= $ab14	; ?
	LAB_269E	= $a7ee
	NextPRN	= $acbf	; ?
	_tmsWaitReg	= $e582
	LAB_246C	= $a5d5	; ?
	LAB_25B9	= $b1a1	; ?
	LAB_29D9	= $ab15	; ?
	LAB_1CAE	= $9d25	; ?
	GoPr	= $ae23	; ?
	uartOut	= $f226	; unused
	KB_TMP_X	= $7c87	; unused
	KB_SCANCODE_F8	= $a	; unused
	LAB_SHLN	= $933f
	LAB_CTBL	= $b233	; ?
	TAB_POWR	= $b54a	; ?
	LAB_200B	= $a0bc	; ?
	LAB_29B9	= $aaf5	; ?
	hbc56LogoLcd	= $f800	; unused
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c88	; unused
	KB_SCANCODE_F9	= $1	; unused
	LAB_1ADE	= $9b12
	ERR_US	= $b775	; ?
	tmsConsolePrint	= $e9ac	; unused
	lcdLineTwo	= $ef84	; unused
	LAB_SNMI	= $af53	; ?
	LAB_1ABA	= $9af1	; ?
	LAB_288B	= $a9c3
	LAB_MMSE	= $afc5	; ?
	LAB_1ADB	= $9b0f
	Deekh	= $a53c	; ?
	TILEMAP_BUFFER_ADDR	= $0
	uartIrq	= $f1c1	; unused
	LAB_CTNM	= $9ae7	; ?
	IrqBase	= $df
	hbc56Load	= $b88d
	TMS_BLACK	= $1
	TILEMAP_WIDTH_TILES	= $5	; unused
	LAB_1ABC	= $9af3	; ?
	LAB_244E	= $a5d1
	LAB_282E	= $a964	; ?
	LAB_1AFA	= $9b2e	; ?
	NoLcase	= $a464	; ?
	mids_l	= $af
	HAVE_LCD	= $1	; unused
	sdescr	= $b8
	HBC56_META_TITLE	= $7cd0
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	LAB_EMSG	= $b83a	; ?
	LAB_1B78	= $9bad	; ?
	LAB_229C	= $a33a	; ?
	LAB_244D	= $a5b9
	LAB_269B	= $a804	; ?
	LAB_1D69	= $9e1d	; ?
	tmsConsoleNewline	= $e9bc	; unused
	LCD_CMD_8BITMODE	= $10	; unused
	ERR_ST	= $b7ea	; ?
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2	; unused
	LAB_15DC	= $94f0	; ?
	tmsModeGraphicsII	= $e623
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	PG2_TABS	= $b122	; ?
	LAB_1238	= $912f
	LAB_13EC	= $92f5	; ?
	LAB_1408	= $930e
	LAB_15FC	= $9510	; unused
	ERR_OD	= $b740	; ?
	HBC56_TICKS	= $7cc9
	HBC56_SECONDS_H	= $7ccb	; unused
	memcpySinglePage	= $e0a3	; unused
	LAB_2D4E	= $9019
	LAB_2B9B	= $ac97
	LAB_13CC	= $92b8	; ?
	LAB_1829	= $986b
	tmsModeGraphicsI	= $e610
	Cptrl	= $ba
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	ERR_ID	= $b7ba	; ?
	AY_ADDR	= $0	; unused
	TK_STEP	= $b4
	LAB_SNER	= $9c19	; ?
	LBB_STRS	= $b500
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	LAB_13AC	= $9293
	LAB_13EA	= $92f3	; ?
	LAB_11BB	= $9a68	; ?
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	TK_MIDS	= $e7
	LAB_15FF	= $9513	; ?
	LAB_19DD	= $9a0f	; ?
	LAB_2CC9	= $b1eb	; ?
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e754	; unused
	TILEMAP_TMP_BUFFER_ADDR	= $1a	; unused
	TMS_GREY	= $e	; unused
	NES_B	= $40	; unused
	LAB_11FF	= $90fb
	TK_GT_PLUS	= $a
	ERR_SN	= $b722	; ?
	HBC56_SECONDS_L	= $7cca	; unused
	AY_PSG1	= $4	; unused
	TK_STOP	= $92
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	LAB_2AF9	= $ac15	; ?
	LBB_CHRS	= $b3d9
	BinFErr	= $ae37	; ?
	PATCH_LC2	= $932b	; ?
	Nullct	= $d
	Cptrh	= $bb
	LBB_WHILE	= $b53f
	LCD_COLUMNS	= $10	; unused
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c82	; unused
	AY_PSG0	= $0	; unused
	Ram_base	= $400
	UART_FLOWCTRL_XON	= $11	; unused
	LAB_2AD9	= $abf5	; ?
	LCD_CMD_FUNCTIONSET	= $20	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	LAB_1401	= $9308	; ?
	LAB_1886	= $9938	; ?
	lcdImageVflip	= $ed27	; unused
	TILE_SIZE	= $8	; unused
	Defdim	= $5e
	ERR_OM	= $b766	; ?
	LAB_RESTOREn	= $956f	; ?
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5dd	; unused
	LAB_1463	= $9367	; ?
	LAB_1295	= $918a	; ?
	LBB_BITTST	= $b3cd
	basicSetPixel	= $b984
	LCD_CMD_HOME	= $2	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	Astrtl	= $aa
	c64FontData	= $c100
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	LAB_1212	= $910e
	LAB_CHRS	= $a39b
	LAB_1460	= $9364	; ?
	LAB_1651	= $954d	; ?
	UART_DATA	= $7f21	; unused
	VIA_IO_ADDR_T2C_H	= $7ff9	; unused
	INGET	= $af17	; ?
	Ememl	= $85
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	TMS9918_TMP_BUFFER	= $7b30	; unused
	LAB_1696	= $95cb	; ?
	Vrschl	= $aa
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	UART_ZP_END	= $2e	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	Tidx1	= $97
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	HAVE_KEYBOARD	= $1	; unused
	LAB_2CA1	= $ad72	; ?
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	_bitmapLineTall	= $ebf8	; unused
	hbc56HighBell	= $fde5	; unused
	Astrth	= $ab
	ERR_CN	= $b7fe	; ?
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	tmsConsoleHome	= $e8e1
	_bitmapOffset	= $ea38	; unused
	LAB_uflow	= $9569
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	LAB_1636	= $952e
	LAB_1880	= $9930
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	VIA_IO_ADDR_T2C_L	= $7ff8	; unused
	Ememh	= $86
	ERR_UF	= $b80e	; ?
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c83	; unused
	g_step	= $a0
	LAB_1274	= $9165	; ?
	LAB_1866	= $98a5	; ?
	LAB_STRS	= $a13d
	LAB_2CC2	= $ad93	; ?
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	Vrschh	= $ab
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	VIA_RAM_END	= $7c83	; unused
	AY_INACTIVE	= $3	; unused
	LBB_NULL	= $b48a
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e8fa	; unused
	LAB_reset_search	= $9586	; ?
	KB_SCANCODE_F11	= $78	; unused
	LAB_line_found	= $9592	; ?
	ERR_D0	= $b7aa	; ?
	ssptr_l	= $b8
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e739
	LCD_TMP2	= $29	; unused
	lcdCursorOn	= $eda4	; unused
	V_INPT	= $b116	; ?
	V_OUTP	= $b119	; ?
	LAB_19C2	= $99f1	; ?
	LAB_11A1	= $9a4e
	TK_NMI	= $ac
	KB_SCANCODE_F10	= $9	; unused
	VEC_OUT	= $307
	VIA_REG_PORT_A	= $1	; unused
	LCD_TMP1	= $28	; unused
	LAB_PRNA	= $9904	; ?
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	Dimcnt	= $5d
	LAB_2D93	= $9064	; ?
	LAB_13D0	= $92ca
	LAB_15C2	= $94d3
	Dtypef	= $5f
	VIA_REG_PORT_B	= $0	; unused
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $f3c0	; unused
	LAB_13D1	= $92d3	; ?
	LAB_17B3	= $979c	; ?
	lcdBackspace	= $ee1a	; unused
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	TK_VAL	= $d8
	LAB_13D6	= $92e4
	LAB_2B84	= $ac7e	; ?
	ssptr_h	= $b9
	LAB_RUN	= $95c6
	LAB_DO	= $95d0
	BCD_RAM_END	= $7c86	; unused
	ASCII_RETURN	= $a
	lcdWaitPreserve	= $edcd	; unused
	TILEMAP_TILES_ADDR	= $2
	LAB_READ	= $997e
	tilemapRenderToLcd	= $f113
	LAB_17B5	= $97a7	; unused
	negnum	= $b1
	GoPr1	= $ae24	; ?
	LCD_CMD_DISPLAY	= $8	; unused
	TILEMAP_TMP_TILE_SIZE	= $7a88	; unused
	LAB_2D13	= $9005
	LAB_17D5	= $97ec	; ?
	LAB_17F4	= $980b	; ?
	LAB_19A4	= $99d3	; ?
	LAB_19C5	= $99f4	; ?
	LAB_11A6	= $9a53
	LAB_11C7	= $9a74	; ?
	TK_REM	= $91
	GoPr2	= $ae2f	; ?
	TMS_R1_INT_ENABLE	= $20
	Fnxjmp	= $a1
	LAB_17B7	= $97a8
	EndTab	= $b156	; ?
	lcdLineOneEnd	= $eee1	; unused
	GoPr3	= $ae22	; ?
	hbc56Save	= $b88e
	bitmapLine	= $eb60	; unused
	Dlineh	= $8e
	LAB_2D99	= $9070	; ?
	LAB_2B88	= $ac82	; ?
	LAB_FB96	= $af2a	; ?
	LAB_124B	= $9144	; ?
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	numcon	= $b1
	PATCH_LC	= $92a2	; ?
	LAB_NMI	= $af2e	; ?
	LAB_PI	= $b0f0
	LBB_FOR	= $b41d
	isSpace	= $e049	; unused
	hbc56BootScreen	= $faba	; unused
	TK_LT	= $c4
	LAB_120A	= $9106	; ?
	TAB_MNUS	= $b39c	; ?
	LBB_READ	= $b4b0
	LAB_166C	= $95ad	; ?
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	TK_THEN	= $b2
	LAB_13D8	= $92e7
	LAB_NOIN	= $974a	; ?
	LAB_INPUT	= $995e
	Sarryh	= $7e
	LBB_NEW	= $b47d
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	KB_SCANCODE_SHIFT_RIGHT	= $59	; unused
	LAB_141B	= $9320
	LAB_FB95	= $af25	; ?
	LAB_147A	= $9389
	SwapLp	= $a57d
	TMS_LT_BLUE	= $5	; unused
	Ibptr	= $5d
	Dlinel	= $8d
	LAB_NULL	= $959c
	LBB_INPUT	= $b43d
	LBB_NOT	= $b487
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	TILEMAP_STRUCTURE_SIZE	= $7	; unused
	uartOutNoBsCheck	= $f22c	; unused
	LAB_122D	= $9124
	LAB_RMSG	= $b84c	; ?
	LAB_185E	= $98a0	; ?
	LAB_145F	= $9363	; ?
	LAB_164F	= $954b	; ?
	TK_RUN	= $8a
	LAB_VAL	= $a4b2
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	Sarryl	= $7d
	LAB_145E	= $9361	; ?
	lcdLineTwoEnd	= $ef03	; unused
	Usrjmp	= $a
	LAB_BMSG	= $b833	; ?
	LAB_LTHAN	= $9d0d
	LAB_2B49	= $ac44
	LAB_REM	= $973a
	TK_RETNMI	= $8f
	HBC56_INT_VECTOR	= $7e00	; unused
	LINE_HEIGHT	= $7b20	; unused
	VIA_REG_IER	= $e	; unused
	TK_BINS	= $de
	LAB_PLOT	= $b10c
	LAB_2208	= $a2ac	; ?
	tmsIncPosConsole	= $e8a3	; unused
	Frnxtl	= $97
	LAB_RIGHT	= $a3b6
	LAB_FOR	= $946f
	LBB_NMI	= $b484
	Bpntrl	= $c3
	INT_IO_PORT	= $df	; unused
	KB_PRESSED_MAP_BYTES	= $20	; unused
	LAB_27BA	= $a8f0	; ?
	LAB_21EC	= $a28f	; ?
	LAB_27DB	= $a911	; ?
	LAB_1D5F	= $9e13
	VIA_REG_ACR	= $b	; unused
	TK_BITSET	= $a9
	STR_ADDR_H	= $35	; unused
	NES_RAM_END	= $7cc9	; unused
	memsetSinglePage	= $e101	; unused
	LAB_BAER	= $b6ec	; ?
	LAB_LRMS	= $9c87
	LAB_FCER	= $9f40	; ?
	LAB_21CC	= $a26f	; ?
	TMS_FONT_DATA	= $e271	; unused
	tmsSetPatternTmpAddressII	= $e90a
	Rdptrl	= $91
	LAB_NEW	= $9365
	kbWaitForScancode	= $f3ab	; unused
	LAB_27FA	= $a930	; ?
	LAB_TBSZ	= $b01c	; ?
	LAB_1D1F	= $9dd4	; ?
	LAB_1D5D	= $9e11
	LCD_CMD_SHIFT_LEFT	= $0	; unused
	tmsReg0SetFields	= $e5d3	; unused
	LAB_1B2A	= $9b5e	; ?
	tmsPrint	= $e962	; unused
	KB_SCANCODE_APOS	= $52	; unused
	Frnxth	= $98
	Bpntrh	= $c4
	STR_ADDR_L	= $34	; unused
	comp_f	= $9b
	LAB_2498	= $a60e	; ?
	LAB_25AD	= $b195	; ?
	tmsSetPosConsole	= $e8e7	; unused
	KB_SHIFT_RIGHT_MAP_BYTE	= $b	; unused
	LBB_VAL	= $b52f
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e5cf	; unused
	LAB_1B0B	= $9b41	; ?
	LBB_NEXT	= $b480
	Rdptrh	= $92
	TK_DO	= $9f
	TK_FN	= $b0
	BITMAP_ADDR_H	= $20	; unused
	LAB_1F2C	= $9fe0
	LAB_1F8F	= $a03e
	LBB_REM	= $b4b4
	Cpntrl	= $8b
	des_pl	= $ae
	LAB_1CD6	= $9d4b	; ?
	LAB_2850	= $a986	; ?
	LAB_NOSQ	= $b04f
	TK_FOR	= $81
	LAB_2851	= $a987	; ?
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	VIA_IO_ADDR_ACR	= $7ffb	; unused
	LAB_NEXT	= $9a7c
	LAB_1AC7	= $9afe	; ?
	LAB_2831	= $a967	; ?
	LAB_2622	= $a777	; ?
	uartFlowCtrlXon	= $f1e5	; unused
	TILEMAP_SIZE_X_32	= $1	; unused
	TK_PI	= $e2
	LBB_GOSUB	= $b428
	VIA_IO_ADDR_IER	= $7ffe	; unused
	TK_NEW	= $a5
	LAB_2640	= $a795	; ?
	ASCII_BELL	= $7
	BCD_TMP3	= $7c85	; unused
	LBB_PLOT	= $b49e
	TMS_MED_RED	= $8	; unused
	LAB_1EA1	= $9f59	; ?
	LAB_1EC0	= $9f75
	numexp	= $a8
	des_ph	= $af
	LAB_GOSUB	= $95ea
	LBB_RUN	= $b4db
	DISPLAY_MODE	= $c	; unused
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	FAC1_1	= $ad
	Cpntrh	= $8c
	BCD_TMP2	= $7c84	; unused
	TK_NOT	= $b3
	LAB_1CF2	= $9d67	; ?
	LAB_2680	= $a7d5	; ?
	LCD_ZP_END	= $2a	; unused
	toLower	= $e073	; unused
	BCD_TMP1	= $7c83	; unused
	MEM_SRC	= $30	; unused
	LAB_2206	= $a2a9	; ?
	LAB_2455	= $a5ba
	LAB_2474	= $a5ea	; ?
	AY_ENABLES	= $7	; unused
	lcdWait	= $edc7	; unused
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	lcdInit	= $ed6e
	TK_TO	= $af
	FAC1_3	= $af
	LCD_RAM_START	= $7b58	; unused
	LAB_2074	= $a125	; ?
	LAB_2207	= $a2aa	; ?
	LAB_2627	= $a77c	; ?
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e579
	tmsSetColorTmpAddressII	= $e906
	TILEMAP_SIZE_X_16	= $0
	FAC1_2	= $ae
	HAVE_MATH_INC	= $1	; unused
	TK_GOTO	= $89
	LAB_1A56	= $9a92	; ?
	LAB_1C25	= $9c60	; ?
	GetFirst	= $9cf9	; ?
	TILEMAP_TMP_TILES_W	= $7a86	; unused
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $fe17
	KB_SCANCODE_C	= $21	; unused
	Adatal	= $a4
	LAB_1C24	= $9c5d	; unused
	LAB_28A3	= $a9ee	; ?
	LAB_28C2	= $aa0d	; ?
	LAB_1E14	= $9ecc	; ?
	LAB_1E77	= $9f2f	; ?
	Btmph	= $bb
	TMS_TXT_PIXELS_X	= $f0	; unused
	lcdCursorOff	= $edad	; unused
	TK_SADD	= $d5
	LAB_UFAC	= $a894	; ?
	LAB_1A54	= $9a90	; ?
	LAB_1C27	= $9c61	; ?
	LAB_GADB	= $a4ef
	LAB_A2HX	= $ae68	; ?
	LAB_1E17	= $9ecf	; ?
	HBC56_KERNEL_RAM_SIZE	= $2e7	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	lcdLineFourEnd	= $ef47	; unused
	LAB_COLD	= $9003
	LAB_22B2	= $a351	; ?
	LAB_28A1	= $a9ec	; unused
	KB_SCANCODE_A	= $1c	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	LAB_WARM	= $0
	LAB_SKFE	= $1fe
	PLUS_3	= $3
	LAB_28C7	= $aa12	; ?
	KB_SCANCODE_F	= $2b	; unused
	kbIsPressed	= $f38e
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	TILEMAP_DIRTY_ADDR	= $4
	LAB_MLTO	= $ae9f
	PLUS_2	= $2
	Ram_top	= $7000
	LAB_1C01	= $9c15	; ?
	LAB_26B5	= $b21d	; ?
	KB_SCANCODE_G	= $34	; unused
	Adatah	= $a5
	Btmpl	= $ba
	CLS	= $c003	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	LAB_26F4	= $a842	; ?
	LAB_28E6	= $aa31
	tmsSetSpriteTmpAddress	= $e7e4	; unused
	bitmapClear	= $e9f9	; unused
	PLUS_1	= $1
	KB_CB_RELEASED	= $7c8b	; unused
	VEC_SV	= $30b
	KB_SCANCODE_D	= $23	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	LAB_SKFF	= $1ff
	LAB_CKTM	= $9aea	; ?
	LAB_CKRN	= $a081	; ?
	LAB_22B6	= $a355	; ?
	LAB_28C4	= $aa0f	; ?
	LAB_1E12	= $9eca	; ?
	EndBHS	= $ae15	; ?
	KB_SCANCODE_E	= $24	; unused
	PLUS_0	= $0
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	LAB_INLN	= $924b	; ?
	LAB_1A98	= $9acf
	LAB_CASC	= $9e35	; ?
	LAB_257B	= $a6f1	; ?
	LAB_1DAE	= $9e6a	; ?
	basicMode2	= $b93a	; ?
	KB_CB_PRESSED	= $7c89	; unused
	TK_ELSE	= $ae
	LAB_GARB	= $a1f6	; ?
	LAB_24A8	= $a61e	; ?
	LAB_26B9	= $a807
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40	; unused
	Dokeh	= $a55f	; ?
	Sstorh	= $82
	HBC56_CONSOLE_FLAGS	= $7ccd
	AY_ENV_SHAPE	= $d	; unused
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	TK_SAVE	= $98
	TAB_PLUS	= $b39a	; ?
	LAB_1BFE	= $9c11
	LAB_272B	= $a877	; ?
	LAB_28C9	= $aa14	; ?
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $f428
	Itemph	= $12
	LAB_IsByte	= $985b	; ?
	KB_BUFFER_HEAD	= $7c8e	; unused
	LAB_251B	= $a691	; ?
	LAB_297B	= $aab9	; ?
	KB_SCANCODE_I	= $43	; unused
	viaIntHandler	= $f539	; unused
	modeTable	= $b8a8
	KB_SCANCODE_N	= $31	; unused
	TK_CALL	= $9e
	LAB_SSLN	= $933b	; ?
	LAB_253D	= $a6b3
	LAB_259A	= $a710	; ?
	tmsTileXyAtPixelXy	= $e7aa	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $f24a	; unused
	LAB_SMSG	= $b165	; ?
	LAB_295E	= $aa99	; ?
	LAB_EVIN	= $9eb3
	LAB_1BFB	= $9c06
	LAB_219A	= $a244	; ?
	LAB_236F	= $a40e	; ?
	LAB_299C	= $aad8
	LAB_1FDB	= $a088
	hbc56LogoInd	= $f900	; unused
	KB_SCANCODE_O	= $44	; unused
	LBB_RESTORE	= $b4b7
	Sstorl	= $81
	LBB_RETNMI	= $b4c4
	memcpyMultiPagePort	= $e0e1	; unused
	LAB_259C	= $b20c	; ?
	LAB_217E	= $a22b	; ?
	KB_SCANCODE_L	= $4b	; unused
	Itempl	= $11
	LAB_RETNMI	= $af88
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	LAB_276E	= $a8b4
	LAB_299A	= $aad6	; ?
	LAB_MLTE	= $ae7f
	lcdCurrentLine2	= $eec2	; unused
	UART_RX_BUFFER_HEAD	= $2a	; unused
	Clineh	= $88
	LAB_1519	= $941c	; ?
	LAB_FBA2	= $aedc	; ?
	LAB_BITSET	= $ad99
	KB_SCANCODE_R	= $2d	; unused
	_tmsSendPage	= $e6b0	; unused
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	TK_SWAP	= $a8
	LAB_16FC	= $96b6	; ?
	LAB_EVIR	= $9ebd	; ?
	LAB_2A9A	= $b221	; ?
	tmsSetPosWrite	= $e8ed	; unused
	KB_SCANCODE_S	= $1b	; unused
	hbc56FontLcd	= $f600	; unused
	TWidth	= $f
	tilemapRenderRowToLcd	= $f0ec
	KB_SCANCODE_P	= $4d	; unused
	func_l	= $9c
	LAB_CONT	= $95a2
	LAB_2A9B	= $b222	; ?
	LAB_FBA0	= $aed4	; ?
	TMS_DK_RED	= $6	; unused
	LAB_2A9C	= $b223	; ?
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	TILEMAP_TMP_BUF_ROW	= $7a80	; unused
	LAB_go_search	= $958a	; ?
	LBB_BITSET	= $b3c7
	KB_SCANCODE_Q	= $15	; unused
	VEC_IN	= $305
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	Clinel	= $87
	TK_WAIT	= $96
	LAB_16FF	= $969c	; unused
	BITMAP_LINE_STYLE	= $7b1d	; unused
	KB_CURRENT_STATE	= $7c8d	; unused
	KB_SCANCODE_V	= $2a	; unused
	LBB_DO	= $b402
	LBB_FN	= $b41b
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	LAB_NoSt	= $9865	; ?
	LAB_2A1A	= $ab56	; ?
	LAB_MLBT	= $aead	; ?
	KB_SCANCODE_W	= $1d	; unused
	Imode	= $62
	basicCls	= $b8a2
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	lcdCurrentLine4	= $eead	; unused
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $f3d5	; unused
	LAB_16FD	= $9740
	Rs_loop	= $9da5
	LCD_CMD	= $7f02	; unused
	func_h	= $9d
	KB_SCANCODE_T	= $2c	; unused
	KB_SHIFT_LEFT_MAP_BIT	= $20	; unused
	TK_POWER	= $bc
	TMS_TRANSPARENT	= $0	; unused
	TILEMAP_TMP_TILES_ADDR	= $1c	; unused
	LAB_18CD	= $98f5
	LAB_1999	= $99c8	; ?
	LAB_2A3B	= $ab77	; ?
	KB_SCANCODE_U	= $3c	; unused
	Decssp1	= $e3
	SFXMAN_RAM_END	= $7c83	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	tmsSendBytes	= $e6ea	; unused
	Blineh	= $8a
	LAB_1384	= $9282	; ?
	END_CODE	= $b899	; ?
	LAB_1530	= $9442	; ?
	LAB_1785	= $9775
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	VIA_REG_T2C_H	= $9	; unused
	lcdHex8	= $ee84	; unused
	TK_EQUAL	= $c3
	NoString	= $a469	; ?
	KB_SCANCODE_Z	= $1a	; unused
	LBB_PI	= $b49c
	LAB_vec	= $b88f	; ?
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	LAB_1301	= $91f5	; ?
	LAB_SGBY	= $a4a0	; ?
	LAB_1913	= $994e	; ?
	basicClearPixel	= $b994
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c	; unused
	des_2l	= $9e
	TMS_VRAM_NAME_ADDRESS	= $3800
	UART_IRQ	= $3	; unused
	Temp3	= $5b
	Tindx	= $5d	; unused
	NES_RAM_START	= $7cc6	; unused
	LCD_CMD_2LINE	= $8	; unused
	LAB_KEYT	= $b54c	; ?
	LAB_GETS	= $9855	; ?
	LAB_1910	= $994b	; ?
	LAB_EVST	= $a352
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1	; unused
	KB_IO_ADDR	= $7f80	; unused
	TILEMAP_SIZE_Y_32	= $8	; unused
	memcpySinglePagePort	= $e0b1	; unused
	LAB_1953	= $9984	; ?
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e571	; unused
	TMS_MODEL	= $26be	; unused
	KB_SCANCODE_Y	= $35	; unused
	VEC_CC	= $303
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	Blinel	= $89
	LAB_1325	= $9228
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	HAVE_BITMAP	= $1	; unused
	BITMAP_Y2	= $7b1a	; unused
	bitmapFilledRect	= $ec72	; unused
	VIA_REG_T2C_L	= $8	; unused
	TK_RESTORE	= $8c
	LAB_UCASE	= $a44a
	LBB_TO	= $b516
	ROM_BANK_REG	= $8	; unused
	HBC56_USER_ZP_START	= $38
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	LAB_EVEX	= $9af8	; ?
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	LAB_1725	= $96c2
	LAB_1767	= $975b
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e6f9	; unused
	TMS9918_IRQ	= $1	; unused
	des_2h	= $9f
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	LAB_IRTS	= $af7b
	LBB_CONT	= $b3e3
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e657	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	LAB_1934	= $996d	; ?
	LAB_EVEZ	= $9b00
	BITMAP_Y1	= $7b18	; unused
	LBB_LEFTS	= $b451
	TILEMAP_TMP_TILES_H	= $7a87	; unused
	DoCmp	= $9663	; ?
	TILEMAP_SIZE_Y_16	= $4	; unused
	KB_IRQ	= $2	; unused
	VIA_IO_PORT	= $f0	; unused
	HBC56_VIA_CALLBACK	= $7ce5	; unused
	_tmsSendX8	= $e6b2	; unused
	LAB_18C3	= $98ea	; ?
	LAB_2C80	= $b219	; ?
	TAB_SLAS	= $b39e	; ?
	LAB_18E0	= $98ff	; ?
	LAB_18A2	= $98c8	; ?
	LAB_16B0	= $95fe	; ?
	Sufnxf	= $61
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	LAB_ATN	= $ad6a
	hbc56Main	= $b87b	; ?
	AY_CHA	= $0	; unused
	lcdImage	= $ece7	; unused
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	LAB_14E2	= $93e5	; ?
	LAB_DOKE	= $a541
	LoopPRN	= $acc3
	LAB_DISPLAY	= $b101
	LAB_2A91	= $abcd	; ?
	bitmapFill	= $ea00	; unused
	bitmapXor	= $ea1d	; unused
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	TK_RETURN	= $90
	LBB_EXP	= $b416
	AY_CHB	= $1	; unused
	lcdNextLine	= $efb8	; unused
	LAB_12D0	= $91c5	; ?
	LAB_FTPM	= $b28e	; ?
	KB_RAM_SIZE	= $3a	; unused
	tmsSetPatternWrite	= $e956	; unused
	lcdDisplayOn	= $ed92	; unused
	LAB_INC	= $97a5
	LBB_SQR	= $b4f4
	LAB_ADD	= $a5d8	; ?
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	FAC1_o	= $b2
	UART_RAM_START	= $7b82	; unused
	AY_CHC	= $2	; unused
	TK_SIN	= $d0
	LAB_18E3	= $9902	; ?
	LAB_FTPL	= $b28d	; ?
	LAB_2A74	= $abb0
	LAB_2C45	= $ad31	; ?
	LAB_16D0	= $961e	; ?
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	tilemapInit	= $f05e
	LAB_2C84	= $b1d6	; ?
	LBB_PEEK	= $b497
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $f4b9	; unused
	TK_LSHIFT	= $c1
	TK_SGN	= $c5
	prstk	= $99
	AY_READ	= $2	; unused
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	LAB_16F7	= $968e	; ?
	LAB_18C6	= $98ed	; ?
	LAB_NLTO	= $ae7b
	LBB_DATA	= $b3ec
	SETPIXEL	= $c009	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	HBC56_LOGO	= $4	; unused
	hbc56SetupDisplay	= $c925	; ?
	LAB_16F4	= $968b
	LAB_2A96	= $b215	; ?
	VIA_IRQ	= $5	; unused
	LAB_END	= $9532
	LBB_IRQ	= $b446
	LBB_LCASES	= $b44a
	tableBitFromRight	= $e140	; unused
	TK_POKE	= $9a
	TAB_STAR	= $b398	; ?
	LAB_14A6	= $93b6
	LAB_16D4	= $9622	; ?
	LAB_AND	= $9cec
	BASIC_YPOS	= $3d
	tmsModeII	= $b8ae	; ?
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	LAB_134B	= $9253
	LAB_PEEK	= $a51a
	LBB_LOAD	= $b462
	LAB_174C	= $96fa
	LAB_176B	= $975d	; ?
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	nums_2	= $12
	TK_INPUT	= $84
	TempB	= $78
	FAC1_e	= $ac
	LBB_COS	= $b3e7
	BITMAP_RAM_START	= $7b16	; unused
	TILEMAP_TMP_TILE_ROW	= $7a82	; unused
	LAB_138E	= $9285	; ?
	LAB_DATA	= $96a8	; ?
	LAB_174B	= $96f1	; ?
	nums_3	= $13
	TK_ATN	= $d2
	uartInit	= $f1a5	; unused
	hbc56CustomDelay	= $ffe3	; unused
	LAB_12D8	= $91cd	; ?
	LAB_195B	= $998a
	LAB_FTBL	= $b2d3	; ?
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	LAB_SIN	= $acef
	hbc56Out	= $c96c	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	TK_INC	= $95
	LAB_159F	= $94ae	; ?
	LAB_FTBM	= $b2d4	; ?
	nums_1	= $11
	LBB_GET	= $b425
	MEM_DST	= $2e	; unused
	LAB_2DAA	= $9081	; ?
	LAB_2A18	= $ab54	; ?
	TAB_QEST	= $b3aa	; ?
	LAB_172D	= $96c7
	LAB_174G	= $9704	; ?
	TMS_DK_YELLOW	= $a	; unused
	TILEMAP_TMP_2	= $7a85	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	lcdScrollUp	= $efcc	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	LCD_INITIALIZE	= $38	; unused
	LBB_DOKE	= $b3fe
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	FACt_1	= $75
	LAB_SGN	= $a90e
	LBB_INT	= $b442
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	TK_AND	= $bd
	TK_DEEK	= $d4
	Ls_loop	= $9d8d
	LAB_174E	= $9710	; ?
	LAB_2A58	= $ab94	; ?
	FACt_2	= $76
	numdpf	= $aa
	LBB_ABS	= $b3ac
	hbc56Delay	= $ffe1	; unused
	tableInvBitFromLeft	= $e138
	TILEMAP_TMP_1	= $7a84	; unused
	TK_END	= $80
	LAB_170F	= $96ab
	LAB_174D	= $96fd	; ?
	onVsync	= $c900
	FACt_3	= $77
	STYLE_BYTE	= $7b20	; unused
	KB_SCANCODE_2	= $1e	; unused
	TK_EXP	= $ce
	LAB_BHER	= $9ccf	; ?
	LBB_VPTR	= $b533
	LAB_22BA	= $a359	; ?
	CallExit	= $a59d	; ?
	TK_EQUAL_PLUS	= $b
	LAB_COS	= $ace8
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $f291	; unused
	numbit	= $a8
	TAB_1STC	= $b340	; ?
	LAB_22FB	= $a39a	; ?
	LAB_2978	= $aab6	; ?
	CopyPRNG	= $acd7
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	KB_SCANCODE_0	= $45	; unused
	LAB_1A9B	= $9ad2	; ?
	LAB_2559	= $a6cf
	Ninc1	= $acd2	; ?
	LBB_SIN	= $b4ec
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	LAB_1E1F	= $9ed7
	LAB_20CB	= $a178	; ?
	KB_SCANCODE_1	= $16	; unused
	HBC56_TEXT	= $4	; unused
	TK_SQR	= $cb
	LAB_GET	= $9840
	cputype	= $65c02	; unused
	LAB_1E5C	= $9f14
	LAB_SQE2	= $b083	; ?
	HBC56_META_VECTOR	= $dffc
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7ce7	; unused
	LAB_20AE	= $a15b	; ?
	LAB_LEFT	= $a3ad
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	LAB_INT	= $a998
	LBB_SGN	= $b4e8
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5f7	; unused
	LAB_1A1B	= $9a47	; ?
	LAB_LENS	= $a485
	LAB_28EF	= $aa3a	; ?
	LAB_1FD9	= $a086	; unused
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	LAB_ABS	= $a92b
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	KB_SCANCODE_5	= $2e	; unused
	TK_IRQ	= $ab
	LAB_LOOP	= $9639
	LAB_SQE1	= $b075
	LAB_20CF	= $a17c	; ?
	LAB_DIVIDE	= $a81b	; ?
	MEMORY_ZP_START	= $2e	; unused
	tmsSetPosRead	= $e900	; unused
	TK_LIST	= $a3
	LAB_RTST	= $a19c	; ?
	LAB_1BF7	= $9c03
	LAB_2511	= $a687
	LAB_2912	= $aa5c	; ?
	LAB_2701	= $a851	; ?
	LAB_1FB4	= $a063	; ?
	nes1Pressed	= $f257	; unused
	VIA_REG_T1C_H	= $5	; unused
	INT_CTRL_ADDRESS	= $7fdf	; unused
	Temp_2	= $71	; unused
	LBB_ATN	= $b3b7
	STR_ADDR	= $34	; unused
	TK_HEXS	= $dd
	AY_ENV_PERIOD_H	= $c	; unused
	tmsHex8	= $e7b7	; unused
	VIA_IO_ADDR_T1L_H	= $7ff7	; unused
	TK_COS	= $cf
	LAB_1DE6	= $9ea2
	TK_RETIRQ	= $8e
	LAB_EXP	= $ac16	; ?
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $f439	; unused
	TK_GET	= $a7
	LAB_BHSS	= $9ca3
	LAB_BTST	= $adc3
	KB_SCANCODE_8	= $3e	; unused
	LAB_SQR	= $b053
	LBB_INC	= $b43a
	KB_RAM_START	= $7c86	; unused
	LAB_2953	= $aa8e	; ?
	LBB_LOOP	= $b46a
	LAB_2702	= $a854	; ?
	KB_SCANCODE_9	= $46	; unused
	TILEMAP_DEFAULT_BUFFER_ADDRESS	= $7a00
	VIA_REG_T1C_L	= $4	; unused
	TK_INT	= $c6
	AY_ENV_PERIOD_L	= $b	; unused
	bitmapClearPixel	= $ea70	; unused
	KB_PAUSE_KEY	= $e1	; unused
	LAB_2115	= $a1c4	; ?
	LAB_2176	= $a223
	LAB_2704	= $a86b	; ?
	VIA_IO_ADDR_T1L_L	= $7ff6	; unused
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $f25f	; unused
	LAB_1BD0	= $9c1e	; ?
	LAB_2137	= $a1e6	; ?
	LAB_2536	= $a6ac	; ?
	LAB_1DE1	= $9e9d	; ?
	TK_GOSUB	= $8d
	FAC1_s	= $b0
	LAB_IRQ	= $af2b	; ?
	LBB_END	= $b410
	MEM_LEN	= $32	; unused
	LAB_1FD0	= $a07d	; ?
	LAB_2117	= $a1c6
	LAB_2934	= $aa7e	; ?
	LAB_2592	= $a708	; ?
	LAB_2537	= $a6ad	; ?
	bitmapRect	= $ec49	; unused
	TK_ABS	= $c7
	FAC1_r	= $b9
	LBB_AND	= $b3b0
	VIA_IO_ADDR_PORT_A	= $7ff1	; unused
	LAB_23F3	= $a4e6	; ?
	LAB_29C3	= $aaff	; ?
	LAB_1F24	= $9fd8	; unused
	LAB_27B0	= $a8e6
	LAB_RETURN	= $9693
	ERR_BS	= $b78a	; ?
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	LAB_1B66	= $9b9b	; ?
	LAB_25A0	= $b188	; ?
	LAB_1D77	= $9e2b	; ?
	NES_START	= $10	; unused
	Lvarpl	= $97
	HBC56_META_TITLE_LEN	= $7ce2
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20	; unused
	LAB_1F45	= $9ff9	; ?
	LAB_1F07	= $9fbb	; ?
	TabSiz	= $64
	TabErr	= $b050	; ?
	SAVE_X	= $38
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12	; unused
	VIA_IO_ADDR_PORT_B	= $7ff0	; unused
	LAB_27D0	= $a906
	LAB_29C0	= $aafc	; ?
	LAB_WDTH	= $affd
	LoopAlways	= $9668	; ?
	isAlNum	= $e02a	; unused
	LBB_RETURN	= $b4ca
	SAVE_Y	= $39
	AY_CHA_AMPL	= $8	; unused
	TK_LCASES	= $db
	LAB_1B84	= $9bb9	; ?
	LAB_25C4	= $a719	; ?
	LAB_27D7	= $a90d	; ?
	LAB_29E4	= $ab20	; ?
	LAB_1D53	= $9e07	; ?
	LAST_MODULE_RAM_END	= $7cc9	; unused
	LAB_1B43	= $9b79	; ?
	LAB_21C4	= $a267
	LAB_29A7	= $aae3
	LAB_IOFF	= $af3f	; ?
	LAB_1D10	= $9dc6	; ?
	LAB_1F42	= $9ff6	; ?
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e975	; unused
	Lvarph	= $98
	LAB_LSHIFT	= $9d80
	GetPair	= $9db6	; ?
	TMS9918_REG	= $7f11
	BITMAP_RAM_SIZE	= $10	; unused
	bitmapXorPixel	= $ea7b	; unused
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	LAB_CRLF	= $98ae	; ?
	LAB_1B86	= $9bbb	; ?
	LBB_LSHIFT	= $b3a0
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	VIA_IRQ_BIT	= $10	; unused
	LAB_1D12	= $9dc8
	LAB_1F02	= $9fb6
	LAB_25C7	= $a71c	; ?
	LAB_1D96	= $b20d	; ?
	BASIC_XPOS	= $3c
	TMS_VRAM_PATT_ADDRESS	= $2000
	ccnull	= $302
	ERR_LS	= $b7d9	; ?
	bitmapSetPixel	= $ea65	; unused
	LAB_264C	= $a7a1	; ?
	Scnquo	= $5c
	TK_MINUS	= $b9
	KB_SCANCODE_EQUAL	= $55	; unused
	TabLoop	= $9023
	LAB_1D98	= $9e54	; ?
	LAB_ESGL	= $a48b	; ?
	LAB_247C	= $a5f2
	LAB_262A	= $a77f
	LAB_27B9	= $a8ef
	KB_RELEASE	= $f0	; unused
	LAB_27F8	= $a92e	; ?
	LAB_207A	= $a12b	; ?
	LAB_289D	= $a9db	; ?
	LAB_1CFE	= $9d73
	checkTileOffset	= $c9d9	; ?
	tmsInitSpriteTable	= $e775	; unused
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	LAB_GVAL	= $9be4	; ?
	LAB_268F	= $a7e4
	LAB_289E	= $a9e9
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80	; unused
	next_s	= $65
	TILEMAP_TMP_BUF_COL	= $7a81	; unused
	LAB_1CDB	= $9d50
	LAB_1D38	= $9ded	; ?
	LAB_1F28	= $9fdc	; ?
	expneg	= $ab
	LAB_SUBTRACT	= $a5bd
	END_OFFSET	= $7b21	; unused
	UART_RX_BUFFER_BYTES	= $2c	; unused
	LAB_228A	= $a328	; ?
	LAB_289C	= $a9d6	; ?
	LAB_ISHN	= $ae94	; ?
	LAB_SVTB	= $b030	; ?
	LAB_201E	= $a0cb	; ?
	LAB_1CFB	= $9d70	; ?
	lcdHome	= $ed89	; unused
	isAlpha	= $e018	; unused
	ayInit	= $e158	; unused
	LAB_STAK	= $100
	LAB_SNBL	= $96bc	; ?
	LAB_IMSG	= $b857	; ?
	LAB_1ACC	= $9b02
	LAB_224D	= $a2eb	; ?
	LAB_249C	= $a612	; ?
	LAB_1F49	= $9ffd	; ?
	TMS9918_RAM	= $7f10
	LCD_CMD_DISPLAY_ON	= $4	; unused
	UART_RX_FLAGS	= $2d	; unused
	LAB_DONOK	= $9634
	LAB_209C	= $a149	; ?
	LAB_226D	= $a30b	; ?
	LAB_287F	= $a9b5	; ?
	LAB_289A	= $a9d2	; ?
	LAB_1F48	= $9ffc	; ?
	LAB_264D	= $a7a2	; ?
	LAB_268B	= $a7e0	; ?
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	LAB_1229	= $9120	; ?
	LAB_MIDS	= $a3e5
	LAB_1628	= $956e	; ?
	LAB_17FB	= $9812	; ?
	LAB_1609	= $951b	; ?
	ERR_LD	= $b822	; ?
	LCD_DATA	= $7f03	; unused
	LAB_SNBS	= $96b9	; ?
	KB_STATUS_ADDR	= $7f81	; unused
	LAB_1629	= $952b	; ?
	AY_R0	= $0	; unused
	RES_vec	= $b87b	; ?
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	Svarh	= $7c
	Histrl	= $aa
	LAB_1269	= $915a
	LAB_STOP	= $9530
	LAB_2B6E	= $ac68	; ?
	ERR_FC	= $b74d	; ?
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c	; unused
	ERR_NF	= $b710	; ?
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	LAB_11CE	= $9a7b	; ?
	Srchc	= $5b
	LAB_POWER	= $abd2
	ERR_DD	= $b798	; ?
	SwapErr	= $a58b	; ?
	AY_R4	= $4	; unused
	Varnm2	= $94
	LAB_13FF	= $9306	; ?
	LAB_GVAR	= $9dc1	; ?
	ERR_TM	= $b7ca	; ?
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	LAB_1898	= $98be
	Svarl	= $7b
	Histrh	= $ab
	Varnm1	= $93
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	LAB_11CF	= $90cc
	LAB_2B2B	= $ac26	; ?
	LAB_WDLP	= $b03d	; ?
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	LAB_MMPP	= $af94
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	tmsSetPatternTmpAddressBank1	= $e940	; unused
	VIA_IO_ADDR_DDR_A	= $7ff3	; unused
	LAB_RETIRQ	= $af7c
	PAL	= $c000	; unused
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	UART_FLOWCTRL_XOFF	= $13	; unused
	LAB_1410	= $9317	; ?
	LAB_1897	= $98bd	; ?
	V_LOAD	= $b11c
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tmsSetPatternTmpAddressBank0	= $e923	; unused
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	TMS9918_CONSOLE_Y	= $7b29	; unused
	LAB_IGBY	= $bc
	TooBig	= $9db0	; ?
	LAB_GBYT	= $c2
	LAB_CTST	= $9ae9
	LAB_CHEX	= $ae85	; ?
	LAB_1831	= $9873
	TMS_LT_YELLOW	= $b	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	Wrmjph	= $2
	Decss	= $e2
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	LAB_EQUAL	= $9c2e
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	PIX_ADDR	= $1e	; unused
	TK_STRS	= $d7
	LBB_STEP	= $b4f8
	LAB_OPPT	= $b319	; ?
	LAB_1203	= $90ff	; ?
	LAB_1811	= $9828	; ?
	LAB_2CF4	= $b12d	; ?
	LAB_1602	= $9515
	TK_LEFTS	= $e5
	tmsSetPatternTmpAddressBank2	= $e94b	; unused
	VIA_IO_ADDR_DDR_B	= $7ff2	; unused
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	TILEMAP_TILE_SIZE_PX	= $7
	LBB_RETIRQ	= $b4be
	SAVE_A	= $3a
	HBC56_KERNEL_START	= $e000
	LAB_1491	= $93a0	; ?
	LAB_1280	= $9175	; unused
	LBB_MIDS	= $b473
	LAB_1647	= $9543
	LAB_1624	= $956a	; ?
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	ERR_RG	= $b72a	; ?
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	LAB_1477	= $937c	; ?
	LAB_1456	= $9358	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e80a	; unused
	tmsSetPatternTmpAddress	= $e923	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	TK_CHRS	= $dc
	LAB_MSSP	= $a151	; ?
	LBB_STOP	= $b4fc
	LAB_1417	= $931e	; ?
	LAB_1455	= $9356	; ?
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	TILE_OFFSET	= $3b
	Wrmjpl	= $1
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	LAB_GTBY	= $a4a3	; ?
	LAB_CRTS	= $aee6
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e665
	TMP_STYLE	= $7b23	; unused
	NoUcase	= $a443	; ?
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
