	HBC56_RST_VECTOR	= $f011	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e9ba	; unused
	NES_RAM_SIZE	= $1	; unused
	bunkerLayout	= $85f0
	BIT0	= $80
	UART_ZP_START	= $28	; unused
	SHIELD_BYTES	= $36
	BIT1	= $40
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	INVADER_OFFSET_2	= $10	; ?
	BIT2	= $20
	IP98LB	= $9202	; unused
	IPA8RB	= $926b	; unused
	HBC56_TMP	= $7c64	; unused
	invaderBomb	= $8e8a	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	BIT3	= $10
	IP18LB	= $8efa	; unused
	BIT4	= $8
	SHIELD	= $9335	; ?
	INVADER_OFFSET_4	= $20	; ?
	IP34L	= $8f8c	; unused
	IP76L	= $9120	; unused
	TMS_GFX_TILE_WIDTH	= $8	; unused
	IP36L	= $8f9c	; unused
	IP74L	= $9110	; unused
	BIT5	= $4
	LCD_RAM_END	= $7b58	; unused
	incTileHitY	= $8203
	INVADER_OFFSET_6	= $30	; ?
	IP30L	= $8f6c	; unused
	IP72L	= $9100	; unused
	BIT6	= $2
	TMS_SPRITE_SIZE	= $8	; unused
	TURNOVER	= $902e	; unused
	incTileHitX	= $81e5
	tmsOutputBcd	= $82ad
	IP32L	= $8f7c	; unused
	IP70L	= $90f0	; unused
	BIT7	= $1
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	TONE1_	= $4a	; unused
	playerSprite	= $8e42	; ?
	HBC56_VSYNC_CALLBACK	= $7c7b
	isLower	= $e01b	; unused
	INVADER_PIXEL_OFFSET	= $4b
	setupShield	= $84c6
	TMS_R1_SPRITE_MAG2	= $1
	IP18RB	= $8f02	; unused
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	IP98RB	= $920a	; unused
	IPA8LB	= $9263	; unused
	AY_PORTA	= $e	; unused
	tileXyToGameFieldXy	= $8003
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	COLOR_SHIELD	= $f1
	kbInit	= $ea9a	; unused
	EYES	= $9274	; unused
	tmsSetAddressNextRow	= $e579	; unused
	INVADER_BOMB1_Y	= $50
	tmsModeText	= $e637	; unused
	FRAMES_PER_ANIM	= $c
	INVADER_BOMB1_X	= $4f
	LIVES_POS_Y	= $aa
	_tmsSendKb	= $e69a	; unused
	UART_STATUS_RX_REG_FULL	= $1	; unused
	tmsReg1SetFields	= $e5d8
	GAMEFIELD_FIRST_COL	= $4e
	IP98LT	= $91f2	; unused
	IPA8RT	= $925b	; unused
	BITMAP_ZP_START	= $1e	; unused
	IP18LT	= $8eea	; unused
	JMP_OPCODE	= $4c
	TILEMAP_RAM_START	= $7a00	; unused
	PLAYER_POS_Y	= $99
	KB_RAM_END	= $7c5e	; unused
	AY_ENV_SHAPE_HOLD	= $1	; unused
	tileClearPixel	= $8229
	IP30R	= $8f74	; unused
	IP72R	= $9108	; unused
	IP32R	= $8f84	; unused
	IP70R	= $90f8	; unused
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	IP34R	= $8f94	; unused
	IP76R	= $9128	; unused
	IP18RT	= $8ef2	; unused
	MEMORY_ZP_END	= $32	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	IP36R	= $8fa4	; unused
	IP74R	= $9118	; unused
	IP98RT	= $91fa	; unused
	IPA8LT	= $9253	; unused
	MAX_X	= $6	; unused
	AY_WRITE	= $1
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	V_SYNC	= $61	; unused
	COLOR_BULLET	= $f	; ?
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e8b7	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $e000	; unused
	INVADER1_TYPE	= $8eaa	; ?
	IP88LB	= $91a1	; unused
	memcpyMultiPage	= $e0da	; unused
	TILEMAP_RAM_END	= $7b16	; unused
	skipMoveLeft	= $8bc6	; ?
	tmsSetRegister	= $e5af	; unused
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	KB_FLAGS	= $7c5b	; unused
	patternHitTest	= $8223
	HBC56_NMI_VECTOR	= $7e04	; unused
	BITMAP_ZP_END	= $24	; unused
	KB_SCANCODE_LEFT_SHIFT	= $12	; unused
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	toUpper	= $e086	; unused
	FRAMES_COUNTER	= $36
	IP88RB	= $91a9	; unused
	NES_TMP	= $7c5e	; unused
	ANIM_FRAME	= $37
	HBC56_META_TITLE_END	= $7c79	; unused
	uartFlowCtrlXoff	= $ea1d	; unused
	SFXMAN_RAM_START	= $7c58	; unused
	uartInWait	= $ea26	; unused
	uartOutString	= $ea6a	; unused
	RTI_OPCODE	= $40	; unused
	INVADER3_TYPE	= $8f6c	; ?
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	INVADERA_COLOR	= $9273	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	SPRITE_HIDDEN_X	= $c0
	IP88LT	= $9191	; unused
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	SPRITE_HIDDEN_Y	= $0
	HBC56_TMP_Y	= $7c67	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	UART_IO_PORT	= $20	; unused
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	MOVE_FRAME	= $38
	HBC56_TMP_X	= $7c66	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	INVADER_OFFSET_COLOR	= $60	; ?
	HBC56_KERNEL_ZP_END	= $36	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24
	INVADER2_TYPE	= $8f0b	; ?
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	BBORDR	= $92f5	; ?
	IP88RT	= $9199	; unused
	AY_NOISE_GEN	= $6
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	BULLET_Y	= $42
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e59b	; unused
	BULLET_X	= $41
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	UART_RX_BUFFER_TAIL	= $29	; unused
	tmsSetPatternRead	= $e934
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	UART_RX_BUFFER	= $7b58	; unused
	INVADERB_COLOR	= $92d4	; unused
	TMS_R1_SPRITE_16	= $2
	gameFieldRowSetTmsPos	= $803d
	TMS_GFX_PIXELS_Y	= $c0	; unused
	hbc56Meta	= $88c4
	TMS_GFX_PIXELS_X	= $100
	HBC56_DISABLE_SFXMAN	= $1	; unused
	GAMEFIELD_TMP	= $5b
	tmsSetAddressWrite	= $e585
	IP38LB	= $8fbc	; unused
	IP24L	= $8f2b	; unused
	IP66L	= $90bf	; unused
	IPB0R	= $927c	; unused
	TMS_MAGENTA	= $d
	IP26L	= $8f3b	; unused
	IP64L	= $90af	; unused
	IPB2R	= $928c	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e822	; unused
	IP20L	= $8f0b	; unused
	IP62L	= $909f	; unused
	IPB4R	= $929c	; unused
	HBC56_TITLE_TEXT	= $e000	; unused
	_tmsSendEmptyPage	= $e6d9	; unused
	IP22L	= $8f1b	; unused
	IP60L	= $908f	; unused
	IPB6R	= $92ac	; unused
	nextFrame	= $8b6f
	AY_R10	= $a	; unused
	AY_IO_PORT	= $40
	AY_R11	= $b	; unused
	NES_LEFT	= $2
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $ecbe	; unused
	pixelToTileXy	= $81be
	kernelMain	= $f011	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ee36	; unused
	audioAlienHit	= $8453
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	BULLET_Y_LOADED	= $d1
	SNAKE	= $8fcd	; unused
	IP38RB	= $8fc4	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f	; unused
	isDigit	= $e039	; unused
	AY_R16	= $10	; unused
	GAME_ROWS	= $a	; unused
	HAVE_TMS9918	= $1	; unused
	testShieldBombed	= $852e
	UART_CTL_MASTER_RESET	= $3	; unused
	AY_R17	= $11	; unused
	HBC56_KERNEL_ZP_START	= $18	; unused
	HBC56_BORDER	= $4	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	HIT_TILE_PIX_X	= $45
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	HIT_TILE_PIX_Y	= $46
	COLOR_BOMB	= $d	; ?
	TMS_DK_BLUE	= $4
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	IP38LT	= $8fac	; unused
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	NES_DOWN	= $4	; unused
	IP20R	= $8f13	; unused
	IP62R	= $90a7	; unused
	IPB4L	= $9294	; unused
	tmsReg1ClearFields	= $e5e2
	IP22R	= $8f23	; unused
	IP60R	= $9097	; unused
	IPB6L	= $92a4	; unused
	NES_SELECT	= $20
	IP24R	= $8f33	; unused
	IP66R	= $90c7	; unused
	IPB0L	= $9274	; unused
	IP38RT	= $8fb4	; unused
	hbc56Stop	= $f0ee	; unused
	IP26R	= $8f43	; unused
	IP64R	= $90b7	; unused
	IPB2L	= $9284	; unused
	UART_RX_BUFFER_SIZE	= $100	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82	; unused
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	NES2_IO_ADDR	= $7f83	; unused
	BITMAP_RAM_END	= $7b26	; unused
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	hitTestBits	= $8213
	gameFieldXyToPixelXy	= $804d
	NES_UP	= $8	; unused
	DELAY_L	= $34	; unused
	TMS_TXT_TILES_X	= $28	; unused
	IPB8RB	= $92cc	; unused
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	IP28LB	= $8f5b	; unused
	SPRITE_PLAYER	= $0
	BAT	= $9151	; unused
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e749	; unused
	DELAY_H	= $35	; unused
	tmsSetPosTmpAddress	= $e7e0	; unused
	uartInNoWait	= $ea30	; unused
	hbc56Reset	= $f0eb	; unused
	hbc56CustomDelayMs	= $f0f1	; unused
	_tmsWaitReg	= $e575
	uartOut	= $ea53	; unused
	KB_TMP_X	= $7c5c	; unused
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c5d	; unused
	audioAlienToneLeft	= $8373
	tmsConsolePrint	= $e986	; unused
	IP28RB	= $8f63	; unused
	uartIrq	= $e9ec	; unused
	IPB8LB	= $92c4	; unused
	TMS_BLACK	= $1
	TMP_GAMEFIELD_OFFSET	= $3d
	HBC56_META_TITLE	= $7c68
	tmsConsoleNewline	= $e996	; unused
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	tmsModeGraphicsII	= $e616	; unused
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7c61
	HBC56_SECONDS_H	= $7c63	; unused
	memcpySinglePage	= $e0be	; unused
	tmsModeGraphicsI	= $e603	; unused
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e747	; unused
	IPB8RT	= $92bc	; unused
	TMS_GREY	= $e	; unused
	NES_B	= $40
	addr	= $8bd3	; ?
	IP28LT	= $8f4b	; unused
	HBC56_SECONDS_L	= $7c62
	AY_PSG1	= $4
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c58	; unused
	AY_PSG0	= $0
	UART_FLOWCTRL_XON	= $11	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	PULSAR	= $90f0	; unused
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5d0	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	UART_DATA	= $7f21	; unused
	TMP_X_POSITION	= $3b
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	IP28RT	= $8f53	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	TMS9918_TMP_BUFFER	= $7b30	; unused
	kbWaitData	= $ea94	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	IPB8LT	= $92b4	; unused
	UART_ZP_END	= $2c	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	hbc56HighBell	= $ef90	; unused
	initialGameField	= $8163
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	tmsConsoleHome	= $e8d4	; unused
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	updateScoreDisplay	= $82c6
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c58	; unused
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e04b	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	hitTestMasks	= $821b
	audioBulletStop	= $8401
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10
	tmsSetPosWriteText	= $e8ed	; unused
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e72c
	SPRITE_SPLAT	= $3
	IP58LB	= $907e	; unused
	IP14L	= $8eca	; ?
	IP56L	= $905e	; unused
	IP90L	= $91b2	; unused
	IPA0R	= $921b	; unused
	BCD_RAM_END	= $7c5b	; unused
	ASCII_RETURN	= $a	; unused
	IP16L	= $8eda	; ?
	IP54L	= $904e	; unused
	IP92L	= $91c2	; unused
	IPA2R	= $922b	; unused
	bulletSprite	= $8e62	; ?
	IP10L	= $8eaa	; ?
	IP52L	= $903e	; unused
	IP94L	= $91d2	; unused
	IPA4R	= $923b	; unused
	TMS_R1_INT_ENABLE	= $20
	consoleDisableCursor	= $ef87	; unused
	SPRITE_BULLET	= $4
	restartGame	= $88f2
	IP12L	= $8eba	; ?
	IP50L	= $902e	; unused
	IP96L	= $91e2	; unused
	IPA6R	= $924b	; unused
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	isSpace	= $e064	; unused
	hbc56BootScreen	= $ee36	; unused
	X_DIR	= $3e
	TONE0_	= $49	; unused
	AY_S1_READ	= $7f46	; unused
	BCD_RAM_SIZE	= $3	; unused
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	TMS_LT_BLUE	= $5	; unused
	BOMB_END_POS_Y	= $98
	randomBottomRowInvader	= $8010
	IP58RB	= $9086	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	uartOutNoBsCheck	= $ea59	; unused
	BOMB_SPEED	= $2
	COLOR_TEXT	= $f1
	HBC56_INT_VECTOR	= $7e00
	COLORTAB	= $8e24	; ?
	tmsIncPosConsole	= $e896	; unused
	STR_ADDR_H	= $33
	INVADER97COLOR	= $9150	; unused
	NES_RAM_END	= $7c61	; unused
	memsetSinglePage	= $e11c	; unused
	TMS_FONT_DATA	= $e264	; unused
	clearShieldPlayerBulletPixels	= $8564	; ?
	kbWaitForScancode	= $eaae	; unused
	tmsReg0SetFields	= $e5c6	; unused
	tmsPrint	= $e93a
	STR_ADDR_L	= $32
	tmsSetPosConsole	= $e8da	; unused
	IP58LT	= $906e	; unused
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e5c2
	explodeSprite	= $92d5	; ?
	IP10R	= $8eb2	; unused
	IP52R	= $9046	; unused
	IP94R	= $91da	; unused
	IPA4L	= $9233	; unused
	Y_DIR	= $3f
	IP12R	= $8ec2	; unused
	IP50R	= $9036	; unused
	IP96R	= $91ea	; unused
	IPA6L	= $9243	; unused
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	IP14R	= $8ed2	; unused
	IP56R	= $9066	; unused
	IP90R	= $91ba	; unused
	IPA0L	= $9213	; unused
	uartFlowCtrlXon	= $ea12	; unused
	EMPTY	= $8e82	; unused
	IP58RT	= $9076	; unused
	IP16R	= $8ee2	; unused
	IP54R	= $9056	; unused
	IP92R	= $91ca	; unused
	IPA2L	= $9223	; unused
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5a	; unused
	TMS_MED_RED	= $8	; unused
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c59	; unused
	LCD_ZP_END	= $28	; unused
	toLower	= $e08e	; unused
	BCD_TMP1	= $7c58	; unused
	MEM_SRC	= $2e	; unused
	AY_ENABLES	= $7
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	LCD_RAM_START	= $7b58	; unused
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e56c
	GAMEFIELD_LAST_COL	= $4d
	COLOR_LIVES	= $4	; ?
	hbc56Bell	= $efc3	; unused
	HIT_TILE_Y	= $44
	COLOR_SHIP	= $7	; ?
	HIT_TILE_X	= $43
	TMS_TXT_PIXELS_X	= $f0	; unused
	shieldLayout	= $8490
	TEMP4	= $5f	; unused
	HBC56_KERNEL_RAM_SIZE	= $27d	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	setupBunker	= $8648
	BUNKER_BYTES	= $58
	TEMP5	= $60	; unused
	IP48LB	= $901d	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	TEMP2	= $5d	; unused
	GAMEFIELD	= $6000
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	TEMP3	= $5e	; unused
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	tmsSetSpriteTmpAddress	= $e7d7	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	TEMP1	= $5c
	INVADER3_PATT	= $90	; ?
	COLOR_BUNKER	= $41
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	HBC56_CONSOLE_FLAGS	= $7c65
	AY_ENV_SHAPE	= $d
	kbReadAscii	= $eacb	; unused
	TONE1	= $48
	IP48RB	= $9025	; unused
	tmsTileXyAtPixelXy	= $e79d	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $ea77	; unused
	hbc56LogoInd	= $ec7c	; unused
	TONE0	= $47
	memcpyMultiPagePort	= $e0fc	; unused
	addScore	= $829d
	bin2bcd8	= $e096	; unused
	INVADER2_PATT	= $88	; ?
	kbWaitForKey	= $eaa8	; unused
	UART_RX_BUFFER_HEAD	= $28	; unused
	audioFireBullet	= $83b2
	clearShieldBombedPixels	= $858f	; ?
	_tmsSendPage	= $e6a3	; unused
	tmsSetPosWrite	= $e8e0
	renderGameField	= $80b5
	TMS_DK_RED	= $6	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	IP48LT	= $900d	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	TMS_TRANSPARENT	= $0
	INVADER1_PATT	= $80	; ?
	SFXMAN_RAM_END	= $7c58	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	tmsSendBytes	= $e6dd
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	isUpper	= $e027	; unused
	TMS_VRAM_NAME_ADDRESS	= $3800
	NES_RAM_START	= $7c5e	; unused
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_IO_ADDR	= $7f80	; unused
	IP48RT	= $9015	; unused
	memcpySinglePagePort	= $e0cc	; unused
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e564	; unused
	TMS_MODEL	= $26be	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	setupScore	= $8254
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	INVADERA	= $9213	; unused
	HBC56_USER_ZP_START	= $36
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	tmsInitPattTable	= $e6ec	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e64a	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	TILE_TMP_PATTERN	= $5b
	INVADERB	= $9274	; unused
	_tmsSendX8	= $e6a5	; unused
	decTileHitY	= $81f5
	hbc56Main	= $88f2	; ?
	GAMEFIELD_LAST_ROW	= $4c
	INV1_BASE_ADDR_H	= $56
	AY_CHA	= $0	; unused
	decTileHitX	= $81d7
	FLASHER2	= $9213	; unused
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3	; unused
	tmsSetPatternWrite	= $e92e	; unused
	UART_RAM_START	= $7b58	; unused
	AY_CHC	= $2	; unused
	IP78LB	= $9140	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	KEY_MAP_SHIFTED	= $ebd7	; unused
	IP46L	= $8ffd	; unused
	IP80L	= $9151	; unused
	INV1_BASE_ADDR_L	= $55
	INVADER9	= $91b2	; unused
	AY_READ	= $2	; unused
	PLAYER_X	= $40
	IP44L	= $8fed	; unused
	IP82L	= $9161	; unused
	FLASHER_EYES	= $908f	; unused
	INVADER8	= $9151	; unused
	HBC56_LOGO	= $4	; unused
	GAMEFIELD_OFFSET_Y	= $3a
	IP42L	= $8fdd	; unused
	IP84L	= $9171	; unused
	GAMEFIELD_OFFSET_X	= $39
	IP40L	= $8fcd	; unused
	IP86L	= $9181	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	skipMoveRight	= $8bd3	; ?
	INVADER5	= $902e	; unused
	BITMAP_RAM_START	= $7b16	; unused
	uartInit	= $e9d0	; unused
	INVADER4	= $8fcd	; unused
	skipFire	= $8bb9	; ?
	hbc56CustomDelay	= $ffe3	; unused
	testjumpOut3	= $8e15
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	INVADER7	= $90f0	; unused
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	SCORE_BCD_H	= $52
	testjumpOut2	= $8e18
	onVSync	= $ef5e
	INVADER6	= $908f	; unused
	MEM_DST	= $2c	; unused
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	INVADER1	= $8eaa	; ?
	IP78RB	= $9148	; unused
	setupAliens	= $8689
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	audioBombHit	= $8416
	gameFieldObjectAt	= $8068	; ?
	INVADER3	= $8f6c	; ?
	hbc56Delay	= $ffe1	; unused
	SCORE_BCD_L	= $51
	INVADER2	= $8f0b	; ?
	AY_CHB_TONE_H	= $3
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	INVADER9_COLOR	= $9212	; unused
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	HBC56_TEXT	= $4	; unused
	cputype	= $65c02	; unused
	HBC56_META_VECTOR	= $dffc
	HBC56_KERNEL_RAM_END	= $7c7d	; unused
	AY_CHB_TONE_L	= $2	; unused
	audioInit	= $8301
	IP78LT	= $9130	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5ea	; unused
	audioAlienTonePause	= $839d
	INVADER8_COLOR	= $91b1	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4
	SPRITE_BOMB1	= $5
	MEMORY_ZP_START	= $2c	; unused
	tmsSetPosRead	= $e8f3
	nes1Pressed	= $ea84
	IP42R	= $8fe5	; unused
	IP84R	= $9179	; unused
	STR_ADDR	= $32	; unused
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e7aa	; unused
	IP40R	= $8fd5	; unused
	IP86R	= $9189	; unused
	consoleEnableCursor	= $ef7e	; unused
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $eb57	; unused
	IP46R	= $9005	; unused
	IP80R	= $9159	; unused
	killObjectAt	= $8077
	IP78RT	= $9138	; unused
	KB_RAM_START	= $7c5b	; unused
	shieldNotBombed	= $8c27	; ?
	IP44R	= $8ff5	; unused
	IP82R	= $9169	; unused
	aliensSetTiles3	= $8850
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	aliensSetTiles2	= $87dc
	NES_RIGHT	= $1
	nes2Pressed	= $ea8c	; unused
	BULLET_SPEED	= $3
	aliensSetTiles1	= $8768
	MEM_LEN	= $30	; unused
	aliensSetTiles0	= $86f4	; ?
	INV3_BASE_ADDR_H	= $5a
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	NES_START	= $10	; unused
	GAME_COLS	= $b
	HBC56_META_TITLE_LEN	= $7c7a
	memsetMultiPage	= $e128	; unused
	UART_REG	= $7f20	; unused
	kbReadByte	= $eab4	; unused
	alien2Color	= $86d9
	INVADER5_COLOR	= $908e	; unused
	LCD_MODEL	= $3240	; unused
	isAlNum	= $e045	; unused
	gameLoop	= $8b75	; ?
	IP68LB	= $90df	; unused
	AY_CHA_AMPL	= $8
	INV3_BASE_ADDR_L	= $59
	LAST_MODULE_RAM_END	= $7c61	; unused
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e94d	; unused
	TMS9918_REG	= $7f11
	INVADER4_COLOR	= $902d	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	TMS_VRAM_PATT_ADDRESS	= $2000
	FLASHER	= $91b2	; unused
	KB_RELEASE	= $f0	; unused
	alien3Color	= $86e0
	tmsInitSpriteTable	= $e768	; unused
	testShieldPlayerBullet	= $8549
	IP68RB	= $90e7	; unused
	UART_RX_BUFFER_BYTES	= $2a	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59	; unused
	isAlpha	= $e033	; unused
	ayInit	= $e14b
	TMS9918_RAM	= $7f10
	UART_RX_FLAGS	= $2b	; unused
	INVADER6_COLOR	= $90ef	; unused
	audioAlienToneRight	= $8388
	alienColor	= $86e7
	afterBombEnded	= $8be5	; ?
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	INV2_BASE_ADDR_H	= $58
	AY_R0	= $0	; unused
	KB_STATUS_ADDR	= $7f81	; unused
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	HI_SCORE_BCD_L	= $53
	audioBulletIncreasePitch	= $83f1
	INVADER1_COLOR	= $8f0a	; ?
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c	; unused
	testjumpOut	= $8e1e	; unused
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	INV2_BASE_ADDR_L	= $57
	AY_R4	= $4	; unused
	IP68LT	= $90cf	; unused
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	HI_SCORE_BCD_H	= $54
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	tmsSetPatternTmpAddressBank1	= $e918	; unused
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	UART_FLOWCTRL_XOFF	= $13	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tmsSetPatternTmpAddressBank0	= $e8f9	; unused
	gameFieldRowClear	= $809f
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	TMS9918_CONSOLE_Y	= $7b29	; unused
	TMP_Y_POSITION	= $3c
	TMS_LT_YELLOW	= $b	; unused
	alien1Color	= $86d2
	INVADER3_COLOR	= $8fcc	; unused
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	IP68RT	= $90d7	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	tmsSetPatternTmpAddressBank2	= $e923	; unused
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	SPRITE_LAST_LIFE	= $1
	AY_CHB_AMPL	= $9
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e7fd	; unused
	tmsSetPatternTmpAddress	= $e8f9	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	INVADERS_ZP_TOP	= $36
	INVADER2_COLOR	= $8f6b	; unused
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e658	; unused
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
