	HBC56_RST_VECTOR	= $f0b1	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e9c2	; unused
	NES_RAM_SIZE	= $1	; unused
	bunkerLayout	= $85f0
	BIT0	= $80
	UART_ZP_START	= $28	; unused
	SHIELD_BYTES	= $36
	BIT1	= $40
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	INVADER_OFFSET_2	= $10	; ?
	BIT2	= $20
	IP98LB	= $91f3	; unused
	IPA8RB	= $925c	; unused
	HBC56_TMP	= $7ca1	; unused
	KB_SCANCODE_ESC	= $76	; unused
	invaderBomb	= $8e7b	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	BIT3	= $10
	IP18LB	= $8eeb	; unused
	BIT4	= $8
	SHIELD	= $9326	; ?
	INVADER_OFFSET_4	= $20	; ?
	IP34L	= $8f7d	; unused
	IP76L	= $9111	; unused
	TMS_GFX_TILE_WIDTH	= $8	; unused
	IP36L	= $8f8d	; unused
	IP74L	= $9101	; unused
	BIT5	= $4
	LCD_RAM_END	= $7b58	; unused
	incTileHitY	= $8203
	INVADER_OFFSET_6	= $30	; ?
	IP30L	= $8f5d	; unused
	IP72L	= $90f1	; unused
	BIT6	= $2
	TMS_SPRITE_SIZE	= $8	; unused
	TURNOVER	= $901f	; unused
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	tmsOutputBcd	= $82ad
	IP32L	= $8f6d	; unused
	IP70L	= $90e1	; unused
	incTileHitX	= $81e5
	BIT7	= $1
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	TONE1_	= $4a	; unused
	playerSprite	= $8e33	; ?
	HBC56_VSYNC_CALLBACK	= $7cb8
	isLower	= $e000	; unused
	INVADER_PIXEL_OFFSET	= $4b
	setupShield	= $84c6
	TMS_R1_SPRITE_MAG2	= $1
	KB_BUFFER_MASK	= $f	; unused
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	IP18RB	= $8ef3	; unused
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	IP98RB	= $91fb	; unused
	IPA8LB	= $9254	; unused
	AY_PORTA	= $e	; unused
	tileXyToGameFieldXy	= $8003
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	COLOR_SHIELD	= $f1
	kbInit	= $ea9a	; unused
	EYES	= $9265	; unused
	tmsSetAddressNextRow	= $e57e	; unused
	UART_IRQ_BIT	= $4	; unused
	INVADER_BOMB1_Y	= $50
	tmsModeText	= $e63c	; unused
	FRAMES_PER_ANIM	= $c
	INVADER_BOMB1_X	= $4f
	LIVES_POS_Y	= $aa
	_tmsSendKb	= $e69f	; unused
	UART_STATUS_RX_REG_FULL	= $1	; unused
	tmsReg1SetFields	= $e5dd
	GAMEFIELD_FIRST_COL	= $4e
	IP98LT	= $91e3	; unused
	IPA8RT	= $924c	; unused
	BITMAP_ZP_START	= $1e	; unused
	IP18LT	= $8edb	; unused
	JMP_OPCODE	= $4c	; unused
	hbc56IntHandler	= $f033	; unused
	TILEMAP_RAM_START	= $7a00	; unused
	PLAYER_POS_Y	= $99
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c9b	; unused
	AY_ENV_SHAPE_HOLD	= $1	; unused
	tileClearPixel	= $8229
	IP30R	= $8f65	; unused
	IP72R	= $90f9	; unused
	IP32R	= $8f75	; unused
	IP70R	= $90e9	; unused
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	KB_SHIFT_LEFT_MAP_BYTE	= $2	; unused
	IP34R	= $8f85	; unused
	IP76R	= $9119	; unused
	IP18RT	= $8ee3	; unused
	MEMORY_ZP_END	= $32	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	IP36R	= $8f95	; unused
	IP74R	= $9109	; unused
	IP98RT	= $91eb	; unused
	IPA8LT	= $9244	; unused
	KB_SCANCODE_PRTSCR	= $92	; unused
	MAX_X	= $6	; unused
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	AY_WRITE	= $1
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	V_SYNC	= $61	; unused
	KB_PRESSED_MAP	= $7c75	; unused
	COLOR_BULLET	= $f	; ?
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e8bc	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $ed4d	; unused
	INVADER1_TYPE	= $8e9b	; ?
	IP88LB	= $9192	; unused
	memcpyMultiPage	= $e0bf	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	TILEMAP_RAM_END	= $7b16	; unused
	KB_BUFFER_TAIL	= $7c64	; unused
	skipMoveLeft	= $8bb7	; ?
	tmsSetRegister	= $e5b4	; unused
	hbc56Tms9918Int	= $f05b	; unused
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	KB_FLAGS	= $7c5b	; unused
	patternHitTest	= $8223
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	BITMAP_ZP_END	= $24	; unused
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	toUpper	= $e06b	; unused
	FRAMES_COUNTER	= $36
	IP88RB	= $919a	; unused
	NES_TMP	= $7c9b	; unused
	ANIM_FRAME	= $37
	HBC56_META_TITLE_END	= $7cb6	; unused
	uartFlowCtrlXoff	= $ea23	; unused
	SFXMAN_RAM_START	= $7c58	; unused
	uartInWait	= $ea2c	; unused
	uartOutString	= $ea70	; unused
	RTI_OPCODE	= $40	; unused
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	INVADER3_TYPE	= $8f5d	; ?
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	INVADERA_COLOR	= $9264	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	SPRITE_HIDDEN_X	= $c0
	IP88LT	= $9182	; unused
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	SPRITE_HIDDEN_Y	= $0
	HBC56_TMP_Y	= $7ca4	; unused
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	UART_IO_PORT	= $20	; unused
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	MOVE_FRAME	= $38
	HBC56_TMP_X	= $7ca3	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	INVADER_OFFSET_COLOR	= $60	; ?
	HBC56_KERNEL_ZP_END	= $36	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24
	KB_SCANCODE_PERIOD	= $49	; unused
	INVADER2_TYPE	= $8efc	; ?
	tableBitFromLeft	= $e130	; unused
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	BBORDR	= $92e6	; ?
	IP88RT	= $918a	; unused
	AY_NOISE_GEN	= $6
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	BULLET_Y	= $42
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e5a0	; unused
	BULLET_X	= $41
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	UART_RX_BUFFER_TAIL	= $29	; unused
	tmsSetPatternRead	= $e939
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	UART_RX_BUFFER	= $7b58	; unused
	INVADERB_COLOR	= $92c5	; unused
	TMS_R1_SPRITE_16	= $2
	gameFieldRowSetTmsPos	= $803d
	TMS_GFX_PIXELS_Y	= $c0	; unused
	hbc56Meta	= $88c4
	TMS_GFX_PIXELS_X	= $100
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1	; unused
	GAMEFIELD_TMP	= $5b
	tmsSetAddressWrite	= $e58a
	IP38LB	= $8fad	; unused
	IP24L	= $8f1c	; unused
	IP66L	= $90b0	; unused
	IPB0R	= $926d	; unused
	TMS_MAGENTA	= $d
	IP26L	= $8f2c	; unused
	IP64L	= $90a0	; unused
	IPB2R	= $927d	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e827	; unused
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	IP20L	= $8efc	; unused
	IP62L	= $9090	; unused
	IPB4R	= $928d	; unused
	_tmsSendEmptyPage	= $e6de	; unused
	KB_BUFFER_SIZE	= $10	; unused
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $ed4d	; unused
	IP22L	= $8f0c	; unused
	IP60L	= $9080	; unused
	IPB6R	= $929d	; unused
	nextFrame	= $8b60
	AY_R10	= $a	; unused
	AY_IO_PORT	= $40
	AY_R11	= $b	; unused
	NES_LEFT	= $2
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $edcf	; unused
	pixelToTileXy	= $81be
	kernelMain	= $f0b1	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ef47	; unused
	audioAlienHit	= $8453
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	kbIntHandler	= $ead5	; unused
	BULLET_Y_LOADED	= $d1
	SNAKE	= $8fbe	; unused
	IP38RB	= $8fb5	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f	; unused
	isDigit	= $e01e	; unused
	AY_R16	= $10	; unused
	GAME_ROWS	= $a	; unused
	HAVE_TMS9918	= $1	; unused
	testShieldBombed	= $852e
	UART_CTL_MASTER_RESET	= $3	; unused
	AY_R17	= $11	; unused
	KB_SCANCODE_TAB	= $d	; unused
	HBC56_KERNEL_ZP_START	= $18	; unused
	TMS9918_IRQ_BIT	= $1	; unused
	HBC56_BORDER	= $4	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	HIT_TILE_PIX_X	= $45
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	HIT_TILE_PIX_Y	= $46
	COLOR_BOMB	= $d	; ?
	TMS_DK_BLUE	= $4
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	IP38LT	= $8f9d	; unused
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	KB_SCANCODE_ENTER	= $5a	; unused
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	NES_DOWN	= $4	; unused
	IP20R	= $8f04	; unused
	IP62R	= $9098	; unused
	IPB4L	= $9285	; unused
	tmsReg1ClearFields	= $e5e7
	IP22R	= $8f14	; unused
	IP60R	= $9088	; unused
	IPB6L	= $9295	; unused
	NES_SELECT	= $20
	IP24R	= $8f24	; unused
	IP66R	= $90b8	; unused
	IPB0L	= $9265	; unused
	IP38RT	= $8fa5	; unused
	hbc56Stop	= $f20d	; unused
	IP26R	= $8f34	; unused
	IP64R	= $90a8	; unused
	IPB2L	= $9275	; unused
	UART_RX_BUFFER_SIZE	= $100	; unused
	KB_BUFFER	= $7c65	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82	; unused
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	NES2_IO_ADDR	= $7f83	; unused
	BITMAP_RAM_END	= $7b26	; unused
	KB_SCANCODE_F2	= $6	; unused
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	hitTestBits	= $8213
	gameFieldXyToPixelXy	= $804d
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	DELAY_L	= $34	; unused
	TMS_TXT_TILES_X	= $28	; unused
	IPB8RB	= $92bd	; unused
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	IP28LB	= $8f4c	; unused
	KB_SCANCODE_F6	= $b	; unused
	SPRITE_PLAYER	= $0
	BAT	= $9142	; unused
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e74e	; unused
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	DELAY_H	= $35	; unused
	KB_SCANCODE_F4	= $c	; unused
	tmsSetPosTmpAddress	= $e7e5	; unused
	uartInNoWait	= $ea36	; unused
	hbc56Reset	= $f20a	; unused
	KB_SCANCODE_F5	= $3	; unused
	hbc56CustomDelayMs	= $f210	; unused
	_tmsWaitReg	= $e57a
	uartOut	= $ea59	; unused
	KB_TMP_X	= $7c5c	; unused
	KB_SCANCODE_F8	= $a	; unused
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c5d	; unused
	KB_SCANCODE_F9	= $1	; unused
	audioAlienToneLeft	= $8373
	tmsConsolePrint	= $e98b	; unused
	IP28RB	= $8f54	; unused
	uartIrq	= $e9f4	; unused
	IPB8LB	= $92b5	; unused
	TMS_BLACK	= $1
	TMP_GAMEFIELD_OFFSET	= $3d
	HBC56_META_TITLE	= $7ca5
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	tmsConsoleNewline	= $e99b	; unused
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2	; unused
	tmsModeGraphicsII	= $e61b	; unused
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7c9e
	HBC56_SECONDS_H	= $7ca0	; unused
	memcpySinglePage	= $e0a3	; unused
	tmsModeGraphicsI	= $e608	; unused
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e74c	; unused
	IPB8RT	= $92ad	; unused
	TMS_GREY	= $e	; unused
	NES_B	= $40
	IP28LT	= $8f3c	; unused
	HBC56_SECONDS_L	= $7c9f
	AY_PSG1	= $4
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c58	; unused
	AY_PSG0	= $0
	UART_FLOWCTRL_XON	= $11	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	PULSAR	= $90e1	; unused
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5d5	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	UART_DATA	= $7f21	; unused
	TMP_X_POSITION	= $3b
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	IP28RT	= $8f44	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	TMS9918_TMP_BUFFER	= $7b30	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	IPB8LT	= $92a5	; unused
	UART_ZP_END	= $2c	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	HAVE_KEYBOARD	= $1	; unused
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	hbc56HighBell	= $f18b	; unused
	initialGameField	= $8163
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	tmsConsoleHome	= $e8d9	; unused
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	updateScoreDisplay	= $82c6
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c58	; unused
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	hitTestMasks	= $821b
	audioBulletStop	= $8401
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10
	tmsSetPosWriteText	= $e8f2	; unused
	KB_SCANCODE_F11	= $78	; unused
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e731
	KB_SCANCODE_F10	= $9	; unused
	SPRITE_SPLAT	= $3
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $ebe7	; unused
	IP58LB	= $906f	; unused
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	IP14L	= $8ebb	; ?
	IP56L	= $904f	; unused
	IP90L	= $91a3	; unused
	IPA0R	= $920c	; unused
	BCD_RAM_END	= $7c5b	; unused
	ASCII_RETURN	= $a	; unused
	IP16L	= $8ecb	; ?
	IP54L	= $903f	; unused
	IP92L	= $91b3	; unused
	IPA2R	= $921c	; unused
	bulletSprite	= $8e53	; ?
	IP10L	= $8e9b	; ?
	IP52L	= $902f	; unused
	IP94L	= $91c3	; unused
	IPA4R	= $922c	; unused
	TMS_R1_INT_ENABLE	= $20
	SPRITE_BULLET	= $4
	restartGame	= $88f2
	IP12L	= $8eab	; ?
	IP50L	= $901f	; unused
	IP96L	= $91d3	; unused
	IPA6R	= $923c	; unused
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	isSpace	= $e049	; unused
	hbc56BootScreen	= $ef47	; unused
	X_DIR	= $3e
	TONE0_	= $49	; unused
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	BCD_RAM_SIZE	= $3	; unused
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	KB_SCANCODE_SHIFT_RIGHT	= $59	; unused
	TMS_LT_BLUE	= $5	; unused
	BOMB_END_POS_Y	= $98
	randomBottomRowInvader	= $8010
	IP58RB	= $9077	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	uartOutNoBsCheck	= $ea5f	; unused
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	BOMB_SPEED	= $2
	COLOR_TEXT	= $f1
	HBC56_INT_VECTOR	= $7e00	; unused
	COLORTAB	= $8e15	; ?
	tmsIncPosConsole	= $e89b	; unused
	INT_IO_PORT	= $df	; unused
	KB_PRESSED_MAP_BYTES	= $20	; unused
	STR_ADDR_H	= $33
	INVADER97COLOR	= $9141	; unused
	NES_RAM_END	= $7c9e	; unused
	memsetSinglePage	= $e101	; unused
	TMS_FONT_DATA	= $e269	; unused
	clearShieldPlayerBulletPixels	= $8564	; ?
	kbWaitForScancode	= $ebdb	; unused
	tmsReg0SetFields	= $e5cb	; unused
	tmsPrint	= $e93f
	KB_SCANCODE_APOS	= $52	; unused
	STR_ADDR_L	= $32
	tmsSetPosConsole	= $e8df	; unused
	KB_SHIFT_RIGHT_MAP_BYTE	= $b	; unused
	IP58LT	= $905f	; unused
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e5c7
	explodeSprite	= $92c6	; ?
	IP10R	= $8ea3	; unused
	IP52R	= $9037	; unused
	IP94R	= $91cb	; unused
	IPA4L	= $9224	; unused
	Y_DIR	= $3f
	IP12R	= $8eb3	; unused
	IP50R	= $9027	; unused
	IP96R	= $91db	; unused
	IPA6L	= $9234	; unused
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	IP14R	= $8ec3	; unused
	IP56R	= $9057	; unused
	IP90R	= $91ab	; unused
	IPA0L	= $9204	; unused
	uartFlowCtrlXon	= $ea18	; unused
	EMPTY	= $8e73	; unused
	IP58RT	= $9067	; unused
	IP16R	= $8ed3	; unused
	IP54R	= $9047	; unused
	IP92R	= $91bb	; unused
	IPA2L	= $9214	; unused
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5a	; unused
	TMS_MED_RED	= $8	; unused
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c59	; unused
	LCD_ZP_END	= $28	; unused
	toLower	= $e073	; unused
	BCD_TMP1	= $7c58	; unused
	MEM_SRC	= $2e	; unused
	AY_ENABLES	= $7
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	LCD_RAM_START	= $7b58	; unused
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e571
	GAMEFIELD_LAST_COL	= $4d
	COLOR_LIVES	= $4	; ?
	HAVE_MATH_INC	= $1	; unused
	HIT_TILE_Y	= $44
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f1bd	; unused
	COLOR_SHIP	= $7	; ?
	KB_SCANCODE_C	= $21	; unused
	HIT_TILE_X	= $43
	TMS_TXT_PIXELS_X	= $f0	; unused
	shieldLayout	= $8490
	TEMP4	= $5f	; unused
	HBC56_KERNEL_RAM_SIZE	= $2ba	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	setupBunker	= $8648
	BUNKER_BYTES	= $58
	KB_SCANCODE_A	= $1c	; unused
	TEMP5	= $60	; unused
	IP48LB	= $900e	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	KB_SCANCODE_F	= $2b	; unused
	TEMP2	= $5d	; unused
	kbIsPressed	= $ebc1	; unused
	GAMEFIELD	= $6000
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	KB_SCANCODE_G	= $34	; unused
	TEMP3	= $5e	; unused
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	tmsSetSpriteTmpAddress	= $e7dc	; unused
	KB_CB_RELEASED	= $7c60	; unused
	KB_SCANCODE_D	= $23	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	KB_SCANCODE_E	= $24	; unused
	TEMP1	= $5c
	INVADER3_PATT	= $90	; ?
	COLOR_BUNKER	= $41
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	KB_CB_PRESSED	= $7c5e	; unused
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40	; unused
	HBC56_CONSOLE_FLAGS	= $7ca2
	AY_ENV_SHAPE	= $d
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ec43	; unused
	KB_BUFFER_HEAD	= $7c63	; unused
	KB_SCANCODE_I	= $43	; unused
	KB_SCANCODE_N	= $31	; unused
	TONE1	= $48
	IP48RB	= $9016	; unused
	tmsTileXyAtPixelXy	= $e7a2	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $ea7d	; unused
	hbc56LogoInd	= $ed8d	; unused
	KB_SCANCODE_O	= $44	; unused
	TONE0	= $47
	memcpyMultiPagePort	= $e0e1	; unused
	KB_SCANCODE_L	= $4b	; unused
	addScore	= $829d
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	INVADER2_PATT	= $88	; ?
	UART_RX_BUFFER_HEAD	= $28	; unused
	KB_SCANCODE_R	= $2d	; unused
	audioFireBullet	= $83b2
	clearShieldBombedPixels	= $858f	; ?
	_tmsSendPage	= $e6a8	; unused
	tmsSetPosWrite	= $e8e5
	KB_SCANCODE_S	= $1b	; unused
	renderGameField	= $80b5
	KB_SCANCODE_P	= $4d	; unused
	TMS_DK_RED	= $6	; unused
	KB_SCANCODE_Q	= $15	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	KB_CURRENT_STATE	= $7c62	; unused
	KB_SCANCODE_V	= $2a	; unused
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	KB_SCANCODE_W	= $1d	; unused
	IP48LT	= $8ffe	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $ebf6	; unused
	KB_SCANCODE_T	= $2c	; unused
	KB_SHIFT_LEFT_MAP_BIT	= $20	; unused
	TMS_TRANSPARENT	= $0
	KB_SCANCODE_U	= $3c	; unused
	INVADER1_PATT	= $80	; ?
	SFXMAN_RAM_END	= $7c58	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	tmsSendBytes	= $e6e2
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	KB_SCANCODE_Z	= $1a	; unused
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c	; unused
	TMS_VRAM_NAME_ADDRESS	= $3800
	UART_IRQ	= $3	; unused
	NES_RAM_START	= $7c9b	; unused
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1	; unused
	KB_IO_ADDR	= $7f80	; unused
	IP48RT	= $9006	; unused
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e569	; unused
	TMS_MODEL	= $26be	; unused
	KB_SCANCODE_Y	= $35	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	setupScore	= $8254
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	INVADERA	= $9204	; unused
	HBC56_USER_ZP_START	= $36
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e6f1	; unused
	TMS9918_IRQ	= $1	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e64f	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	TILE_TMP_PATTERN	= $5b
	KB_IRQ	= $2	; unused
	INVADERB	= $9265	; unused
	VIA_IO_PORT	= $f0	; unused
	_tmsSendX8	= $e6aa	; unused
	decTileHitY	= $81f5
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	INV1_BASE_ADDR_H	= $56
	hbc56Main	= $88f2	; ?
	GAMEFIELD_LAST_ROW	= $4c
	AY_CHA	= $0	; unused
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	decTileHitX	= $81d7
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	FLASHER2	= $9204	; unused
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3a	; unused
	tmsSetPatternWrite	= $e933	; unused
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	UART_RAM_START	= $7b58	; unused
	AY_CHC	= $2	; unused
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	IP78LB	= $9131	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $eccd	; unused
	IP46L	= $8fee	; unused
	IP80L	= $9142	; unused
	INV1_BASE_ADDR_L	= $55
	INVADER9	= $91a3	; unused
	AY_READ	= $2	; unused
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	PLAYER_X	= $40
	IP44L	= $8fde	; unused
	IP82L	= $9152	; unused
	FLASHER_EYES	= $9080	; unused
	INVADER8	= $9142	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	HBC56_LOGO	= $4	; unused
	VIA_IRQ	= $5	; unused
	GAMEFIELD_OFFSET_Y	= $3a
	IP42L	= $8fce	; unused
	IP84L	= $9162	; unused
	tableBitFromRight	= $e140	; unused
	GAMEFIELD_OFFSET_X	= $39
	IP40L	= $8fbe	; unused
	IP86L	= $9172	; unused
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	skipMoveRight	= $8bc4	; ?
	INVADER5	= $901f	; unused
	BITMAP_RAM_START	= $7b16	; unused
	uartInit	= $e9d8	; unused
	INVADER4	= $8fbe	; unused
	skipFire	= $8baa	; ?
	hbc56CustomDelay	= $ffe3	; unused
	testjumpOut3	= $8e06
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	INVADER7	= $90e1	; unused
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	SCORE_BCD_H	= $52
	testjumpOut2	= $8e09
	INVADER6	= $9080	; unused
	MEM_DST	= $2c	; unused
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	INVADER1	= $8e9b	; ?
	IP78RB	= $9139	; unused
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	setupAliens	= $8689
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	audioBombHit	= $8416
	gameFieldObjectAt	= $8068	; ?
	INVADER3	= $8f5d	; ?
	hbc56Delay	= $ffe1	; unused
	tableInvBitFromLeft	= $e138	; unused
	SCORE_BCD_L	= $51
	INVADER2	= $8efc	; ?
	KB_SCANCODE_2	= $1e	; unused
	AY_CHB_TONE_H	= $3
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eac4	; unused
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	KB_SCANCODE_0	= $45	; unused
	INVADER9_COLOR	= $9203	; unused
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	KB_SCANCODE_1	= $16	; unused
	HBC56_TEXT	= $4	; unused
	cputype	= $65c02	; unused
	HBC56_META_VECTOR	= $dffc
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cba	; unused
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	audioInit	= $8301
	IP78LT	= $9121	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5ef	; unused
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	audioAlienTonePause	= $839d
	INVADER8_COLOR	= $91a2	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4
	KB_SCANCODE_5	= $2e	; unused
	SPRITE_BOMB1	= $5
	MEMORY_ZP_START	= $2c	; unused
	tmsSetPosRead	= $e8f8
	nes1Pressed	= $ea8a
	INT_CTRL_ADDRESS	= $7fdf	; unused
	IP42R	= $8fd6	; unused
	IP84R	= $916a	; unused
	STR_ADDR	= $32	; unused
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e7af	; unused
	IP40R	= $8fc6	; unused
	IP86R	= $917a	; unused
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $ec4d	; unused
	IP46R	= $8ff6	; unused
	IP80R	= $914a	; unused
	KB_SCANCODE_8	= $3e	; unused
	killObjectAt	= $8077
	IP78RT	= $9129	; unused
	KB_RAM_START	= $7c5b	; unused
	shieldNotBombed	= $8c18	; ?
	KB_SCANCODE_9	= $46	; unused
	IP44R	= $8fe6	; unused
	IP82R	= $915a	; unused
	aliensSetTiles3	= $8850
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	KB_PAUSE_KEY	= $e1	; unused
	aliensSetTiles2	= $87dc
	NES_RIGHT	= $1
	nes2Pressed	= $ea92	; unused
	BULLET_SPEED	= $3
	aliensSetTiles1	= $8768
	MEM_LEN	= $30	; unused
	aliensSetTiles0	= $86f4	; ?
	INV3_BASE_ADDR_H	= $5a
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	NES_START	= $10	; unused
	GAME_COLS	= $b
	HBC56_META_TITLE_LEN	= $7cb7
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20	; unused
	alien2Color	= $86d9
	INVADER5_COLOR	= $907f	; unused
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12	; unused
	isAlNum	= $e02a	; unused
	gameLoop	= $8b66	; ?
	IP68LB	= $90d0	; unused
	AY_CHA_AMPL	= $8
	INV3_BASE_ADDR_L	= $59
	LAST_MODULE_RAM_END	= $7c9e	; unused
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e952	; unused
	TMS9918_REG	= $7f11
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	INVADER4_COLOR	= $901e	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	TMS_VRAM_PATT_ADDRESS	= $2000
	FLASHER	= $91a3	; unused
	KB_SCANCODE_EQUAL	= $55	; unused
	KB_RELEASE	= $f0	; unused
	alien3Color	= $86e0
	tmsInitSpriteTable	= $e76d	; unused
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	testShieldPlayerBullet	= $8549
	IP68RB	= $90d8	; unused
	UART_RX_BUFFER_BYTES	= $2a	; unused
	isAlpha	= $e018	; unused
	ayInit	= $e150
	TMS9918_RAM	= $7f10
	UART_RX_FLAGS	= $2b	; unused
	INVADER6_COLOR	= $90e0	; unused
	audioAlienToneRight	= $8388
	alienColor	= $86e7
	afterBombEnded	= $8bd6	; ?
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	INV2_BASE_ADDR_H	= $58
	KB_STATUS_ADDR	= $7f81	; unused
	AY_R0	= $0	; unused
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	HI_SCORE_BCD_L	= $53
	audioBulletIncreasePitch	= $83f1
	INVADER1_COLOR	= $8efb	; ?
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c	; unused
	testjumpOut	= $8e0f	; unused
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	INV2_BASE_ADDR_L	= $57
	AY_R4	= $4	; unused
	IP68LT	= $90c0	; unused
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	HI_SCORE_BCD_H	= $54
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	tmsSetPatternTmpAddressBank1	= $e91d	; unused
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	UART_FLOWCTRL_XOFF	= $13	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tmsSetPatternTmpAddressBank0	= $e8fe	; unused
	gameFieldRowClear	= $809f
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	TMS9918_CONSOLE_Y	= $7b29	; unused
	TMP_Y_POSITION	= $3c
	TMS_LT_YELLOW	= $b	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	alien1Color	= $86d2
	INVADER3_COLOR	= $8fbd	; unused
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	IP68RT	= $90c8	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	tmsSetPatternTmpAddressBank2	= $e928	; unused
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	SPRITE_LAST_LIFE	= $1
	AY_CHB_AMPL	= $9
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e802	; unused
	tmsSetPatternTmpAddress	= $e8fe	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	INVADERS_ZP_TOP	= $36
	INVADER2_COLOR	= $8f5c	; unused
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e65d	; unused
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
