	HBC56_RST_VECTOR	= $f1a1	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	NES_RAM_SIZE	= $1	; unused
	UART_ZP_START	= $26	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	HBC56_TMP	= $7c99	; unused
	lcdDisplayOff	= $e60b	; unused
	TILEMAP_SIZE	= $1	; unused
	KB_SCANCODE_ESC	= $76	; unused
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TILEMAP_TMP_OUTPUT_ROW	= $7a83	; unused
	lcdCurrentLine	= $e73f	; unused
	LCD_RAM_END	= $7b50	; unused
	LCD_ZP_SIZE	= $2	; unused
	LCD_EXTENDED	= $3c
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	HBC56_VSYNC_CALLBACK	= $7cb0	; unused
	isLower	= $e000	; unused
	ramTest	= $807b	; unused
	longDelay	= $81d1	; ?
	bitmapLineH	= $e2f6
	KB_BUFFER_MASK	= $f	; unused
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	AY_PORTB	= $f	; unused
	lcdLineFour	= $e804	; unused
	lcdConsolePrint	= $e8bb	; unused
	AY_PORTA	= $e	; unused
	lcdLineThreeEnd	= $e795	; unused
	kbInit	= $ead1	; unused
	START_BYTE	= $7b1f	; unused
	UART_IRQ_BIT	= $4	; unused
	bitmapLineV	= $e387
	_bitmapLineWide	= $e417	; unused
	lcdCharScroll	= $e66d	; unused
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	UART_STATUS_RX_REG_FULL	= $1	; unused
	BITMAP_ZP_START	= $1e	; unused
	BITMAP_LINE_STYLE_ODD	= $7b1e
	END_BYTE	= $7b20	; unused
	JMP_OPCODE	= $4c	; unused
	hbc56IntHandler	= $f185	; unused
	TILEMAP_RAM_START	= $7a00	; unused
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c93	; unused
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TILEMAP_ADDR	= $18	; unused
	TILEMAP_SIZE_Y_8	= $0	; unused
	KB_SHIFT_LEFT_MAP_BYTE	= $2	; unused
	MEMORY_ZP_END	= $30	; unused
	BITMAP_X	= $7b17
	BITMAP_Y	= $7b18
	KB_SCANCODE_PRTSCR	= $92	; unused
	LCD_BASIC	= $38	; unused
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	TILEMAP_SIZE_X_64	= $2	; unused
	AY_WRITE	= $1	; unused
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	KB_PRESSED_MAP	= $7c6d	; unused
	TMS9918_ZP_START	= $24	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20
	ASCII_NEWLINE	= $a	; unused
	HBC56_TITLE	= $ed8a	; unused
	memcpyMultiPage	= $e0bf	; unused
	LCD_ROWS	= $4	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	TILEMAP_RAM_END	= $7b16	; unused
	lcdGraphicsMode	= $e51a	; unused
	TILEMAP_ZP_SIZE	= $6	; unused
	lcdPrint	= $e64a	; unused
	KB_BUFFER_TAIL	= $7c5c	; unused
	rectDemo	= $812d	; ?
	lcdGotoLineEnd	= $e742	; unused
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	TILEMAP_FIXED_ADDRESS	= $7b00	; unused
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	KB_FLAGS	= $7c53	; unused
	lcdGotoLine	= $e7d9	; unused
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	lcdRead	= $e643	; unused
	BITMAP_ZP_END	= $24	; unused
	lcdLineOne	= $e7ec	; unused
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	toUpper	= $e06b	; unused
	LCD_CMD_ENTRY_MODE	= $4	; unused
	NES_TMP	= $7c93	; unused
	HBC56_META_TITLE_END	= $7cae	; unused
	uartFlowCtrlXoff	= $ea5a	; unused
	SFXMAN_RAM_START	= $7c50	; unused
	uartInWait	= $ea63	; unused
	uartOutString	= $eaa7	; unused
	RTI_OPCODE	= $40	; unused
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LINE_WIDTH	= $7b1f	; unused
	lcdReadLine	= $e82b	; unused
	LCD_CMD_SET_DRAM_ADDR	= $80	; unused
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	HBC56_TMP_Y	= $7c9c	; unused
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	UART_IO_PORT	= $20	; unused
	TMS9918_RAM_END	= $7b26	; unused
	AY_S0_ADDR	= $7f40	; unused
	HBC56_TMP_X	= $7c9b	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1	; unused
	LCD_ADDR_LINE2	= $10	; unused
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	HBC56_KERNEL_ZP_END	= $34	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	LCD_CMD_SHIFT	= $10	; unused
	LCD_ADDR_LINE3	= $8	; unused
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	KB_SCANCODE_PERIOD	= $49	; unused
	tableBitFromLeft	= $e130	; unused
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	LCD_ADDR_LINE1	= $0	; unused
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	BITMAP_X2	= $7b19
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	LCD_CMD_CLEAR	= $1	; unused
	UART_RX_BUFFER_TAIL	= $27	; unused
	LCD_ADDR_LINE4	= $18	; unused
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	BITMAP_X1	= $7b17
	UART_RX_BUFFER	= $7b50	; unused
	doEor	= $81f6	; ?
	hbc56Meta	= $8003
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1	; unused
	D	= $7b24	; unused
	LCD_GRAPHICS	= $1	; unused
	rand	= $81ec	; ?
	LCD_IO_PORT	= $2	; unused
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	HAVE_GRAPHICS_LCD	= $1	; unused
	KB_BUFFER_SIZE	= $10	; unused
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $ed8a	; unused
	AY_R10	= $a	; unused
	BITMAP_TMP1	= $7b1f	; unused
	LCD_CMD_12864B_EXTENDED	= $4
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $2	; unused
	AY_R12	= $c	; unused
	LCD_RAM_SIZE	= $2a	; unused
	KB_NUM_LOCK	= $10	; unused
	BITMAP_TMP3	= $7b21	; unused
	kernelMain	= $f1a1	; unused
	AY_R13	= $d	; unused
	BITMAP_TMP2	= $7b20	; unused
	tilemapSetActive	= $e940	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	BITMAP_TMP5	= $7b23	; unused
	kbIntHandler	= $eb0c	; unused
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	AY_R15	= $f	; unused
	BITMAP_TMP4	= $7b22	; unused
	isDigit	= $e01e	; unused
	AY_R16	= $10	; unused
	UART_CTL_MASTER_RESET	= $3	; unused
	AY_R17	= $11	; unused
	BITMAP_TMP6	= $7b24	; unused
	KB_SCANCODE_TAB	= $d	; unused
	HBC56_KERNEL_ZP_START	= $18	; unused
	TMS9918_IRQ_BIT	= $1	; unused
	lineDemo	= $8192	; ?
	lcdTextMode	= $e52b	; unused
	lcdNextLine2	= $e81e	; unused
	LCD_CMD_DISPLAY_CURSOR	= $2	; unused
	lcdClear	= $e5f0
	lcdNextLine4	= $e80c	; unused
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	medDelay	= $81e6	; ?
	lcdGraphicsSetRow	= $e53c	; unused
	KB_SCANCODE_ENTER	= $5a	; unused
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	X	= $7b21	; unused
	TILEMAP_INVERT_ADDR	= $3	; unused
	NES_DOWN	= $4	; unused
	Y	= $7b21	; unused
	NES_SELECT	= $20	; unused
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	TILEMAP_RAM_SIZE	= $107	; unused
	hbc56Stop	= $f2e3	; unused
	lcdChar	= $e666	; unused
	lcdInt8	= $e6be	; unused
	UART_RX_BUFFER_SIZE	= $100	; unused
	KB_BUFFER	= $7c5d	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $7b1f	; unused
	HAVE_TILEMAP	= $1	; unused
	TILEMAP_HEIGHT_TILES	= $6	; unused
	NES1_IO_ADDR	= $7f82	; unused
	lcdDetect	= $e62f	; unused
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	NES2_IO_ADDR	= $7f83	; unused
	BITMAP_RAM_END	= $7b26	; unused
	BITMAP_ZP_SIZE	= $4	; unused
	KB_SCANCODE_F2	= $6	; unused
	lcdCursorBlinkOn	= $e626	; unused
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	lcdConsoleOut	= $e895	; unused
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	DELAY_L	= $32	; unused
	ASCII_BACKSPACE	= $8	; unused
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	c	= $20	; unused
	KB_SCANCODE_F6	= $b	; unused
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	DELAY_H	= $33	; unused
	KB_SCANCODE_F4	= $c	; unused
	uartInNoWait	= $ea6d	; unused
	hbc56Reset	= $f2e0	; unused
	KB_SCANCODE_F5	= $3	; unused
	mainLoop	= $804c
	hbc56CustomDelayMs	= $f2e6	; unused
	lcdLineThree	= $e7fc	; unused
	uartOut	= $ea90	; unused
	KB_TMP_X	= $7c54	; unused
	KB_SCANCODE_F8	= $a	; unused
	hbc56LogoLcd	= $f000	; unused
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c55	; unused
	KB_SCANCODE_F9	= $1	; unused
	lcdLineTwo	= $e7f4	; unused
	TILEMAP_BUFFER_ADDR	= $0	; unused
	uartIrq	= $ea2b	; unused
	HAVE_LCD	= $1	; unused
	TILEMAP_WIDTH_TILES	= $5	; unused
	HBC56_META_TITLE	= $7c9d
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	LCD_CMD_8BITMODE	= $10	; unused
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2	; unused
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7c96	; unused
	HBC56_SECONDS_H	= $7c98	; unused
	memcpySinglePage	= $e0a3	; unused
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	AY_ADDR	= $0	; unused
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	TILEMAP_TMP_BUFFER_ADDR	= $1a	; unused
	NES_B	= $40	; unused
	HBC56_SECONDS_L	= $7c97	; unused
	AY_PSG1	= $4	; unused
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	LCD_COLUMNS	= $10	; unused
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c50	; unused
	AY_PSG0	= $0	; unused
	UART_FLOWCTRL_XON	= $11	; unused
	LCD_CMD_FUNCTIONSET	= $20	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	lcdImageVflip	= $e597	; unused
	TILE_SIZE	= $8	; unused
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	LCD_CMD_HOME	= $2	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	UART_DATA	= $7f21	; unused
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	UART_ZP_END	= $2a	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	HAVE_KEYBOARD	= $1	; unused
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	_bitmapLineTall	= $e468	; unused
	hbc56HighBell	= $f261	; unused
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	_bitmapOffset	= $e2a8	; unused
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c50	; unused
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	KB_SCANCODE_F11	= $78	; unused
	AY_S0_READ	= $7f42	; unused
	LCD_TMP2	= $25	; unused
	lcdCursorOn	= $e614	; unused
	KB_SCANCODE_F10	= $9	; unused
	LCD_TMP1	= $24	; unused
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $ec1e	; unused
	lcdBackspace	= $e68a	; unused
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	BCD_RAM_END	= $7c53	; unused
	ASCII_RETURN	= $a	; unused
	lcdWaitPreserve	= $e63d	; unused
	TILEMAP_TILES_ADDR	= $2	; unused
	tilemapRenderToLcd	= $e97d	; unused
	LCD_CMD_DISPLAY	= $8
	TILEMAP_TMP_TILE_SIZE	= $7a88	; unused
	lcdLineOneEnd	= $e751	; unused
	bitmapLine	= $e3d0
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	isSpace	= $e049	; unused
	hbc56BootScreen	= $f100	; unused
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	BCD_RAM_SIZE	= $3	; unused
	KB_SCANCODE_SHIFT_RIGHT	= $59	; unused
	TILEMAP_STRUCTURE_SIZE	= $7	; unused
	uartOutNoBsCheck	= $ea96	; unused
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	lcdLineTwoEnd	= $e773	; unused
	HBC56_INT_VECTOR	= $7e00	; unused
	LINE_HEIGHT	= $7b20	; unused
	INT_IO_PORT	= $df	; unused
	KB_PRESSED_MAP_BYTES	= $20	; unused
	STR_ADDR_H	= $31	; unused
	NES_RAM_END	= $7c96	; unused
	memsetSinglePage	= $e101	; unused
	kbWaitForScancode	= $ec12	; unused
	LCD_CMD_SHIFT_LEFT	= $0	; unused
	KB_SCANCODE_APOS	= $52	; unused
	STR_ADDR_L	= $30	; unused
	KB_SHIFT_RIGHT_MAP_BYTE	= $b	; unused
	AY_CLOCK_FREQ	= $1e8480	; unused
	BITMAP_ADDR_H	= $20
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	uartFlowCtrlXon	= $ea4f	; unused
	TILEMAP_SIZE_X_32	= $1	; unused
	randomLineDemo	= $80a9	; ?
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c52	; unused
	DISPLAY_MODE	= $c	; unused
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c51	; unused
	LCD_ZP_END	= $26	; unused
	toLower	= $e073	; unused
	BCD_TMP1	= $7c50	; unused
	MEM_SRC	= $2c	; unused
	AY_ENABLES	= $7	; unused
	lcdWait	= $e637
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	lcdInit	= $e5de
	LCD_RAM_START	= $7b26	; unused
	noEor	= $81f8	; ?
	TILEMAP_SIZE_X_16	= $0	; unused
	TILEMAP_TMP_TILES_W	= $7a86	; unused
	HAVE_MATH_INC	= $1	; unused
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f293	; unused
	KB_SCANCODE_C	= $21	; unused
	lcdCursorOff	= $e61d	; unused
	HBC56_KERNEL_RAM_SIZE	= $2b2	; unused
	lcdLineFourEnd	= $e7b7	; unused
	KB_SCANCODE_A	= $1c	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	KB_SCANCODE_F	= $2b	; unused
	kbIsPressed	= $ebf8	; unused
	TILEMAP_DIRTY_ADDR	= $4	; unused
	KB_SCANCODE_G	= $34	; unused
	bitmapClear	= $e269
	KB_CB_RELEASED	= $7c58	; unused
	pixelDemo	= $80ce	; ?
	KB_SCANCODE_D	= $23	; unused
	KB_SCANCODE_E	= $24	; unused
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	KB_CB_PRESSED	= $7c56	; unused
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40	; unused
	HBC56_CONSOLE_FLAGS	= $7c9a
	AY_ENV_SHAPE	= $d	; unused
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ec7d	; unused
	KB_BUFFER_HEAD	= $7c5b	; unused
	KB_SCANCODE_I	= $43	; unused
	KB_SCANCODE_N	= $31	; unused
	start	= $8048	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $eab4	; unused
	KB_SCANCODE_O	= $44	; unused
	memcpyMultiPagePort	= $e0e1	; unused
	KB_SCANCODE_L	= $4b	; unused
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	lcdCurrentLine2	= $e732	; unused
	UART_RX_BUFFER_HEAD	= $26	; unused
	KB_SCANCODE_R	= $2d	; unused
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	tilemapRenderRowToLcd	= $e956	; unused
	KB_SCANCODE_S	= $1b	; unused
	hbc56FontLcd	= $ee00	; unused
	KB_SCANCODE_P	= $4d	; unused
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	TILEMAP_TMP_BUF_ROW	= $7a80	; unused
	KB_SCANCODE_Q	= $15	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	BITMAP_LINE_STYLE	= $7b1d
	KB_CURRENT_STATE	= $7c5a	; unused
	KB_SCANCODE_V	= $2a	; unused
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	KB_SCANCODE_W	= $1d	; unused
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	lcdCurrentLine4	= $e71d	; unused
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $ec2d	; unused
	LCD_CMD	= $7f02
	KB_SCANCODE_T	= $2c	; unused
	KB_SHIFT_LEFT_MAP_BIT	= $20	; unused
	TILEMAP_TMP_TILES_ADDR	= $1c	; unused
	KB_SCANCODE_U	= $3c	; unused
	SFXMAN_RAM_END	= $7c50	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	lcdHex8	= $e6f4	; unused
	KB_SCANCODE_Z	= $1a	; unused
	LCD_ZP_START	= $24	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c	; unused
	UART_IRQ	= $3	; unused
	NES_RAM_START	= $7c93	; unused
	LCD_CMD_2LINE	= $8	; unused
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1	; unused
	KB_IO_ADDR	= $7f80	; unused
	TILEMAP_SIZE_Y_32	= $8	; unused
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	KB_SCANCODE_Y	= $35	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	HAVE_BITMAP	= $1	; unused
	BITMAP_Y2	= $7b1a
	bitmapFilledRect	= $e4e2
	HBC56_USER_ZP_START	= $34
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	tableInvBitFromRight	= $e148	; unused
	TMS9918_IRQ	= $1	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	BITMAP_Y1	= $7b18
	TILEMAP_TMP_TILES_H	= $7a87	; unused
	TILEMAP_SIZE_Y_16	= $4	; unused
	KB_IRQ	= $2	; unused
	VIA_IO_PORT	= $f0	; unused
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	hbc56Main	= $802f	; ?
	TMP1	= $34
	AY_CHA	= $0	; unused
	lcdImage	= $e557
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	bitmapFill	= $e270
	bitmapXor	= $e28d	; unused
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	HBC56_DISABLE_TMS9918	= $1	; unused
	AY_CHB	= $1	; unused
	lcdNextLine	= $e828	; unused
	KB_RAM_SIZE	= $3a	; unused
	lcdDisplayOn	= $e602	; unused
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	UART_RAM_START	= $7b50	; unused
	AY_CHC	= $2	; unused
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	TMP2	= $35
	MEMORY_ZP_SIZE	= $6	; unused
	tilemapInit	= $e8c8	; unused
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $ed0a	; unused
	AY_READ	= $2	; unused
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	VIA_IRQ	= $5	; unused
	tableBitFromRight	= $e140	; unused
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	BITMAP_RAM_START	= $7b16	; unused
	TILEMAP_TMP_TILE_ROW	= $7a82	; unused
	uartInit	= $ea0f	; unused
	hbc56CustomDelay	= $ffe3	; unused
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	BUFFER_ADDR	= $1000
	MEM_DST	= $2a	; unused
	TILEMAP_TMP_2	= $7a85	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	lcdScrollUp	= $e83c	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	LCD_INITIALIZE	= $38
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	tableInvBitFromLeft	= $e138	; unused
	TILEMAP_TMP_1	= $7a84	; unused
	STYLE_BYTE	= $7b20	; unused
	KB_SCANCODE_2	= $1e	; unused
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eafb	; unused
	NES_IO_PORT	= $82	; unused
	KB_SCANCODE_0	= $45	; unused
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	KB_SCANCODE_1	= $16	; unused
	cputype	= $65c02	; unused
	HBC56_META_VECTOR	= $dffc
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cb2	; unused
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	KB_SCANCODE_5	= $2e	; unused
	MEMORY_ZP_START	= $2a	; unused
	nes1Pressed	= $eac1	; unused
	INT_CTRL_ADDRESS	= $7fdf	; unused
	STR_ADDR	= $30	; unused
	AY_ENV_PERIOD_H	= $c	; unused
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $ec8a	; unused
	KB_SCANCODE_8	= $3e	; unused
	KB_RAM_START	= $7c53	; unused
	KB_SCANCODE_9	= $46	; unused
	TILEMAP_DEFAULT_BUFFER_ADDRESS	= $7a00	; unused
	AY_ENV_PERIOD_L	= $b	; unused
	bitmapClearPixel	= $e2e0
	KB_PAUSE_KEY	= $e1	; unused
	KB_CTRL_DOWN	= $2	; unused
	SEED	= $36
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $eac9	; unused
	MEM_LEN	= $2e	; unused
	bitmapRect	= $e4b9
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	NES_START	= $10	; unused
	HBC56_META_TITLE_LEN	= $7caf
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20	; unused
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12	; unused
	isAlNum	= $e02a	; unused
	AY_CHA_AMPL	= $8	; unused
	LAST_MODULE_RAM_END	= $7c96	; unused
	BITMAP_RAM_SIZE	= $10	; unused
	bitmapXorPixel	= $e2eb	; unused
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	bitmapSetPixel	= $e2d5
	KB_SCANCODE_EQUAL	= $55	; unused
	KB_RELEASE	= $f0	; unused
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80	; unused
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	TILEMAP_TMP_BUF_COL	= $7a81	; unused
	END_OFFSET	= $7b21	; unused
	UART_RX_BUFFER_BYTES	= $28	; unused
	lcdHome	= $e5f9
	isAlpha	= $e018	; unused
	ayInit	= $e150	; unused
	LCD_CMD_DISPLAY_ON	= $4
	UART_RX_FLAGS	= $29	; unused
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	LCD_DATA	= $7f03	; unused
	KB_STATUS_ADDR	= $7f81	; unused
	AY_R0	= $0	; unused
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	AY_R4	= $4	; unused
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6	; unused
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	UART_FLOWCTRL_XOFF	= $13	; unused
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	PIX_ADDR	= $1e	; unused
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	TILEMAP_TILE_SIZE_PX	= $7	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $24	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	TMP_STYLE	= $7b23	; unused
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
