Name hbc56intctrl;
Partno hbc5602;
Revision 01;
Date 2/18/2022;
Designer Troy Schrapel;
Company Troy Schrapel;
Location Australia;
Assembly None;
Device g16v8;

/*
 * Input pins
 */
Pin 1 = !int1;
Pin 2 = !int2;
Pin 3 = !int3;
Pin 4 = !int4;
Pin 5 = !int5;
Pin 6 = ce1;  /* A3 */
Pin 7 = ce2;  /* A7 */
Pin 8 = ce3;  /* A6 */
Pin 9 = !ce4;  /* A5 */

/*
 * Output pins
 */
Pin 11 = ce5; /* A4 */
Pin 12 = int1Out;
Pin 13 = int2Out;
Pin 14 = int3Out;
Pin 15 = int4Out;
Pin 16 = int5Out;
Pin 17 = !ce6;  /* /R  */
Pin 18 = !ce7;  /* /IO */
Pin 19 = !intOut;

/*
 * Common logic
 */
oe = ce1 & ce2 & ce3 & ce4 & ce5 & ce6 & ce7;

/*
 * Output logic
 */
int1Out = int1;
int2Out = int2;
int3Out = int3;
int4Out = int4;
int5Out = int5;
intOut = int1 # int2 # int3 # int4 # int5;

int1Out.oe = oe;
int2Out.oe = oe;
int3Out.oe = oe;
int4Out.oe = oe;
int5Out.oe = oe;


