[D0]
name=D0
enabled=true
color=4283341318
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4294764879
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4280306311
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4284233062
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4287138447
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4294967295
conversion_type=0
conv_options=0

[decode_signal0]
name=Parallel
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=parallel
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
channels=9
channel0\name=CLK
channel0\initial_pin_state=2
channel1\name=D0
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0
channel2\name=D1
channel2\initial_pin_state=2
channel2\assigned_signal_name=D1
channel3\name=D2
channel3\initial_pin_state=2
channel3\assigned_signal_name=D2
channel4\name=D3
channel4\initial_pin_state=2
channel4\assigned_signal_name=D3
channel5\name=D4
channel5\initial_pin_state=2
channel5\assigned_signal_name=D4
channel6\name=D5
channel6\initial_pin_state=2
channel6\assigned_signal_name=D5
channel7\name=D6
channel7\initial_pin_state=2
channel7\assigned_signal_name=D6
channel8\name=D7
channel8\initial_pin_state=2
channel8\assigned_signal_name=D7

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=0.00049921872269897
v_offset=-325
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0@\0\0\b\x97\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 2 61334581 74460618 79490286 3836544 23147973 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 3 42469824 72370950 47354096 40502049 53211635 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 3 42469849 99999998 67782207 72976055 74131011 0 0 0 6
