[D0]
name=E
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=RW
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=RS
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D7B
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=~W
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=CLK
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=~IO
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7A
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Parallel
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=parallel
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
channels=9
channel0\name=CLK
channel0\initial_pin_state=2
channel1\name=D0
channel1\initial_pin_state=2
channel1\assigned_signal_name=E
channel2\name=D1
channel2\initial_pin_state=2
channel2\assigned_signal_name=RW
channel3\name=D2
channel3\initial_pin_state=2
channel3\assigned_signal_name=RS
channel4\name=D3
channel4\initial_pin_state=2
channel4\assigned_signal_name=D7B
channel5\name=D4
channel5\initial_pin_state=2
channel5\assigned_signal_name=~W
channel6\name=D5
channel6\initial_pin_state=2
channel6\assigned_signal_name=CLK
channel7\name=D6
channel7\initial_pin_state=2
channel7\assigned_signal_name=~IO
channel8\name=D7
channel8\initial_pin_state=2
channel8\assigned_signal_name=D7A

[General]
decode_signals=1
views=1
meta_objs=1

[view0]
scale=0.00049921872269897
v_offset=-325
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x46\0\0\b\x91\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 2 61334581 74460618 79490286 3836544 23147973 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 3 42469824 72370950 47354096 40502049 53211635 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 3 42469849 99999998 67782207 72976055 74131011 0 0 0 6
