	HBC56_RST_VECTOR	= $ee36	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e856	; ?
	NES_RAM_SIZE	= $1
	UART_ZP_START	= $28
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	HBC56_TMP	= $7b64
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TMS_GFX_TILE_WIDTH	= $8
	LCD_RAM_END	= $7b58
	TMS_SPRITE_SIZE	= $8
	KB_CAPS_LOCK	= $8
	KB_EXT_KEY	= $e0	; unused
	HBC56_VSYNC_CALLBACK	= $7b7b
	TMS_R1_SPRITE_MAG2	= $1
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80
	AY_PORTA	= $e	; unused
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	kbInit	= $e8f0
	tmsModeText	= $e56a	; unused
	UART_STATUS_RX_REG_FULL	= $1
	tmsReg1SetFields	= $e538
	BITMAP_ZP_START	= $1e
	JMP_OPCODE	= $4c
	TILEMAP_RAM_START	= $7a00
	KB_RAM_END	= $7b5e
	AY_ENV_SHAPE_HOLD	= $1
	TMS_R0_MODE_GRAPHICS_II	= $2
	MEMORY_ZP_END	= $2e
	TMS_R1_SPRITE_8	= $0	; unused
	AY_WRITE	= $1
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	TMS9918_ZP_START	= $24
	tmsDecPosConsole	= $e778
	UART_CTL_WORD_8BIT_1SB	= $14
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $e000
	memcpyMultiPage	= $e05f	; unused
	TILEMAP_RAM_END	= $7b16
	tmsSetRegister	= $e516
	UART_STATUS_TX_REG_EMPTY	= $2
	KB_FLAGS	= $7b5b
	HBC56_NMI_VECTOR	= $7e04
	BITMAP_ZP_END	= $24
	KB_SCANCODE_LEFT_SHIFT	= $12
	UART_CTL_CLOCK_DIV_64	= $3	; unused
	NES_TMP	= $7b5e
	HBC56_META_TITLE_END	= $7b79
	SFXMAN_RAM_START	= $7b58
	uartInWait	= $e892
	uartOutString	= $e8a8	; unused
	RTI_OPCODE	= $40
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	NOTE_FREQ_AS8	= 7458.619999999999900000000000000000	; unused
	HBC56_TMP_Y	= $7b67
	HBC56_TITLE_LEN	= $1a
	UART_IO_PORT	= $20
	TMS9918_RAM_END	= $7b58
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2
	HBC56_TMP_X	= $7b66
	NOTE_FREQ_AS5	= 932.330000000000040000000000000000	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	HBC56_KERNEL_ZP_END	= $32
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000030000000000000000	; unused
	NOTE_FREQ_AS7	= 3729.309999999999900000000000000000	; unused
	TMS_TMP_ADDRESS	= $24
	NOTE_FREQ_AS6	= 1864.660000000000100000000000000000	; unused
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000003000000000000000	; unused
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000001000000000000000	; unused
	tmsSetAddressRead	= $e50b
	NOTE_FREQ_AS3	= 233.080000000000010000000000000000	; unused
	tmsSetPatternRead	= $e7df	; unused
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000010000000000000000	; unused
	TMS_R1_SPRITE_16	= $2	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	HBC56_DISABLE_SFXMAN	= $1
	tmsSetAddressWrite	= $e4fe
	TMS_MAGENTA	= $d	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e6e9
	HBC56_TITLE_TEXT	= $e000
	_tmsSendEmptyPage	= $e5dc
	AY_R10	= $a
	AY_IO_PORT	= $40
	AY_R11	= $b
	NES_LEFT	= $2	; unused
	AY_R12	= $c
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $eb28
	kernelMain	= $ee36	; ?
	AY_R13	= $d
	hbc56LogoPattEnd	= $eca0	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $e
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	AY_R16	= $10	; unused
	HAVE_TMS9918	= $1
	UART_CTL_MASTER_RESET	= $3
	AY_R17	= $11	; unused
	HBC56_KERNEL_ZP_START	= $18
	HBC56_BORDER	= $4
	TMS_R1_MODE_MULTICOLOR	= $8
	TMS_R0_MODE_MULTICOLOR	= $0
	TMS_DK_BLUE	= $4
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	HBC56_CONSOLE_FLAG_NOWAIT	= $10
	KB_IO_PORT	= $80
	AY_ENV_SHAPE_ATTACK	= $4
	UART_STATUS_IRQ	= $80	; unused
	NES_DOWN	= $4	; unused
	tmsReg1ClearFields	= $e542
	NES_SELECT	= $20	; unused
	hbc56Stop	= $ef01
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	NES2_IO_ADDR	= $7f83
	BITMAP_RAM_END	= $7b26
	HBC56_TITLE_TEXT_LEN	= $1a
	NES_UP	= $8	; unused
	DELAY_L	= $30
	TMS_TXT_TILES_X	= $28
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e637
	DELAY_H	= $31
	tmsSetPosTmpAddress	= $e6a7
	uartInNoWait	= $e898	; ?
	hbc56Reset	= $eefe	; unused
	hbc56CustomDelayMs	= $ef04	; unused
	_tmsWaitReg	= $e4fa	; unused
	uartOut	= $e878
	KB_TMP_X	= $7b5c
	HBC56_KERNEL_RAM_START	= $7a00
	KB_TMP_Y	= $7b5d
	tmsConsolePrint	= $e828	; unused
	TMS_BLACK	= $1
	HBC56_META_TITLE	= $7b68
	tmsConsoleNewline	= $e835	; ?
	AY_S1	= $7f44
	NOTE_FREQ_C8	= 4186.010000000000200000000000000000	; unused
	tmsModeGraphicsII	= $e55a	; unused
	AY_S0	= $7f40
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7b61
	HBC56_SECONDS_H	= $7b63
	memcpySinglePage	= $e043	; unused
	tmsModeGraphicsI	= $e54a
	NOTE_FREQ_G8	= 6271.930000000000300000000000000000	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.040000000000000000000000000000	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_FREQ_DS8	= 4978.029999999999700000000000000000	; unused
	tmsInitEntireColorTable	= $e635	; ?
	TMS_GREY	= $e
	NES_B	= $40	; unused
	HBC56_SECONDS_L	= $7b62
	AY_PSG1	= $4
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	TMS9918_IO_PORT	= $10
	UART_RAM_END	= $7b58
	AY_PSG0	= $0
	UART_ZP_SIZE	= $0	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000001000000000000000	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000000000000000000000
	NOTE_FREQ_DS4	= 311.130000000000000000000000000000	; unused
	NOTE_FREQ_A0	= 27.500000000000000000000000000000	; unused
	NOTE_FREQ_E2	= 82.409999999999997000000000000000	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e530	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000003000000000000000	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000003000000000000000	; unused
	NOTE_FREQ_DS6	= 1244.510000000000000000000000000000	; unused
	UART_DATA	= $7f21
	NOTE_FREQ_C2	= 65.409999999999997000000000000000	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001000000000000000	; unused
	NOTE_FREQ_DS7	= 2489.020000000000000000000000000000	; unused
	kbWaitData	= $e8ea	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000000000000000000000	; unused
	UART_ZP_END	= $28
	NOTE_FREQ_DS0	= 19.449999999999999000000000000000	; unused
	NOTE_FREQ_C4	= 261.630000000000000000000000000000	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000000000000000000000	; unused
	NOTE_FREQ_E7	= 2637.020000000000000000000000000000	; unused
	NOTE_FREQ_DS1	= 38.890000000000001000000000000000	; unused
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000000000000000000000	; unused
	hbc56HighBell	= $edb5
	NOTE_FREQ_G7	= 3135.960000000000000000000000000000	; unused
	NOTE_FREQ_C5	= 523.250000000000000000000000000000	; unused
	tmsConsoleHome	= $e795	; unused
	NOTE_FREQ_DS2	= 77.780000000000001000000000000000	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.250000000000000000000000000000	; unused
	NOTE_FREQ_C6	= 1046.500000000000000000000000000000	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7b58
	HBC56_META_TITLE_MAX_LEN	= $10
	NOTE_FREQ_DS3	= 155.560000000000000000000000000000	; unused
	NOTE_FREQ_E4	= 329.630000000000000000000000000000	; unused
	NOTE_FREQ_G5	= 783.990000000000010000000000000000	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e7ae	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e623	; ?
	BCD_RAM_END	= $7b5b
	ASCII_RETURN	= $a	; unused
	TMS_R1_INT_ENABLE	= $20
	consoleDisableCursor	= $edac	; unused
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $eca0
	BCD_RAM_SIZE	= $3
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	HBC56_INT_VECTOR	= $7e00
	tmsIncPosConsole	= $e757
	STR_ADDR_H	= $2f
	NES_RAM_END	= $7b61
	memsetSinglePage	= $e0a1
	TMS_FONT_DATA	= $e1e9
	kbWaitForScancode	= $e904
	tmsReg0SetFields	= $e526
	tmsPrint	= $e7e5
	STR_ADDR_L	= $2e
	tmsSetPosConsole	= $e79b
	AY_CLOCK_FREQ	= $1e8480
	tmsSetBackground	= $e522
	TMS_R1_MODE_GRAPHICS_II	= $0
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7b5a
	TMS_MED_RED	= $8	; unused
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7b59
	LCD_ZP_END	= $28
	BCD_TMP1	= $7b58
	MEM_SRC	= $2a
	AY_ENABLES	= $7
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	LCD_RAM_START	= $7b58
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e4f1	; unused
	hbc56Bell	= $ede8	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	HBC56_KERNEL_RAM_SIZE	= $17d	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	TMS_GFX_TILES_Y	= $18
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	HBC56_DISABLE_LCD	= $1
	TMS_R0_MODE_GRAPHICS_I	= $0
	tmsSetSpriteTmpAddress	= $e69e	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	TILEMAP_ZP_START	= $18
	KB_SHIFT_DOWN	= $1
	HBC56_CONSOLE_FLAGS	= $7b65
	AY_ENV_SHAPE	= $d
	kbReadAscii	= $e935	; ?
	tmsTileXyAtPixelXy	= $e66a	; unused
	UART_CTL_CLOCK_DIV_16	= $1
	nesWaitForPress	= $e8b5
	hbc56LogoInd	= $eae6
	memcpyMultiPagePort	= $e081	; unused
	bin2bcd8	= $e01b	; unused
	kbWaitForKey	= $e8fe
	_tmsSendPage	= $e5be
	tmsSetPosWrite	= $e7a1	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_FREQ_GS8	= 6644.880000000000100000000000000000	; unused
	NOTE_FREQ_CS8	= 4434.920000000000100000000000000000	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	TMS_TRANSPARENT	= $0	; unused
	SFXMAN_RAM_END	= $7b58
	NOTE_FREQ_GS4	= 415.300000000000010000000000000000	; unused
	tmsSendBytes	= $e5e0
	NOTE_FREQ_CS5	= 554.370000000000000000000000000000	; unused
	LCD_ZP_START	= $28
	NOTE_FREQ_CS4	= 277.180000000000010000000000000000	; unused
	NOTE_FREQ_GS5	= 830.610000000000010000000000000000	; unused
	TMS_VRAM_NAME_ADDRESS	= $3800
	NES_RAM_START	= $7b5e
	NOTE_FREQ_GS6	= 1661.220000000000000000000000000000	; unused
	NOTE_FREQ_CS7	= 2217.460000000000000000000000000000	; unused
	KB_IO_ADDR	= $7f80
	memcpySinglePagePort	= $e051	; unused
	NOTE_FREQ_CS6	= 1108.730000000000000000000000000000	; unused
	NOTE_FREQ_GS7	= 3322.440000000000100000000000000000	; unused
	TMS_REGISTER_DATA	= $e4e9
	TMS_MODEL	= $26be
	NOTE_FREQ_GS0	= 25.960000000000001000000000000000	; unused
	NOTE_FREQ_CS1	= 34.649999999999999000000000000000	; unused
	HBC56_USER_ZP_START	= $32	; unused
	NOTE_FREQ_CS0	= 17.320000000000000000000000000000	; unused
	NOTE_FREQ_GS1	= 51.909999999999997000000000000000	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	KB_SCANCODE_CAPS_LOCK	= $58
	tmsInitPattTable	= $e5ec	; ?
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	NOTE_FREQ_GS2	= 103.830000000000000000000000000000	; unused
	NOTE_FREQ_CS3	= 138.590000000000000000000000000000	; unused
	tmsModeMulticolor	= $e57a	; unused
	NOTE_FREQ_CS2	= 69.299999999999997000000000000000	; unused
	NOTE_FREQ_GS3	= 207.650000000000010000000000000000	; unused
	_tmsSendX8	= $e5c0
	AY_CHA	= $0
	AY_CHB	= $1
	KB_RAM_SIZE	= $3
	tmsSetPatternWrite	= $e7d9	; unused
	UART_RAM_START	= $7b58
	AY_CHC	= $2
	MEMORY_ZP_SIZE	= $6
	KEY_MAP_SHIFTED	= $ea41	; ?
	AY_READ	= $2
	HBC56_LOGO	= $4
	TMS9918_CONSOLE_LINE_LEN	= $7b2b
	BITMAP_RAM_START	= $7b16
	uartInit	= $e869	; unused
	hbc56CustomDelay	= $ffe3
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	onVSync	= $ed83
	MEM_DST	= $28
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	AY_CHB_TONE_H	= $3	; unused
	NES_IO_PORT	= $82
	TMS9918_RAM_SIZE	= $32
	TMS9918_RAM_START	= $7b26
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	HBC56_TEXT	= $4
	HBC56_META_VECTOR	= $dffc
	cputype	= $65c02	; unused
	HBC56_KERNEL_RAM_END	= $7b7d
	AY_CHB_TONE_L	= $2	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	MEMORY_ZP_START	= $28
	tmsSetPosRead	= $e7b4	; unused
	nes1Pressed	= $e8c4	; unused
	STR_ADDR	= $2e
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e677	; unused
	consoleEnableCursor	= $eda3	; unused
	TILEMAP_ZP_END	= $1e
	KEY_MAP	= $e9c1	; ?
	KB_RAM_START	= $7b5b
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $e8d7	; unused
	MEM_LEN	= $2c
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	NES_START	= $10	; unused
	HBC56_META_TITLE_LEN	= $7b7a
	memsetMultiPage	= $e0ad	; unused
	UART_REG	= $7f20
	kbReadByte	= $e90a	; ?
	LCD_MODEL	= $3240	; unused
	AY_CHA_AMPL	= $8
	LAST_MODULE_RAM_END	= $7b61
	TMS_R1_MODE_TEXT	= $10
	tmsConsoleOut	= $e7f2
	TMS9918_REG	= $7f11
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	TMS_VRAM_PATT_ADDRESS	= $2000
	KB_RELEASE	= $f0
	tmsInitSpriteTable	= $e64a	; ?
	KB_SCANCODE_RIGHT_SHIFT	= $59
	ayInit	= $e0d0
	TMS9918_RAM	= $7f10
	isAlpha	= $e921
	AY_R1	= $1
	NOTE_FREQ_B8	= 7902.130000000000100000000000000000	; unused
	AY_R0	= $0
	KB_STATUS_ADDR	= $7f81
	AY_R3	= $3
	NOTE_FREQ_F8	= 5587.649999999999600000000000000000	; unused
	UART_RAM_SIZE	= $0	; unused
	AY_R2	= $2
	NOTE_FREQ_D8	= 4698.630000000000100000000000000000	; unused
	TMS_DK_GREEN	= $c	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.909999999999900000000000000000	; unused
	AY_R4	= $4
	AY_R7	= $7
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6
	TMS_TXT_TILE_HEIGHT	= $8
	AY_R9	= $9
	NOTE_FREQ_B0	= 30.870000000000001000000000000000	; unused
	NOTE_FREQ_F2	= 87.310000000000002000000000000000	; unused
	NOTE_FREQ_D3	= 146.830000000000010000000000000000	; unused
	NOTE_FREQ_FS4	= 369.990000000000010000000000000000	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	AY_R8	= $8
	NOTE_FREQ_B1	= 61.740000000000002000000000000000	; unused
	NOTE_FREQ_D2	= 73.420000000000002000000000000000	; unused
	NOTE_FREQ_FS5	= 739.990000000000010000000000000000	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0
	NOTE_FREQ_F3	= 174.610000000000010000000000000000	; unused
	NOTE_FREQ_F0	= 21.829999999999998000000000000000	; unused
	NOTE_FREQ_D1	= 36.710000000000001000000000000000	; unused
	NOTE_FREQ_FS6	= 1479.980000000000000000000000000000	; unused
	TMS9918_CONSOLE_Y	= $7b29
	TMS_LT_YELLOW	= $b	; unused
	NOTE_FREQ_B2	= 123.470000000000000000000000000000	; unused
	NOTE_FREQ_D0	= 18.350000000000001000000000000000	; unused
	NOTE_FREQ_FS7	= 2959.960000000000000000000000000000	; unused
	TMS9918_CONSOLE_X	= $7b28
	NOTE_FREQ_F1	= 43.649999999999999000000000000000	; unused
	NOTE_FREQ_B3	= 246.940000000000000000000000000000	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28
	HAVE_AY3891X	= $1
	NOTE_FREQ_FS0	= 23.120000000000001000000000000000	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.880000000000000000000000000000	; unused
	NOTE_FREQ_F6	= 1396.910000000000100000000000000000	; unused
	NOTE_FREQ_D7	= 2349.320000000000200000000000000000	; unused
	NOTE_FREQ_FS1	= 46.250000000000000000000000000000	; unused
	NOTE_FREQ_B5	= 987.769999999999980000000000000000	; unused
	NOTE_FREQ_D6	= 1174.660000000000100000000000000000	; unused
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $e6c4
	tmsSetPatternTmpAddress	= $e7ba
	NOTE_FREQ_F7	= 2793.829999999999900000000000000000	; unused
	NOTE_FREQ_FS2	= 92.500000000000000000000000000000	; unused
	NOTE_FREQ_F4	= 349.230000000000020000000000000000	; unused
	NOTE_FREQ_D5	= 587.330000000000040000000000000000	; unused
	LOGO_BUFFER	= $3000	; unused
	NOTE_FREQ_B6	= 1975.530000000000000000000000000000	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000030000000000000000	; unused
	tmsInit	= $e585
	NOTE_FREQ_F5	= 698.460000000000040000000000000000
	NOTE_FREQ_B7	= 3951.070000000000200000000000000000	; unused
