	HBC56_RST_VECTOR	= $fb07	; ?
	tmsConsoleBackspace	= $e765	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	NES_RAM_SIZE	= $1
	TMS_LT_RED	= $9	; unused
	AY_ENV_SHAPE_SAW2	= $c	; unused
	lcdDisplayOff	= $edcf	; ?
	TILEMAP_SIZE	= $1
	HBC56_TMP	= $7e63
	TILEMAP_TMP_OUTPUT_ROW	= $7903
	TMS_GFX_TILE_WIDTH	= $8
	lcdCurrentLine	= $ef05	; ?
	LCD_RAM_END	= $797a
	LCD_ZP_SIZE	= $2
	TMS_SPRITE_SIZE	= $8
	LCD_EXTENDED	= $3c	; ?
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	KB_CAPS_LOCK	= $8
	HBC56_VSYNC_CALLBACK	= $7e7a	; ?
	TMS_R1_SPRITE_MAG2	= $1
	bitmapLineH	= $eab3
	TMS_R1_RAM_16K	= $80
	lcdLineFour	= $efca	; ?
	lcdConsolePrint	= $f07d	; unused
	AY_PORTB	= $f	; unused
	AY_PORTA	= $e	; unused
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	lcdLineThreeEnd	= $ef5b	; ?
	kbInit	= $f1b6
	START_BYTE	= $7919
	tmsModeText	= $e45f	; unused
	_bitmapLineWide	= $ebdb	; ?
	lcdCharScroll	= $ee33
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	bitmapLineV	= $eb44
	tmsReg1SetFields	= $e42d
	BITMAP_ZP_START	= $1e
	TMS9918_TMP_READ_ROW	= $7926
	BITMAP_LINE_STYLE_ODD	= $7918
	END_BYTE	= $791a
	SFXMAN_RAM_SIZE	= $12
	JMP_OPCODE	= $4c
	TILEMAP_RAM_START	= $7800
	KB_RAM_END	= $7992
	AY_ENV_SHAPE_HOLD	= $1
	TMS_R0_MODE_GRAPHICS_II	= $2
	TILEMAP_ADDR	= $18
	TILEMAP_SIZE_Y_8	= $0
	MEMORY_ZP_END	= $30
	TMS_R1_SPRITE_8	= $0	; unused
	NOISE1_TIMEOUT	= $7988
	BITMAP_X	= $7911
	TMS9918_TMP_WRITE_ROW	= $7927
	BITMAP_Y	= $7912
	NOISE0_TIMEOUT	= $7986
	LCD_BASIC	= $38	; ?	; unused
	TILEMAP_SIZE_X_64	= $2
	HBC56_PRESS_ANY_NES_TEXT	= $f384
	AY_WRITE	= $1
	TMS9918_ZP_START	= $24
	tmsDecPosConsole	= $e69e
	TMS_CYAN	= $7
	ASCII_NEWLINE	= $a
	HBC56_TITLE	= $e000
	HBC56_CONSOLE_FLAG_LCD	= $20
	memcpyMultiPage	= $e05f	; unused
	LCD_ROWS	= $4
	TILEMAP_RAM_END	= $7910
	lcdGraphicsMode	= $ecde
	TILEMAP_ZP_SIZE	= $6
	lcdPrint	= $ee10
	tmsSetRegister	= $e405
	lcdGotoLineEnd	= $ef08	; ?
	TILEMAP_FIXED_ADDRESS	= $7906
	KB_FLAGS	= $798f
	lcdGotoLine	= $ef9f	; ?
	HBC56_NMI_VECTOR	= $7e04
	TMS9918_REGY	= $7925
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	lcdRead	= $ee09
	BITMAP_ZP_END	= $24
	KB_SCANCODE_LEFT_SHIFT	= $12
	lcdLineOne	= $efb2	; ?
	LCD_CMD_ENTRY_MODE	= $4	; unused
	NES_TMP	= $7992
	HBC56_META_TITLE_END	= $7e78	; ?
	SFXMAN_RAM_START	= $797a
	NOTE_DS4	= $137	; unused
	CH0_TIMEOUT	= $797a
	RTI_OPCODE	= $40
	CH1_TIMEOUT	= $797c
	NOTE_DS5	= $26e	; unused
	NOTE_DS6	= $4dd	; unused
	CH2_TIMEOUT	= $797e
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	NOTE_DS7	= $9b9	; unused
	CH3_TIMEOUT	= $7980
	lcdReadLine	= $eff1
	LINE_WIDTH	= $7919
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	CH4_TIMEOUT	= $7982
	LCD_CMD_SET_DRAM_ADDR	= $80
	CH5_TIMEOUT	= $7984
	NOTE_DS1	= $27	; unused
	NOTE_DS2	= $4e	; unused
	HBC56_TITLE_LEN	= $1a
	HBC56_TMP_Y	= $7e66
	TMS9918_RAM_END	= $7952
	TMS9918_ZP_SIZE	= $2
	NOTE_DS3	= $9c	; unused
	AY_S0_ADDR	= $7f40	; unused
	HBC56_TMP_X	= $7e65
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1
	LCD_ADDR_LINE2	= $10
	AY_S1_WRITE	= $7f45	; unused
	LCD_CMD_SHIFT	= $10
	LCD_ADDR_LINE3	= $8
	TMS_TMP_ADDRESS	= $24
	LCD_ADDR_LINE1	= $0
	AY_NOISE_GEN	= $6	; unused
	NOTE_DS8	= $1372	; unused
	BITMAP_X2	= $7915
	tmsSetAddressRead	= $e3f4
	AY_S0_WRITE	= $7f41	; unused
	tmsSetPatternRead	= $e6ff	; unused
	LCD_CMD_CLEAR	= $1
	LCD_ADDR_LINE4	= $18
	TMS_R1_SPRITE_16	= $2	; unused
	AY_S1_ADDR	= $7f44	; unused
	BITMAP_X1	= $7911
	NES_IO_ADDR	= $7f81
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	tmsSetAddressWrite	= $e3e1
	D	= $791e
	HBC56_PRESS_ANY_KEY_TEXT	= $f373
	TMS_MAGENTA	= $d	; unused
	LCD_GRAPHICS	= $1	; unused
	LCD_IO_PORT	= $2
	tmsConsoleScrollLine	= $e623
	HBC56_TITLE_TEXT	= $e000
	_tmsSendEmptyPage	= $e4ef
	AY_R10	= $a
	BITMAP_TMP1	= $7919
	LCD_CMD_12864B_EXTENDED	= $4
	AY_IO_PORT	= $40
	AY_R11	= $b
	NES_LEFT	= $40	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	LCD_RAM_SIZE	= $28
	KB_NUM_LOCK	= $10	; unused
	AY_R12	= $c
	BITMAP_TMP3	= $791b
	hbc56LogoPatt	= $f742
	kernelMain	= $fb07	; ?
	AY_R13	= $d
	hbc56LogoPattEnd	= $f8ba	; unused
	BITMAP_TMP2	= $791a
	ASCII_CR	= $d
	AY_R14	= $e
	BITMAP_TMP5	= $791d
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	BITMAP_TMP4	= $791c
	AY_R16	= $10	; unused
	AY_R17	= $11	; unused
	BITMAP_TMP6	= $791e
	LCD_BUFFER_ADDR	= $7952
	HBC56_KERNEL_ZP_START	= $18
	HBC56_PRESS_ANY_KEY_TEXT_LEN	= $10
	HBC56_BORDER	= $4
	TMS_R1_MODE_MULTICOLOR	= $8
	lcdTextMode	= $ecef
	TMS_R0_MODE_MULTICOLOR	= $0
	lcdNextLine2	= $efe4	; unused
	TMS_DK_BLUE	= $4
	LCD_CMD_DISPLAY_CURSOR	= $2
	lcdClear	= $edb4	; ?
	nesPressed	= $f19d	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	lcdNextLine4	= $efd2
	lcdGraphicsSetRow	= $ed00
	KB_IO_PORT	= $81
	AY_ENV_SHAPE_ATTACK	= $4
	TILEMAP_INVERT_ADDR	= $3
	NES_DOWN	= $20	; unused
	X	= $791b
	tmsReg1ClearFields	= $e437
	Y	= $791b
	NES_SELECT	= $4	; unused
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	TILEMAP_RAM_SIZE	= $110
	hbc56Stop	= $fc1a
	lcdChar	= $ee2c
	lcdInt8	= $ee84	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $7919
	lcdDetect	= $edf3	; unused
	BITMAP_RAM_END	= $7920
	BITMAP_ZP_SIZE	= $4
	HBC56_TITLE_TEXT_LEN	= $1a
	lcdCursorBlinkOn	= $edea	; unused
	lcdConsoleOut	= $f05b
	NES_UP	= $10	; unused
	TMS_TXT_TILES_X	= $28
	ASCII_BACKSPACE	= $8
	TMS_TXT_TILES_Y	= $18
	NOTE_D8	= $125b	; unused
	c	= $20
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e559
	tmsSetPosTmpAddress	= $e5e1
	NOTE_B0	= $1f	; unused
	NOTE_F2	= $57	; unused
	NOTE_D3	= $93	; unused
	lcdLineThree	= $efc2	; ?
	_tmsWaitReg	= $e3dd
	NOTE_B1	= $3e	; unused
	NOTE_D2	= $49	; unused
	NOTE_F3	= $af	; unused
	NOTE_D1	= $25	; unused
	NOTE_B2	= $7b	; unused
	KB_TMP_X	= $7990
	hbc56LogoLcd	= $f600
	HBC56_KERNEL_RAM_START	= $7800
	NOTE_F1	= $2c	; unused
	NOTE_B3	= $f7	; unused
	KB_TMP_Y	= $7991
	tmsConsolePrint	= $e748	; unused
	NOTE_B4	= $1ee	; unused
	lcdLineTwo	= $efba	; ?
	NOTE_F6	= $575	; unused
	NOTE_D7	= $92d	; unused
	NOTE_B5	= $3dc	; unused
	NOTE_D6	= $497	; unused
	NOTE_F7	= $aea	; unused
	TILEMAP_BUFFER_ADDR	= $0
	TMS_BLACK	= $1
	NOTE_F4	= $15d	; unused
	NOTE_B6	= $7b8	; unused
	NOTE_D5	= $24b	; unused
	tmsConsoleNewline	= $e758	; ?
	HBC56_META_TITLE	= $7e67	; ?
	NOTE_D4	= $126	; unused
	NOTE_F5	= $2ba
	NOTE_B7	= $f6f	; unused
	LCD_CMD_8BITMODE	= $10
	tmsModeGraphicsII	= $e44f	; unused
	AY_S1	= $7f44
	NOTE_AS5	= $3a4	; unused
	AY_S0	= $7f40
	NOTE_AS4	= $1d2	; unused
	memcpySinglePage	= $e043	; unused
	tmsModeGraphicsI	= $e43f
	NOTE_AS7	= $e91	; unused
	HBC56_TICKS	= $7e60
	HBC56_SECONDS_H	= $7e62
	TMS_R1_RAM_4K	= $0	; unused
	AY_ADDR	= $0
	NOTE_AS6	= $749	; unused
	tmsInitEntireColorTable	= $e557	; ?
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_AS1	= $3a	; unused
	TILEMAP_TMP_BUFFER_ADDR	= $1a
	ticks	= 9.599999999999999600000000000000
	TMS_GREY	= $e
	NES_B	= $2	; unused
	AY_PSG1	= $4
	NOTE_AS3	= $e9	; unused
	NES_A	= $1	; unused
	LCD_COLUMNS	= $10
	HBC56_SECONDS_L	= $7e61
	TMS9918_IO_PORT	= $10
	AY_PSG0	= $0
	NOTE_AS2	= $75	; unused
	LCD_CMD_FUNCTIONSET	= $20
	DEFAULT_HBC56_RST_VECTOR	= $8000
	lcdImageVflip	= $ed5b	; unused
	TILE_SIZE	= $8
	tmsReg0ClearFields	= $e425	; unused
	LCD_CMD_HOME	= $2
	TMS9918_TMP_BUFFER	= $792a
	kbWaitData	= $f1b0	; unused
	_bitmapLineTall	= $ec2c	; ?
	tilemapRender	= $f106	; unused
	hbc56HighBell	= $fa6d
	_bitmapOffset	= $ea4e
	BCD_RAM_START	= $798c
	HBC56_META_TITLE_MAX_LEN	= $10
	TMS_SPRITE_SIZE2X	= $10	; unused
	AY_INACTIVE	= $3	; unused
	tmsSetPosWriteText	= $e6ce	; ?
	tmsInitTextTable	= $e53f	; ?
	LCD_TMP2	= $29
	lcdCursorOn	= $edd8	; unused
	AY_S0_READ	= $7f42	; unused
	LCD_TMP1	= $28
	lcdBackspace	= $ee50
	BCD_RAM_END	= $798f
	ASCII_RETURN	= $a
	lcdWaitPreserve	= $ee03
	TILEMAP_TILES_ADDR	= $2
	sfxManInit	= $e891
	LCD_CMD_DISPLAY	= $8
	TMS_R1_INT_ENABLE	= $20
	lcdLineOneEnd	= $ef17	; ?
	consoleDisableCursor	= $fa64	; unused
	bitmapLine	= $eb94	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $f8ba
	BCD_RAM_SIZE	= $3
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	TILEMAP_STRUCTURE_SIZE	= $4	; unused
	lcdLineTwoEnd	= $ef39	; ?
	HBC56_INT_VECTOR	= $7e00
	LINE_HEIGHT	= $791a
	tmsIncPosConsole	= $e67d
	STR_ADDR_H	= $31
	SFXMAN_TICKS	= $798a
	NES_RAM_END	= $7995
	memsetSinglePage	= $e0a1
	TMS_FONT_DATA	= $e0d0
	LCD_CMD_SHIFT_LEFT	= $0
	tmsReg0SetFields	= $e41b
	tmsPrint	= $e705
	STR_ADDR_L	= $30
	tmsSetPosConsole	= $e6bb
	tmsSetBackground	= $e417
	AY_CLOCK_FREQ	= $1e8480
	BITMAP_ADDR_H	= $20
	TMS_R1_MODE_GRAPHICS_II	= $0
	TILEMAP_SIZE_X_32	= $1
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $798e
	TMS_MED_RED	= $8	; unused
	DISPLAY_MODE	= $c
	BCD_TMP2	= $798d
	LCD_ZP_END	= $2a
	BCD_TMP1	= $798c
	MEM_SRC	= $2c
	AY_ENABLES	= $7
	lcdWait	= $edfd	; ?
	lcdInit	= $eda2
	LCD_RAM_START	= $7952
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e3d8
	TILEMAP_SIZE_X_16	= $0
	hbc56Bell	= $faa0	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	lcdCursorOff	= $ede1	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	lcdLineFourEnd	= $ef7d	; ?
	TMS_GFX_TILES_Y	= $18
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	TILEMAP_DIRTY_ADDR	= $4
	TMS_R0_MODE_GRAPHICS_I	= $0
	bitmapClear	= $ea0f	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	TILEMAP_ZP_START	= $18
	KB_SHIFT_DOWN	= $1
	AY_ENV_SHAPE	= $d
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	kbReadAscii	= $f1e9	; ?
	HBC56_CONSOLE_FLAGS	= $7e64
	tmsTileXyAtPixelXy	= $e5a7	; unused
	nesWaitForPress	= $f195
	hbc56LogoInd	= $f700
	memcpyMultiPagePort	= $e081	; unused
	bin2bcd8	= $e01b	; unused
	kbWaitForKey	= $f1bc
	NOTE_FS4	= $172	; unused
	lcdCurrentLine2	= $eef8	; unused
	_tmsSendPage	= $e4b9
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	tmsSetPosWrite	= $e6c1	; unused
	NOTE_FS5	= $2e4	; unused
	hbc56FontLcd	= $f400
	NOTE_FS6	= $5c8	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_FS7	= $b90	; unused
	TILEMAP_TMP_BUF_ROW	= $7900
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	BITMAP_LINE_STYLE	= $7917
	NOTE_FS1	= $2e	; unused
	NOTE_FS2	= $5d	; unused
	lcdCurrentLine4	= $eee3
	HBC56_CONSOLE_FLAG_NES	= $40
	LCD_CMD	= $7f02
	TMS_TRANSPARENT	= $0	; unused
	NOTE_FS3	= $b9	; unused
	TILEMAP_TMP_TILES_ADDR	= $1c
	SFXMAN_RAM_END	= $798c
	tmsSendBytes	= $e4f3
	lcdHex8	= $eeba	; unused
	LCD_ZP_START	= $28
	TMS_VRAM_NAME_ADDRESS	= $3800
	NES_RAM_START	= $7992
	LCD_CMD_2LINE	= $8
	TILEMAP_SIZE_Y_32	= $8
	KB_IO_ADDR	= $7f81
	TMS_MODEL	= $26be
	memcpySinglePagePort	= $e051	; unused
	TMS_REGISTER_DATA	= $e3d0
	BITMAP_Y2	= $7916
	bitmapFilledRect	= $eca6	; unused
	HBC56_USER_ZP_START	= $33	; unused
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2
	KB_SCANCODE_CAPS_LOCK	= $58
	tmsInitPattTable	= $e502	; ?
	tmsModeMulticolor	= $e46f	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	BITMAP_Y1	= $7912
	TILEMAP_SIZE_Y_16	= $4
	_tmsSendX8	= $e4bb
	AY_CHA	= $0
	lcdImage	= $ed1b
	bitmapFill	= $ea16	; unused
	bitmapXor	= $ea33	; unused
	tmsSetPatternWrite	= $e6f9	; unused
	AY_CHB	= $1
	lcdNextLine	= $efee	; ?
	KB_RAM_SIZE	= $3
	lcdDisplayOn	= $edc6
	AY_CHC	= $2
	MEMORY_ZP_SIZE	= $6
	tilemapInit	= $f08a
	KEY_MAP_SHIFTED	= $f2f3	; ?
	AY_READ	= $2
	HBC56_LOGO	= $f
	BITMAP_RAM_START	= $7910
	TILEMAP_TMP_TILE_ROW	= $7902
	hbc56CustomDelay	= $ffe3
	HBC56_BACKGROUND	= $4
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	onVSync	= $fa3b
	MEM_DST	= $2a
	TMS_DK_YELLOW	= $a	; unused
	TILEMAP_TMP_2	= $7905
	lcdScrollUp	= $f002	; ?
	TMS9918_REG1_SHADOW_ADDR	= $7921
	LCD_INITIALIZE	= $38	; ?
	AY_CHN	= $3
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	TILEMAP_TMP_1	= $7904
	STYLE_BYTE	= $791a
	AY_CHB_TONE_H	= $3	; unused
	NES_IO_PORT	= $81
	TMS9918_RAM_SIZE	= $32
	TMS9918_RAM_START	= $7920
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	HBC56_TEXT	= $f
	HBC56_META_VECTOR	= $dffc
	cputype	= $6502	; unused
	AY_CHB_TONE_L	= $2	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	MEMORY_ZP_START	= $2a
	tmsSetPosRead	= $e6d4	; unused
	STR_ADDR	= $30
	tmsHex8	= $e5b4	; unused
	AY_ENV_PERIOD_H	= $c
	consoleEnableCursor	= $fa5b	; unused
	TILEMAP_ZP_END	= $1e
	KEY_MAP	= $f273	; ?
	KB_RAM_START	= $798f
	TILEMAP_DEFAULT_BUFFER_ADDRESS	= $7800
	TMS9918_REG0_SHADOW_ADDR	= $7920
	AY_ENV_PERIOD_L	= $b
	bitmapClearPixel	= $ea8d	; unused
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $80	; unused
	MEM_LEN	= $2e
	bitmapRect	= $ec7d	; unused
	NOTE_C8	= $105a	; unused
	NES_START	= $8	; unused
	memsetMultiPage	= $e0ad
	HBC56_META_TITLE_LEN	= $7e79	; ?
	LCD_MODEL	= $3240
	AY_CHA_AMPL	= $8
	TMS_R1_MODE_TEXT	= $10
	tmsConsoleOut	= $e718
	TMS9918_REG	= $7f11
	BITMAP_RAM_SIZE	= $10
	bitmapXorPixel	= $eaa1	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	TMS_VRAM_PATT_ADDRESS	= $2000
	bitmapSetPixel	= $ea7b
	NOTE_A1	= $37	; unused
	NOTE_G2	= $62	; unused
	NOTE_E3	= $a5
	NOTE_C1	= $21	; unused
	NOTE_E2	= $52	; unused
	NOTE_G3	= $c4	; unused
	NOTE_E1	= $29	; unused
	NOTE_C2	= $41	; unused
	NOTE_A3	= $dc	; unused
	KB_RELEASE	= $f0
	tmsInitSpriteTable	= $e575	; ?
	NOTE_G1	= $31	; unused
	NOTE_A2	= $6e	; unused
	NOTE_C3	= $83	; unused
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80
	NOTE_C4	= $106	; unused
	TILEMAP_TMP_BUF_COL	= $7901
	NOTE_A5	= $370	; unused
	NOTE_G6	= $620	; unused
	NOTE_E7	= $a4d	; unused
	NOTE_A4	= $1b8	; unused
	NOTE_C5	= $20b	; unused
	END_OFFSET	= $791b
	lcdHome	= $edbd	; ?
	NOTE_E6	= $527	; unused
	NOTE_G7	= $c40	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59
	TMS9918_RAM	= $7f10
	ayInit	= $e778
	LCD_CMD_DISPLAY_ON	= $4
	NOTE_G4	= $188	; unused
	NOTE_C6	= $417	; unused
	NOTE_A7	= $dc0	; unused
	NOTE_E5	= $293	; unused
	isAlpha	= $f1d5
	NOTE_E4	= $14a	; unused
	NOTE_G5	= $310	; unused
	NOTE_A6	= $6e0	; unused
	NOTE_C7	= $82d	; unused
	AY_R1	= $1
	NOTE_GS4	= $19f	; unused
	NOTE_CS5	= $22a	; unused
	AY_R0	= $0
	NOTE_CS4	= $115	; unused
	LCD_DATA	= $7f03
	NOTE_GS5	= $33f	; unused
	AY_R3	= $3
	NOTE_GS6	= $67d	; unused
	NOTE_CS7	= $8a9	; unused
	TMS_DK_GREEN	= $c	; unused
	AY_R2	= $2
	NOTE_CS6	= $455	; unused
	NOTE_GS7	= $cfa	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_CS1	= $23	; unused
	AY_R4	= $4
	NOTE_GS1	= $34	; unused
	HBC56_PRESS_ANY_NES_TEXT_LEN	= $13
	timeout	= $797e
	AY_R7	= $7
	NOTE_GS2	= $68	; unused
	NOTE_CS3	= $8b	; unused
	KB_ALT_DOWN	= $4	; unused
	TMS_TXT_TILE_HEIGHT	= $8
	AY_R6	= $6
	NOTE_CS2	= $45	; unused
	NOTE_GS3	= $d0	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	AY_R9	= $9
	TMS_R0_EXT_VDP_DISABLE	= $0
	AY_R8	= $8
	TMS9918_CONSOLE_Y	= $7923
	TMS_LT_YELLOW	= $b	; unused
	TMS9918_CONSOLE_X	= $7922
	PIX_ADDR	= $1e
	tilemapRenderRow	= $f0df
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $e5fe
	NOTE_CS8	= $1153	; unused
	tmsSetPatternTmpAddress	= $e6da
	sfxManTick	= $e8a6
	TMS9918_CONSOLE_SIZE_X	= $7924
	LOGO_BUFFER	= $3000
	tmsInit	= $e47a
	TMP_STYLE	= $791d
