	HBC56_RST_VECTOR	= $ee1e	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e89c	; ?
	NES_RAM_SIZE	= $1
	TMS_LT_RED	= $9	; unused
	HBC56_TMP	= $7c64
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TMS_GFX_TILE_WIDTH	= $8
	LCD_RAM_END	= $7c58
	TMS_SPRITE_SIZE	= $8
	KB_CAPS_LOCK	= $8
	HBC56_VSYNC_CALLBACK	= $7c7b
	TMS_R1_SPRITE_MAG2	= $1
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80
	AY_PORTA	= $e	; unused
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	kbInit	= $e8d0
	tmsModeText	= $e578	; unused
	tmsReg1SetFields	= $e546
	BITMAP_ZP_START	= $1e
	JMP_OPCODE	= $4c
	TILEMAP_RAM_START	= $7b00
	KB_RAM_END	= $7c5e
	AY_ENV_SHAPE_HOLD	= $1
	TMS_R0_MODE_GRAPHICS_II	= $2
	MEMORY_ZP_END	= $2e
	TMS_R1_SPRITE_8	= $0	; unused
	AY_WRITE	= $1
	TMS9918_ZP_START	= $24
	tmsDecPosConsole	= $e7d1
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $e000
	memcpyMultiPage	= $e05f	; unused
	TILEMAP_RAM_END	= $7c16
	tmsSetRegister	= $e51e
	KB_FLAGS	= $7c5b
	HBC56_NMI_VECTOR	= $7e04
	BITMAP_ZP_END	= $24
	KB_SCANCODE_LEFT_SHIFT	= $12
	NES_TMP	= $7c5e
	HBC56_META_TITLE_END	= $7c79
	SFXMAN_RAM_START	= $7c58
	NOTE_DS4	= $137	; unused
	RTI_OPCODE	= $40
	NOTE_DS5	= $26e	; unused
	NOTE_DS6	= $4dd	; unused
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	NOTE_DS7	= $9b9	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	NOTE_DS1	= $27	; unused
	HBC56_TMP_Y	= $7c67
	NOTE_DS2	= $4e	; unused
	HBC56_TITLE_LEN	= $1a
	TMS9918_RAM_END	= $7c58
	AY_S0_ADDR	= $7f40	; unused
	NOTE_DS3	= $9c	; unused
	TMS9918_ZP_SIZE	= $2
	HBC56_TMP_X	= $7c66
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	HBC56_KERNEL_ZP_END	= $32
	AY_S1_WRITE	= $7f45	; unused
	TMS_TMP_ADDRESS	= $24
	AY_NOISE_GEN	= $6	; unused
	NOTE_DS8	= $1372	; unused
	AY_S0_WRITE	= $7f41	; unused
	tmsSetAddressRead	= $e50d
	tmsSetPatternRead	= $e832	; unused
	AY_S1_ADDR	= $7f44	; unused
	NES_IO_ADDR	= $7f80
	TMS_R1_SPRITE_16	= $2	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	HBC56_DISABLE_SFXMAN	= $1
	tmsSetAddressWrite	= $e4fa
	TMS_MAGENTA	= $d	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e73c
	HBC56_TITLE_TEXT	= $e000
	_tmsSendEmptyPage	= $e608
	AY_R10	= $a
	AY_IO_PORT	= $40
	AY_R11	= $b
	NES_LEFT	= $40	; unused
	AY_R12	= $c
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $eaf2
	kernelMain	= $ee1e	; ?
	AY_R13	= $d
	hbc56LogoPattEnd	= $ec6a	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $e
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	AY_R16	= $10	; unused
	HAVE_TMS9918	= $1
	AY_R17	= $11	; unused
	HBC56_KERNEL_ZP_START	= $18
	HBC56_BORDER	= $4
	TMS_R1_MODE_MULTICOLOR	= $8
	TMS_R0_MODE_MULTICOLOR	= $0
	TMS_DK_BLUE	= $4
	nesPressed	= $e8b7	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	KB_IO_PORT	= $81
	AY_ENV_SHAPE_ATTACK	= $4
	NES_DOWN	= $20	; unused
	tmsReg1ClearFields	= $e550
	NES_SELECT	= $4	; unused
	hbc56Stop	= $ef0c
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	BITMAP_RAM_END	= $7c26
	HBC56_TITLE_TEXT_LEN	= $1a
	NES_UP	= $10	; unused
	DELAY_L	= $30
	TMS_TXT_TILES_X	= $28
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18
	NOTE_D8	= $125b	; unused
	sync	= $0	; unused
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e672
	DELAY_H	= $31
	tmsSetPosTmpAddress	= $e6fa
	hbc56CustomDelayMs	= $eef8	; unused
	NOTE_B0	= $1f	; unused
	NOTE_F2	= $57	; unused
	NOTE_D3	= $93	; unused
	_tmsWaitReg	= $e4f6
	NOTE_B1	= $3e	; unused
	NOTE_D2	= $49	; unused
	NOTE_F3	= $af	; unused
	NOTE_D1	= $25	; unused
	NOTE_B2	= $7b	; unused
	KB_TMP_X	= $7c5c
	HBC56_KERNEL_RAM_START	= $7b00
	NOTE_F1	= $2c	; unused
	NOTE_B3	= $f7	; unused
	KB_TMP_Y	= $7c5d
	NOTE_B4	= $1ee	; unused
	NOTE_F6	= $575	; unused
	NOTE_D7	= $92d	; unused
	tmsConsolePrint	= $e87b	; unused
	NOTE_B5	= $3dc	; unused
	NOTE_D6	= $497	; unused
	NOTE_F7	= $aea	; unused
	NOTE_F4	= $15d	; unused
	NOTE_B6	= $7b8	; unused
	TMS_BLACK	= $1
	NOTE_D5	= $24b	; unused
	HBC56_META_TITLE	= $7c68
	NOTE_D4	= $126	; unused
	NOTE_F5	= $2ba
	NOTE_B7	= $f6f	; unused
	tmsConsoleNewline	= $e88b	; ?
	AY_S1	= $7f44
	NOTE_AS5	= $3a4	; unused
	tmsModeGraphicsII	= $e568	; unused
	AY_S0	= $7f40
	NOTE_AS4	= $1d2	; unused
	HBC56_TICKS	= $7c61
	HBC56_SECONDS_H	= $7c63
	memcpySinglePage	= $e043	; unused
	NOTE_AS7	= $e91	; unused
	tmsModeGraphicsI	= $e558
	AY_ADDR	= $0
	NOTE_AS6	= $749	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_AS1	= $3a	; unused
	tmsInitEntireColorTable	= $e670	; ?
	TMS_GREY	= $e
	NES_B	= $2	; unused
	HBC56_SECONDS_L	= $7c62
	AY_PSG1	= $4
	NOTE_AS3	= $e9	; unused
	NES_A	= $1	; unused
	TMS9918_IO_PORT	= $10
	AY_PSG0	= $0
	NOTE_AS2	= $75	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	tmsReg0ClearFields	= $e53e	; unused
	kbWaitData	= $e8ca	; unused
	hbc56HighBell	= $ed9d
	BCD_RAM_START	= $7c58
	HBC56_META_TITLE_MAX_LEN	= $10
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e801	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e658	; ?
	BCD_RAM_END	= $7c5b
	ASCII_RETURN	= $a	; unused
	TMS_R1_INT_ENABLE	= $20
	consoleDisableCursor	= $ed94	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $ec6a
	BCD_RAM_SIZE	= $3
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	HBC56_INT_VECTOR	= $7e00
	tmsIncPosConsole	= $e7b0
	STR_ADDR_H	= $2f
	NES_RAM_END	= $7c61
	memsetSinglePage	= $e0a1
	TMS_FONT_DATA	= $e1e9
	tmsReg0SetFields	= $e534
	tmsPrint	= $e838
	STR_ADDR_L	= $2e
	tmsSetPosConsole	= $e7ee
	AY_CLOCK_FREQ	= $1e8480
	tmsSetBackground	= $e530
	TMS_R1_MODE_GRAPHICS_II	= $0
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5a
	TMS_MED_RED	= $8	; unused
	BCD_TMP2	= $7c59
	LCD_ZP_END	= $28
	BCD_TMP1	= $7c58
	MEM_SRC	= $2a
	AY_ENABLES	= $7
	LCD_RAM_START	= $7c58
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e4f1
	hbc56Bell	= $edd0	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	TMS_GFX_TILES_Y	= $18
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	HBC56_DISABLE_LCD	= $1
	TMS_R0_MODE_GRAPHICS_I	= $0
	TMS_R1_MODE_GRAPHICS_I	= $0
	TILEMAP_ZP_START	= $18
	KB_SHIFT_DOWN	= $1
	HBC56_CONSOLE_FLAGS	= $7c65
	AY_ENV_SHAPE	= $d
	kbReadAscii	= $e901	; ?
	tmsTileXyAtPixelXy	= $e6c0	; unused
	nesWaitForPress	= $e8af
	hbc56LogoInd	= $eab0
	memcpyMultiPagePort	= $e081	; unused
	bin2bcd8	= $e01b	; unused
	kbWaitForKey	= $e8d6
	NOTE_FS4	= $172	; unused
	NOTE_FS5	= $2e4	; unused
	_tmsSendPage	= $e5d2
	tmsSetPosWrite	= $e7f4	; unused
	NOTE_FS6	= $5c8	; unused
	NOTE_FS7	= $b90	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_FS1	= $2e	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	NOTE_FS2	= $5d	; unused
	NOTE_FS3	= $b9	; unused
	TMS_TRANSPARENT	= $0	; unused
	SFXMAN_RAM_END	= $7c58
	tmsSendBytes	= $e60c
	LCD_ZP_START	= $28
	TMS_VRAM_NAME_ADDRESS	= $3800
	NES_RAM_START	= $7c5e
	KB_IO_ADDR	= $7f81
	memcpySinglePagePort	= $e051	; unused
	TMS_MODEL	= $26be
	TMS_REGISTER_DATA	= $e4e9
	HBC56_USER_ZP_START	= $32	; unused
	KB_SCANCODE_CAPS_LOCK	= $58
	tmsInitPattTable	= $e61b	; ?
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	tmsModeMulticolor	= $e588	; unused
	_tmsSendX8	= $e5d4
	AY_CHA	= $0
	AY_CHB	= $1
	KB_RAM_SIZE	= $3
	tmsSetPatternWrite	= $e82c	; unused
	AY_CHC	= $2
	MEMORY_ZP_SIZE	= $6
	KEY_MAP_SHIFTED	= $ea0b	; ?
	AY_READ	= $2
	HBC56_LOGO	= $f
	BITMAP_RAM_START	= $7c16
	hbc56CustomDelay	= $ffe3
	HBC56_BACKGROUND	= $4
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	onVSync	= $ed6b
	MEM_DST	= $28
	TMS_DK_YELLOW	= $a	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	AY_CHB_TONE_H	= $3	; unused
	NES_IO_PORT	= $80
	TMS9918_RAM_START	= $7c26
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	HBC56_TEXT	= $f
	HBC56_META_VECTOR	= $dffc
	cputype	= $6502	; unused
	AY_CHB_TONE_L	= $2	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	MEMORY_ZP_START	= $28
	tmsSetPosRead	= $e807	; unused
	STR_ADDR	= $2e
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e6cd	; unused
	consoleEnableCursor	= $ed8b	; unused
	TILEMAP_ZP_END	= $1e
	KEY_MAP	= $e98b	; ?
	KB_RAM_START	= $7c5b
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $80	; unused
	MEM_LEN	= $2c
	NOTE_C8	= $105a	; unused
	NES_START	= $8	; unused
	HBC56_META_TITLE_LEN	= $7c7a
	memsetMultiPage	= $e0ad	; unused
	LCD_MODEL	= $3240	; unused
	AY_CHA_AMPL	= $8
	LAST_MODULE_RAM_END	= $7c61
	TMS_R1_MODE_TEXT	= $10
	tmsConsoleOut	= $e84b
	TMS9918_REG	= $7f11
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	TMS_VRAM_PATT_ADDRESS	= $2000
	NOTE_A1	= $37	; unused
	NOTE_G2	= $62	; unused
	NOTE_E3	= $a5
	NOTE_C1	= $21	; unused
	NOTE_E2	= $52	; unused
	NOTE_G3	= $c4	; unused
	NOTE_E1	= $29	; unused
	NOTE_C2	= $41	; unused
	NOTE_A3	= $dc	; unused
	KB_RELEASE	= $f0
	NOTE_G1	= $31	; unused
	NOTE_A2	= $6e	; unused
	NOTE_C3	= $83	; unused
	tmsInitSpriteTable	= $e68e	; ?
	NOTE_C4	= $106	; unused
	NOTE_A5	= $370	; unused
	NOTE_G6	= $620	; unused
	NOTE_E7	= $a4d	; unused
	NOTE_A4	= $1b8	; unused
	NOTE_C5	= $20b	; unused
	NOTE_E6	= $527	; unused
	NOTE_G7	= $c40	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59
	ayInit	= $e0d0
	NOTE_G4	= $188	; unused
	NOTE_C6	= $417	; unused
	TMS9918_RAM	= $7f10
	NOTE_A7	= $dc0	; unused
	NOTE_E5	= $293	; unused
	isAlpha	= $e8ed
	NOTE_E4	= $14a	; unused
	NOTE_G5	= $310	; unused
	NOTE_A6	= $6e0	; unused
	NOTE_C7	= $82d	; unused
	AY_R1	= $1
	NOTE_GS4	= $19f	; unused
	NOTE_CS5	= $22a	; unused
	AY_R0	= $0
	NOTE_CS4	= $115	; unused
	NOTE_GS5	= $33f	; unused
	AY_R3	= $3
	NOTE_GS6	= $67d	; unused
	NOTE_CS7	= $8a9	; unused
	AY_R2	= $2
	NOTE_CS6	= $455	; unused
	TMS_DK_GREEN	= $c	; unused
	NOTE_GS7	= $cfa	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_CS1	= $23	; unused
	AY_R4	= $4
	NOTE_GS1	= $34	; unused
	AY_R7	= $7
	NOTE_GS2	= $68	; unused
	NOTE_CS3	= $8b	; unused
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6
	NOTE_CS2	= $45	; unused
	TMS_TXT_TILE_HEIGHT	= $8
	NOTE_GS3	= $d0	; unused
	AY_R9	= $9
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	AY_R8	= $8
	TMS_R0_EXT_VDP_DISABLE	= $0
	TMS_LT_YELLOW	= $b	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28
	HAVE_AY3891X	= $1
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_CS8	= $1153	; unused
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $e717
	tmsSetPatternTmpAddress	= $e80d
	LOGO_BUFFER	= $3000	; unused
	tmsInit	= $e593
