	HBC56_RST_VECTOR	= $ed9b	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $ea2a	; ?
	NES_RAM_SIZE	= $1
	UART_ZP_START	= $28
	TMS_LT_RED	= $9	; unused
	HBC56_TMP	= $7ba2
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TMS_GFX_TILE_WIDTH	= $8
	LCD_RAM_END	= $7b58
	TMS_SPRITE_SIZE	= $8
	VIA_RAM_SIZE	= $1
	HBC56_VSYNC_CALLBACK	= $7bb9
	isLower	= $e000
	TMS_R1_SPRITE_MAG2	= $1	; unused
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80
	AY_PORTA	= $e	; unused
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	VIA_TMP	= $7b58	; unused
	tmsSetAddressNextRow	= $e583	; unused
	UART_IRQ_BIT	= $4	; unused
	tmsModeText	= $e691	; unused
	VIA_REG_IFR	= $d
	_tmsSendKb	= $e6ee	; ?
	tmsReg1SetFields	= $e5d0
	BITMAP_ZP_START	= $1e
	JMP_OPCODE	= $4c
	hbc56IntHandler	= $ed17
	TILEMAP_RAM_START	= $7a00
	KB_RAM_END	= $7b9c
	AY_ENV_SHAPE_HOLD	= $1
	TMS_R0_MODE_GRAPHICS_II	= $2
	VIA_IO_ADDR_IFR	= $7ffd	; unused
	VIA_IO_ADDR_T1C_H	= $7ff5	; unused
	MEMORY_ZP_END	= $2e
	TMS_R1_SPRITE_8	= $0	; unused
	VIA_REG_T1L_H	= $7
	VIA_IO_ADDR_T1C_L	= $7ff4	; unused
	AY_WRITE	= $1
	VIA_REG_T1L_L	= $6
	TMS9918_ZP_START	= $24
	tmsDecPosConsole	= $e90b
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $ea60
	memcpyMultiPage	= $e0bf	; unused
	TILEMAP_RAM_END	= $7b16
	VIA_DIR_OUTPUT	= $ff	; unused
	tmsSetRegister	= $e5ad
	hbc56Tms9918Int	= $ed4b	; ?
	TMS_VRAM_SPRITE_ATTR_ADDRESS2	= $3b80	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS3	= $3f00	; unused
	HBC56_NMI_VECTOR	= $7e04
	BITMAP_ZP_END	= $24
	toUpper	= $e06b	; unused
	VIA_IO_ADDR	= $7ff0
	tableBitsFromLeft	= $e150	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS4	= $3f80	; unused
	NES_TMP	= $7b9c	; unused
	HBC56_META_TITLE_END	= $7bb7
	SFXMAN_RAM_START	= $7b59
	RTI_OPCODE	= $40
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	tmsModeBitmap	= $e60e	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	NOTE_FREQ_AS8	= 7458.619999999999890860635787248611	; unused
	HBC56_TMP_Y	= $7ba5
	HBC56_TITLE_LEN	= $1a
	UART_IO_PORT	= $20	; unused
	TMS9918_RAM_END	= $7b58
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2
	HBC56_TMP_X	= $7ba4
	NOTE_FREQ_AS5	= 932.330000000000040927261579781771	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	HBC56_KERNEL_ZP_END	= $32
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000025011104298755527	; unused
	VIA_REG_DDR_B	= $2
	NOTE_FREQ_AS7	= 3729.309999999999945430317893624306	; unused
	TMS_TMP_ADDRESS	= $24
	VIA_REG_DDR_A	= $3
	HBC56_DISABLE_KEYBOARD	= $1
	tableBitFromLeft	= $e130	; unused
	NOTE_FREQ_AS6	= 1864.660000000000081854523159563541	; unused
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000003126388037344441	; unused
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e59f
	VIA_RAM_START	= $7b58
	NOTE_FREQ_AS3	= 233.080000000000012505552149377763	; unused
	tmsSetPatternRead	= $e9a6	; unused
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000006252776074688882	; unused
	TMS_R1_SPRITE_16	= $2	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	HBC56_DISABLE_SFXMAN	= $1
	tmsSetAddressWrite	= $e58f
	TMS_MAGENTA	= $d	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e876
	_tmsSendEmptyPage	= $e72d
	HBC56_TITLE_TEXT	= $ea60
	AY_R10	= $8
	AY_IO_PORT	= $40
	AY_R11	= $9
	NES_LEFT	= $2	; unused
	AY_R12	= $a
	TMS_R1_DISP_BLANK	= $0	; unused
	hbc56LogoPatt	= $eadd
	kernelMain	= $ed9b	; ?
	AY_R13	= $b
	hbc56LogoPattEnd	= $ec55	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $c
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $d
	isDigit	= $e01e
	AY_R16	= $e
	HAVE_TMS9918	= $1
	AY_R17	= $f
	HBC56_KERNEL_ZP_START	= $18
	TMS9918_IRQ_BIT	= $1
	HBC56_BORDER	= $4
	TMS_R1_MODE_MULTICOLOR	= $8
	TMS_R0_MODE_MULTICOLOR	= $0
	TMS_DK_BLUE	= $4
	AY_ENV_SHAPE_TRIANGLE2	= $a	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	HBC56_CONSOLE_FLAG_NOWAIT	= $10
	KB_IO_PORT	= $80
	AY_ENV_SHAPE_ATTACK	= $4
	VIA_REG_PFR	= $c	; unused
	NES_DOWN	= $4	; unused
	tmsReg1ClearFields	= $e5da
	NES_SELECT	= $20	; unused
	hbc56Stop	= $eee6
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82
	NES2_IO_ADDR	= $7f83
	BITMAP_RAM_END	= $7b26
	HBC56_TITLE_TEXT_LEN	= $1a
	NES_UP	= $8	; unused
	VIA_DIR_INPUT	= $0	; unused
	DELAY_L	= $30
	TMS_TXT_TILES_X	= $28
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e7a9
	DELAY_H	= $31
	tmsSetPosTmpAddress	= $e834
	hbc56Reset	= $eee3	; unused
	hbc56CustomDelayMs	= $eee9	; unused
	HBC56_KERNEL_RAM_START	= $7a00
	tmsConsolePrint	= $e9f3	; unused
	tmsConsoleCls	= $e928	; unused
	TMS_BLACK	= $1
	HBC56_META_TITLE	= $7ba6
	tmsConsoleNewline	= $ea03	; ?
	AY_S1	= $7f44
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2
	tmsModeGraphicsII	= $e670	; unused
	AY_S0	= $7f40
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7b9f
	HBC56_SECONDS_H	= $7ba1
	memcpySinglePage	= $e0a3	; unused
	tmsModeGraphicsI	= $e5fb
	NOTE_FREQ_G8	= 6271.930000000000291038304567337036	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.039999999999963620211929082870	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_FREQ_DS8	= 4978.029999999999745341483503580093	; unused
	tmsInitEntireColorTable	= $e7a7	; ?
	TMS_GREY	= $e
	NES_B	= $40	; unused
	HBC56_SECONDS_L	= $7ba0
	AY_PSG1	= $4
	NES_A	= $80	; unused
	TMS9918_IO_PORT	= $10
	UART_RAM_END	= $7b58
	AY_PSG0	= $0
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000001421085471520200	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321
	NOTE_FREQ_DS4	= 311.129999999999995452526491135359	; unused
	NOTE_FREQ_A0	= 27.500000000000000000000000000000	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5c8
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000002842170943040401	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.509999999999990905052982270718	; unused
	VIA_IO_ADDR_T2C_H	= $7ff9	; unused
	NOTE_FREQ_C2	= 65.409999999999996589394868351519	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.019999999999981810105964541435	; unused
	TMS9918_TMP_BUFFER	= $7b30
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000002273736754432321	; unused
	UART_ZP_END	= $28
	NOTE_FREQ_DS0	= 19.449999999999999289457264239900	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000018189894035458565	; unused
	NOTE_FREQ_E7	= 2637.019999999999981810105964541435	; unused
	NOTE_FREQ_DS1	= 38.890000000000000568434188608080	; unused
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.509999999999990905052982270718	; unused
	hbc56HighBell	= $ee64	; ?
	NOTE_FREQ_G7	= 3135.960000000000036379788070917130	; unused
	NOTE_FREQ_C5	= 523.250000000000000000000000000000	; unused
	tmsConsoleHome	= $e92b	; unused
	NOTE_FREQ_DS2	= 77.780000000000001136868377216160	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.250000000000000000000000000000	; unused
	VIA_IO_ADDR_T2C_L	= $7ff8	; unused
	NOTE_FREQ_C6	= 1046.500000000000000000000000000000	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7b59
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000002273736754432321	; unused
	NOTE_FREQ_E4	= 329.629999999999995452526491135359	; unused
	NOTE_FREQ_G5	= 783.990000000000009094947017729282	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	VIA_RAM_END	= $7b59
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e944	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e789	; ?
	VIA_REG_PORT_A	= $1
	VIA_REG_PORT_B	= $0
	BCD_RAM_END	= $7b5c
	ASCII_RETURN	= $a	; unused
	TMS_R1_INT_ENABLE	= $20
	isSpace	= $e049	; unused
	hbc56BootScreen	= $ec55
	AY_S1_READ	= $7f46	; unused
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	HBC56_INT_VECTOR	= $7e00
	VIA_REG_IER	= $e
	tmsIncPosConsole	= $e8ea
	INT_IO_PORT	= $df
	VIA_REG_ACR	= $b
	STR_ADDR_H	= $2f
	NES_RAM_END	= $7b9f
	memsetSinglePage	= $e101
	TMS_FONT_DATA	= $e271
	tmsSetPatternTmpAddressII	= $e954	; unused
	tmsReg0SetFields	= $e5be
	tmsPrint	= $e9ac
	STR_ADDR_L	= $2e
	tmsSetPosConsole	= $e931
	AY_CLOCK_FREQ	= $1e8480
	tmsSetBackground	= $e5ba
	tmsSendBytesReverse	= $e740	; unused
	TMS_R1_MODE_GRAPHICS_II	= $0
	VIA_IO_ADDR_ACR	= $7ffb	; unused
	VIA_IO_ADDR_IER	= $7ffe
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7b5b
	TMS_MED_RED	= $8	; unused
	BCD_TMP2	= $7b5a
	LCD_ZP_END	= $28
	toLower	= $e073	; unused
	BCD_TMP1	= $7b59
	MEM_SRC	= $2a
	AY_ENABLES	= $7
	LCD_RAM_START	= $7b58
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e579
	tmsSetColorTmpAddressII	= $e950	; unused
	VIA_REG_SR	= $a	; unused
	HAVE_MATH_INC	= $1
	hbc56Bell	= $ee96	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	HBC56_KERNEL_RAM_SIZE	= $1bd	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	TMS_GFX_TILES_Y	= $18
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	HBC56_DISABLE_LCD	= $1
	TMS_R0_MODE_GRAPHICS_I	= $0
	tmsSetSpriteTmpAddress	= $e82b	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	TILEMAP_ZP_START	= $18
	HBC56_CONSOLE_FLAGS	= $7ba3
	AY_ENV_SHAPE	= $d
	viaIntHandler	= $ea5d
	tmsTileXyAtPixelXy	= $e7f1	; unused
	nesWaitForPress	= $ea40
	hbc56LogoInd	= $ea9b
	memcpyMultiPagePort	= $e0e1	; unused
	HBC56_DISABLE_UART	= $1
	bin2bcd8	= $e07b	; unused
	_tmsSendPage	= $e6f7	; ?
	tmsSetPosWrite	= $e937	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	NOTE_FREQ_CS8	= 4434.920000000000072759576141834259	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	TMS_TRANSPARENT	= $0
	SFXMAN_RAM_END	= $7b59
	NOTE_FREQ_GS4	= 415.300000000000011368683772161603	; unused
	tmsSendBytes	= $e731
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	VIA_REG_T2C_H	= $9
	VIA_REG_PORT_Ax	= $f	; unused
	LCD_ZP_START	= $28
	NOTE_FREQ_CS4	= 277.180000000000006821210263296962	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	isUpper	= $e00c
	TMS_VRAM_NAME_ADDRESS	= $3800
	UART_IRQ	= $3
	NES_RAM_START	= $7b9c
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000036379788070917130	; unused
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000018189894035458565	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e571
	TMS_MODEL	= $26be
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	NOTE_FREQ_CS1	= 34.649999999999998578914528479800	; unused
	VIA_REG_T2C_L	= $8
	ROM_BANK_REG	= $8	; unused
	HBC56_USER_ZP_START	= $32	; unused
	NOTE_FREQ_CS0	= 17.320000000000000284217094304040	; unused
	NOTE_FREQ_GS1	= 51.909999999999996589394868351519	; unused
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e74f	; ?
	TMS9918_IRQ	= $1
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.829999999999998294697434175760	; unused
	NOTE_FREQ_CS3	= 138.590000000000003410605131648481	; unused
	tmsModeMulticolor	= $e6a4	; unused
	HBC56_CLOCK_FREQ	= $384000	; unused
	NOTE_FREQ_CS2	= 69.299999999999997157829056959599	; unused
	NOTE_FREQ_GS3	= 207.650000000000005684341886080801	; unused
	KB_IRQ	= $2
	VIA_IO_PORT	= $f0
	HBC56_VIA_CALLBACK	= $7bbb
	_tmsSendX8	= $e6f9
	AY_CHA	= $0
	AY_CHB	= $1
	tmsSetPatternWrite	= $e9a0	; unused
	UART_RAM_START	= $7b58
	AY_CHC	= $2
	MEMORY_ZP_SIZE	= $6
	AY_READ	= $2
	HBC56_LOGO	= $4
	VIA_IRQ	= $5
	tableBitFromRight	= $e140	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b
	BITMAP_RAM_START	= $7b16
	hbc56CustomDelay	= $ffe3
	HBC56_BACKGROUND	= $f
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	MEM_DST	= $28
	TMS_DK_YELLOW	= $a	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	tableInvBitFromLeft	= $e138	; unused
	AY_CHB_TONE_H	= $3	; unused
	NES_IO_PORT	= $82
	TMS9918_RAM_SIZE	= $32
	TMS9918_RAM_START	= $7b26
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	HBC56_TEXT	= $4
	HBC56_META_VECTOR	= $dffc
	cputype	= $65c02	; unused
	HBC56_KERNEL_RAM_END	= $7bbd
	AY_CHB_TONE_L	= $2	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5e2
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	MEMORY_ZP_START	= $28
	tmsSetPosRead	= $e94a	; unused
	nes1Pressed	= $ea4d	; unused
	VIA_REG_T1C_H	= $5
	INT_CTRL_ADDRESS	= $7fdf
	STR_ADDR	= $2e
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e7fe	; unused
	VIA_IO_ADDR_T1L_H	= $7ff7	; unused
	TILEMAP_ZP_END	= $1e
	KB_RAM_START	= $7b5c
	VIA_REG_T1C_L	= $4
	AY_ENV_PERIOD_L	= $b
	VIA_IO_ADDR_T1L_L	= $7ff6	; unused
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $ea55	; unused
	MEM_LEN	= $2c
	VIA_IO_ADDR_PORT_A	= $7ff1	; unused
	NES_START	= $10	; unused
	HBC56_META_TITLE_LEN	= $7bb8
	memsetMultiPage	= $e10d	; unused
	LCD_MODEL	= $3240	; unused
	VIA_IO_ADDR_PORT_B	= $7ff0	; unused
	isAlNum	= $e02a	; unused
	AY_CHA_AMPL	= $8
	LAST_MODULE_RAM_END	= $7b9f
	TMS_R1_MODE_TEXT	= $10
	tmsConsoleOut	= $e9bc
	TMS9918_REG	= $7f11
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	VIA_IRQ_BIT	= $10
	TMS_VRAM_PATT_ADDRESS+2	= $0
	tmsInitSpriteTable	= $e7c2	; ?
	isAlpha	= $e018
	ayInit	= $e158
	TMS_VRAM_NAME_ADDRESS2	= $3c00	; unused
	TMS9918_RAM	= $7f10
	AY_R1	= $1
	NOTE_FREQ_B8	= 7902.130000000000109139364212751389	; unused
	AY_R0	= $0
	AY_R3	= $3
	NOTE_FREQ_F8	= 5587.649999999999636202119290828705	; unused
	AY_R2	= $2
	NOTE_FREQ_D8	= 4698.630000000000109139364212751389	; unused
	TMS_DK_GREEN	= $c	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.909999999999854480847716331482	; unused
	AY_R4	= $4
	AY_R7	= $7
	AY_R6	= $6
	TMS_TXT_TILE_HEIGHT	= $8
	NOTE_FREQ_B0	= 30.870000000000000994759830064140	; unused
	NOTE_FREQ_F2	= 87.310000000000002273736754432321	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	TMS_VRAM_COLOR_ADDRESS	= $2000
	tmsSetPatternTmpAddressBank1	= $e98a	; unused
	VIA_IO_ADDR_DDR_A	= $7ff3	; unused
	NOTE_FREQ_B1	= 61.740000000000001989519660128281	; unused
	NOTE_FREQ_D2	= 73.420000000000001705302565824240	; unused
	NOTE_FREQ_FS5	= 739.990000000000009094947017729282	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0
	tmsSetPatternTmpAddressBank0	= $e96d	; unused
	NOTE_FREQ_F3	= 174.610000000000013642420526593924	; unused
	NOTE_FREQ_F0	= 21.829999999999998294697434175760	; unused
	NOTE_FREQ_D1	= 36.710000000000000852651282912120	; unused
	NOTE_FREQ_FS6	= 1479.980000000000018189894035458565	; unused
	TMS9918_CONSOLE_Y	= $7b29
	TMS_LT_YELLOW	= $b	; unused
	NOTE_FREQ_B2	= 123.469999999999998863131622783840	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000036379788070917130	; unused
	TMS9918_CONSOLE_X	= $7b28
	tmsSetPatternTmpAddressBank2	= $e995	; unused
	VIA_IO_ADDR_DDR_B	= $7ff2	; unused
	NOTE_FREQ_F1	= 43.649999999999998578914528479800	; unused
	NOTE_FREQ_B3	= 246.939999999999997726263245567679	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28
	HAVE_AY3891X	= $1
	NOTE_FREQ_FS0	= 23.120000000000000994759830064140	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.879999999999995452526491135359	; unused
	NOTE_FREQ_F6	= 1396.910000000000081854523159563541	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000000000000000000000	; unused
	NOTE_FREQ_B5	= 987.769999999999981810105964541435	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $e851
	tmsSetPatternTmpAddress	= $e96d
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000000000000000000000	; unused
	NOTE_FREQ_F4	= 349.230000000000018189894035458565	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	NOTE_FREQ_B6	= 1975.529999999999972715158946812153	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e6b2
	NOTE_FREQ_F5	= 698.460000000000036379788070917130
	NOTE_FREQ_B7	= 3951.070000000000163709046319127083	; unused
