	HBC56_RST_VECTOR	= $f1a1	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	NES_RAM_SIZE	= $1
	UART_ZP_START	= $26
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	HBC56_TMP	= $7c99
	lcdDisplayOff	= $e60b	; ?
	TILEMAP_SIZE	= $1
	KB_SCANCODE_ESC	= $76	; unused
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TILEMAP_TMP_OUTPUT_ROW	= $7a83
	lcdCurrentLine	= $e73f	; ?
	LCD_RAM_END	= $7b50
	LCD_ZP_SIZE	= $2
	LCD_EXTENDED	= $3c	; ?
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	KB_CAPS_LOCK	= $8
	KB_EXT_KEY	= $e0
	HBC56_VSYNC_CALLBACK	= $7cb0
	isLower	= $e000
	bitmapLineH	= $e2f6
	KB_BUFFER_MASK	= $f
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	AY_PORTB	= $f	; unused
	lcdLineFour	= $e804	; ?
	lcdConsolePrint	= $e8bb	; unused
	AY_PORTA	= $e	; unused
	lcdLineThreeEnd	= $e795	; ?
	kbInit	= $eaeb
	START_BYTE	= $7b1f
	UART_IRQ_BIT	= $4
	bitmapLineV	= $e387
	_bitmapLineWide	= $e417	; ?
	lcdCharScroll	= $e66d
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	UART_STATUS_RX_REG_FULL	= $1
	BITMAP_ZP_START	= $1e
	BITMAP_LINE_STYLE_ODD	= $7b1e
	END_BYTE	= $7b20
	JMP_OPCODE	= $4c
	hbc56IntHandler	= $f185
	TILEMAP_RAM_START	= $7a00
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c93
	AY_ENV_SHAPE_HOLD	= $1
	TILEMAP_ADDR	= $18
	TILEMAP_SIZE_Y_8	= $0
	MEMORY_ZP_END	= $30
	BITMAP_X	= $7b17
	BITMAP_Y	= $7b18
	KB_SCANCODE_PRTSCR	= $92	; unused
	LCD_BASIC	= $38	; ?	; unused
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	TILEMAP_SIZE_X_64	= $2
	AY_WRITE	= $1
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	KB_PRESSED_MAP	= $7c6d
	TMS9918_ZP_START	= $24
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	ASCII_NEWLINE	= $a
	HBC56_TITLE	= $eda5	; unused
	memcpyMultiPage	= $e0bf	; unused
	LCD_ROWS	= $4
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	TILEMAP_RAM_END	= $7b16
	lcdGraphicsMode	= $e51a
	TILEMAP_ZP_SIZE	= $6
	lcdPrint	= $e64a
	KB_BUFFER_TAIL	= $7c5c
	lcdGotoLineEnd	= $e742	; ?
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	TILEMAP_FIXED_ADDRESS	= $7b00
	UART_STATUS_TX_REG_EMPTY	= $2
	UART_RX_BUFFER_XOFF_SIZE	= $c0
	KB_FLAGS	= $7c53
	lcdGotoLine	= $e7d9	; ?
	HBC56_NMI_VECTOR	= $7e04
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	lcdRead	= $e643
	BITMAP_ZP_END	= $24
	lcdLineOne	= $e7ec	; ?
	UART_CTL_CLOCK_DIV_64	= $2
	toUpper	= $e06b	; unused
	LCD_CMD_ENTRY_MODE	= $4	; unused
	NES_TMP	= $7c93	; unused
	HBC56_META_TITLE_END	= $7cae
	uartFlowCtrlXoff	= $ea5a	; ?
	SFXMAN_RAM_START	= $7c50
	uartInWait	= $ea63
	uartOutString	= $eaa7	; unused
	RTI_OPCODE	= $40
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LINE_WIDTH	= $7b1f
	lcdReadLine	= $e82b
	LCD_CMD_SET_DRAM_ADDR	= $80
	NOTE_FREQ_AS8	= 7458.619999999999890860635787248611	; unused
	HBC56_TMP_Y	= $7c9c	; unused
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	UART_IO_PORT	= $20
	TMS9918_RAM_END	= $7b26
	AY_S0_ADDR	= $7f40	; unused
	HBC56_TMP_X	= $7c9b	; unused
	NOTE_FREQ_AS5	= 932.330000000000040927261579781771	; unused
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1
	LCD_ADDR_LINE2	= $10
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	HBC56_KERNEL_ZP_END	= $34
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000025011104298755527	; unused
	LCD_CMD_SHIFT	= $10
	LCD_ADDR_LINE3	= $8
	NOTE_FREQ_AS7	= 3729.309999999999945430317893624306	; unused
	KB_SCANCODE_PERIOD	= $49	; unused
	tableBitFromLeft	= $e130
	NOTE_FREQ_AS6	= 1864.660000000000081854523159563541	; unused
	LCD_ADDR_LINE1	= $0
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000003126388037344441	; unused
	BITMAP_X2	= $7b19
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	NOTE_FREQ_AS3	= 233.080000000000012505552149377763	; unused
	LCD_CMD_CLEAR	= $1
	UART_RX_BUFFER_TAIL	= $27
	LCD_ADDR_LINE4	= $18
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000006252776074688882	; unused
	BITMAP_X1	= $7b17
	UART_RX_BUFFER	= $7b50
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1
	D	= $7b24
	LCD_GRAPHICS	= $1
	LCD_IO_PORT	= $2
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	HAVE_GRAPHICS_LCD	= $1
	KB_BUFFER_SIZE	= $10
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $eda5
	AY_R10	= $a
	BITMAP_TMP1	= $7b1f
	LCD_CMD_12864B_EXTENDED	= $4
	AY_IO_PORT	= $40
	AY_R11	= $b
	NES_LEFT	= $2	; unused
	AY_R12	= $c
	LCD_RAM_SIZE	= $2a
	KB_NUM_LOCK	= $10	; unused
	BITMAP_TMP3	= $7b21
	kernelMain	= $f1a1	; ?
	AY_R13	= $d
	BITMAP_TMP2	= $7b20
	tilemapSetActive	= $e940	; ?
	ASCII_CR	= $d
	AY_R14	= $e
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	BITMAP_TMP5	= $7b23
	kbIntHandler	= $eb20
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	BITMAP_TMP4	= $7b22
	isDigit	= $e01e
	AY_R16	= $10	; unused
	UART_CTL_MASTER_RESET	= $3
	AY_R17	= $11	; unused
	BITMAP_TMP6	= $7b24
	KB_SCANCODE_TAB	= $d	; unused
	HBC56_KERNEL_ZP_START	= $18
	TMS9918_IRQ_BIT	= $1	; unused
	lcdTextMode	= $e52b
	lcdNextLine2	= $e81e	; unused
	LCD_CMD_DISPLAY_CURSOR	= $2
	lcdClear	= $e5f0	; ?
	lcdNextLine4	= $e80c
	HBC56_CONSOLE_FLAG_NOWAIT	= $10
	lcdGraphicsSetRow	= $e53c
	KB_SCANCODE_ENTER	= $5a	; unused
	KB_IO_PORT	= $80
	AY_ENV_SHAPE_ATTACK	= $4
	UART_STATUS_IRQ	= $80	; unused
	X	= $7b21
	TILEMAP_INVERT_ADDR	= $3
	NES_DOWN	= $4	; unused
	Y	= $7b21
	NES_SELECT	= $20	; unused
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	TILEMAP_RAM_SIZE	= $107
	hbc56Stop	= $f2e8
	lcdChar	= $e666
	lcdInt8	= $e6be	; unused
	UART_RX_BUFFER_SIZE	= $100
	KB_BUFFER	= $7c5d
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $7b1f
	HAVE_TILEMAP	= $1	; unused
	TILEMAP_HEIGHT_TILES	= $6
	NES1_IO_ADDR	= $7f82
	lcdDetect	= $e62f
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	NES2_IO_ADDR	= $7f83
	BITMAP_RAM_END	= $7b26
	BITMAP_ZP_SIZE	= $4
	KB_SCANCODE_F2	= $6	; unused
	lcdCursorBlinkOn	= $e626	; unused
	HBC56_TITLE_TEXT_LEN	= $1a
	lcdConsoleOut	= $e895
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	DELAY_L	= $32
	ASCII_BACKSPACE	= $8
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	c	= $20
	KB_SCANCODE_F6	= $b	; unused
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	DELAY_H	= $33
	KB_SCANCODE_F4	= $c	; unused
	uartInNoWait	= $ea6d	; unused
	hbc56Reset	= $f2e5	; unused
	KB_SCANCODE_F5	= $3	; unused
	hbc56CustomDelayMs	= $f2eb	; unused
	lcdLineThree	= $e7fc	; ?
	uartOut	= $ea90	; ?
	KB_TMP_X	= $7c54
	KB_SCANCODE_F8	= $a	; unused
	hbc56LogoLcd	= $f000
	HBC56_KERNEL_RAM_START	= $7a00
	KB_TMP_Y	= $7c55
	KB_SCANCODE_F9	= $1	; unused
	lcdLineTwo	= $e7f4	; ?
	TILEMAP_BUFFER_ADDR	= $0
	uartIrq	= $ea2b
	HAVE_LCD	= $1
	TILEMAP_WIDTH_TILES	= $5
	HBC56_META_TITLE	= $7c9d
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	LCD_CMD_8BITMODE	= $10
	AY_S1	= $7f44
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2
	AY_S0	= $7f40
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7c96
	HBC56_SECONDS_H	= $7c98
	memcpySinglePage	= $e0a3	; unused
	NOTE_FREQ_G8	= 6271.930000000000291038304567337036	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.039999999999963620211929082870	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_FREQ_DS8	= 4978.029999999999745341483503580093	; unused
	TILEMAP_TMP_BUFFER_ADDR	= $1a
	NES_B	= $40	; unused
	HBC56_SECONDS_L	= $7c97
	AY_PSG1	= $4
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	LCD_COLUMNS	= $10
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c50
	AY_PSG0	= $0
	UART_FLOWCTRL_XON	= $11
	LCD_CMD_FUNCTIONSET	= $20
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000001421085471520200	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321
	NOTE_FREQ_DS4	= 311.129999999999995452526491135359	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	lcdImageVflip	= $e597	; unused
	TILE_SIZE	= $8	; unused
	NOTE_FREQ_A0	= 27.500000000000000000000000000000	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	LCD_CMD_HOME	= $2
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000002842170943040401	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.509999999999990905052982270718	; unused
	UART_DATA	= $7f21
	NOTE_FREQ_C2	= 65.409999999999996589394868351519	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.019999999999981810105964541435	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000002273736754432321	; unused
	UART_ZP_END	= $2a
	NOTE_FREQ_DS0	= 19.449999999999999289457264239900	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000018189894035458565	; unused
	NOTE_FREQ_E7	= 2637.019999999999981810105964541435	; unused
	NOTE_FREQ_DS1	= 38.890000000000000568434188608080	; unused
	HAVE_KEYBOARD	= $1
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.509999999999990905052982270718	; unused
	_bitmapLineTall	= $e468	; ?
	hbc56HighBell	= $f266	; ?
	NOTE_FREQ_G7	= 3135.960000000000036379788070917130	; unused
	NOTE_FREQ_C5	= 523.250000000000000000000000000000	; unused
	_bitmapOffset	= $e2a8
	NOTE_FREQ_DS2	= 77.780000000000001136868377216160	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.250000000000000000000000000000	; unused
	NOTE_FREQ_C6	= 1046.500000000000000000000000000000	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c50
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000002273736754432321	; unused
	NOTE_FREQ_E4	= 329.629999999999995452526491135359	; unused
	NOTE_FREQ_G5	= 783.990000000000009094947017729282	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	KB_SCANCODE_F11	= $78	; unused
	AY_S0_READ	= $7f42	; unused
	LCD_TMP2	= $25
	lcdCursorOn	= $e614	; unused
	KB_SCANCODE_F10	= $9	; unused
	LCD_TMP1	= $24
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	KB_SCANCODE_F12	= $7	; unused
	lcdBackspace	= $e68a
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	BCD_RAM_END	= $7c53
	ASCII_RETURN	= $a
	lcdWaitPreserve	= $e63d
	TILEMAP_TILES_ADDR	= $2
	tilemapRenderToLcd	= $e97d	; unused
	LCD_CMD_DISPLAY	= $8
	TILEMAP_TMP_TILE_SIZE	= $7a88
	lcdLineOneEnd	= $e751	; ?
	bitmapLine	= $e3d0	; unused
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	isSpace	= $e049	; unused
	hbc56BootScreen	= $f100
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	BCD_RAM_SIZE	= $3
	KB_SCANCODE_SHIFT_RIGHT	= $59
	TILEMAP_STRUCTURE_SIZE	= $7
	uartOutNoBsCheck	= $ea96	; ?
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	lcdLineTwoEnd	= $e773	; ?
	HBC56_INT_VECTOR	= $7e00
	LINE_HEIGHT	= $7b20
	INT_IO_PORT	= $ef
	KB_PRESSED_MAP_BYTES	= $20
	STR_ADDR_H	= $31
	NES_RAM_END	= $7c96
	memsetSinglePage	= $e101
	kbWaitForScancode	= $ec0b
	LCD_CMD_SHIFT_LEFT	= $0
	KB_SCANCODE_APOS	= $52	; unused
	STR_ADDR_L	= $30
	AY_CLOCK_FREQ	= $1e8480
	BITMAP_ADDR_H	= $20
	UART_RX_BUFFER_XON_SIZE	= $4
	uartFlowCtrlXon	= $ea4f	; ?
	TILEMAP_SIZE_X_32	= $1
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c52
	DISPLAY_MODE	= $c
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c51
	LCD_ZP_END	= $26
	toLower	= $e073	; unused
	BCD_TMP1	= $7c50
	MEM_SRC	= $2c
	AY_ENABLES	= $7
	lcdWait	= $e637	; ?
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	lcdInit	= $e5de
	LCD_RAM_START	= $7b26
	TILEMAP_SIZE_X_16	= $0
	TILEMAP_TMP_TILES_W	= $7a86
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f298	; unused
	KB_SCANCODE_C	= $21	; unused
	lcdCursorOff	= $e61d	; unused
	HBC56_KERNEL_RAM_SIZE	= $2b2	; unused
	lcdLineFourEnd	= $e7b7	; ?
	KB_SCANCODE_A	= $1c	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	KB_SCANCODE_F	= $2b	; unused
	kbIsPressed	= $ead1	; unused
	TILEMAP_DIRTY_ADDR	= $4
	KB_SCANCODE_G	= $34	; unused
	bitmapClear	= $e269	; unused
	KB_CB_RELEASED	= $7c58
	KB_SCANCODE_D	= $23	; unused
	KB_SCANCODE_E	= $24	; unused
	TILEMAP_ZP_START	= $18
	KB_SHIFT_DOWN	= $1
	KB_SCANCODE_J	= $3b	; unused
	KB_CB_PRESSED	= $7c56
	KB_SCANCODE_K	= $42	; unused
	HBC56_CONSOLE_FLAGS	= $7c9a
	AY_ENV_SHAPE	= $d
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ec23	; ?
	KB_BUFFER_HEAD	= $7c5b
	KB_SCANCODE_I	= $43	; unused
	KB_SCANCODE_N	= $31	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $eab4
	KB_SCANCODE_O	= $44	; unused
	memcpyMultiPagePort	= $e0e1	; unused
	KB_SCANCODE_L	= $4b	; unused
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	kbWaitForKey	= $ebff
	lcdCurrentLine2	= $e732	; unused
	UART_RX_BUFFER_HEAD	= $26
	KB_SCANCODE_R	= $2d	; unused
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	tilemapRenderRowToLcd	= $e956
	KB_SCANCODE_S	= $1b	; unused
	hbc56FontLcd	= $ee00
	KB_SCANCODE_P	= $4d	; unused
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	TILEMAP_TMP_BUF_ROW	= $7a80
	KB_SCANCODE_Q	= $15	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	BITMAP_LINE_STYLE	= $7b1d
	KB_CURRENT_STATE	= $7c5a
	KB_SCANCODE_V	= $2a	; unused
	NOTE_FREQ_CS8	= 4434.920000000000072759576141834259	; unused
	KB_SCANCODE_W	= $1d	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	lcdCurrentLine4	= $e71d
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	LCD_CMD	= $7f02
	KB_SCANCODE_T	= $2c	; unused
	TILEMAP_TMP_TILES_ADDR	= $1c
	KB_SCANCODE_U	= $3c	; unused
	SFXMAN_RAM_END	= $7c50
	NOTE_FREQ_GS4	= 415.300000000000011368683772161603	; unused
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	lcdHex8	= $e6f4	; unused
	KB_SCANCODE_Z	= $1a	; unused
	LCD_ZP_START	= $24
	NOTE_FREQ_CS4	= 277.180000000000006821210263296962	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c
	UART_IRQ	= $3
	NES_RAM_START	= $7c93
	LCD_CMD_2LINE	= $8
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000036379788070917130	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1
	KB_IO_ADDR	= $7f80
	TILEMAP_SIZE_Y_32	= $8
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000018189894035458565	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	KB_SCANCODE_Y	= $35	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	NOTE_FREQ_CS1	= 34.649999999999998578914528479800	; unused
	HAVE_BITMAP	= $1	; unused
	BITMAP_Y2	= $7b1a
	bitmapFilledRect	= $e4e2	; unused
	HBC56_USER_ZP_START	= $34	; unused
	NOTE_FREQ_CS0	= 17.320000000000000284217094304040	; unused
	NOTE_FREQ_GS1	= 51.909999999999996589394868351519	; unused
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2
	UART_CTL_RX_INT_ENABLE	= $80
	KB_SCANCODE_CAPS_LOCK	= $58
	tableInvBitFromRight	= $e148	; unused
	TMS9918_IRQ	= $1
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.829999999999998294697434175760	; unused
	NOTE_FREQ_CS3	= 138.590000000000003410605131648481	; unused
	NOTE_FREQ_CS2	= 69.299999999999997157829056959599	; unused
	NOTE_FREQ_GS3	= 207.650000000000005684341886080801	; unused
	BITMAP_Y1	= $7b18
	TILEMAP_TMP_TILES_H	= $7a87
	TILEMAP_SIZE_Y_16	= $4
	KB_IRQ	= $2
	VIA_IO_PORT	= $f0	; unused
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	AY_CHA	= $0
	lcdImage	= $e557
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	bitmapFill	= $e270	; unused
	bitmapXor	= $e28d	; unused
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	HBC56_DISABLE_TMS9918	= $1
	AY_CHB	= $1
	lcdNextLine	= $e828	; ?
	KB_RAM_SIZE	= $3a
	lcdDisplayOn	= $e602
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	UART_RAM_START	= $7b50
	AY_CHC	= $2
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	MEMORY_ZP_SIZE	= $6
	tilemapInit	= $e8c8
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $ed25	; ?
	AY_READ	= $2
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	VIA_IRQ	= $5	; unused
	tableBitFromRight	= $e140	; unused
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	BITMAP_RAM_START	= $7b16
	TILEMAP_TMP_TILE_ROW	= $7a82
	uartInit	= $ea0f	; unused
	hbc56CustomDelay	= $ffe3
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1
	MEM_DST	= $2a
	TILEMAP_TMP_2	= $7a85
	UART_STATUS_PARITY_ERROR	= $40	; unused
	lcdScrollUp	= $e83c	; ?
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	LCD_INITIALIZE	= $38	; ?
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	tableInvBitFromLeft	= $e138
	TILEMAP_TMP_1	= $7a84
	STYLE_BYTE	= $7b20
	KB_SCANCODE_2	= $1e	; unused
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eb0f	; unused
	NES_IO_PORT	= $82
	KB_SCANCODE_0	= $45	; unused
	TMS9918_RAM_START	= $7b26
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	KB_SCANCODE_1	= $16	; unused
	HBC56_META_VECTOR	= $dffc
	cputype	= $65c02	; unused
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cb2
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	KB_SCANCODE_5	= $2e	; unused
	MEMORY_ZP_START	= $2a
	nes1Pressed	= $eac1	; unused
	INT_CTRL_ADDRESS	= $7fef
	STR_ADDR	= $30
	AY_ENV_PERIOD_H	= $c
	TILEMAP_ZP_END	= $1e
	KEY_MAP	= $eca5	; ?
	KB_SCANCODE_8	= $3e	; unused
	KB_RAM_START	= $7c53
	KB_SCANCODE_9	= $46	; unused
	TILEMAP_DEFAULT_BUFFER_ADDRESS	= $7a00
	AY_ENV_PERIOD_L	= $b
	bitmapClearPixel	= $e2e0	; unused
	KB_PAUSE_KEY	= $e1
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $eac9	; unused
	MEM_LEN	= $2e
	bitmapRect	= $e4b9	; unused
	UART_CTL_WORD_8BIT_2SB	= $10
	NES_START	= $10	; unused
	HBC56_META_TITLE_LEN	= $7caf
	memsetMultiPage	= $e10d
	UART_REG	= $7f20
	kbReadByte	= $ec11	; ?
	LCD_MODEL	= $3240
	KB_SCANCODE_SHIFT_LEFT	= $12
	isAlNum	= $e02a	; unused
	AY_CHA_AMPL	= $8
	LAST_MODULE_RAM_END	= $7c96
	BITMAP_RAM_SIZE	= $10
	bitmapXorPixel	= $e2eb	; unused
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	bitmapSetPixel	= $e2d5
	KB_SCANCODE_EQUAL	= $55	; unused
	KB_RELEASE	= $f0
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	TILEMAP_TMP_BUF_COL	= $7a81
	END_OFFSET	= $7b21
	UART_RX_BUFFER_BYTES	= $28
	lcdHome	= $e5f9	; ?
	isAlpha	= $e018
	ayInit	= $e150
	LCD_CMD_DISPLAY_ON	= $4
	UART_RX_FLAGS	= $29
	AY_R1	= $1
	NOTE_FREQ_B8	= 7902.130000000000109139364212751389	; unused
	LCD_DATA	= $7f03
	KB_STATUS_ADDR	= $7f81
	AY_R0	= $0
	AY_R3	= $3
	NOTE_FREQ_F8	= 5587.649999999999636202119290828705	; unused
	AY_R2	= $2
	NOTE_FREQ_D8	= 4698.630000000000109139364212751389	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.909999999999854480847716331482	; unused
	AY_R4	= $4
	AY_R7	= $7
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6
	AY_R9	= $9
	NOTE_FREQ_B0	= 30.870000000000000994759830064140	; unused
	NOTE_FREQ_F2	= 87.310000000000002273736754432321	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	AY_R8	= $8
	NOTE_FREQ_B1	= 61.740000000000001989519660128281	; unused
	NOTE_FREQ_D2	= 73.420000000000001705302565824240	; unused
	NOTE_FREQ_FS5	= 739.990000000000009094947017729282	; unused
	UART_FLOWCTRL_XOFF	= $13
	NOTE_FREQ_F3	= 174.610000000000013642420526593924	; unused
	NOTE_FREQ_F0	= 21.829999999999998294697434175760	; unused
	NOTE_FREQ_D1	= 36.710000000000000852651282912120	; unused
	NOTE_FREQ_FS6	= 1479.980000000000018189894035458565	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	NOTE_FREQ_B2	= 123.469999999999998863131622783840	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000036379788070917130	; unused
	PIX_ADDR	= $1e
	NOTE_FREQ_F1	= 43.649999999999998578914528479800	; unused
	NOTE_FREQ_B3	= 246.939999999999997726263245567679	; unused
	TILEMAP_TILE_SIZE_PX	= $7
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $24
	HAVE_AY3891X	= $1
	NOTE_FREQ_FS0	= 23.120000000000000994759830064140	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.879999999999995452526491135359	; unused
	NOTE_FREQ_F6	= 1396.910000000000081854523159563541	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000000000000000000000	; unused
	NOTE_FREQ_B5	= 987.769999999999981810105964541435	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000000000000000000000	; unused
	NOTE_FREQ_F4	= 349.230000000000018189894035458565	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000
	NOTE_FREQ_B6	= 1975.529999999999972715158946812153	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	TMP_STYLE	= $7b23
	NOTE_FREQ_F5	= 698.460000000000036379788070917130
	NOTE_FREQ_B7	= 3951.070000000000163709046319127083	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
