	HBC56_RST_VECTOR	= $f0b1	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e9c2	; ?
	NES_RAM_SIZE	= $1
	UART_ZP_START	= $28
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	HBC56_TMP	= $7ca1
	KB_SCANCODE_ESC	= $76	; unused
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TMS_GFX_TILE_WIDTH	= $8
	LCD_RAM_END	= $7b58
	TMS_SPRITE_SIZE	= $8
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	KB_CAPS_LOCK	= $8
	KB_EXT_KEY	= $e0
	HBC56_VSYNC_CALLBACK	= $7cb8
	isLower	= $e000
	TMS_R1_SPRITE_MAG2	= $1	; unused
	KB_BUFFER_MASK	= $f
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80
	AY_PORTA	= $e	; unused
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	kbInit	= $ea9a
	tmsSetAddressNextRow	= $e57e	; unused
	UART_IRQ_BIT	= $4
	tmsModeText	= $e63c	; unused
	_tmsSendKb	= $e69f	; unused
	UART_STATUS_RX_REG_FULL	= $1
	tmsReg1SetFields	= $e5dd
	BITMAP_ZP_START	= $1e
	JMP_OPCODE	= $4c
	hbc56IntHandler	= $f033
	TILEMAP_RAM_START	= $7a00
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c9b
	AY_ENV_SHAPE_HOLD	= $1
	TMS_R0_MODE_GRAPHICS_II	= $2
	KB_SHIFT_LEFT_MAP_BYTE	= $2
	MEMORY_ZP_END	= $32
	TMS_R1_SPRITE_8	= $0	; unused
	KB_SCANCODE_PRTSCR	= $92	; unused
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	AY_WRITE	= $1
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	KB_PRESSED_MAP	= $7c75
	TMS9918_ZP_START	= $24
	tmsDecPosConsole	= $e8bc
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $ed4d
	memcpyMultiPage	= $e0bf	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	TILEMAP_RAM_END	= $7b16
	KB_BUFFER_TAIL	= $7c64
	tmsSetRegister	= $e5b4
	hbc56Tms9918Int	= $f05b	; ?
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	UART_STATUS_TX_REG_EMPTY	= $2
	UART_RX_BUFFER_XOFF_SIZE	= $c0
	KB_FLAGS	= $7c5b
	HBC56_NMI_VECTOR	= $7e04
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	BITMAP_ZP_END	= $24
	UART_CTL_CLOCK_DIV_64	= $2
	toUpper	= $e06b	; unused
	NES_TMP	= $7c9b	; unused
	HBC56_META_TITLE_END	= $7cb6
	uartFlowCtrlXoff	= $ea23	; ?
	SFXMAN_RAM_START	= $7c58
	uartInWait	= $ea2c
	uartOutString	= $ea70	; unused
	RTI_OPCODE	= $40
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	NOTE_FREQ_AS8	= 7458.619999999999890860635787248611	; unused
	HBC56_TMP_Y	= $7ca4
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a
	UART_IO_PORT	= $20
	TMS9918_RAM_END	= $7b58
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2
	HBC56_TMP_X	= $7ca3
	NOTE_FREQ_AS5	= 932.330000000000040927261579781771	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	HBC56_KERNEL_ZP_END	= $36
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000025011104298755527	; unused
	NOTE_FREQ_AS7	= 3729.309999999999945430317893624306	; unused
	TMS_TMP_ADDRESS	= $24
	KB_SCANCODE_PERIOD	= $49	; unused
	tableBitFromLeft	= $e130
	NOTE_FREQ_AS6	= 1864.660000000000081854523159563541	; unused
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000003126388037344441	; unused
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e5a0
	NOTE_FREQ_AS3	= 233.080000000000012505552149377763	; unused
	UART_RX_BUFFER_TAIL	= $29
	tmsSetPatternRead	= $e939	; unused
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000006252776074688882	; unused
	UART_RX_BUFFER	= $7b58
	TMS_R1_SPRITE_16	= $2	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1
	tmsSetAddressWrite	= $e58a
	TMS_MAGENTA	= $d	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e827
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	_tmsSendEmptyPage	= $e6de
	KB_BUFFER_SIZE	= $10
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $ed4d
	AY_R10	= $a
	AY_IO_PORT	= $40
	AY_R11	= $b
	NES_LEFT	= $2	; unused
	AY_R12	= $c
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $edcf
	kernelMain	= $f0b1	; ?
	AY_R13	= $d
	hbc56LogoPattEnd	= $ef47	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $e
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	kbIntHandler	= $ead5
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	isDigit	= $e01e
	AY_R16	= $10	; unused
	HAVE_TMS9918	= $1
	UART_CTL_MASTER_RESET	= $3
	AY_R17	= $11	; unused
	KB_SCANCODE_TAB	= $d	; unused
	HBC56_KERNEL_ZP_START	= $18
	TMS9918_IRQ_BIT	= $1
	HBC56_BORDER	= $4
	TMS_R1_MODE_MULTICOLOR	= $8
	TMS_R0_MODE_MULTICOLOR	= $0
	TMS_DK_BLUE	= $4
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	HBC56_CONSOLE_FLAG_NOWAIT	= $10
	KB_SCANCODE_ENTER	= $5a	; unused
	KB_IO_PORT	= $80
	AY_ENV_SHAPE_ATTACK	= $4
	UART_STATUS_IRQ	= $80	; unused
	NES_DOWN	= $4	; unused
	tmsReg1ClearFields	= $e5e7
	NES_SELECT	= $20	; unused
	hbc56Stop	= $f20d
	UART_RX_BUFFER_SIZE	= $100
	KB_BUFFER	= $7c65
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	NES2_IO_ADDR	= $7f83
	BITMAP_RAM_END	= $7b26
	KB_SCANCODE_F2	= $6	; unused
	HBC56_TITLE_TEXT_LEN	= $1a
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	DELAY_L	= $34
	TMS_TXT_TILES_X	= $28
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	KB_SCANCODE_F6	= $b	; unused
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e74e
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	DELAY_H	= $35
	KB_SCANCODE_F4	= $c	; unused
	tmsSetPosTmpAddress	= $e7e5
	uartInNoWait	= $ea36	; unused
	hbc56Reset	= $f20a	; unused
	KB_SCANCODE_F5	= $3	; unused
	hbc56CustomDelayMs	= $f210	; unused
	_tmsWaitReg	= $e57a
	uartOut	= $ea59	; ?
	KB_TMP_X	= $7c5c
	KB_SCANCODE_F8	= $a	; unused
	HBC56_KERNEL_RAM_START	= $7a00
	KB_TMP_Y	= $7c5d	; unused
	KB_SCANCODE_F9	= $1	; unused
	tmsConsolePrint	= $e98b	; unused
	uartIrq	= $e9f4
	TMS_BLACK	= $1
	HBC56_META_TITLE	= $7ca5
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	tmsConsoleNewline	= $e99b	; ?
	AY_S1	= $7f44
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2
	tmsModeGraphicsII	= $e61b	; unused
	AY_S0	= $7f40
	NOTE_FREQ_A8	= $1b80	; unused
	HBC56_TICKS	= $7c9e
	HBC56_SECONDS_H	= $7ca0
	memcpySinglePage	= $e0a3	; unused
	tmsModeGraphicsI	= $e608
	NOTE_FREQ_G8	= 6271.930000000000291038304567337036	; unused
	AY_ADDR	= $0
	NOTE_FREQ_E8	= 5274.039999999999963620211929082870	; unused
	TMS_R1_RAM_4K	= $0	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_FREQ_DS8	= 4978.029999999999745341483503580093	; unused
	tmsInitEntireColorTable	= $e74c	; ?
	TMS_GREY	= $e
	NES_B	= $40	; unused
	HBC56_SECONDS_L	= $7c9f
	AY_PSG1	= $4
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	TMS9918_IO_PORT	= $10
	UART_RAM_END	= $7c58
	AY_PSG0	= $0
	UART_FLOWCTRL_XON	= $11
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000001421085471520200	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321
	NOTE_FREQ_DS4	= 311.129999999999995452526491135359	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	NOTE_FREQ_A0	= 27.500000000000000000000000000000	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5d5
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000002842170943040401	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.509999999999990905052982270718	; unused
	UART_DATA	= $7f21
	NOTE_FREQ_C2	= 65.409999999999996589394868351519	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.019999999999981810105964541435	; unused
	TMS9918_TMP_BUFFER	= $7b30
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000002273736754432321	; unused
	UART_ZP_END	= $2c
	NOTE_FREQ_DS0	= 19.449999999999999289457264239900	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000018189894035458565	; unused
	NOTE_FREQ_E7	= 2637.019999999999981810105964541435	; unused
	NOTE_FREQ_DS1	= 38.890000000000000568434188608080	; unused
	HAVE_KEYBOARD	= $1
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.509999999999990905052982270718	; unused
	hbc56HighBell	= $f18b	; ?
	NOTE_FREQ_G7	= 3135.960000000000036379788070917130	; unused
	NOTE_FREQ_C5	= 523.250000000000000000000000000000	; unused
	tmsConsoleHome	= $e8d9	; unused
	NOTE_FREQ_DS2	= 77.780000000000001136868377216160	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.250000000000000000000000000000	; unused
	NOTE_FREQ_C6	= 1046.500000000000000000000000000000	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c58
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000002273736754432321	; unused
	NOTE_FREQ_E4	= 329.629999999999995452526491135359	; unused
	NOTE_FREQ_G5	= 783.990000000000009094947017729282	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e8f2	; ?
	KB_SCANCODE_F11	= $78	; unused
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e731	; ?
	KB_SCANCODE_F10	= $9	; unused
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $ebe7
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	BCD_RAM_END	= $7c5b
	ASCII_RETURN	= $a	; unused
	TMS_R1_INT_ENABLE	= $20
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	isSpace	= $e049	; unused
	hbc56BootScreen	= $ef47
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	BCD_RAM_SIZE	= $3
	TMS_GFX_TILE_HEIGHT	= $8
	KB_SCANCODE_SHIFT_RIGHT	= $59
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	uartOutNoBsCheck	= $ea5f	; ?
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	HBC56_INT_VECTOR	= $7e00
	tmsIncPosConsole	= $e89b
	INT_IO_PORT	= $ef
	KB_PRESSED_MAP_BYTES	= $20
	STR_ADDR_H	= $33
	NES_RAM_END	= $7c9e
	memsetSinglePage	= $e101
	TMS_FONT_DATA	= $e269
	kbWaitForScancode	= $ebdb
	tmsReg0SetFields	= $e5cb
	tmsPrint	= $e93f
	KB_SCANCODE_APOS	= $52	; unused
	STR_ADDR_L	= $32
	tmsSetPosConsole	= $e8df
	KB_SHIFT_RIGHT_MAP_BYTE	= $b
	AY_CLOCK_FREQ	= $1e8480
	tmsSetBackground	= $e5c7
	TMS_R1_MODE_GRAPHICS_II	= $0
	UART_RX_BUFFER_XON_SIZE	= $4
	uartFlowCtrlXon	= $ea18	; ?
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5a
	TMS_MED_RED	= $8	; unused
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c59
	LCD_ZP_END	= $28
	toLower	= $e073	; unused
	BCD_TMP1	= $7c58
	MEM_SRC	= $2e
	AY_ENABLES	= $7
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	LCD_RAM_START	= $7b58
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e571
	HAVE_MATH_INC	= $1
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f1bd	; unused
	KB_SCANCODE_C	= $21	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	HBC56_KERNEL_RAM_SIZE	= $2ba	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	KB_SCANCODE_A	= $1c	; unused
	TMS_GFX_TILES_Y	= $18
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	KB_SCANCODE_F	= $2b	; unused
	kbIsPressed	= $ebc1	; unused
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	KB_SCANCODE_G	= $34	; unused
	HBC56_DISABLE_LCD	= $1
	TMS_R0_MODE_GRAPHICS_I	= $0
	tmsSetSpriteTmpAddress	= $e7dc	; unused
	KB_CB_RELEASED	= $7c60
	KB_SCANCODE_D	= $23	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	KB_SCANCODE_E	= $24	; unused
	TILEMAP_ZP_START	= $18
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	KB_CB_PRESSED	= $7c5e
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40
	HBC56_CONSOLE_FLAGS	= $7ca2
	AY_ENV_SHAPE	= $d
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ec43	; unused
	KB_BUFFER_HEAD	= $7c63
	KB_SCANCODE_I	= $43	; unused
	KB_SCANCODE_N	= $31	; unused
	tmsTileXyAtPixelXy	= $e7a2	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $ea7d
	hbc56LogoInd	= $ed8d
	KB_SCANCODE_O	= $44	; unused
	memcpyMultiPagePort	= $e0e1	; unused
	KB_SCANCODE_L	= $4b	; unused
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	UART_RX_BUFFER_HEAD	= $28
	KB_SCANCODE_R	= $2d	; unused
	_tmsSendPage	= $e6a8	; ?
	tmsSetPosWrite	= $e8e5	; unused
	KB_SCANCODE_S	= $1b	; unused
	KB_SCANCODE_P	= $4d	; unused
	TMS_DK_RED	= $6	; unused
	KB_SCANCODE_Q	= $15	; unused
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	KB_CURRENT_STATE	= $7c62
	KB_SCANCODE_V	= $2a	; unused
	NOTE_FREQ_CS8	= 4434.920000000000072759576141834259	; unused
	KB_SCANCODE_W	= $1d	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $ebf6
	KB_SCANCODE_T	= $2c	; unused
	KB_SHIFT_LEFT_MAP_BIT	= $20
	TMS_TRANSPARENT	= $0	; unused
	KB_SCANCODE_U	= $3c	; unused
	SFXMAN_RAM_END	= $7c58
	NOTE_FREQ_GS4	= 415.300000000000011368683772161603	; unused
	tmsSendBytes	= $e6e2
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	KB_SCANCODE_Z	= $1a	; unused
	LCD_ZP_START	= $28
	NOTE_FREQ_CS4	= 277.180000000000006821210263296962	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c
	TMS_VRAM_NAME_ADDRESS	= $3800
	UART_IRQ	= $3
	NES_RAM_START	= $7c9b
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000036379788070917130	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1
	KB_IO_ADDR	= $7f80
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000018189894035458565	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e569
	TMS_MODEL	= $26be
	KB_SCANCODE_Y	= $35	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	NOTE_FREQ_CS1	= 34.649999999999998578914528479800	; unused
	HBC56_USER_ZP_START	= $36	; unused
	NOTE_FREQ_CS0	= 17.320000000000000284217094304040	; unused
	NOTE_FREQ_GS1	= 51.909999999999996589394868351519	; unused
	UART_CTL_RX_INT_ENABLE	= $80
	KB_SCANCODE_CAPS_LOCK	= $58
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e6f1	; ?
	TMS9918_IRQ	= $1
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	NOTE_FREQ_GS2	= 103.829999999999998294697434175760	; unused
	NOTE_FREQ_CS3	= 138.590000000000003410605131648481	; unused
	tmsModeMulticolor	= $e64f	; unused
	NOTE_FREQ_CS2	= 69.299999999999997157829056959599	; unused
	NOTE_FREQ_GS3	= 207.650000000000005684341886080801	; unused
	KB_IRQ	= $2
	VIA_IO_PORT	= $f0	; unused
	_tmsSendX8	= $e6aa
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	AY_CHA	= $0
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	AY_CHB	= $1
	KB_RAM_SIZE	= $3a
	tmsSetPatternWrite	= $e933	; unused
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	UART_RAM_START	= $7b58
	AY_CHC	= $2
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	MEMORY_ZP_SIZE	= $6
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $eccd	; ?
	AY_READ	= $2
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	HBC56_LOGO	= $4
	VIA_IRQ	= $5	; unused
	tableBitFromRight	= $e140	; unused
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	BITMAP_RAM_START	= $7b16
	uartInit	= $e9d8	; unused
	hbc56CustomDelay	= $ffe3
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1
	MEM_DST	= $2c
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	tableInvBitFromLeft	= $e138
	KB_SCANCODE_2	= $1e	; unused
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eac4	; unused
	NES_IO_PORT	= $82
	TMS9918_RAM_SIZE	= $32
	KB_SCANCODE_0	= $45	; unused
	TMS9918_RAM_START	= $7b26
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	KB_SCANCODE_1	= $16	; unused
	HBC56_TEXT	= $4
	HBC56_META_VECTOR	= $dffc
	cputype	= $65c02	; unused
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cba
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5ef
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	KB_SCANCODE_5	= $2e	; unused
	MEMORY_ZP_START	= $2c
	tmsSetPosRead	= $e8f8	; unused
	nes1Pressed	= $ea8a	; unused
	INT_CTRL_ADDRESS	= $7fef
	STR_ADDR	= $32
	AY_ENV_PERIOD_H	= $c
	tmsHex8	= $e7af	; unused
	TILEMAP_ZP_END	= $1e
	KEY_MAP	= $ec4d	; ?
	KB_SCANCODE_8	= $3e	; unused
	KB_RAM_START	= $7c5b
	KB_SCANCODE_9	= $46	; unused
	AY_ENV_PERIOD_L	= $b
	KB_CTRL_DOWN	= $2	; unused
	KB_PAUSE_KEY	= $e1
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $ea92	; unused
	MEM_LEN	= $30
	UART_CTL_WORD_8BIT_2SB	= $10
	NES_START	= $10	; unused
	HBC56_META_TITLE_LEN	= $7cb7
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12
	isAlNum	= $e02a	; unused
	AY_CHA_AMPL	= $8
	LAST_MODULE_RAM_END	= $7c9e
	TMS_R1_MODE_TEXT	= $10
	tmsConsoleOut	= $e952
	TMS9918_REG	= $7f11
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	TMS_VRAM_PATT_ADDRESS	= $2000
	KB_SCANCODE_EQUAL	= $55	; unused
	KB_RELEASE	= $f0
	tmsInitSpriteTable	= $e76d	; ?
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	UART_RX_BUFFER_BYTES	= $2a
	isAlpha	= $e018
	ayInit	= $e150
	TMS9918_RAM	= $7f10
	UART_RX_FLAGS	= $2b
	AY_R1	= $1
	NOTE_FREQ_B8	= 7902.130000000000109139364212751389	; unused
	KB_STATUS_ADDR	= $7f81
	AY_R0	= $0
	AY_R3	= $3
	NOTE_FREQ_F8	= 5587.649999999999636202119290828705	; unused
	AY_R2	= $2
	NOTE_FREQ_D8	= 4698.630000000000109139364212751389	; unused
	TMS_DK_GREEN	= $c	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.909999999999854480847716331482	; unused
	AY_R4	= $4
	AY_R7	= $7
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6
	TMS_TXT_TILE_HEIGHT	= $8
	AY_R9	= $9
	NOTE_FREQ_B0	= 30.870000000000000994759830064140	; unused
	NOTE_FREQ_F2	= 87.310000000000002273736754432321	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	tmsSetPatternTmpAddressBank1	= $e91d	; unused
	AY_R8	= $8
	NOTE_FREQ_B1	= 61.740000000000001989519660128281	; unused
	NOTE_FREQ_D2	= 73.420000000000001705302565824240	; unused
	NOTE_FREQ_FS5	= 739.990000000000009094947017729282	; unused
	UART_FLOWCTRL_XOFF	= $13
	TMS_R0_EXT_VDP_DISABLE	= $0
	tmsSetPatternTmpAddressBank0	= $e8fe	; unused
	NOTE_FREQ_F3	= 174.610000000000013642420526593924	; unused
	NOTE_FREQ_F0	= 21.829999999999998294697434175760	; unused
	NOTE_FREQ_D1	= 36.710000000000000852651282912120	; unused
	NOTE_FREQ_FS6	= 1479.980000000000018189894035458565	; unused
	TMS9918_CONSOLE_Y	= $7b29
	TMS_LT_YELLOW	= $b	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	NOTE_FREQ_B2	= 123.469999999999998863131622783840	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000036379788070917130	; unused
	TMS9918_CONSOLE_X	= $7b28
	tmsSetPatternTmpAddressBank2	= $e928	; unused
	NOTE_FREQ_F1	= 43.649999999999998578914528479800	; unused
	NOTE_FREQ_B3	= 246.939999999999997726263245567679	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28
	HAVE_AY3891X	= $1
	NOTE_FREQ_FS0	= 23.120000000000000994759830064140	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.879999999999995452526491135359	; unused
	NOTE_FREQ_F6	= 1396.910000000000081854523159563541	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000000000000000000000	; unused
	NOTE_FREQ_B5	= 987.769999999999981810105964541435	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $e802
	tmsSetPatternTmpAddress	= $e8fe
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000000000000000000000	; unused
	NOTE_FREQ_F4	= 349.230000000000018189894035458565	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	NOTE_FREQ_B6	= 1975.529999999999972715158946812153	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e65d
	NOTE_FREQ_F5	= 698.460000000000036379788070917130
	NOTE_FREQ_B7	= 3951.070000000000163709046319127083	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
