	HBC56_RST_VECTOR	= $f006	; ?
	AY_ENV_SHAPE_SAW1	= $8	; unused
	NES_RAM_SIZE	= $1
	HBC56_TMP	= $7c5c
	lcdDisplayOff	= $e5a9	; ?
	TILEMAP_SIZE	= $1
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TILEMAP_TMP_OUTPUT_ROW	= $7b83
	lcdCurrentLine	= $e6df	; ?
	LCD_RAM_END	= $7c50
	LCD_ZP_SIZE	= $2
	LCD_EXTENDED	= $3c	; ?
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	KB_CAPS_LOCK	= $8
	HBC56_VSYNC_CALLBACK	= $7c73	; unused
	bitmapLineH	= $e28d
	AY_PORTB	= $f	; unused
	lcdLineFour	= $e7a4	; ?
	lcdConsolePrint	= $e85b	; unused
	AY_PORTA	= $e	; unused
	lcdLineThreeEnd	= $e735	; ?
	kbInit	= $e9d0
	START_BYTE	= $7c1f
	bitmapLineV	= $e31e
	_bitmapLineWide	= $e3b5	; ?
	lcdCharScroll	= $e60d
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	BITMAP_ZP_START	= $1e
	BITMAP_LINE_STYLE_ODD	= $7c1e
	END_BYTE	= $7c20
	JMP_OPCODE	= $4c	; unused
	TILEMAP_RAM_START	= $7b00
	KB_RAM_END	= $7c56
	AY_ENV_SHAPE_HOLD	= $1
	TILEMAP_ADDR	= $18
	TILEMAP_SIZE_Y_8	= $0
	MEMORY_ZP_END	= $2c
	BITMAP_X	= $7c17
	BITMAP_Y	= $7c18
	LCD_BASIC	= $38	; ?	; unused
	TILEMAP_SIZE_X_64	= $2
	AY_WRITE	= $1
	TMS9918_ZP_START	= $24
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	ASCII_NEWLINE	= $a
	HBC56_TITLE	= $e000	; unused
	memcpyMultiPage	= $e05f	; unused
	LCD_ROWS	= $4
	TILEMAP_RAM_END	= $7c16
	lcdGraphicsMode	= $e4b8
	TILEMAP_ZP_SIZE	= $6
	lcdPrint	= $e5ea
	lcdGotoLineEnd	= $e6e2	; ?
	TILEMAP_FIXED_ADDRESS	= $7c00
	KB_FLAGS	= $7c53
	lcdGotoLine	= $e779	; ?
	HBC56_NMI_VECTOR	= $7e04
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	lcdRead	= $e5e3
	BITMAP_ZP_END	= $24
	KB_SCANCODE_LEFT_SHIFT	= $12
	lcdLineOne	= $e78c	; ?
	LCD_CMD_ENTRY_MODE	= $4	; unused
	NES_TMP	= $7c56
	HBC56_META_TITLE_END	= $7c71
	SFXMAN_RAM_START	= $7c50
	NOTE_DS4	= $137	; unused
	RTI_OPCODE	= $40
	NOTE_DS5	= $26e	; unused
	NOTE_DS6	= $4dd	; unused
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	NOTE_DS7	= $9b9	; unused
	lcdReadLine	= $e7cb
	LINE_WIDTH	= $7c1f
	LCD_CMD_SET_DRAM_ADDR	= $80
	NOTE_DS1	= $27	; unused
	HBC56_TMP_Y	= $7c5f	; unused
	NOTE_DS2	= $4e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	TMS9918_RAM_END	= $7c26
	AY_S0_ADDR	= $7f40	; unused
	NOTE_DS3	= $9c	; unused
	HBC56_TMP_X	= $7c5e	; unused
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1
	LCD_ADDR_LINE2	= $10
	HBC56_KERNEL_ZP_END	= $30
	AY_S1_WRITE	= $7f45	; unused
	LCD_CMD_SHIFT	= $10
	LCD_ADDR_LINE3	= $8
	LCD_ADDR_LINE1	= $0
	AY_NOISE_GEN	= $6	; unused
	NOTE_DS8	= $1372	; unused
	BITMAP_X2	= $7c19
	AY_S0_WRITE	= $7f41	; unused
	LCD_CMD_CLEAR	= $1
	LCD_ADDR_LINE4	= $18
	AY_S1_ADDR	= $7f44	; unused
	BITMAP_X1	= $7c17
	NES_IO_ADDR	= $7f80
	HBC56_DISABLE_SFXMAN	= $1
	D	= $7c24
	LCD_GRAPHICS	= $1
	LCD_IO_PORT	= $2
	HBC56_TITLE_TEXT	= $e000
	HAVE_GRAPHICS_LCD	= $1
	AY_R10	= $a
	BITMAP_TMP1	= $7c1f
	LCD_CMD_12864B_EXTENDED	= $4
	AY_IO_PORT	= $40
	AY_R11	= $b
	NES_LEFT	= $40	; unused
	AY_R12	= $c
	LCD_RAM_SIZE	= $2a
	KB_NUM_LOCK	= $10	; unused
	BITMAP_TMP3	= $7c21
	kernelMain	= $f006	; ?
	AY_R13	= $d
	BITMAP_TMP2	= $7c20
	tilemapSetActive	= $e8e0	; ?
	ASCII_CR	= $d
	AY_R14	= $e
	BITMAP_TMP5	= $7c23
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	BITMAP_TMP4	= $7c22
	AY_R16	= $10	; unused
	AY_R17	= $11	; unused
	BITMAP_TMP6	= $7c24
	HBC56_KERNEL_ZP_START	= $18
	lcdTextMode	= $e4c9
	lcdNextLine2	= $e7be	; unused
	LCD_CMD_DISPLAY_CURSOR	= $2
	lcdClear	= $e58e	; ?
	nesPressed	= $e9b7	; unused
	lcdNextLine4	= $e7ac
	lcdGraphicsSetRow	= $e4da
	KB_IO_PORT	= $81
	AY_ENV_SHAPE_ATTACK	= $4
	X	= $7c21
	TILEMAP_INVERT_ADDR	= $3
	NES_DOWN	= $20	; unused
	Y	= $7c21
	NES_SELECT	= $4	; unused
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	TILEMAP_RAM_SIZE	= $fffffef9
	hbc56Stop	= $f0d6
	lcdChar	= $e606
	lcdInt8	= $e65e	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $7c1f
	HAVE_TILEMAP	= $1	; unused
	TILEMAP_HEIGHT_TILES	= $6
	lcdDetect	= $e5cd
	BITMAP_RAM_END	= $7c26
	BITMAP_ZP_SIZE	= $4
	HBC56_TITLE_TEXT_LEN	= $1a
	lcdCursorBlinkOn	= $e5c4	; unused
	lcdConsoleOut	= $e835
	NES_UP	= $10	; unused
	DELAY_L	= $2e
	ASCII_BACKSPACE	= $8
	NOTE_D8	= $125b	; unused
	c	= $20
	sync	= $0	; unused
	DELAY_H	= $2f
	hbc56CustomDelayMs	= $f0c2	; unused
	NOTE_B0	= $1f	; unused
	NOTE_F2	= $57	; unused
	NOTE_D3	= $93	; unused
	lcdLineThree	= $e79c	; ?
	NOTE_B1	= $3e	; unused
	NOTE_D2	= $49	; unused
	NOTE_F3	= $af	; unused
	NOTE_D1	= $25	; unused
	NOTE_B2	= $7b	; unused
	KB_TMP_X	= $7c54
	hbc56LogoLcd	= $ee00
	HBC56_KERNEL_RAM_START	= $7b00
	NOTE_F1	= $2c	; unused
	NOTE_B3	= $f7	; unused
	KB_TMP_Y	= $7c55
	NOTE_B4	= $1ee	; unused
	lcdLineTwo	= $e794	; ?
	NOTE_F6	= $575	; unused
	NOTE_D7	= $92d	; unused
	NOTE_B5	= $3dc	; unused
	NOTE_D6	= $497	; unused
	NOTE_F7	= $aea	; unused
	TILEMAP_BUFFER_ADDR	= $0
	NOTE_F4	= $15d	; unused
	NOTE_B6	= $7b8	; unused
	HAVE_LCD	= $1
	TILEMAP_WIDTH_TILES	= $5
	NOTE_D5	= $24b	; unused
	HBC56_META_TITLE	= $7c60
	NOTE_D4	= $126	; unused
	NOTE_F5	= $2ba
	NOTE_B7	= $f6f	; unused
	LCD_CMD_8BITMODE	= $10
	AY_S1	= $7f44
	NOTE_AS5	= $3a4	; unused
	AY_S0	= $7f40
	NOTE_AS4	= $1d2	; unused
	HBC56_TICKS	= $7c59
	HBC56_SECONDS_H	= $7c5b
	memcpySinglePage	= $e043	; unused
	NOTE_AS7	= $e91	; unused
	AY_ADDR	= $0
	NOTE_AS6	= $749	; unused
	AY_ENV_SHAPE_ALTERNATE	= $2
	NOTE_AS1	= $3a	; unused
	TILEMAP_TMP_BUFFER_ADDR	= $1a
	NES_B	= $2	; unused
	HBC56_SECONDS_L	= $7c5a
	AY_PSG1	= $4
	NOTE_AS3	= $e9	; unused
	NES_A	= $1	; unused
	LCD_COLUMNS	= $10
	TMS9918_IO_PORT	= $10	; unused
	AY_PSG0	= $0
	NOTE_AS2	= $75	; unused
	LCD_CMD_FUNCTIONSET	= $20
	DEFAULT_HBC56_RST_VECTOR	= $8000
	lcdImageVflip	= $e535	; unused
	TILE_SIZE	= $8	; unused
	LCD_CMD_HOME	= $2
	kbWaitData	= $e9ca	; unused
	_bitmapOffset	= $e228
	_bitmapLineTall	= $e406	; ?
	hbc56HighBell	= $ef85
	BCD_RAM_START	= $7c50
	HBC56_META_TITLE_MAX_LEN	= $10
	AY_INACTIVE	= $3	; unused
	AY_S0_READ	= $7f42	; unused
	LCD_TMP2	= $25
	lcdCursorOn	= $e5b2	; unused
	LCD_TMP1	= $24
	lcdBackspace	= $e62a
	BCD_RAM_END	= $7c53
	ASCII_RETURN	= $a
	lcdWaitPreserve	= $e5dd
	TILEMAP_TILES_ADDR	= $2
	tilemapRenderToLcd	= $e91d	; unused
	LCD_CMD_DISPLAY	= $8
	TILEMAP_TMP_TILE_SIZE	= $7b88
	lcdLineOneEnd	= $e6f1	; ?
	bitmapLine	= $e36e	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $ef00
	BCD_RAM_SIZE	= $3
	TILEMAP_STRUCTURE_SIZE	= $7
	lcdLineTwoEnd	= $e713	; ?
	HBC56_INT_VECTOR	= $7e00
	LINE_HEIGHT	= $7c20
	STR_ADDR_H	= $2d
	NES_RAM_END	= $7c59
	memsetSinglePage	= $e0a1
	LCD_CMD_SHIFT_LEFT	= $0
	STR_ADDR_L	= $2c
	AY_CLOCK_FREQ	= $1e8480
	BITMAP_ADDR_H	= $20
	TILEMAP_SIZE_X_32	= $1
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c52
	DISPLAY_MODE	= $c
	BCD_TMP2	= $7c51
	LCD_ZP_END	= $26
	BCD_TMP1	= $7c50
	MEM_SRC	= $28
	AY_ENABLES	= $7
	lcdWait	= $e5d7	; ?
	lcdInit	= $e57c
	LCD_RAM_START	= $7c26
	TILEMAP_SIZE_X_16	= $0
	TILEMAP_TMP_TILES_W	= $7b86
	hbc56Bell	= $efb8	; unused
	lcdCursorOff	= $e5bb	; unused
	lcdLineFourEnd	= $e757	; ?
	TILEMAP_DIRTY_ADDR	= $4
	bitmapClear	= $e1e9	; unused
	TILEMAP_ZP_START	= $18
	KB_SHIFT_DOWN	= $1
	HBC56_CONSOLE_FLAGS	= $7c5d
	AY_ENV_SHAPE	= $d
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	kbReadAscii	= $ea03	; ?
	nesWaitForPress	= $e9af
	memcpyMultiPagePort	= $e081	; unused
	bin2bcd8	= $e01b	; unused
	kbWaitForKey	= $e9d6
	NOTE_FS4	= $172	; unused
	lcdCurrentLine2	= $e6d2	; unused
	NOTE_FS5	= $2e4	; unused
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	hbc56FontLcd	= $ec00
	tilemapRenderRowToLcd	= $e8f6
	NOTE_FS6	= $5c8	; unused
	NOTE_FS7	= $b90	; unused
	TILEMAP_TMP_BUF_ROW	= $7b80
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	BITMAP_LINE_STYLE	= $7c1d
	NOTE_FS1	= $2e	; unused
	HBC56_CONSOLE_FLAG_NES	= $40
	lcdCurrentLine4	= $e6bd
	NOTE_FS2	= $5d	; unused
	LCD_CMD	= $7f02
	NOTE_FS3	= $b9	; unused
	TILEMAP_TMP_TILES_ADDR	= $1c
	SFXMAN_RAM_END	= $7c50
	lcdHex8	= $e694	; unused
	LCD_ZP_START	= $24
	NES_RAM_START	= $7c56
	LCD_CMD_2LINE	= $8
	TILEMAP_SIZE_Y_32	= $8
	KB_IO_ADDR	= $7f81
	memcpySinglePagePort	= $e051	; unused
	HAVE_BITMAP	= $1	; unused
	BITMAP_Y2	= $7c1a
	bitmapFilledRect	= $e480	; unused
	HBC56_USER_ZP_START	= $30	; unused
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2
	KB_SCANCODE_CAPS_LOCK	= $58
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	BITMAP_Y1	= $7c18
	TILEMAP_TMP_TILES_H	= $7b87
	TILEMAP_SIZE_Y_16	= $4
	AY_CHA	= $0
	lcdImage	= $e4f5
	bitmapFill	= $e1f0	; unused
	bitmapXor	= $e20d	; unused
	HBC56_DISABLE_TMS9918	= $1
	AY_CHB	= $1
	lcdNextLine	= $e7c8	; ?
	KB_RAM_SIZE	= $3
	lcdDisplayOn	= $e5a0
	AY_CHC	= $2
	MEMORY_ZP_SIZE	= $6
	tilemapInit	= $e868
	KEY_MAP_SHIFTED	= $eb0d	; ?
	AY_READ	= $2
	BITMAP_RAM_START	= $7c16
	TILEMAP_TMP_TILE_ROW	= $7b82
	hbc56CustomDelay	= $ffe3
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	MEM_DST	= $26
	TILEMAP_TMP_2	= $7b85
	lcdScrollUp	= $e7dc	; ?
	LCD_INITIALIZE	= $38	; ?
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1
	TILEMAP_TMP_1	= $7b84
	STYLE_BYTE	= $7c20
	AY_CHB_TONE_H	= $3	; unused
	NES_IO_PORT	= $80
	TMS9918_RAM_START	= $7c26
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8
	HBC56_META_VECTOR	= $dffc
	cputype	= $6502	; unused
	AY_CHB_TONE_L	= $2	; unused
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4	; unused
	MEMORY_ZP_START	= $26
	STR_ADDR	= $2c
	AY_ENV_PERIOD_H	= $c
	TILEMAP_ZP_END	= $1e
	KEY_MAP	= $ea8d	; ?
	KB_RAM_START	= $7c53
	TILEMAP_DEFAULT_BUFFER_ADDRESS	= $7b00
	AY_ENV_PERIOD_L	= $b
	bitmapClearPixel	= $e267	; unused
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $80	; unused
	MEM_LEN	= $2a
	bitmapRect	= $e457	; unused
	NOTE_C8	= $105a	; unused
	NES_START	= $8	; unused
	HBC56_META_TITLE_LEN	= $7c72
	memsetMultiPage	= $e0ad
	LCD_MODEL	= $3240
	AY_CHA_AMPL	= $8
	LAST_MODULE_RAM_END	= $7c59
	BITMAP_RAM_SIZE	= $10
	bitmapXorPixel	= $e27b	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	NOTE_A1	= $37	; unused
	bitmapSetPixel	= $e255
	NOTE_G2	= $62	; unused
	NOTE_E3	= $a5
	NOTE_C1	= $21	; unused
	NOTE_E2	= $52	; unused
	NOTE_G3	= $c4	; unused
	NOTE_E1	= $29	; unused
	NOTE_C2	= $41	; unused
	NOTE_A3	= $dc	; unused
	KB_RELEASE	= $f0
	NOTE_G1	= $31	; unused
	NOTE_A2	= $6e	; unused
	NOTE_C3	= $83	; unused
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80
	NOTE_C4	= $106	; unused
	TILEMAP_TMP_BUF_COL	= $7b81
	NOTE_A5	= $370	; unused
	NOTE_G6	= $620	; unused
	NOTE_E7	= $a4d	; unused
	NOTE_A4	= $1b8	; unused
	NOTE_C5	= $20b	; unused
	END_OFFSET	= $7c21
	lcdHome	= $e597	; ?
	NOTE_E6	= $527	; unused
	NOTE_G7	= $c40	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59
	ayInit	= $e0d0
	NOTE_G4	= $188	; unused
	NOTE_C6	= $417	; unused
	LCD_CMD_DISPLAY_ON	= $4
	NOTE_A7	= $dc0	; unused
	NOTE_E5	= $293	; unused
	isAlpha	= $e9ef
	NOTE_E4	= $14a	; unused
	NOTE_G5	= $310	; unused
	NOTE_A6	= $6e0	; unused
	NOTE_C7	= $82d	; unused
	AY_R1	= $1
	NOTE_GS4	= $19f	; unused
	NOTE_CS5	= $22a	; unused
	AY_R0	= $0
	NOTE_CS4	= $115	; unused
	LCD_DATA	= $7f03
	NOTE_GS5	= $33f	; unused
	AY_R3	= $3
	NOTE_GS6	= $67d	; unused
	NOTE_CS7	= $8a9	; unused
	AY_R2	= $2
	NOTE_CS6	= $455	; unused
	NOTE_GS7	= $cfa	; unused
	AY_R5	= $5
	AY_CHC_AMPL	= $a	; unused
	NOTE_CS1	= $23	; unused
	AY_R4	= $4
	NOTE_GS1	= $34	; unused
	AY_R7	= $7
	NOTE_GS2	= $68	; unused
	NOTE_CS3	= $8b	; unused
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6
	NOTE_CS2	= $45	; unused
	NOTE_GS3	= $d0	; unused
	AY_R9	= $9
	AY_R8	= $8
	PIX_ADDR	= $1e
	TILEMAP_TILE_SIZE_PX	= $7
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $24
	HAVE_AY3891X	= $1
	AY_CHB_AMPL	= $9	; unused
	NOTE_CS8	= $1153	; unused
	LOGO_BUFFER	= $3000
	TMP_STYLE	= $7c23
