	HBC56_RST_VECTOR	= $fb03	; ?
	TMS_LT_RED	= $9	; unused
	lcdDisplayOff	= $f53b	; ?
	HBC56_TMP	= $7e83
	TMS_GFX_TILE_WIDTH	= $8
	lcdCurrentLine	= $f679	; ?
	TMS_SPRITE_SIZE	= $8
	LCD_EXTENDED	= $3c	; ?
	KB_CAPS_LOCK	= $8
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	TMS_R1_SPRITE_MAG2	= $1
	bitmapLineH	= $f29f
	TMS_R1_RAM_16K	= $80
	lcdLineFour	= $f73e	; ?
	AY_PORTB	= $f	; unused
	AY_PORTA	= $e	; unused
	kbInit	= $e8e4
	TMS_FPS	= $3c
	TMS_R1_SPRITE_MAG1	= $0	; unused
	lcdLineThreeEnd	= $f6cf	; ?
	R9	= $14
	START_BYTE	= $2a
	R8	= $12
	tmsModeText	= $ee30	; unused
	bitmapLineV	= $f317
	_bitmapLineWide	= $f393	; ?
	lcdCharScroll	= $f59f	; unused
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	tmsReg1SetFields	= $edfe
	BITMAP_LINE_STYLE_ODD	= $29
	END_BYTE	= $2b
	JMP_OPCODE	= $4c
	R1	= $4
	R0	= $2
	PIX_ADDR_H	= $21
	R3	= $8
	TMS_R0_MODE_GRAPHICS_II	= $2
	R2	= $6
	TMS_R1_SPRITE_8	= $0	; unused
	R5	= $c
	BITMAP_X	= $24
	R4	= $a
	BITMAP_Y	= $25
	PIX_ADDR_L	= $20
	R7	= $10
	LCD_BASIC	= $38	; ?	; unused
	HBC56_PRESS_ANY_NES_TEXT	= $f7e8
	R6	= $e
	AY_WRITE	= $1
	tmsDecPosConsole	= $f06f	; unused
	TMS_CYAN	= $7
	ASCII_NEWLINE	= $a
	HBC56_TITLE	= $e800
	HBC56_CONSOLE_FLAG_LCD	= $20
	memcpyMultiPage	= $e855	; unused
	LCD_ROWS	= $4
	lcdGraphicsMode	= $f45b	; unused
	lcdPrint	= $f57c
	tmsSetRegister	= $edd6
	lcdGotoLineEnd	= $f67c	; ?
	KB_FLAGS	= $7ea1
	NOTE_Ds	= 622.250000000000000000000000000000	; unused
	NOTE_Fs	= 739.990000000000010000000000000000	; unused
	lcdGotoLine	= $f713	; ?
	HBC56_NMI_VECTOR	= $7e04
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	lcdRead	= $f575
	KB_SCANCODE_LEFT_SHIFT	= $12
	lcdLineOne	= $f726	; ?
	NES_TMP	= $10
	LCD_CMD_ENTRY_MODE	= $4	; unused
	RTI_OPCODE	= $40
	LINE_WIDTH	= $2a
	lcdReadLine	= $f765
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	LCD_CMD_SET_DRAM_ADDR	= $80
	MEMCPY_SRC	= $eb
	HBC56_TITLE_LEN	= $1a
	HBC56_TMP_Y	= $7e86
	AY_S0_ADDR	= $7f40	; unused
	HBC56_TMP_X	= $7e85
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1
	LCD_ADDR_LINE2	= $10
	AY_S1_WRITE	= $7f45	; unused
	LCD_CMD_SHIFT	= $10
	LCD_ADDR_LINE3	= $8
	TMS_TMP_ADDRESS	= $ed
	LCD_ADDR_LINE1	= $0
	R10	= $16
	AY_NOISE_GEN	= $6
	BITMAP_X2	= $26
	tmsSetAddressRead	= $edc5
	AY_S0_WRITE	= $7f41	; unused
	tmsSetPatternRead	= $f0d0	; unused
	LCD_CMD_CLEAR	= $1
	LCD_ADDR_LINE4	= $18
	NES_IO_ADDR	= $7f81
	BITMAP_X1	= $24
	TMS_R1_SPRITE_16	= $2	; unused
	AY_S1_ADDR	= $7f44	; unused
	R1L	= $4	; unused
	R9H	= $15	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	R3L	= $8	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	R5L	= $c	; unused
	R7L	= $10
	tmsSetAddressWrite	= $edb2
	R1H	= $5	; unused
	R9L	= $14	; unused
	HBC56_PRESS_ANY_KEY_TEXT	= $f7c7
	D	= $2
	R3H	= $9	; unused
	TMS_MAGENTA	= $d	; unused
	LCD_GRAPHICS	= $1	; unused
	R5H	= $d	; unused
	tmsConsoleScrollLine	= $eff4
	R7H	= $11	; unused
	HBC56_TITLE_TEXT	= $e800
	_tmsSendEmptyPage	= $eec0
	AY_R10	= $a
	BITMAP_TMP1	= $2a
	LCD_CMD_12864B_EXTENDED	= $4
	NES_LEFT	= $40	; unused
	AY_R11	= $b
	KB_NUM_LOCK	= $10	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	AY_R12	= $c
	BITMAP_TMP3	= $2c
	hbc56LogoPatt	= $f8f5	; ?
	kernelMain	= $fb03	; ?
	AY_R13	= $d
	hbc56LogoPattEnd	= $fa6d	; unused
	BITMAP_TMP2	= $2b
	AY_R14	= $e
	BITMAP_TMP5	= $2e
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	BITMAP_TMP4	= $2d
	AY_R16	= $10	; unused
	MEMSET_LEN	= $ed
	AY_R17	= $11	; unused
	HBC56_PRESS_ANY_KEY_TEXT_LEN	= $20
	HBC56_BORDER	= $4
	R10L	= $16	; unused
	TMS_R1_MODE_MULTICOLOR	= $8
	TMS_R0_MODE_MULTICOLOR	= $0
	lcdNextLine2	= $f758	; unused
	nesPressed	= $e8ce	; unused
	LCD_CMD_DISPLAY_CURSOR	= $2
	lcdClear	= $f520	; ?
	TMS_DK_BLUE	= $4
	UT_MEMORY_ASM_	= $1	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	lcdNextLine4	= $f746
	R10H	= $17	; unused
	lcdGraphicsSetRow	= $f46c	; unused
	KB_IO_PORT	= $81
	NES_DOWN	= $20	; unused
	X	= $2c
	tmsReg1ClearFields	= $ee08
	Y	= $2c
	NES_SELECT	= $4	; unused
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	MEMSET_DST	= $eb
	lcdChar	= $f598
	lcdInt8	= $f5f8	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $2a
	lcdDetect	= $f55f	; unused
	HBC56_TITLE_TEXT_LEN	= $1a
	lcdCursorBlinkOn	= $f556	; unused
	NES_UP	= $10	; unused
	TMS_TXT_TILES_X	= $28
	TMS_TXT_TILES_Y	= $18
	c	= $20
	MEMCPY_DST	= $e9
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $ef2a
	tmsSetPosTmpAddress	= $efb2
	lcdLineThree	= $f736	; ?
	_tmsWaitReg	= $edae
	KB_TMP_X	= $7ea2
	KB_TMP_Y	= $7ea3
	lcdLineTwo	= $f72e	; ?
	TMS_BLACK	= $1
	LCD_CMD_8BITMODE	= $10
	tmsModeGraphicsII	= $ee20	; unused
	AY_S1	= $7f44
	AY_S0	= $7f40
	memcpySinglePage	= $e839	; unused
	tmsModeGraphicsI	= $ee10
	HBC56_TICKS	= $7e80
	HBC56_SECONDS_H	= $7e82
	TMS_R1_RAM_4K	= $0	; unused
	AY_ADDR	= $0
	tmsInitEntireColorTable	= $ef28	; ?
	NES_B	= $2	; unused
	TMS_GREY	= $e
	NES_A	= $1	; unused
	AY_PSG1	= $4
	LCD_COLUMNS	= $10
	HBC56_SECONDS_L	= $7e81
	DEFAULT_HBC56_RST_VECTOR	= $8000
	MEMCPY_LEN	= $ed
	AY_PSG0	= $0
	LCD_CMD_FUNCTIONSET	= $20
	lcdImageVflip	= $f4c7	; unused
	tmsReg0ClearFields	= $edf6	; unused
	LCD_CMD_HOME	= $2
	kbWaitData	= $e8de	; unused
	TMS9918_TMP_BUFFER	= $7e20
	_bitmapOffset	= $f23e
	_bitmapLineTall	= $f3d1	; ?
	TMS_SPRITE_SIZE2X	= $10	; unused
	AY_INACTIVE	= $3	; unused
	tmsSetPosWriteText	= $f09f	; ?
	tmsInitTextTable	= $ef10	; ?
	lcdCursorOn	= $f544	; unused
	AY_S0_READ	= $7f42	; unused
	lcdBackspace	= $f5c0	; unused
	lcdWaitPreserve	= $f56f
	LCD_CMD_DISPLAY	= $8
	TMS_R1_INT_ENABLE	= $20
	lcdLineOneEnd	= $f68b	; ?
	consoleDisableCursor	= $facb	; unused
	bitmapLine	= $f35d	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $f809
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	lcdLineTwoEnd	= $f6ad	; ?
	HBC56_INT_VECTOR	= $7e00
	LINE_HEIGHT	= $2b
	tmsIncPosConsole	= $f04e	; unused
	STR_ADDR_H	= $19
	memsetSinglePage	= $e897
	TMS_FONT_DATA	= $eaa1
	LCD_CMD_SHIFT_LEFT	= $0
	tmsReg0SetFields	= $edec
	tmsPrint	= $f0d6
	STR_ADDR_L	= $18
	tmsSetPosConsole	= $f08c
	tmsSetBackground	= $ede8
	AY_CLOCK_FREQ	= $1e8480
	BITMAP_ADDR_H	= $22
	TMS9918_IO_ADDR	= $10
	TMS_R1_MODE_GRAPHICS_II	= $0
	TMS_MED_RED	= $8	; unused
	DISPLAY_MODE	= $c
	AY_ENABLES	= $7
	lcdWait	= $f569	; ?
	lcdInit	= $f50e
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $eda9
	hbc56Bell	= $fad4	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	lcdCursorOff	= $f54d	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	lcdLineFourEnd	= $f6f1	; ?
	TMS_GFX_TILES_Y	= $18
	AY_IO_ADDR	= $40
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	TMS_R0_MODE_GRAPHICS_I	= $0
	bitmapClear	= $f202	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	KB_SHIFT_DOWN	= $1
	NOTE_Gs	= 830.610000000000010000000000000000	; unused
	kbReadAscii	= $e917	; ?
	AY_ENV_SHAPE	= $d
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	HBC56_CONSOLE_FLAGS	= $7e84
	NOTE_As	= 466.160000000000030000000000000000	; unused
	NOTE_Cs	= 554.370000000000000000000000000000	; unused
	LCD_IO_ADDR	= $2
	nesWaitForPress	= $e8c6
	tmsTileXyAtPixelXy	= $ef78	; unused
	hbc56LogoInd	= $f8b3	; ?
	memcpyMultiPagePort	= $e877	; unused
	bin2bcd8	= $e81b	; unused
	kbWaitForKey	= $e8ea
	NOTE_B	= 493.880000000000000000000000000000	; unused
	lcdCurrentLine2	= $f66c	; unused
	_tmsSendPage	= $ee8a
	NOTE_C	= 523.250000000000000000000000000000
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	tmsSetPosWrite	= $f092	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_A	= $1b8	; unused
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	NOTE_F	= 698.460000000000040000000000000000	; unused
	BITMAP_LINE_STYLE	= $28
	NOTE_G	= 783.990000000000010000000000000000	; unused
	NOTE_D	= 587.330000000000040000000000000000	; unused
	LCD_CMD	= $7f02
	lcdCurrentLine4	= $f657
	HBC56_CONSOLE_FLAG_NES	= $40
	TMS_TRANSPARENT	= $0	; unused
	NOTE_E	= 659.250000000000000000000000000000	; unused
	tmsSendBytes	= $eec4
	lcdHex8	= $f62e	; unused
	TMS_VRAM_NAME_ADDRESS	= $3800
	KB_IO_ADDR	= $7f81
	LCD_CMD_2LINE	= $8
	TMS_MODEL	= $26be
	memcpySinglePagePort	= $e847	; unused
	TMS_REGISTER_DATA	= $eda1
	BITMAP_Y2	= $27
	bitmapFilledRect	= $f430	; unused
	KB_SCANCODE_CAPS_LOCK	= $58
	tmsInitPattTable	= $eed3	; ?
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2
	tmsModeMulticolor	= $ee40	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	BITMAP_Y1	= $25
	R0L	= $2	; unused
	R8H	= $13
	_tmsSendX8	= $ee8c
	R2L	= $6	; unused
	AY_CHA	= $0	; unused
	lcdImage	= $f487	; unused
	bitmapFill	= $f208	; unused
	bitmapXor	= $f223	; unused
	R4L	= $a
	tmsSetPatternWrite	= $f0ca	; unused
	AY_CHB	= $1	; unused
	NOTE_0	= $0	; unused
	lcdNextLine	= $f762	; ?
	lcdDisplayOn	= $f532	; unused
	R6L	= $e	; unused
	AY_CHC	= $2
	R0H	= $3	; unused
	R8L	= $12
	KEY_MAP_SHIFTED	= $ea21	; ?
	R2H	= $7	; unused
	AY_READ	= $2
	R4H	= $b
	HBC56_LOGO	= $f
	R6H	= $f	; unused
	hbc56CustomDelay	= $ffe3
	HBC56_BACKGROUND	= $4
	onVSync	= $fa6d
	TMS_DK_YELLOW	= $a	; unused
	lcdScrollUp	= $f776	; ?
	TMS9918_REG1_SHADOW_ADDR	= $7e11
	LCD_INITIALIZE	= $38	; ?
	AY_CHN	= $3	; unused
	hbc56Delay	= $ffe1
	STYLE_BYTE	= $2b
	AY_CHB_TONE_H	= $3
	NES_IO_PORT	= $81
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5
	HBC56_TEXT	= $f
	HBC56_META_VECTOR	= $e7fc
	cputype	= $6502	; unused
	AY_CHB_TONE_L	= $2
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4
	tmsSetPosRead	= $f0a5	; unused
	STR_ADDR	= $18
	tmsHex8	= $ef85	; unused
	AY_ENV_PERIOD_H	= $c
	consoleEnableCursor	= $fac2	; unused
	KEY_MAP	= $e9a1	; ?
	KB_CTRL_DOWN	= $2	; unused
	TMS9918_REG0_SHADOW_ADDR	= $7e10
	bitmapClearPixel	= $f279	; unused
	AY_ENV_PERIOD_L	= $b
	NES_RIGHT	= $80	; unused
	TMP_READ_ROW	= $7e18
	bitmapRect	= $f40f	; unused
	NES_START	= $8	; unused
	memsetMultiPage	= $e8a3	; unused
	LCD_MODEL	= $3240
	AY_CHA_AMPL	= $8
	TMS_R1_MODE_TEXT	= $10
	TMS9918_REG	= $7f11
	bitmapXorPixel	= $f28d	; unused
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	TMS_VRAM_PATT_ADDRESS	= $2000
	bitmapSetPixel	= $f267
	KB_RELEASE	= $f0
	tmsInitSpriteTable	= $ef46	; ?
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80
	KB_SCANCODE_RIGHT_SHIFT	= $59
	END_OFFSET	= $2c
	lcdHome	= $f529	; ?
	isAlpha	= $e903
	TMS9918_RAM	= $7f10
	ayInit	= $f0e9
	LCD_CMD_DISPLAY_ON	= $4
	AY_R1	= $1
	AY_R0	= $0
	LCD_DATA	= $7f03
	AY_R3	= $3
	TMS_DK_GREEN	= $c	; unused
	AY_R2	= $2
	AY_R5	= $5
	AY_CHC_AMPL	= $a
	AY_R4	= $4
	HBC56_PRESS_ANY_NES_TEXT_LEN	= $20
	KB_ALT_DOWN	= $4	; unused
	AY_R7	= $7
	TMS_TXT_TILE_HEIGHT	= $8
	AY_R6	= $6
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	TMP_WRITE_ROW	= $7e19
	AY_R9	= $9
	TMS_R0_EXT_VDP_DISABLE	= $0
	AY_R8	= $8
	TMS9918_CONSOLE_Y	= $7e13
	TMS_LT_YELLOW	= $b	; unused
	_GFX_BITMAP_A	= $1
	TMS9918_CONSOLE_X	= $7e12
	PIX_ADDR	= $20
	HBC56_KERNEL_START	= $e800
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $efcf
	tmsSetPatternTmpAddress	= $f0ab
	TMS9918_CONSOLE_SIZE_X	= $7e14
	tmsInit	= $ee4b
	TMP_STYLE	= $2e
