	HBC56_RST_VECTOR	= $fd46	; ?
	TMS_LT_RED	= $9	; unused
	TMS_GFX_TILE_WIDTH	= $8
	TMS_SPRITE_SIZE	= $8
	KB_CAPS_LOCK	= $8
	TMS_R1_SPRITE_MAG2	= $1
	TMS_R1_RAM_16K	= $80
	AY_PORTB	= $f	; unused
	AY_PORTA	= $e	; unused
	kbInit	= $f0e4
	TMS_FPS	= $3c
	TMS_R1_SPRITE_MAG1	= $0	; unused
	R9	= $14
	R8	= $12
	tmsModeText	= $f638	; unused
	tmsReg1SetFields	= $f602
	JMP_OPCODE	= $4c
	R1	= $4
	R0	= $2
	R3	= $8
	TMS_R0_MODE_GRAPHICS_II	= $2
	R2	= $6
	TMS_R1_SPRITE_8	= $0	; unused
	R5	= $c
	R4	= $a
	R7	= $10
	HBC56_PRESS_ANY_NES_TEXT	= $fa2b
	R6	= $e
	AY_WRITE	= $1
	tmsDecPosConsole	= $f877	; unused
	TMS_CYAN	= $7
	HBC56_TITLE	= $f000
	HBC56_CONSOLE_FLAG_LCD	= $20
	memcpyMultiPage	= $f055	; unused
	tmsSetRegister	= $f5d6
	KB_FLAGS	= $7ea1
	NOTE_Ds	= 622.250000000000000000000000000000	; unused
	NOTE_Fs	= 739.990000000000010000000000000000	; unused
	HBC56_NMI_VECTOR	= $7e04
	KB_SCANCODE_LEFT_SHIFT	= $12
	NES_TMP	= $10
	RTI_OPCODE	= $40
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	MEMCPY_SRC	= $eb
	HBC56_TITLE_LEN	= $1a
	HBC56_TMP_Y	= $7e85
	AY_S0_ADDR	= $7f40	; unused
	HBC56_TMP_X	= $7e84
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	AY_S1_WRITE	= $7f45	; unused
	TMS_TMP_ADDRESS	= $ed
	R10	= $16
	AY_NOISE_GEN	= $6
	tmsSetAddressRead	= $f5c5
	AY_S0_WRITE	= $7f41	; unused
	tmsSetPatternRead	= $f8d8	; unused
	NES_IO_ADDR	= $7f81
	TMS_R1_SPRITE_16	= $2	; unused
	AY_S1_ADDR	= $7f44	; unused
	R1L	= $4	; unused
	R9H	= $15	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	R3L	= $8	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	R5L	= $c	; unused
	R7L	= $10
	tmsSetAddressWrite	= $f5b2
	R1H	= $5	; unused
	R9L	= $14	; unused
	HBC56_PRESS_ANY_KEY_TEXT	= $fa0a
	R3H	= $9	; unused
	TMS_MAGENTA	= $d	; unused
	R5H	= $d	; unused
	tmsConsoleScrollLine	= $f7fc
	R7H	= $11	; unused
	HBC56_TITLE_TEXT	= $f000
	_tmsSendEmptyPage	= $f6c8
	AY_R10	= $a
	NES_LEFT	= $40	; unused
	AY_R11	= $b
	KB_NUM_LOCK	= $10	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	AY_R12	= $c
	hbc56LogoPatt	= $fb38	; ?
	kernelMain	= $fd46	; ?
	AY_R13	= $d
	hbc56LogoPattEnd	= $fcb0	; unused
	AY_R14	= $e
	IO_PORT_BASE_ADDRESS	= $7f00
	AY_R15	= $f
	AY_R16	= $10	; unused
	MEMSET_LEN	= $ed
	AY_R17	= $11	; unused
	HBC56_PRESS_ANY_KEY_TEXT_LEN	= $20
	HBC56_BORDER	= $4
	R10L	= $16	; unused
	TMS_R1_MODE_MULTICOLOR	= $8
	TMS_R0_MODE_MULTICOLOR	= $0
	nesPressed	= $f0ce	; unused
	TMS_DK_BLUE	= $4
	UT_MEMORY_ASM_	= $1	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	R10H	= $17	; unused
	KB_IO_PORT	= $81
	NES_DOWN	= $20	; unused
	tmsReg1ClearFields	= $f60c
	NES_SELECT	= $4	; unused
	MEMSET_DST	= $eb
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	HBC56_TITLE_TEXT_LEN	= $1a
	NES_UP	= $10	; unused
	TMS_TXT_TILES_X	= $28
	TMS_TXT_TILES_Y	= $18
	MEMCPY_DST	= $e9
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $f732
	tmsSetPosTmpAddress	= $f7ba
	_tmsWaitReg	= $f5ae
	KB_TMP_X	= $7ea2
	KB_TMP_Y	= $7ea3
	TMS_BLACK	= $1
	tmsModeGraphicsII	= $f628	; unused
	AY_S1	= $7f44
	AY_S0	= $7f40
	memcpySinglePage	= $f039	; unused
	tmsModeGraphicsI	= $f618
	HBC56_TICKS	= $7e80
	HBC56_SECONDS_H	= $7e82
	TMS_R1_RAM_4K	= $0	; unused
	AY_ADDR	= $0
	tmsInitEntireColorTable	= $f730	; ?
	NES_B	= $2	; unused
	TMS_GREY	= $e
	NES_A	= $1	; unused
	AY_PSG1	= $4
	HBC56_SECONDS_L	= $7e81
	DEFAULT_HBC56_RST_VECTOR	= $8000
	MEMCPY_LEN	= $ed
	AY_PSG0	= $0
	tmsReg0ClearFields	= $f5f6	; unused
	kbWaitData	= $f0de	; unused
	TMS9918_TMP_BUFFER	= $7e20
	TMS_SPRITE_SIZE2X	= $10	; unused
	AY_INACTIVE	= $3	; unused
	tmsSetPosWriteText	= $f8a7	; ?
	tmsInitTextTable	= $f718	; ?
	AY_S0_READ	= $7f42	; unused
	TMS_R1_INT_ENABLE	= $20
	consoleDisableCursor	= $fd0e	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $fa4c
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	HBC56_INT_VECTOR	= $7e00
	tmsIncPosConsole	= $f856	; unused
	STR_ADDR_H	= $19
	memsetSinglePage	= $f097
	TMS_FONT_DATA	= $f2a1
	tmsReg0SetFields	= $f5ec
	tmsPrint	= $f8de
	STR_ADDR_L	= $18
	tmsSetPosConsole	= $f894
	tmsSetBackground	= $f5e8
	AY_CLOCK_FREQ	= $1e8480
	TMS9918_IO_ADDR	= $10
	TMS_R1_MODE_GRAPHICS_II	= $0
	TMS_MED_RED	= $8	; unused
	AY_ENABLES	= $7
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $f5a9
	hbc56Bell	= $fd17	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	TMS_GFX_TILES_Y	= $18
	AY_IO_ADDR	= $40
	TMS_R0_MODE_TEXT	= $0
	TMS_GFX_TILES_X	= $20
	TMS_R0_MODE_GRAPHICS_I	= $0
	TMS_R1_MODE_GRAPHICS_I	= $0
	KB_SHIFT_DOWN	= $1
	NOTE_Gs	= 830.610000000000010000000000000000	; unused
	kbReadAscii	= $f117	; ?
	AY_ENV_SHAPE	= $d
	HBC56_CONSOLE_FLAGS	= $7e83
	NOTE_As	= 466.160000000000030000000000000000	; unused
	NOTE_Cs	= 554.370000000000000000000000000000	; unused
	nesWaitForPress	= $f0c6
	tmsTileXyAtPixelXy	= $f780	; unused
	hbc56LogoInd	= $faf6	; ?
	memcpyMultiPagePort	= $f077	; unused
	bin2bcd8	= $f01b	; unused
	kbWaitForKey	= $f0ea
	NOTE_B	= 493.880000000000000000000000000000	; unused
	_tmsSendPage	= $f692
	NOTE_C	= 523.250000000000000000000000000000
	tmsSetPosWrite	= $f89a	; unused
	TMS_DK_RED	= $6	; unused
	NOTE_A	= $1b8	; unused
	NOTE_F	= 698.460000000000040000000000000000	; unused
	NOTE_G	= 783.990000000000010000000000000000	; unused
	NOTE_D	= 587.330000000000040000000000000000	; unused
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	TMS_TRANSPARENT	= $0	; unused
	NOTE_E	= 659.250000000000000000000000000000	; unused
	tmsSendBytes	= $f6cc
	TMS_VRAM_NAME_ADDRESS	= $3800
	KB_IO_ADDR	= $7f81
	TMS_MODEL	= $26be
	memcpySinglePagePort	= $f047	; unused
	TMS_REGISTER_DATA	= $f5a1
	KB_SCANCODE_CAPS_LOCK	= $58
	tmsInitPattTable	= $f6db	; ?
	tmsModeMulticolor	= $f648	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	R0L	= $2	; unused
	R8H	= $13
	_tmsSendX8	= $f694
	R2L	= $6	; unused
	AY_CHA	= $0	; unused
	R4L	= $a	; unused
	tmsSetPatternWrite	= $f8d2	; unused
	AY_CHB	= $1	; unused
	NOTE_0	= $0	; unused
	R6L	= $e	; unused
	AY_CHC	= $2
	R0H	= $3	; unused
	R8L	= $12
	KEY_MAP_SHIFTED	= $f221	; ?
	R2H	= $7	; unused
	AY_READ	= $2
	R4H	= $b	; unused
	HBC56_LOGO	= $f
	R6H	= $f	; unused
	hbc56CustomDelay	= $ffe3
	HBC56_BACKGROUND	= $4
	onVSync	= $fcb0
	TMS_DK_YELLOW	= $a	; unused
	TMS9918_REG1_SHADOW_ADDR	= $7e11
	AY_CHN	= $3	; unused
	hbc56Delay	= $ffe1
	AY_CHB_TONE_H	= $3
	NES_IO_PORT	= $81
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5
	HBC56_TEXT	= $f
	HBC56_META_VECTOR	= $eff0
	cputype	= $6502	; unused
	AY_CHB_TONE_L	= $2
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4
	tmsSetPosRead	= $f8ad	; unused
	STR_ADDR	= $18
	tmsHex8	= $f78d	; unused
	AY_ENV_PERIOD_H	= $c
	consoleEnableCursor	= $fd05	; unused
	KEY_MAP	= $f1a1	; ?
	KB_CTRL_DOWN	= $2	; unused
	TMS9918_REG0_SHADOW_ADDR	= $7e10
	AY_ENV_PERIOD_L	= $b
	NES_RIGHT	= $80	; unused
	TMP_READ_ROW	= $7e18
	NES_START	= $8	; unused
	memsetMultiPage	= $f0a3	; unused
	AY_CHA_AMPL	= $8
	TMS_R1_MODE_TEXT	= $10
	TMS9918_REG	= $7f11
	DEFAULT_HBC56_INT_VECTOR	= $ffe0
	TMS_VRAM_PATT_ADDRESS	= $2000
	KB_RELEASE	= $f0
	tmsInitSpriteTable	= $f74e	; ?
	KB_SCANCODE_RIGHT_SHIFT	= $59
	isAlpha	= $f103
	TMS9918_RAM	= $7f10
	ayInit	= $f8f1
	AY_R1	= $1
	AY_R0	= $0
	AY_R3	= $3
	TMS_DK_GREEN	= $c	; unused
	AY_R2	= $2
	AY_R5	= $5
	AY_CHC_AMPL	= $a
	AY_R4	= $4
	HBC56_PRESS_ANY_NES_TEXT_LEN	= $20
	KB_ALT_DOWN	= $4	; unused
	AY_R7	= $7
	TMS_TXT_TILE_HEIGHT	= $8
	AY_R6	= $6
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	TMP_WRITE_ROW	= $7e19
	AY_R9	= $9
	TMS_R0_EXT_VDP_DISABLE	= $0
	AY_R8	= $8
	TMS9918_CONSOLE_Y	= $7e13
	TMS_LT_YELLOW	= $b	; unused
	TMS9918_CONSOLE_X	= $7e12
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $f7d7
	tmsSetPatternTmpAddress	= $f8b3
	TMS9918_CONSOLE_SIZE_X	= $7e14
	tmsInit	= $f653
