Name hbc56intctrl;
Partno hbc5602;
Revision 02;
Date 2/18/2022;
Designer Troy Schrapel;
Company Troy Schrapel;
Location Australia;
Assembly None;
Device g16v8;

/*
 * Input pins
 */
Pin 1 = !int1;
Pin 2 = !int2;
Pin 3 = !int3;
Pin 4 = !int4;
Pin 5 = !int5;
Pin 6 = !oe;
Pin 7 = !w;

/*
 * Output pins
 */
Pin 12 = int1Out;
Pin 13 = int2Out;
Pin 14 = int3Out;
Pin 15 = int4Out;
Pin 16 = int5Out;
Pin 19 = !intOut;

/*
 * Output logic
 */
int1Out = int1;
int2Out = int2;
int3Out = int3;
int4Out = int4;
int5Out = int5;
intOut = int1 # int2 # int3 # int4 # int5;

ioe = oe & !w;

int1Out.oe = ioe;
int2Out.oe = ioe;
int3Out.oe = ioe;
int4Out.oe = ioe;
int5Out.oe = ioe;


