	bunkerLayout	= $8cdb
	SHIELD_BYTES	= $36
	TMS_LT_RED	= $9	; unused
	IP98LB	= $9c2f	; unused
	IPA8RB	= $9c97	; unused
	invaderBomb	= $98bf	; ?
	IP18LB	= $992f	; unused
	SHIELD	= $9d5f	; ?
	IP34L	= $99bf	; ?
	IP76L	= $9b4f	; unused
	AY3891X_S1_READ	= $7f46	; unused
	IP36L	= $99cf	; ?
	IP74L	= $9b3f	; unused
	AY3891X_CHN	= $3
	incTileHitY	= $8d78
	IP30L	= $999f	; unused
	IP72L	= $9b2f	; unused
	AY3891X_CLOCK_FREQ	= $1e8480	; unused
	TURNOVER	= $9a5f	; unused
	incTileHitX	= $8d5a
	tmsOutputBcd	= $8d98
	IP32L	= $99af	; ?
	IP70L	= $9b1f	; unused
	TONE1_	= $63	; unused
	AY3891X_CHA	= $0
	playerSprite	= $9877	; ?
	INVADER_PIXEL_OFFSET	= $64
	AY3891X_CHB	= $1
	AY3891X_CHC	= $2
	TMS_R1_SPRITE_MAG2	= $1
	bitmapLineH	= $8661
	IP18RB	= $9937	; unused
	TMS_R1_RAM_16K	= $80
	AY3891X_S0_READ	= $7f42	; unused
	killBitMasks	= $974c
	IP98RB	= $9c37	; unused
	IPA8LB	= $9c8f	; unused
	tileXyToGameFieldXy	= $8ae9
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	EYES	= $9c9f	; unused
	R9	= $14
	INVADER_BOMB1_Y	= $6b
	START_BYTE	= $2a
	R8	= $12
	INVADER_BOMB1_X	= $6a
	FRAMES_PER_ANIM	= $c
	bitmapLineV	= $86d9
	_bitmapLineWide	= $8755	; ?
	LIVES_POS_Y	= $aa
	AY3891X_PSG1	= $4
	AY3891X_ENABLES	= $7
	AY3891X_PSG0	= $0
	GAMEFIELD_FIRST_COL	= $68
	tmsReg1SetFields	= $810c
	IP98LT	= $9c1f	; unused
	IPA8RT	= $9c87	; unused
	BITMAP_LINE_STYLE_ODD	= $29
	END_BYTE	= $2b
	IP18LT	= $991f	; unused
	AY3891X_ADDR	= $0
	PLAYER_POS_Y	= $99
	R1	= $4
	IP30R	= $99a7	; unused
	IP72R	= $9b37	; unused
	R0	= $2
	PIX_ADDR_H	= $21
	IP32R	= $99b7	; unused
	IP70R	= $9b27	; unused
	R3	= $8
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	IP34R	= $99c7	; unused
	IP76R	= $9b57	; unused
	IP18RT	= $9927	; unused
	R2	= $6
	IP36R	= $99d7	; unused
	IP74R	= $9b47	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	IP98RT	= $9c27	; unused
	IPA8LT	= $9c7f	; unused
	R5	= $c
	BITMAP_X	= $24
	NOISE1_TIMEOUT	= $120e
	R4	= $a
	PIX_ADDR_L	= $20
	BITMAP_Y	= $25
	NOISE0_TIMEOUT	= $120c
	MAX_X	= $6	; unused
	R7	= $10
	R6	= $e
	V_SYNC	= $4a
	AY3891X_NOISE_GEN	= $6
	HBC56_TITLE	= $8ae0	; ?
	TMS_CYAN	= $7
	ROTATE_ADDR	= $12	; unused
	IP88LB	= $9bcf	; unused
	memcpyMultiPage	= $801c	; unused
	skipMoveLeft	= $92fb	; ?
	tmsSetRegister	= $80e0
	AY3891X_IO_ADDR	= $40
	NOTE_Ds	= 622.250000000000000000000000000000	; unused
	NOTE_Fs	= 739.990000000000010000000000000000	; unused
	patternHitTest	= $9754	; ?
	CH3_TIMEOUT_H	= $1207	; unused
	FRAMES_COUNTER	= $4f
	AY3891X_WRITE	= $1
	IP88RB	= $9bd7	; unused
	ANIM_FRAME	= $50
	NES_TMP	= $10
	main	= $8e16	; ?
	CH3_TIMEOUT_L	= $1206	; unused
	HBC56_SKIP_POST	= $1
	CH0_TIMEOUT	= $1200
	SHIELD2	= $1540
	CH1_TIMEOUT	= $1202
	SHIELD3	= $1580
	CH2_TIMEOUT	= $1204
	LINE_WIDTH	= $2a
	CH3_TIMEOUT	= $1206
	SHIELD1	= $1500
	gameName	= $8ae0	; ?
	CH4_TIMEOUT	= $1208
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	SPRITE_HIDDEN_X	= $c0
	IP88LT	= $9bbf	; unused
	CH5_TIMEOUT	= $120a
	SPRITE_HIDDEN_Y	= $0
	HBC56_TITLE_LEN	= $8	; ?
	MEMCPY_SRC	= $4
	SHIELD4	= $15c0
	MOVE_FRAME	= $51
	TMS_MED_GREEN	= $2	; unused
	checkVRAM	= $f988	; unused
	TMS_WHITE	= $f
	TMS_TMP_ADDRESS	= $16
	BBORDR	= $9d1f	; ?
	IP88RT	= $9bc7	; unused
	R10	= $16
	BULLET_Y	= $5b
	BITMAP_X2	= $26
	AY3891X_PORTA	= $e	; unused
	BULLET_X	= $5a
	tmsSetAddressRead	= $80cf
	tmsSetPatternRead	= $82aa
	TMS_R1_SPRITE_16	= $2
	BITMAP_X1	= $24
	NES_IO_ADDR	= $7f81
	AY3891X_PORTB	= $f	; unused
	gameFieldRowSetTmsPos	= $8b24
	R1L	= $4	; unused
	R9H	= $15	; unused
	AY3891X_CHB_TONE_H	= $3
	R3L	= $8	; unused
	val	= $0
	R5L	= $c	; unused
	AY3891X_CHA_TONE_L	= $0
	AY3891X_CHC_TONE_H	= $5
	R7L	= $10
	tmsSetAddressWrite	= $80bc
	IP38LB	= $99ef	; unused
	R1H	= $5	; unused
	R9L	= $14	; unused
	AY3891X_CHB_TONE_L	= $2
	IP24L	= $995f	; ?
	IP66L	= $9aef	; unused
	IPB0R	= $9ca7	; unused
	D	= $2
	R3H	= $9	; unused
	TMS_MAGENTA	= $d
	IP26L	= $996f	; ?
	IP64L	= $9adf	; unused
	IPB2R	= $9cb7	; unused
	R5H	= $d	; unused
	AY3891X_CHA_TONE_H	= $1
	AY3891X_CHC_TONE_L	= $4
	IP20L	= $993f	; unused
	IP62L	= $9acf	; unused
	IPB4R	= $9cc7	; unused
	R7H	= $11	; unused
	_tmsSendEmptyPage	= $8164
	rotate1	= $8de6	; unused
	IP22L	= $994f	; ?
	IP60L	= $9abf	; unused
	IPB6R	= $9cd7	; unused
	nextFrame	= $9266
	BITMAP_TMP1	= $2a
	NES_LEFT	= $40
	TICKS	= $48
	TMS_R1_DISP_BLANK	= $0	; unused
	pixelToTileXy	= $8d33
	hbc56LogoPatt	= $faa7	; ?
	BITMAP_TMP3	= $2c
	BITMAP_TMP2	= $2b
	hbc56LogoPattEnd	= $fc1f	; unused
	BITMAP_TMP5	= $2e
	SNAKE	= $99ff	; unused
	BULLET_Y_LOADED	= $d1
	IP38RB	= $99f7	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	BITMAP_TMP4	= $2d
	GAME_ROWS	= $a	; unused
	MEMSET_LEN	= $4
	HBC56_BORDER	= $5	; ?
	NOISE0_TIMEOUTT_H	= $120d	; unused
	R10L	= $16	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	HIT_TILE_PIX_X	= $5e
	HIT_TILE_PIX_Y	= $5f
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TMS_DK_BLUE	= $4
	nesPressed	= $881d
	UT_MEMORY_ASM_	= $1	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	IP38LT	= $99df	; unused
	R10H	= $17	; unused
	X	= $2c
	NES_DOWN	= $20	; unused
	IP20R	= $9947	; unused
	IP62R	= $9ad7	; unused
	IPB4L	= $9cbf	; unused
	tmsReg1ClearFields	= $8116
	Y	= $2c
	IP22R	= $9957	; unused
	IP60R	= $9ac7	; unused
	IPB6L	= $9ccf	; unused
	NES_SELECT	= $4	; unused
	IP24R	= $9967	; unused
	IP66R	= $9af7	; unused
	IPB0L	= $9c9f	; unused
	IP38RT	= $99e7	; unused
	IP26R	= $9977	; unused
	IP64R	= $9ae7	; unused
	IPB2L	= $9caf	; unused
	MEMSET_DST	= $2
	DEFAULT_HBC56_NMI_VECTOR	= $fff0
	COL_BYTE	= $2a
	AY3891X_R0	= $0
	gameFieldXyToPixelXy	= $8b34
	NES_UP	= $10	; unused
	AY3891X_R1	= $1
	AY3891X_R2	= $2
	IPB8RB	= $9cf7	; unused
	AY3891X_R3	= $3
	IP28LB	= $998f	; unused
	MEMCPY_DST	= $2
	AY3891X_R4	= $4
	SPRITE_PLAYER	= $0
	BAT	= $9b7f	; unused
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $81d0	; ?
	AY3891X_R5	= $5
	tmsSetPosTmpAddress	= $825c
	AY3891X_R6	= $6
	AY3891X_R7	= $7
	AY3891X_R8	= $8
	_tmsWaitReg	= $80b8
	AY3891X_R9	= $9
	CH2_TIMEOUT_H	= $1205	; unused
	IP28RB	= $9997	; unused
	IPB8LB	= $9cef	; unused
	TMS_BLACK	= $1	; ?
	TMP_GAMEFIELD_OFFSET	= $56
	checkRAM	= $f8c7	; unused
	CH2_TIMEOUT_L	= $1204	; unused
	TICKS_L	= $48
	NOISE1_TIMEOUTT_H	= $120f
	memcpySinglePage	= $8000	; unused
	TMS_R1_RAM_4K	= $0	; unused
	patternHit	= $975a
	IPB8RT	= $9ce7	; unused
	TMS_GREY	= $e	; ?
	TICKS_H	= $49
	NES_B	= $2
	addr	= $9306	; ?
	IP28LT	= $997f	; unused
	NES_A	= $1	; unused
	MEMCPY_LEN	= $6
	PULSAR	= $9b1f	; unused
	tmsReg0ClearFields	= $8100	; unused
	TMP_X_POSITION	= $54
	IP28RT	= $9987	; unused
	AY3891X_S0_WRITE	= $7f41	; unused
	IPB8LT	= $9cdf	; unused
	_bitmapOffset	= $8600
	_bitmapLineTall	= $8793	; ?
	initialGameField	= $8c4a
	updateScoreDisplay	= $8db1
	hbc56DCustomDelay	= $fa5a	; unused
	AY3891X_S1_WRITE	= $7f45	; unused
	hitTestMasks	= $9744
	AY3891X_R10	= $a
	tmsInitTextTable	= $81b4	; ?
	AY3891X_R11	= $b
	SPRITE_SPLAT	= $3
	AY3891X_R12	= $c
	AY3891X_R13	= $d
	IP58LB	= $9aaf	; unused
	gameNameEnd	= $8ae9	; ?
	AY3891X_R14	= $e
	IP14L	= $98ff	; ?
	IP56L	= $9a8f	; unused
	IP90L	= $9bdf	; unused
	IPA0R	= $9c47	; unused
	AY3891X_R15	= $f
	IP16L	= $990f	; ?
	IP54L	= $9a7f	; unused
	IP92L	= $9bef	; unused
	IPA2R	= $9c57	; unused
	sfxManInit	= $8946
	AY3891X_R16	= $10	; unused
	bulletSprite	= $9897	; ?
	IP10L	= $98df	; unused
	IP52L	= $9a6f	; unused
	IP94L	= $9bff	; unused
	IPA4R	= $9c67	; unused
	src	= $9d5f	; ?
	TMS_R1_INT_ENABLE	= $20
	writeTicksL	= $8e0b	; ?
	AY3891X_R17	= $11	; unused
	SPRITE_BULLET	= $4
	restartGame	= $8e16
	IP12L	= $98ef	; ?
	IP50L	= $9a5f	; unused
	IP96L	= $9c0f	; unused
	IPA6R	= $9c77	; unused
	bitmapLine	= $871f	; unused
	X_DIR	= $57
	TONE0_	= $62	; unused
	AY3891X_ENV_SHAPE	= $d
	hbc56BootScreen	= $f800
	TMS_LT_BLUE	= $5	; ?
	BOMB_END_POS_Y	= $98
	randomBottomRowInvader	= $8af9
	IP58RB	= $9ab7	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	BOMB_SPEED	= $4
	HBC56_INT_VECTOR	= $8df8	; ?
	LINE_HEIGHT	= $2b
	COLORTAB	= $9859	; ?
	STR_ADDR_H	= $21
	memsetSinglePage	= $805e
	TMS_FONT_DATA	= $82c4	; ?
	tmsReg0SetFields	= $80f6	; unused
	tmsPrint	= $82b0
	STR_ADDR_L	= $20
	IP58LT	= $9a9f	; unused
	tmsSetBackground	= $80f2
	BITMAP_ADDR_H	= $22
	explodeSprite	= $9cff	; ?
	IP10R	= $98e7	; unused
	IP52R	= $9a77	; unused
	IP94R	= $9c07	; unused
	IPA4L	= $9c5f	; unused
	hbc56Init	= $ff00
	Y_DIR	= $58
	IP12R	= $98f7	; unused
	IP50R	= $9a67	; unused
	IP96R	= $9c17	; unused
	IPA6L	= $9c6f	; unused
	TMS9918_IO_ADDR	= $10
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	IP14R	= $9907	; unused
	IP56R	= $9a97	; unused
	IP90R	= $9be7	; unused
	IPA0L	= $9c3f	; unused
	EMPTY	= $98b7	; unused
	IP58RT	= $9aa7	; unused
	cnt	= $30
	IP16R	= $9917	; unused
	IP54R	= $9a87	; unused
	IP92R	= $9bf7	; unused
	IPA2L	= $9c4f	; unused
	TMS_MED_RED	= $8
	GAMEFIELD_LAST_COL	= $67
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $80b3
	HIT_TILE_Y	= $5d
	ALIEN1	= $1200
	HIT_TILE_X	= $5c
	AY3891X_READ	= $2
	AY3891X_CHA_AMPL	= $8
	shieldLayout	= $8ca5
	ALIEN3	= $1400
	BUNKER_BYTES	= $58
	ALIEN2	= $1300
	IP48LB	= $9a4f	; unused
	NOISE0_TIMEOUT_L	= $120c	; unused
	GAMEFIELD	= $1000
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0
	SFXMAN_BASE_ADDR	= $1200
	bitmapClear	= $85c4	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	NOTE_Gs	= 830.610000000000010000000000000000	; unused
	NOTE_As	= 466.160000000000030000000000000000	; unused
	CH5_TIMEOUT_H	= $120b	; unused
	NOTE_Cs	= 554.370000000000000000000000000000	; unused
	CH1_TIMEOUT_H	= $1203	; unused
	TONE1	= $61
	IP48RB	= $9a57	; unused
	TONE0	= $60
	hbc56LogoInd	= $fa65	; ?
	tmsTileXyAtPixelXy	= $8220	; unused
	memcpyMultiPagePort	= $803e	; unused
	CH5_TIMEOUT_L	= $120a	; unused
	addScore	= $8d88
	bin2bcd8	= $808d	; unused
	CH1_TIMEOUT_L	= $1202	; unused
	NOTE_B	= 493.880000000000000000000000000000	; unused
	_tmsSendPage	= $8158
	NOTE_C	= 523.250000000000000000000000000000	; unused
	tmsSetPosWrite	= $8279
	renderGameField	= $8b9c
	AY3891X_CHC_AMPL	= $a
	TMS_DK_RED	= $6	; unused
	NOTE_A	= $1b8	; unused
	AY3891X_S1_ADDR	= $7f44	; unused
	NOTE_F	= 698.460000000000040000000000000000	; unused
	BITMAP_LINE_STYLE	= $28
	NOTE_G	= 783.990000000000010000000000000000	; unused
	shieldHit	= $9803	; ?
	IP48LT	= $9a3f	; unused
	NOTE_D	= 587.330000000000040000000000000000	; unused
	TMS_TRANSPARENT	= $0
	NOTE_E	= 659.250000000000000000000000000000	; unused
	tmsSendBytes	= $8168
	TMS_VRAM_NAME_ADDRESS	= $3800
	AY3891X_ENV_PERIOD_L	= $b
	AY3891X_CHB_AMPL	= $9
	IP48RT	= $9a47	; unused
	memcpySinglePagePort	= $800e	; unused
	AY3891X_S0_ADDR	= $7f40	; unused
	TMS_MODEL	= $26be
	TMS_REGISTER_DATA	= $80ab
	BITMAP_Y2	= $27
	bitmapFilledRect	= $87f2	; unused
	INVADERA	= $9c3f	; unused
	tmsInitPattTable	= $8177	; ?
	AY3891X_ENV_PERIOD_H	= $c
	BITMAP_Y1	= $25
	INVADERB	= $9c9f	; unused
	R0L	= $2	; unused
	R8H	= $13
	GAMEFIELD_LAST_ROW	= $66
	decTileHitY	= $8d6a
	R2L	= $6	; unused
	bitmapFill	= $85ca	; unused
	bitmapXor	= $85e5	; unused
	decTileHitX	= $8d4c
	FLASHER2	= $9c3f	; unused
	R4L	= $a	; unused
	tmsSetPatternWrite	= $82a4	; unused
	NOTE_0	= $0	; unused
	R6L	= $e	; unused
	IP78LB	= $9b6f	; unused
	R0H	= $3	; unused
	R8L	= $12
	IP46L	= $9a2f	; unused
	IP80L	= $9b7f	; unused
	INVADER9	= $9bdf	; unused
	R2H	= $7	; unused
	PLAYER_X	= $59
	IP44L	= $9a1f	; unused
	IP82L	= $9b8f	; unused
	FLASHER_EYES	= $9abf	; unused
	INVADER8	= $9b7f	; unused
	HBC56_LOGO	= $5	; ?
	AY3891X_INACTIVE	= $3	; unused
	R4H	= $b	; unused
	GAMEFIELD_OFFSET_Y	= $53
	IP42L	= $9a0f	; unused
	IP84L	= $9b9f	; unused
	R6H	= $f	; unused
	GAMEFIELD_OFFSET_X	= $52
	IP40L	= $99ff	; unused
	IP86L	= $9baf	; unused
	skipMoveRight	= $9306	; ?
	INVADER5	= $9a5f	; unused
	skipFire	= $92f0	; ?
	INVADER4	= $99ff	; unused
	HBC56_BACKGROUND	= $1	; ?
	INVADER7	= $9b1f	; unused
	onVSync	= $8df8	; ?
	SCORE_BCD_H	= $71
	INVADER6	= $9abf	; unused
	TMS_DK_YELLOW	= $a	; unused
	INVADER1	= $98df	; ?
	IP78RB	= $9b77	; unused
	TMS9918_REG1_SHADOW_ADDR	= $211
	gameFieldObjectAt	= $8b4f	; ?
	INVADER3	= $999f	; ?
	SCORE_BCD_L	= $70
	INVADER2	= $993f	; ?
	hbc56Delay	= $fa58	; ?
	STYLE_BYTE	= $2b
	NES_IO_PORT	= $81
	HBC56_TEXT	= $e	; ?
	cputype	= $6502	; unused
	dst	= $15c0
	IP78LT	= $9b5f	; unused
	SPRITE_BOMB1	= $5
	tmsSetPosRead	= $827f
	IP42R	= $9a17	; unused
	IP84R	= $9ba7	; unused
	STR_ADDR	= $20
	tmsHex8	= $822d
	IP40R	= $9a07	; unused
	IP86R	= $9bb7	; unused
	killObjectAt	= $8b5e
	IP46R	= $9a37	; unused
	IP80R	= $9b87	; unused
	IP78RT	= $9b67	; unused
	shieldNotBombed	= $9390	; ?
	IP44R	= $9a27	; unused
	IP82R	= $9b97	; unused
	TMS9918_REG0_SHADOW_ADDR	= $210
	bitmapClearPixel	= $863b	; unused
	NES_RIGHT	= $80
	BULLET_SPEED	= $3
	bitmapRect	= $87d1	; unused
	AY3891X_S0	= $7f40
	NES_START	= $8	; unused
	AY3891X_S1	= $7f44
	GAME_COLS	= $b
	memsetMultiPage	= $806a	; unused
	gameLoop	= $926f
	IP68LB	= $9b0f	; unused
	NOISE1_TIMEOUT_L	= $120e	; unused
	TMS_R1_MODE_TEXT	= $10	; unused
	TMS9918_REG	= $7f11
	bitmapXorPixel	= $864f	; unused
	DEFAULT_HBC56_INT_VECTOR	= $fff0
	ay3891Init	= $882d
	TMS_VRAM_PATT_ADDRESS	= $2000
	FLASHER	= $9bdf	; unused
	bitmapSetPixel	= $8629
	stopBulletSound	= $9844	; ?
	clearPixel	= $9760
	CH4_TIMEOUT_H	= $1209	; unused
	CMN_UTIL_ASM_	= $1	; unused
	tmsInitSpriteTable	= $81ee	; ?
	CH0_TIMEOUT_H	= $1201	; unused
	shieldBombed	= $9789	; ?
	IP68RB	= $9b17	; unused
	END_OFFSET	= $2c
	TMS9918_RAM	= $7f10
	CH4_TIMEOUT_L	= $1208	; unused
	TMP_PATTERN	= $65
	CH0_TIMEOUT_L	= $1200	; unused
	afterBombEnded	= $9318	; ?
	HI_SCORE_BCD_L	= $72
	TMS_DK_GREEN	= $c	; unused
	IP68LT	= $9aff	; unused
	HI_SCORE_BCD_H	= $73
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	TMS_R0_EXT_VDP_DISABLE	= $0
	gameFieldRowClear	= $8b86
	TMP_Y_POSITION	= $55
	TMS_LT_YELLOW	= $b	; unused
	_GFX_BITMAP_A	= $1	; unused
	IP68RT	= $9b07	; unused
	PIX_ADDR	= $20
	TMS_R1_INT_DISABLE	= $0	; unused
	SPRITE_LAST_LIFE	= $1
	tmsSetPatternTmpAddress	= $8285
	sfxManTick	= $8953
	tmsInit	= $8122
	TMP_STYLE	= $2e
