	bunkerLayout	= $8d13
	BIT0	= $80
	SHIELD_BYTES	= $36
	BIT1	= $40
	TMS_LT_RED	= $9	; unused
	INVADER_OFFSET_2	= $10	; ?
	BIT2	= $20
	IP98LB	= $9d0b	; unused
	IPA8RB	= $9d74	; unused
	invaderBomb	= $9993	; ?
	BIT3	= $10
	IP18LB	= $9a03	; unused
	SHIELD	= $9e3e	; ?
	INVADER_OFFSET_4	= $20	; ?
	IP34L	= $9a95	; unused
	IP76L	= $9c29	; unused
	BIT4	= $8
	TMS_GFX_TILE_WIDTH	= $8
	IP36L	= $9aa5	; unused
	IP74L	= $9c19	; unused
	BIT5	= $4
	incTileHitY	= $8db0
	INVADER_OFFSET_6	= $30	; ?
	IP30L	= $9a75	; unused
	IP72L	= $9c09	; unused
	BIT6	= $2
	TMS_SPRITE_SIZE	= $8
	TURNOVER	= $9b37	; unused
	incTileHitX	= $8d92
	tmsOutputBcd	= $8dd0
	IP32L	= $9a85	; unused
	IP70L	= $9bf9	; unused
	BIT7	= $1
	TONE1_	= $63	; unused
	playerSprite	= $994b	; ?
	INVADER_PIXEL_OFFSET	= $64
	TMS_R1_SPRITE_MAG2	= $1
	bitmapLineH	= $8697
	IP18RB	= $9a0b	; unused
	TMS_R1_RAM_16K	= $80
	AY_PORTB	= $f	; unused
	IP98RB	= $9d13	; unused
	IPA8LB	= $9d6c	; unused
	AY_PORTA	= $e	; unused
	tileXyToGameFieldXy	= $8b24
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c
	COLOR_SHIELD	= $f1	; ?
	EYES	= $9d7d	; unused
	R9	= $14
	INVADER_BOMB1_Y	= $6b
	START_BYTE	= $2a
	R8	= $12
	INVADER_BOMB1_X	= $6a
	FRAMES_PER_ANIM	= $c
	bitmapLineV	= $870f
	_bitmapLineWide	= $878b	; ?
	LIVES_POS_Y	= $aa
	GAMEFIELD_FIRST_COL	= $68
	tmsReg1SetFields	= $810e
	IP98LT	= $9cfb	; unused
	IPA8RT	= $9d64	; unused
	BITMAP_LINE_STYLE_ODD	= $29
	END_BYTE	= $2b
	IP18LT	= $99f3	; unused
	PLAYER_POS_Y	= $99
	R1	= $4
	IP30R	= $9a7d	; unused
	IP72R	= $9c11	; unused
	R0	= $2
	PIX_ADDR_H	= $21
	IP32R	= $9a8d	; unused
	IP70R	= $9c01	; unused
	R3	= $8
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	IP34R	= $9a9d	; unused
	IP76R	= $9c31	; unused
	IP18RT	= $99fb	; unused
	R2	= $6
	IP36R	= $9aad	; unused
	IP74R	= $9c21	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	IP98RT	= $9d03	; unused
	IPA8LT	= $9d5c	; unused
	R5	= $c
	BITMAP_X	= $24
	NOISE1_TIMEOUT	= $120e
	R4	= $a
	BITMAP_Y	= $25
	NOISE0_TIMEOUT	= $120c
	MAX_X	= $6	; unused
	PIX_ADDR_L	= $20
	R7	= $10
	R6	= $e
	V_SYNC	= $4a
	AY_WRITE	= $1
	COLOR_BULLET	= $f	; ?
	TMS_CYAN	= $7
	INVADER1_TYPE	= $99b3	; ?
	IP88LB	= $9caa	; unused
	HBC56_TITLE	= $8b16
	memcpyMultiPage	= $801c	; unused
	skipMoveLeft	= $946a	; ?
	tmsSetRegister	= $80e0
	NOTE_Ds	= 622.250000000000000000000000000000	; unused
	NOTE_Fs	= 739.990000000000010000000000000000	; unused
	patternHitTest	= $983d	; ?
	CH3_TIMEOUT_H	= $1207	; unused
	FRAMES_COUNTER	= $4f
	IP88RB	= $9cb2	; unused
	ANIM_FRAME	= $50
	NES_TMP	= $10
	main	= $8fcf	; ?
	CH3_TIMEOUT_L	= $1206	; unused
	HBC56_SKIP_POST	= $1
	CH0_TIMEOUT	= $1200
	SHIELD2	= $1540
	CH1_TIMEOUT	= $1202
	SHIELD3	= $1580
	CH2_TIMEOUT	= $1204
	INVADER3_TYPE	= $9a75	; ?
	LINE_WIDTH	= $2a
	CH3_TIMEOUT	= $1206
	SHIELD1	= $1500
	INVADERA_COLOR	= $9d7c	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	CH4_TIMEOUT	= $1208
	SPRITE_HIDDEN_X	= $c0
	IP88LT	= $9c9a	; unused
	CH5_TIMEOUT	= $120a
	SPRITE_HIDDEN_Y	= $0
	MEMCPY_SRC	= $4
	SHIELD4	= $15c0
	HBC56_TITLE_LEN	= $d
	MOVE_FRAME	= $51
	AY_S0_ADDR	= $7f40	; unused
	TMS_WHITE	= $f	; ?
	TMS_MED_GREEN	= $2	; unused
	checkVRAM	= $f9bc	; unused
	INVADER_OFFSET_COLOR	= $60	; ?
	AY_S1_WRITE	= $7f45	; unused
	TMS_TMP_ADDRESS	= $16
	INVADER2_TYPE	= $9a14	; ?
	BBORDR	= $9dfe	; ?
	IP88RT	= $9ca2	; unused
	R10	= $16
	BULLET_Y	= $5b
	BITMAP_X2	= $26
	AY_NOISE_GEN	= $6
	BULLET_X	= $5a
	tmsSetAddressRead	= $80cf
	AY_S0_WRITE	= $7f41	; unused
	tmsSetPatternRead	= $82e1
	TMS_R1_SPRITE_16	= $2
	BITMAP_X1	= $24
	NES_IO_ADDR	= $7f81
	INVADERB_COLOR	= $9ddd	; unused
	AY_S1_ADDR	= $7f44	; unused
	gameFieldRowSetTmsPos	= $8b5c
	R1L	= $4	; unused
	R9H	= $15	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	R3L	= $8	; unused
	TMS_GFX_PIXELS_X	= $100
	val	= $0
	R5L	= $c	; unused
	R7L	= $10
	tmsSetAddressWrite	= $80bc
	IP38LB	= $9ac5	; unused
	R1H	= $5	; unused
	R9L	= $14	; unused
	IP24L	= $9a34	; unused
	IP66L	= $9bc8	; unused
	IPB0R	= $9d85	; unused
	D	= $2
	R3H	= $9	; unused
	TMS_MAGENTA	= $d
	IP26L	= $9a44	; unused
	IP64L	= $9bb8	; unused
	IPB2R	= $9d95	; unused
	R5H	= $d	; unused
	IP20L	= $9a14	; unused
	IP62L	= $9ba8	; unused
	IPB4R	= $9da5	; unused
	R7H	= $11	; unused
	_tmsSendEmptyPage	= $8195
	HBC56_TITLE_TEXT	= $8b16
	IP22L	= $9a24	; unused
	IP60L	= $9b98	; unused
	IPB6R	= $9db5	; unused
	nextFrame	= $9412
	BITMAP_TMP1	= $2a
	AY_R10	= $a
	NES_LEFT	= $40
	AY_R11	= $b
	TICKS	= $48
	TMS_R1_DISP_BLANK	= $0	; unused
	AY_R12	= $c
	pixelToTileXy	= $8d6b
	hbc56LogoPatt	= $fadb	; ?
	BITMAP_TMP3	= $2c
	BITMAP_TMP2	= $2b
	AY_R13	= $d
	audioAlienHit	= $8f74
	hbc56LogoPattEnd	= $fc53	; unused
	BITMAP_TMP5	= $2e
	AY_R14	= $e
	SNAKE	= $9ad6	; unused
	BULLET_Y_LOADED	= $d1
	IP38RB	= $9acd	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	BITMAP_TMP4	= $2d
	AY_R15	= $f
	AY_R16	= $10	; unused
	GAME_ROWS	= $a	; unused
	MEMSET_LEN	= $4
	AY_R17	= $11	; unused
	HBC56_BORDER	= $5	; ?
	NOISE0_TIMEOUTT_H	= $120d	; unused
	R10L	= $16	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	HIT_TILE_PIX_X	= $5e
	HIT_TILE_PIX_Y	= $5f
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	COLOR_BOMB	= $d	; ?
	TMS_DK_BLUE	= $4
	nesPressed	= $8853
	UT_MEMORY_ASM_	= $1	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	IP38LT	= $9ab5	; unused
	R10H	= $17	; unused
	X	= $2c
	NES_DOWN	= $20	; unused
	IP20R	= $9a1c	; unused
	IP62R	= $9bb0	; unused
	IPB4L	= $9d9d	; unused
	tmsReg1ClearFields	= $8118	; ?
	Y	= $2c
	IP22R	= $9a2c	; unused
	IP60R	= $9ba0	; unused
	IPB6L	= $9dad	; unused
	NES_SELECT	= $4	; unused
	IP24R	= $9a3c	; unused
	IP66R	= $9bd0	; unused
	IPB0L	= $9d7d	; unused
	IP38RT	= $9abd	; unused
	IP26R	= $9a4c	; unused
	IP64R	= $9bc0	; unused
	IPB2L	= $9d8d	; unused
	MEMSET_DST	= $2
	DEFAULT_HBC56_NMI_VECTOR	= $fff0
	COL_BYTE	= $2a
	HBC56_TITLE_TEXT_LEN	= $d
	hitTestBits	= $982d
	gameFieldXyToPixelXy	= $8b6c
	NES_UP	= $10	; unused
	TMS_TXT_TILES_X	= $28
	IPB8RB	= $9dd5	; unused
	TMS_TXT_TILES_Y	= $18
	IP28LB	= $9a64	; unused
	MEMCPY_DST	= $2
	SPRITE_PLAYER	= $0
	BAT	= $9c5a	; unused
	TMS_R1_DISP_ACTIVE	= $40	; ?
	tmsInitColorTable	= $8203
	tmsSetPosTmpAddress	= $8291
	_tmsWaitReg	= $80b8
	CH2_TIMEOUT_H	= $1205	; unused
	audioAlienToneLeft	= $8e90
	IP28RB	= $9a6c	; unused
	IPB8LB	= $9dcd	; unused
	TMP_GAMEFIELD_OFFSET	= $56
	TMS_BLACK	= $1
	checkRAM	= $f8fb	; unused
	CH2_TIMEOUT_L	= $1204	; unused
	AY_S1	= $7f44
	TICKS_L	= $48
	NOISE1_TIMEOUTT_H	= $120f
	AY_S0	= $7f40
	memcpySinglePage	= $8000
	TMS_R1_RAM_4K	= $0	; unused
	AY_ADDR	= $0
	patternHit	= $9843
	tmsInitEntireColorTable	= $8201	; ?
	IPB8RT	= $9dc5	; unused
	TICKS_H	= $49
	TMS_GREY	= $e
	NES_B	= $2
	addr	= $9475	; ?
	IP28LT	= $9a54	; unused
	NES_A	= $1	; unused
	AY_PSG1	= $4
	MEMCPY_LEN	= $6
	AY_PSG0	= $0
	PULSAR	= $9bf9	; unused
	tmsReg0ClearFields	= $8102	; unused
	TMP_X_POSITION	= $54
	IP28RT	= $9a5c	; unused
	IPB8LT	= $9dbd	; unused
	_bitmapOffset	= $8636
	_bitmapLineTall	= $87c9	; ?
	initialGameField	= $8c82
	updateScoreDisplay	= $8de9
	hbc56DCustomDelay	= $fa8e	; unused
	audioBulletStop	= $8f22
	hitTestMasks	= $9835
	TMS_SPRITE_SIZE2X	= $10
	AY_INACTIVE	= $3	; unused
	tmsInitTextTable	= $81e5	; ?
	AY_S0_READ	= $7f42	; unused
	SPRITE_SPLAT	= $3
	IP58LB	= $9b87	; unused
	IP14L	= $99d3	; ?
	IP56L	= $9b67	; unused
	IP90L	= $9cbb	; unused
	IPA0R	= $9d24	; unused
	sfxManInit	= $897c
	IP16L	= $99e3	; ?
	IP54L	= $9b57	; unused
	IP92L	= $9ccb	; unused
	IPA2R	= $9d34	; unused
	bulletSprite	= $996b	; ?
	IP10L	= $99b3	; ?
	IP52L	= $9b47	; unused
	IP94L	= $9cdb	; unused
	IPA4R	= $9d44	; unused
	src	= $9e3e	; ?
	TMS_R1_INT_ENABLE	= $20
	writeTicksL	= $8fc4	; ?
	SPRITE_BULLET	= $4
	restartGame	= $8fe7
	IP12L	= $99c3	; ?
	IP50L	= $9b37	; unused
	IP96L	= $9ceb	; unused
	IPA6R	= $9d54	; unused
	bitmapLine	= $8755	; unused
	X_DIR	= $57
	TONE0_	= $62	; unused
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $f800
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; ?
	BOMB_END_POS_Y	= $98
	randomBottomRowInvader	= $8b31
	IP58RB	= $9b8f	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	BOMB_SPEED	= $2
	COLOR_TEXT	= $f1	; ?
	HBC56_INT_VECTOR	= $8fb1	; ?
	LINE_HEIGHT	= $2b
	COLORTAB	= $992d	; ?
	STR_ADDR_H	= $21
	INVADER97COLOR	= $9c59	; unused
	memsetSinglePage	= $805e
	TMS_FONT_DATA	= $82fa	; ?
	tmsReg0SetFields	= $80f8	; unused
	tmsPrint	= $82e7
	STR_ADDR_L	= $20
	IP58LT	= $9b77	; unused
	tmsSetBackground	= $80f4
	AY_CLOCK_FREQ	= $1e8480	; unused
	BITMAP_ADDR_H	= $22
	explodeSprite	= $9dde	; ?
	IP10R	= $99bb	; unused
	IP52R	= $9b4f	; unused
	IP94R	= $9ce3	; unused
	IPA4L	= $9d3c	; unused
	hbc56Init	= $ff00
	Y_DIR	= $58
	IP12R	= $99cb	; unused
	IP50R	= $9b3f	; unused
	IP96R	= $9cf3	; unused
	IPA6L	= $9d4c	; unused
	TMS9918_IO_ADDR	= $10
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	IP14R	= $99db	; unused
	IP56R	= $9b6f	; unused
	IP90R	= $9cc3	; unused
	IPA0L	= $9d1c	; unused
	EMPTY	= $998b	; unused
	IP58RT	= $9b7f	; unused
	IP16R	= $99eb	; unused
	IP54R	= $9b5f	; unused
	IP92R	= $9cd3	; unused
	IPA2L	= $9d2c	; unused
	cnt	= $30
	TMS_MED_RED	= $8
	AY_ENABLES	= $7
	GAMEFIELD_LAST_COL	= $67
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $80b3
	COLOR_LIVES	= $4	; ?
	HIT_TILE_Y	= $5d
	ALIEN1	= $1200
	COLOR_SHIP	= $7	; ?
	HIT_TILE_X	= $5c
	TMS_TXT_PIXELS_X	= $f0	; unused
	shieldLayout	= $8cdd
	ALIEN3	= $1400
	TMS_TXT_PIXELS_Y	= $c0	; unused
	ALIEN2	= $1300
	BUNKER_BYTES	= $58
	IP48LB	= $9b26	; unused
	TMS_GFX_TILES_Y	= $18
	AY_IO_ADDR	= $40
	NOISE0_TIMEOUT_L	= $120c	; unused
	GAMEFIELD	= $1000
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20
	TMS_R0_MODE_GRAPHICS_I	= $0
	SFXMAN_BASE_ADDR	= $1200
	bitmapClear	= $85fa	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0
	INVADER3_PATT	= $90	; ?
	COLOR_BUNKER	= $41
	NOTE_Gs	= 830.610000000000010000000000000000	; unused
	AY_ENV_SHAPE	= $d
	NOTE_As	= 466.160000000000030000000000000000	; unused
	CH5_TIMEOUT_H	= $120b	; unused
	NOTE_Cs	= 554.370000000000000000000000000000	; unused
	CH1_TIMEOUT_H	= $1203	; unused
	TONE1	= $61
	IP48RB	= $9b2e	; unused
	TONE0	= $60
	hbc56LogoInd	= $fa99	; ?
	tmsTileXyAtPixelXy	= $8253	; unused
	memcpyMultiPagePort	= $803e	; unused
	CH5_TIMEOUT_L	= $120a	; unused
	addScore	= $8dc0
	bin2bcd8	= $808d	; unused
	INVADER2_PATT	= $88	; ?
	CH1_TIMEOUT_L	= $1202	; unused
	NOTE_B	= 493.880000000000000000000000000000	; unused
	audioFireBullet	= $8ecf
	_tmsSendPage	= $8158
	NOTE_C	= 523.250000000000000000000000000000	; unused
	tmsSetPosWrite	= $82ae
	renderGameField	= $8bd4
	TMS_DK_RED	= $6	; unused
	NOTE_A	= $1b8	; unused
	NOTE_F	= 698.460000000000040000000000000000	; unused
	BITMAP_LINE_STYLE	= $28
	NOTE_G	= 783.990000000000010000000000000000	; unused
	shieldHit	= $98ec	; ?
	IP48LT	= $9b16	; unused
	NOTE_D	= 587.330000000000040000000000000000	; unused
	TMS_TRANSPARENT	= $0
	NOTE_E	= 659.250000000000000000000000000000	; unused
	INVADER1_PATT	= $80	; ?
	tmsSendBytes	= $8199
	TMS_VRAM_NAME_ADDRESS	= $3800
	IP48RT	= $9b1e	; unused
	memcpySinglePagePort	= $800e	; unused
	TMS_MODEL	= $26be
	TMS_REGISTER_DATA	= $80ab
	BITMAP_Y2	= $27
	bitmapFilledRect	= $8828	; unused
	INVADERA	= $9d1c	; unused
	tmsInitPattTable	= $81a8	; ?
	BITMAP_Y1	= $25
	INVADERB	= $9d7d	; unused
	R0L	= $2	; unused
	R8H	= $13
	GAMEFIELD_LAST_ROW	= $66
	INV1_BASE_ADDR_H	= $81
	decTileHitY	= $8da2
	R2L	= $6	; unused
	bitmapFill	= $8600	; unused
	bitmapXor	= $861b	; unused
	AY_CHA	= $0
	decTileHitX	= $8d84
	FLASHER2	= $9d1c	; unused
	R4L	= $a	; unused
	tmsSetPatternWrite	= $82db	; unused
	AY_CHB	= $1
	NOTE_0	= $0	; unused
	R6L	= $e	; unused
	AY_CHC	= $2
	IP78LB	= $9c49	; unused
	R0H	= $3	; unused
	R8L	= $12
	INV1_BASE_ADDR_L	= $80
	IP46L	= $9b06	; unused
	IP80L	= $9c5a	; unused
	INVADER9	= $9cbb	; unused
	R2H	= $7	; unused
	PLAYER_X	= $59
	AY_READ	= $2
	IP44L	= $9af6	; unused
	IP82L	= $9c6a	; unused
	FLASHER_EYES	= $9b98	; unused
	INVADER8	= $9c5a	; unused
	HBC56_LOGO	= $f	; ?
	R4H	= $b	; unused
	GAMEFIELD_OFFSET_Y	= $53
	IP42L	= $9ae6	; unused
	IP84L	= $9c7a	; unused
	R6H	= $f	; unused
	GAMEFIELD_OFFSET_X	= $52
	IP40L	= $9ad6	; unused
	IP86L	= $9c8a	; unused
	skipMoveRight	= $9475	; ?
	INVADER5	= $9b37	; unused
	skipFire	= $945f	; ?
	INVADER4	= $9ad6	; unused
	HBC56_BACKGROUND	= $5	; ?
	INVADER7	= $9bf9	; unused
	onVSync	= $8fb1	; ?
	SCORE_BCD_H	= $71
	INVADER6	= $9b98	; unused
	TMS_DK_YELLOW	= $a	; unused
	INVADER1	= $99b3	; ?
	IP78RB	= $9c51	; unused
	TMS9918_REG1_SHADOW_ADDR	= $211
	AY_CHN	= $3
	audioBombHit	= $8f37
	gameFieldObjectAt	= $8b87	; ?
	INVADER3	= $9a75	; ?
	SCORE_BCD_L	= $70
	INVADER2	= $9a14	; ?
	hbc56Delay	= $fa8c	; ?
	STYLE_BYTE	= $2b
	AY_CHB_TONE_H	= $3
	NES_IO_PORT	= $81
	INVADER9_COLOR	= $9d1b	; unused
	HBC56_TEXT	= $f	; ?
	AY_CHA_TONE_L	= $0
	AY_CHC_TONE_H	= $5
	cputype	= $6502	; unused
	dst	= $15c0
	AY_CHB_TONE_L	= $2
	audioInit	= $8e1e
	IP78LT	= $9c39	; unused
	audioAlienTonePause	= $8eba
	INVADER8_COLOR	= $9cba	; unused
	AY_CHA_TONE_H	= $1
	AY_CHC_TONE_L	= $4
	SPRITE_BOMB1	= $5
	tmsSetPosRead	= $82b4
	IP42R	= $9aee	; unused
	IP84R	= $9c82	; unused
	STR_ADDR	= $20
	tmsHex8	= $8262
	IP40R	= $9ade	; unused
	IP86R	= $9c92	; unused
	AY_ENV_PERIOD_H	= $c
	killObjectAt	= $8b96
	IP46R	= $9b0e	; unused
	IP80R	= $9c62	; unused
	IP78RT	= $9c41	; unused
	shieldNotBombed	= $94c6	; ?
	IP44R	= $9afe	; unused
	IP82R	= $9c72	; unused
	TMS9918_REG0_SHADOW_ADDR	= $210
	bitmapClearPixel	= $8671	; unused
	AY_ENV_PERIOD_L	= $b
	NES_RIGHT	= $80
	BULLET_SPEED	= $3
	bitmapRect	= $8807	; unused
	INV3_BASE_ADDR_H	= $85
	NES_START	= $8
	GAME_COLS	= $b
	memsetMultiPage	= $806a	; unused
	INVADER5_COLOR	= $9b97	; unused
	gameLoop	= $941b
	IP68LB	= $9be8	; unused
	INV3_BASE_ADDR_L	= $84
	NOISE1_TIMEOUT_L	= $120e	; unused
	AY_CHA_AMPL	= $8
	TMS_R1_MODE_TEXT	= $10	; unused
	TMS9918_REG	= $7f11
	bitmapXorPixel	= $8685	; unused
	INVADER4_COLOR	= $9b36	; unused
	DEFAULT_HBC56_INT_VECTOR	= $fff0
	TMS_VRAM_PATT_ADDRESS	= $2000
	FLASHER	= $9cbb	; unused
	bitmapSetPixel	= $865f
	clearPixel	= $9849
	CH4_TIMEOUT_H	= $1209	; unused
	CMN_UTIL_ASM_	= $1	; unused
	tmsInitSpriteTable	= $8221	; ?
	CH0_TIMEOUT_H	= $1201	; unused
	shieldBombed	= $9872	; ?
	IP68RB	= $9bf0	; unused
	END_OFFSET	= $2c
	TMS9918_RAM	= $7f10
	ayInit	= $8863
	CH4_TIMEOUT_L	= $1208	; unused
	INVADER6_COLOR	= $9bf8	; unused
	TMP_PATTERN	= $65
	CH0_TIMEOUT_L	= $1200	; unused
	audioAlienToneRight	= $8ea5
	afterBombEnded	= $9487	; ?
	INV2_BASE_ADDR_H	= $83
	AY_R1	= $1
	AY_R0	= $0
	HI_SCORE_BCD_L	= $72
	AY_R3	= $3
	audioBulletIncreasePitch	= $8f10
	INVADER1_COLOR	= $9a13	; ?
	TMS_DK_GREEN	= $c	; unused
	AY_R2	= $2
	INV2_BASE_ADDR_L	= $82
	AY_R5	= $5
	AY_CHC_AMPL	= $a
	AY_R4	= $4
	IP68LT	= $9bd8	; unused
	HI_SCORE_BCD_H	= $73
	AY_R7	= $7
	TMS_TXT_TILE_HEIGHT	= $8
	AY_R6	= $6
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	AY_R9	= $9
	TMS_R0_EXT_VDP_DISABLE	= $0
	gameFieldRowClear	= $8bbe
	AY_R8	= $8
	TMP_Y_POSITION	= $55
	TMS_LT_YELLOW	= $b	; unused
	_GFX_BITMAP_A	= $1	; unused
	INVADER3_COLOR	= $9ad5	; unused
	IP68RT	= $9be0	; unused
	PIX_ADDR	= $20
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9
	SPRITE_LAST_LIFE	= $1
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPatternTmpAddress	= $82ba
	sfxManTick	= $8989
	INVADER2_COLOR	= $9a74	; unused
	tmsInit	= $8124
	TMP_STYLE	= $2e
