	HBC56_RST_VECTOR	= $f0cb	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e9ca	; unused
	save_binary_srange_end_hi	= $1a83	; ?
	NES_RAM_SIZE	= $1	; unused
	STORE	= $c2d
	cmove_done	= $fb5	; ?
	UART_ZP_START	= $28	; unused
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	PLACEHOLDER_ADDRESS	= $1200
	READST	= $ffb7	; ?
	HBC56_TMP	= $7ca2	; unused
	KB_SCANCODE_ESC	= $76	; unused
	TO_XT	= $1221	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	save_binary_srange_end_lo	= $1a81	; ?
	TMS_GFX_TILE_WIDTH	= $8	; unused
	CHKIN	= $ffc6	; ?
	LCD_RAM_END	= $7b58	; unused
	CMOVE_BACK	= $f43
	COMPILE_JMP	= $16d3
	TMS_SPRITE_SIZE	= $8	; unused
	compile_a	= $173f	; ?
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	LATEST_XT_MSB	= $157e
	load_binary_status	= $1a1a
	VIA_RAM_SIZE	= $1	; unused
	SOURCE_ID_LSB	= $1875	; ?
	HBC56_VSYNC_CALLBACK	= $7cb9	; unused
	isLower	= $e000	; unused
	end	= $e3b	; ?
	EMIT	= $1745
	TMS_R1_SPRITE_MAG2	= $1	; unused
	KB_BUFFER_MASK	= $f	; unused
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	ZBRANCH	= $16ff	; ?
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	AY_PORTA	= $e	; unused
	GET_CHAR_FROM_TIB	= $1828	; ?
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	kbInit	= $eaa2
	VIA_TMP	= $7c58	; unused
	tmsSetAddressNextRow	= $e586	; unused
	UART_IRQ_BIT	= $4	; unused
	HERE_MSB	= $1676	; ?
	tmsModeText	= $e644
	VIA_REG_IFR	= $d	; unused
	OPEN	= $ffc0
	cmove_getparams	= $f2a
	_tmsSendKb	= $e6a7	; unused
	UART_STATUS_RX_REG_FULL	= $1	; unused
	CHAR_TO_LOWERCASE	= $19a4	; ?
	tmsReg1SetFields	= $e5e5
	MOVE	= $fbb	; unused
	BITMAP_ZP_START	= $1e	; unused
	JMP_OPCODE	= $4c	; unused
	hbc56IntHandler	= $f044	; unused
	LATEST_LSB	= $1b37	; ?
	TILEMAP_RAM_START	= $7a00	; unused
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c9c	; unused
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	KB_SHIFT_LEFT_MAP_BYTE	= $2	; unused
	ONEMINUS	= $be2	; unused
	VIA_IO_ADDR_IFR	= $7ffd	; unused
	WORDLIST_BASE	= $9fff
	VIA_IO_ADDR_T1C_H	= $7ff5	; unused
	RBRAC	= $1542
	MEMORY_ZP_END	= $32	; unused
	TMS_R1_SPRITE_8	= $0	; unused
	VIA_REG_T1L_H	= $7	; unused
	SAVE_INPUT	= $18e8	; ?
	evaluate_get_new_line	= $135e	; ?
	KB_SCANCODE_PRTSCR	= $92	; unused
	LOADB	= $19fd	; unused
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	VIA_IO_ADDR_T1C_L	= $7ff4	; unused
	AY_WRITE	= $1	; unused
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	VIA_REG_T1L_L	= $6	; unused
	KB_PRESSED_MAP	= $7c76	; unused
	CMOVE	= $f8b
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e8c4	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7	; unused
	HBC56_TITLE	= $ed5e	; unused
	ABS	= $e72
	memcpyMultiPage	= $e0bf	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	TILEMAP_RAM_END	= $7b16	; unused
	VIA_DIR_OUTPUT	= $ff	; unused
	push_input_stack	= $18d4
	KB_BUFFER_TAIL	= $7c65	; unused
	PARSE_NAME	= $1282	; ?
	tmsSetRegister	= $e5bc	; unused
	hbc56Tms9918Int	= $f075	; unused
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	PENDING_LATEST_MSB	= $154c
	SETLFS	= $ffba
	COLON	= $1582	; unused
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	INCLUDED	= $1a99
	KB_FLAGS	= $7c5c	; unused
	load_binary	= $1a32	; ?
	load_base	= $1b3d	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	BITMAP_ZP_END	= $24	; unused
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	toUpper	= $e06b	; unused
	DABS_STAR	= $e77
	VIA_IO_ADDR	= $7ff0	; unused
	oflo	= $e31	; ?
	tableBitsFromLeft	= $e150	; unused
	NES_TMP	= $7c9c	; unused
	CLRCHN	= $ffcc	; ?
	last_word_no_tail_call_elimination	= $14fc	; ?
	HBC56_META_TITLE_END	= $7cb7	; unused
	uartFlowCtrlXoff	= $ea2b	; unused
	SFXMAN_RAM_START	= $7c59	; unused
	FETCH	= $c43
	uartInWait	= $ea34	; unused
	uartOutString	= $ea78	; unused
	RTI_OPCODE	= $40	; unused
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	GREATER_THAN	= $c9b
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00	; unused
	ZERO_LESS	= $eaf
	HERE	= $1673	; ?
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	TUCK	= $cc1
	HBC56_TMP_Y	= $7ca5	; unused
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	REFILL	= $1793	; ?
	UART_IO_PORT	= $20	; unused
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	HBC56_TMP_X	= $7ca4	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f	; unused
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	HBC56_KERNEL_ZP_END	= $36	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	VIA_REG_DDR_B	= $2	; unused
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24
	TIB_SIZE	= $1872	; ?
	KB_SCANCODE_PERIOD	= $49	; unused
	VIA_REG_DDR_A	= $3	; unused
	SETNAM	= $ffbd
	tableBitFromLeft	= $e130	; unused
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	UM_DIV_MOD	= $df6
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e5a8	; unused
	VIA_RAM_START	= $7c58	; unused
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	UART_RX_BUFFER_TAIL	= $29	; unused
	tmsSetPatternRead	= $e941	; unused
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	UART_RX_BUFFER	= $7b58	; unused
	TMS_R1_SPRITE_16	= $2	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	FIND_NAME	= $1196	; ?
	TMS_GFX_PIXELS_X	= $100	; unused
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1	; unused
	tmsSetAddressWrite	= $e592	; unused
	CHRIN	= $ffcf	; ?
	TMS_MAGENTA	= $d	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e82f	; unused
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	_tmsSendEmptyPage	= $e6e6	; unused
	KB_BUFFER_SIZE	= $10	; unused
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $ed5e	; unused
	AY_R10	= $a	; unused
	INVERT	= $e5f
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $2	; unused
	LATEST_XT_LSB	= $157c
	SOURCE_ID_MSB	= $1877	; ?
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	hbc56LogoPatt	= $ede0	; unused
	kernelMain	= $f0cb	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ef58	; unused
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	kbIntHandler	= $eadd	; unused
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	AY_R15	= $f	; unused
	basename_end	= $1b5f	; ?
	isDigit	= $e01e	; unused
	AY_R16	= $10	; unused
	HAVE_TMS9918	= $1	; unused
	UART_CTL_MASTER_RESET	= $3	; unused
	N	= $8b
	EXIT	= $1723	; ?
	AY_R17	= $11	; unused
	KB_SCANCODE_TAB	= $d	; unused
	close_all_logical_files	= $1b29	; ?
	SWAP	= $ba9
	HBC56_KERNEL_ZP_START	= $18	; unused
	TMS9918_IRQ_BIT	= $1	; unused
	HERE_LSB	= $1674	; ?
	LATEST	= $1b36	; unused
	HBC56_BORDER	= $4	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TMS_DK_BLUE	= $4	; unused
	WORD	= $12c7	; unused
	SAVE	= $ffd8
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800	; unused
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	KB_SCANCODE_ENTER	= $5a	; unused
	LATEST_MSB	= $1b39	; ?
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	W	= $8b
	NES_DOWN	= $4	; unused
	K_CLRSCR	= $93
	tmsReg1ClearFields	= $e5ef	; unused
	NES_SELECT	= $20	; unused
	hbc56Stop	= $f236	; unused
	UART_RX_BUFFER_SIZE	= $100	; unused
	KB_BUFFER	= $7c66	; unused
	K_SPACE	= $20
	WITHIN	= $d2e	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82	; unused
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	SAVE_INPUT_STACK_DEPTH	= $18d3	; ?
	NES2_IO_ADDR	= $7f83	; unused
	BITMAP_RAM_END	= $7b26	; unused
	KB_SCANCODE_F2	= $6	; unused
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	FIND_BUFFER	= $33c
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	VIA_DIR_INPUT	= $0	; unused
	DELAY_L	= $34	; unused
	TMS_TXT_TILES_X	= $28	; unused
	print_word_not_found_error	= $1136	; ?
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	KB_SCANCODE_F6	= $b	; unused
	geof	= $19f5	; ?
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e756	; unused
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	BRANCH	= $16e9
	DELAY_H	= $35	; unused
	KB_SCANCODE_F4	= $c	; unused
	tmsSetPosTmpAddress	= $e7ed	; unused
	uartInNoWait	= $ea3e	; unused
	hbc56Reset	= $f233	; unused
	KB_SCANCODE_F5	= $3	; unused
	hbc56CustomDelayMs	= $f239	; unused
	PENDING_LATEST_LSB	= $1553
	apply_base	= $13db
	_START	= $b73
	SAVEB	= $1a5a	; unused
	_tmsWaitReg	= $e582
	COMMA	= $1517
	uartOut	= $ea61	; unused
	KB_TMP_X	= $7c5d	; unused
	KB_SCANCODE_F8	= $a	; unused
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c5e	; unused
	KB_SCANCODE_F9	= $1	; unused
	tmsConsolePrint	= $e993	; unused
	READ_NUMBER	= $13ea	; ?
	uartIrq	= $e9fc	; unused
	BL	= $d06	; unused
	TMS_BLACK	= $1
	INIT_S	= $1063	; ?
	HBC56_META_TITLE	= $7ca6	; unused
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	tmsConsoleNewline	= $e9a3	; unused
	brk_handler	= $fe7	; ?
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2	; unused
	tmsModeGraphicsII	= $e623	; unused
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	STOREBYTE	= $c57
	HBC56_TICKS	= $7c9f	; unused
	HBC56_SECONDS_H	= $7ca1	; unused
	memcpySinglePage	= $e0a3	; unused
	tmsModeGraphicsI	= $e610	; unused
	FETCHBYTE	= $c66
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	AY_ADDR	= $0	; unused
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	CCOMMA	= $14fd
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e754	; unused
	TMS_GREY	= $e	; unused
	NES_B	= $40	; unused
	HBC56_SECONDS_L	= $7ca0	; unused
	AY_PSG1	= $4	; unused
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c58	; unused
	AY_PSG0	= $0	; unused
	UART_FLOWCTRL_XON	= $11	; unused
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	FOUND_WORD_WITH_NO_TCE	= $1128
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5dd	; unused
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	F_NO_TAIL_CALL_ELIMINATION	= $40
	restore_handler	= $fd5
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	OP_RTS	= $60
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	XT_SKIP	= $1258
	UART_DATA	= $7f21	; unused
	VIA_IO_ADDR_T2C_H	= $7ff9	; unused
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	TMS9918_TMP_BUFFER	= $7b30	; unused
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	UART_ZP_END	= $2c	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	ZERO	= $b7b
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	HAVE_KEYBOARD	= $1	; unused
	X_INIT	= $0
	U_LESS	= $d9a	; ?
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	hbc56HighBell	= $f1b4	; unused
	pushya	= $b75
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	tmsConsoleHome	= $e8e1	; unused
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	VIA_IO_ADDR_T2C_L	= $7ff8	; unused
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c59	; unused
	M_PLUS	= $e3f	; unused
	HBC56_META_TITLE_MAX_LEN	= $10	; unused
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	VIA_RAM_END	= $7c59	; unused
	AY_INACTIVE	= $3	; unused
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e8fa	; unused
	KB_SCANCODE_F11	= $78	; unused
	STATE	= $1579	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e739	; unused
	KB_SCANCODE_F10	= $9	; unused
	SEMICOLON	= $1548	; unused
	VIA_REG_PORT_A	= $1	; unused
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	CLOSE	= $ffc3	; ?
	VIA_REG_PORT_B	= $0	; unused
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $ebef	; unused
	R_FETCH	= $cf3
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	BCD_RAM_END	= $7c5c	; unused
	ASCII_RETURN	= $a	; unused
	interpret_loop	= $1066
	TMS_R1_INT_ENABLE	= $20
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	EVALUATE	= $131c	; unused
	CHAR	= $1893	; unused
	isSpace	= $e049	; unused
	hbc56BootScreen	= $ef58	; unused
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	KB_SCANCODE_SHIFT_RIGHT	= $59	; unused
	TMS_LT_BLUE	= $5	; unused
	OLD_BASE	= $146f	; ?
	OVER	= $bcb
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	uartOutNoBsCheck	= $ea67	; unused
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	TMS_TEXT_MODE_FONT	= $861	; ?
	SAVE_INPUT_STACK	= $18a6
	QUIT	= $105e	; ?
	HBC56_INT_VECTOR	= $7e00	; unused
	VIA_REG_IER	= $e	; unused
	tmsIncPosConsole	= $e8a3	; unused
	INT_IO_PORT	= $df	; unused
	KB_PRESSED_MAP_BYTES	= $20	; unused
	VIA_REG_ACR	= $b	; unused
	DIVISOR_SIGN	= $ee2	; ?
	STR_ADDR_H	= $33	; unused
	loop	= $e05
	TO_IN	= $187b	; ?
	NES_RAM_END	= $7c9f	; unused
	memsetSinglePage	= $e101	; unused
	TMS_FONT_DATA	= $e271	; unused
	LESS_THAN	= $c83
	kbWaitForScancode	= $ebe3	; unused
	__LATEST	= $9cd6
	tmsReg0SetFields	= $e5d3	; unused
	tmsPrint	= $e947	; unused
	KB_SCANCODE_APOS	= $52	; unused
	STR_ADDR_L	= $32	; unused
	tmsSetPosConsole	= $e8e7	; unused
	KB_SHIFT_RIGHT_MAP_BYTE	= $b	; unused
	K_RETURN	= $d
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e5cf
	MINUS	= $db1	; ?
	W3	= $9e
	W2	= $8d
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	VIA_IO_ADDR_ACR	= $7ffb	; unused
	uartFlowCtrlXon	= $ea20	; unused
	VIA_IO_ADDR_IER	= $7ffe	; unused
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5b	; unused
	TMS_MED_RED	= $8	; unused
	TO_IN_W	= $1882	; ?
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	BCD_TMP2	= $7c5a	; unused
	LCD_ZP_END	= $28	; unused
	toLower	= $e073	; unused
	BCD_TMP1	= $7c59	; unused
	MEM_SRC	= $2e	; unused
	AY_ENABLES	= $7	; unused
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	LCD_RAM_START	= $7b58	; unused
	TMS_LT_GREEN	= $3
	_tmsWaitData	= $e579	; unused
	HAVE_MATH_INC	= $1	; unused
	F_IMMEDIATE	= $80
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f1e6	; unused
	KB_SCANCODE_C	= $21	; unused
	TMS_TXT_PIXELS_X	= $f0	; unused
	IS_NOT_SPACE	= $1252
	HBC56_KERNEL_RAM_SIZE	= $2bd	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	KB_SCANCODE_A	= $1c	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	KB_SCANCODE_F	= $2b	; unused
	READ_EOF	= $1794	; ?
	kbIsPressed	= $ebc9	; unused
	TO_R	= $cc7
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	quit_reset	= $fed	; ?
	KB_SCANCODE_G	= $34	; unused
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	tmsSetSpriteTmpAddress	= $e7e4	; unused
	KB_CB_RELEASED	= $7c61	; unused
	FIND_BUFFER_SIZE	= $1f
	KB_SCANCODE_D	= $23	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	KB_SCANCODE_E	= $24	; unused
	curr_word_no_tail_call_elimination	= $14fb	; ?
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	KB_CB_PRESSED	= $7c5f	; unused
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40	; unused
	HBC56_CONSOLE_FLAGS	= $7ca3
	AY_ENV_SHAPE	= $d	; unused
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ec4e	; unused
	KB_BUFFER_HEAD	= $7c64	; unused
	KB_SCANCODE_I	= $43	; unused
	viaIntHandler	= $ed5b	; unused
	MAX	= $ca1	; unused
	KB_SCANCODE_N	= $31	; unused
	tmsTileXyAtPixelXy	= $e7aa	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $ea85	; unused
	hbc56LogoInd	= $ed9e	; unused
	KB_SCANCODE_O	= $44	; unused
	IOABORT	= $195a
	memcpyMultiPagePort	= $e0e1	; unused
	KB_SCANCODE_L	= $4b	; unused
	IS_SPACE	= $123e
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	UART_RX_BUFFER_HEAD	= $28	; unused
	product	= $8b
	_errorchread	= $19c7
	KB_SCANCODE_R	= $2d	; unused
	_tmsSendPage	= $e6b0	; unused
	tmsSetPosWrite	= $e8ed	; unused
	KB_SCANCODE_S	= $1b	; unused
	pop_input_stack	= $18de
	ONE	= $b81
	TYPE	= $175a	; ?
	KB_SCANCODE_P	= $4d	; unused
	LITC	= $162c
	TMS_DK_RED	= $6	; unused
	KB_SCANCODE_Q	= $15	; unused
	evaluate_consume_tib	= $13a3
	load_binary_laddr_lo	= $1a36	; ?
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	SOURCE	= $1859	; ?
	KB_CURRENT_STATE	= $7c63	; unused
	KB_SCANCODE_V	= $2a	; unused
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	KB_SCANCODE_W	= $1d	; unused
	FM_DIV_MOD	= $ec2
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $ebfe	; unused
	KB_SCANCODE_T	= $2c	; unused
	KB_SHIFT_LEFT_MAP_BIT	= $20	; unused
	TMS_TRANSPARENT	= $0	; unused
	KB_SCANCODE_U	= $3c	; unused
	load_binary_laddr_hi	= $1a38	; ?
	SFXMAN_RAM_END	= $7c59	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	tmsSendBytes	= $e6ea
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	VIA_REG_T2C_H	= $9	; unused
	KB_SCANCODE_Z	= $1a	; unused
	MSB	= $73
	TIB_PTR	= $1870	; ?
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c	; unused
	TMS_VRAM_NAME_ADDRESS	= $3800	; unused
	UART_IRQ	= $3	; unused
	OP_INX	= $e8
	MIN	= $cb1
	NES_RAM_START	= $7c9c	; unused
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1	; unused
	KB_IO_ADDR	= $7f80	; unused
	memcpySinglePagePort	= $e0b1	; unused
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e571	; unused
	TMS_MODEL	= $26be	; unused
	KB_SCANCODE_Y	= $35	; unused
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	VIA_REG_T2C_L	= $8	; unused
	PAGE	= $174b	; ?
	ROM_BANK_REG	= $8	; unused
	HBC56_USER_ZP_START	= $36	; unused
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e6f9	; unused
	STRLEN_MASK	= $1f
	TMS9918_IRQ	= $1	; unused
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e657	; unused
	SRC	= $8b
	LOAD	= $ffd5
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	KB_IRQ	= $2	; unused
	VIA_IO_PORT	= $f0	; unused
	HBC56_VIA_CALLBACK	= $7cbb	; unused
	_tmsSendX8	= $e6b2	; unused
	RESTORE_INPUT	= $1923	; ?
	SLASH_STRING	= $13c6	; ?
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	hbc56Main	= $80d	; ?
	AY_CHA	= $0	; unused
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	QDUP	= $bc4	; unused
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3a	; unused
	tmsSetPatternWrite	= $e93b	; unused
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	UART_RAM_START	= $7b58	; unused
	AY_CHC	= $2	; unused
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $ecdb	; unused
	AY_READ	= $2	; unused
	U_M_STAR	= $dc0
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	HBC56_LOGO	= $4	; unused
	VIA_IRQ	= $5	; unused
	tableBitFromRight	= $e140	; unused
	EQUAL	= $bfa	; unused
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	BITMAP_RAM_START	= $7b16	; unused
	uartInit	= $e9e0	; unused
	hbc56CustomDelay	= $ffe3	; unused
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	basename	= $1b5b	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	MEM_DST	= $2c	; unused
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	hbc56Delay	= $ffe1	; unused
	tableInvBitFromLeft	= $e138	; unused
	KB_SCANCODE_2	= $1e	; unused
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eacc	; unused
	EXECUTE	= $10d5
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	KB_SCANCODE_0	= $45	; unused
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	KB_SCANCODE_1	= $16	; unused
	HBC56_TEXT	= $4	; unused
	cputype	= $65c02	; unused
	HBC56_META_VECTOR	= $dffc
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cbd	; unused
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	TWODUP	= $bd5
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5f7	; unused
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	KB_SCANCODE_5	= $2e	; unused
	MEMORY_ZP_START	= $2c	; unused
	tmsSetPosRead	= $e900	; unused
	nes1Pressed	= $ea92	; unused
	VIA_REG_T1C_H	= $5	; unused
	INT_CTRL_ADDRESS	= $7fdf	; unused
	STR_ADDR	= $32	; unused
	AY_ENV_PERIOD_H	= $c	; unused
	tmsHex8	= $e7b7	; unused
	VIA_IO_ADDR_T1L_H	= $7ff7	; unused
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $ec5b	; unused
	CHKOUT	= $ffc9	; unused
	KB_SCANCODE_8	= $3e	; unused
	KB_RAM_START	= $7c5c	; unused
	KB_SCANCODE_9	= $46	; unused
	VIA_REG_T1C_L	= $4	; unused
	AY_ENV_PERIOD_L	= $b	; unused
	KB_CTRL_DOWN	= $2	; unused
	KB_PAUSE_KEY	= $e1	; unused
	S_TO_D	= $ebc
	VIA_IO_ADDR_T1L_L	= $7ff6	; unused
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $ea9a	; unused
	MEM_LEN	= $30	; unused
	HEADER	= $15b0	; ?
	VIA_IO_ADDR_PORT_A	= $7ff1	; unused
	PLUS	= $beb
	DNEGATE	= $e92
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	NES_START	= $10	; unused
	HBC56_META_TITLE_LEN	= $7cb8	; unused
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20	; unused
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12	; unused
	VIA_IO_ADDR_PORT_B	= $7ff0	; unused
	interpret_tib	= $106f	; ?
	isAlNum	= $e02a	; unused
	INTERPRET	= $10e1	; ?
	LIT	= $1608	; ?
	AY_CHA_AMPL	= $8	; unused
	LAST_MODULE_RAM_END	= $7c9f	; unused
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e95a
	TMS9918_REG	= $7f11
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	rotate_r	= $dd9	; ?
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	VIA_IRQ_BIT	= $10	; unused
	TMS_VRAM_PATT_ADDRESS	= $2000
	ZEQU	= $c0f
	KB_SCANCODE_EQUAL	= $55	; unused
	KB_RELEASE	= $f0	; unused
	tmsInitSpriteTable	= $e775	; unused
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	DROP	= $b9d	; unused
	DUP	= $bba
	DST	= $8d
	RVS	= $1750
	UART_RX_BUFFER_BYTES	= $2a	; unused
	isAlpha	= $e018	; unused
	ayInit	= $e158	; unused
	GET_IMMED	= $1204	; ?
	TMS9918_RAM	= $7f10	; unused
	UART_RX_FLAGS	= $2b	; unused
	LITERAL	= $1652	; ?
	kernal_nmi	= $fe4	; unused
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	OP_JMP	= $4c
	FILL	= $d40	; unused
	KB_STATUS_ADDR	= $7f81	; unused
	AY_R0	= $0	; unused
	NEGATE	= $e6c
	COMPILE_COMMA	= $164a	; ?
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	BACK	= $b75
	ABORT	= $13c1	; ?
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c	; unused
	TIB	= $200
	CR	= $1755
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	BASE	= $d7a	; ?
	AY_R4	= $4	; unused
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0	; unused
	tmsSetPatternTmpAddressBank1	= $e925	; unused
	VIA_IO_ADDR_DDR_A	= $7ff3	; unused
	LSB	= $3b
	R_TO	= $cdd
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	UART_FLOWCTRL_XOFF	= $13	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tmsSetPatternTmpAddressBank0	= $e906	; unused
	CHROUT	= $ffd2	; ?
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	FIND	= $116e	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	TMS9918_CONSOLE_Y	= $7b29	; unused
	TMS_LT_YELLOW	= $b	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	LBRAC	= $153c
	tmsSetPatternTmpAddressBank2	= $e930	; unused
	VIA_IO_ADDR_DDR_B	= $7ff2	; unused
	PUTCHR	= $e95a
	ONEPLUS	= $bdb
	COUNT	= $c77
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	HBC56_KERNEL_START	= $e000
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e80a	; unused
	tmsSetPatternTmpAddress	= $e906	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	OP_JSR	= $20
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e665	; unused
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
	LEN	= $9e
