	TMS_LT_RED	= $9	; unused
	TMS_GFX_TILE_WIDTH	= $8
	TMS_SPRITE_SIZE	= $8
	TMS_R1_SPRITE_MAG2	= $1
	TMS_R1_RAM_16K	= $80
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	R9	= $14
	R8	= $12
	tmsReg1SetFields	= $fb63	; unused
	R1	= $4
	R0	= $2
	R3	= $8
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	R2	= $6
	TMS_R1_SPRITE_8	= $0	; unused
	R5	= $c
	R4	= $a
	R7	= $10
	R6	= $e
	TMS_CYAN	= $7
	tmsSetRegister	= $fb35
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f	; unused
	TMS_TMP_ADDRESS	= $16
	R10	= $16
	tmsSetAddressRead	= $fb24
	tmsSetPatternRead	= $fd61	; unused
	TMS_R1_SPRITE_16	= $2	; unused
	R1L	= $4	; unused
	R9H	= $15	; unused
	TMS_GFX_PIXELS_Y	= $c0	; unused
	R3L	= $8	; unused
	TMS_GFX_PIXELS_X	= $100	; unused
	R5L	= $c	; unused
	R7L	= $10	; unused
	tmsSetAddressWrite	= $fb11
	R1H	= $5	; unused
	R9L	= $14	; unused
	R3H	= $9	; unused
	TMS_MAGENTA	= $d	; unused
	R5H	= $d	; unused
	R7H	= $11	; unused
	_tmsSendEmptyPage	= $fbea
	TMS_R1_DISP_BLANK	= $0	; unused
	IO_PORT_BASE_ADDRESS	= $7f00
	R10L	= $16	; unused
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TMS_DK_BLUE	= $4	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800
	R10H	= $17	; unused
	tmsReg1ClearFields	= $fb6d	; unused
	DEFAULT_HBC56_NMI_VECTOR	= $fff0	; unused
	TMS_TXT_TILES_X	= $28
	TMS_TXT_TILES_Y	= $18
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $fc58	; unused
	tmsSetPosTmpAddress	= $fce6
	_tmsWaitReg	= $fb0d
	TMS_BLACK	= $1
	TMS_R1_RAM_4K	= $0	; unused
	tmsInitEntireColorTable	= $fc56	; ?
	TMS_GREY	= $e	; unused
	tmsReg0ClearFields	= $fb57	; unused
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $fd2e	; unused
	tmsInitTextTable	= $fc3a	; ?
	TMS_R1_INT_ENABLE	= $20	; unused
	TMS_GFX_TILE_HEIGHT	= $8
	TMS_LT_BLUE	= $5	; unused
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	STR_ADDR_H	= $21	; unused
	TMS_FONT_DATA	= $f800
	tmsReg0SetFields	= $fb4d	; unused
	tmsPrint	= $fd67	; unused
	STR_ADDR_L	= $20	; unused
	tmsSetBackground	= $fb49	; unused
	TMS9918_IO_PORT	= $10
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	TMS_MED_RED	= $8	; unused
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $fb08
	TMS_TXT_PIXELS_X	= $f0	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	TMS_GFX_TILES_Y	= $18
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20
	TMS_R0_MODE_GRAPHICS_I	= $0
	TMS_R1_MODE_GRAPHICS_I	= $0
	tmsTileXyAtPixelXy	= $fca8	; unused
	_tmsSendPage	= $fbad
	tmsSetPosWrite	= $fd28	; unused
	TMS_DK_RED	= $6	; unused
	TMS_TRANSPARENT	= $0	; unused
	tmsSendBytes	= $fbee
	TMS_VRAM_NAME_ADDRESS	= $3800
	TMS_MODEL	= $26be
	TMS_REGISTER_DATA	= $fb00
	tmsInitPattTable	= $fbfd	; ?
	R0L	= $2	; unused
	R8H	= $13	; unused
	R2L	= $6	; unused
	R4L	= $a	; unused
	tmsSetPatternWrite	= $fd5b	; unused
	R6L	= $e	; unused
	R0H	= $3	; unused
	R8L	= $12	; unused
	R2H	= $7	; unused
	R4H	= $b	; unused
	R6H	= $f	; unused
	TMS_DK_YELLOW	= $a	; unused
	TMS9918_REG1_SHADOW_ADDR	= $211
	cputype	= $6502	; unused
	tmsSetPosRead	= $fd34	; unused
	STR_ADDR	= $20
	tmsHex8	= $fcb7	; unused
	TMS9918_REG0_SHADOW_ADDR	= $210
	TMS_R1_MODE_TEXT	= $10	; unused
	TMS9918_REG	= $7f11
	DEFAULT_HBC56_INT_VECTOR	= $fff0	; unused
	TMS_VRAM_PATT_ADDRESS	= $2000
	tmsInitSpriteTable	= $fc76	; ?
	TMS9918_RAM	= $7f10
	TMS_DK_GREEN	= $c	; unused
	TMS_TXT_TILE_HEIGHT	= $8
	TMS_VRAM_COLOR_ADDRESS+2	= $0
	TMS_R0_EXT_VDP_DISABLE	= $0
	TMS_LT_YELLOW	= $b	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	TMS_TXT_TILE_WIDTH	= $6
	tmsSetPosTmpAddressText	= $fd03
	tmsSetPatternTmpAddress	= $fd3a
	tmsInit	= $fb79	; unused
