	HBC56_RST_VECTOR	= $faed	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e87e	; unused
	XOAw_l	= $5b
	LAB_AL2X	= $ae5f	; ?
	LAB_PHFA	= $afb4	; ?
	LAB_11F3	= $90eb	; ?
	LAB_2D05	= $b119	; ?
	NES_RAM_SIZE	= $1	; unused
	Rbyte4	= $d8
	TK_FRE	= $c7
	LAB_ON	= $972f
	last_sl	= $66
	TK_READ	= $86
	LAB_1C18p2	= $9c40	; ?
	LAB_2D04	= $ad98	; ?
	LAB_LFND	= $af55	; ?
	LAB_DEF	= $a077
	TMS_LT_RED	= $9	; unused
	Dptrl	= $8f
	TK_LEN	= $d4
	LAB_15D1	= $94d4	; ?
	LAB_PFAC	= $a8a6	; ?
	LBB_THEN	= $b4c4
	HBC56_TMP	= $7c8e	; unused
	lcdDisplayOff	= $ec6d	; unused
	TILEMAP_SIZE	= $1
	LAB_15B3	= $94b3	; ?
	LAB_19B0	= $99cb	; ?
	LAB_2B36	= $ac1d
	dims_h	= $77
	WExit	= $b01e	; ?
	LAB_RND	= $aca0
	AY_ENV_SHAPE_SAW2	= $c	; unused
	TILEMAP_TMP_OUTPUT_ROW	= $7b83	; unused
	XOAw_h	= $5c
	LAB_11D6	= $90d0
	LAB_15F6	= $94fb	; ?
	AA_end_basic	= $b810	; unused
	LAB_DEC	= $978e
	TMS_GFX_TILE_WIDTH	= $8	; unused
	lcdCurrentLine	= $eda3	; unused
	LAB_17E6	= $97e9	; ?
	LAB_19B6	= $99d1	; ?
	last_sh	= $67
	TK_DIM	= $85
	Rbyte1	= $d9
	IRQ_vec	= $30d	; ?
	LCD_ZP_SIZE	= $2	; unused
	Dptrh	= $90
	TK_TAN	= $cf
	LAB_13A6	= $9286	; ?
	Rbyte2	= $da
	TMS_SPRITE_SIZE	= $8	; unused
	LAB_19F6	= $9a14	; ?
	LAB_2B97	= $ac7f	; ?
	LCD_EXTENDED	= $3c	; unused
	Gclctd	= $60
	dims_l	= $76
	Rbyte3	= $db
	LAB_LOG	= $a6fe
	bitmapIncByte	= $e8ca	; unused
	TK_NULL	= $94
	LAB_161A	= $954c	; ?
	LAB_182C	= $985a
	FAC2_e	= $b3
	NmiBase	= $dc
	TK_DEF	= $99
	LCD_CMD_SHIFT_DISPLAY	= $8	; unused
	LAB_142A	= $9321	; ?
	LAB_PPFN	= $9c68
	KB_CAPS_LOCK	= $8	; unused
	Ostrtl	= $aa
	LAB_FRE	= $a048
	LBB_LET	= $b411
	HBC56_VSYNC_CALLBACK	= $7ca5
	TK_TAB	= $ab
	LAB_15D9	= $94de
	LAB_163B	= $9524	; ?
	DoRest	= $9641	; ?
	LAB_NONM	= $973d	; ?
	LAB_2AFE	= $b176	; ?
	LAB_2CAF	= $ad6c	; ?
	TK_RND	= $ca
	LAB_2CEE	= $b0fe	; ?
	LAB_15F9	= $94fe	; unused
	LAB_167A	= $958d	; ?
	LAB_2AFD	= $b1d1	; ?
	LAB_2ABF	= $abc7	; ?
	LAB_IF	= $96c2
	TMS_R1_SPRITE_MAG2	= $1	; unused
	bitmapLineH	= $e951	; unused
	TK_GT	= $c0
	LAB_188B	= $989e	; ?
	LAB_REDO	= $b7fd	; ?
	LAB_PPBI	= $9c6e
	LAB_2B39	= $ac20	; ?
	T_Bits	= $adc9
	LAB_DIM	= $9d62
	LBB_POS	= $b458
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	lcdLineFour	= $ee68	; unused
	LAB_188C	= $992a	; ?
	lcdConsolePrint	= $ef1f	; unused
	TK_DEC	= $88
	Ostrth	= $ab
	Ibuffe	= $368	; ?
	LAB_MULTIPLY	= $a73f
	AY_PORTA	= $e	; unused
	TK_OR	= $bd
	TK_LOG	= $cb
	LAB_121F	= $9113	; ?
	LAB_2AFA	= $b172	; ?
	LAB_165E	= $9547	; ?
	LBB_UCASES	= $b4d0
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	LAB_127D	= $916f
	LAB_188A	= $9928	; ?
	lcdLineThreeEnd	= $edf9	; unused
	kbInit	= $f148	; unused
	LAB_TAN	= $ad24
	START_BYTE	= $7c1f	; unused
	LAB_1B1D	= $9b3d
	LAB_25FB	= $a73c
	LAB_1D2D	= $9dce	; ?
	LAB_1D8A	= $9e2e	; ?
	tmsModeText	= $e578	; unused
	Fnxjph	= $a3
	LAB_27CA	= $a8ec	; ?
	LAB_1D2E	= $9dcf
	Cvaral	= $95
	str_pl	= $ad
	TK_PRINT	= $9f
	LAB_LET	= $97bc	; ?
	LBB_FRE	= $b3d6
	bitmapLineV	= $e9e2	; unused
	_bitmapLineWide	= $ea79	; unused
	lcdCharScroll	= $ecd1	; unused
	LCD_CMD_SET_CGRAM_ADDR	= $40	; unused
	TK_ON	= $93
	LAB_1B7D	= $9b9e	; ?
	LAB_27AB	= $a8cd	; ?
	LAB_2828	= $a94a	; ?
	LAB_29FB	= $ab23
	V_SAVE	= $b0f6
	LAB_1D8B	= $9e35	; ?
	LBB_LEN	= $b40d
	tmsReg1SetFields	= $e546
	LAB_1B5B	= $9b7c	; ?
	LAB_PPFS	= $9c62
	LAB_2298	= $a322	; ?
	LAB_BINS	= $add7
	LAB_27AE	= $a8d0
	LAB_1AB9	= $9adc
	LAB_1B9D	= $9bbe	; ?
	LAB_1F7B	= $a016	; ?
	LAB_POS	= $a067
	LBB_WIDTH	= $b4f6
	LBB_DIM	= $b3b8
	BITMAP_LINE_STYLE_ODD	= $7c1e	; unused
	END_BYTE	= $7c20	; unused
	Fnxjpl	= $a2
	LAB_1B7B	= $9b9c	; unused
	LAB_27CE	= $a8f0
	LAB_1F7C	= $a017	; ?
	Cvarah	= $96
	LAB_RSHIFT	= $9d84
	str_ph	= $ae
	JMP_OPCODE	= $4c	; unused
	LAB_1B3C	= $9b5e	; ?
	LAB_1F5A	= $9ff9	; ?
	LBB_RSHIFT	= $b363
	TK_BITCLR	= $a8
	LAB_1B1C	= $9b3c
	LBB_TAN	= $b4c0
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TK_LET	= $87
	LAB_1CE6	= $9d47	; ?
	LAB_2886	= $a9a8	; ?
	LBB_BINS	= $b379
	LBB_RIGHTS	= $b482
	Usrjph	= $c	; unused
	TK_IF	= $8b
	LAB_2887	= $a9a9	; ?
	LAB_NSTT	= $affd	; ?
	LAB_2043	= $a0e0
	LAB_2211	= $a2a0	; ?
	LAB_2673	= $a7b4	; ?
	LBB_DEF	= $b3b5
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	TILEMAP_ADDR	= $18
	LAB_2441	= $a59b	; ?
	TILEMAP_SIZE_Y_8	= $0
	TMS_R1_SPRITE_8	= $0	; unused
	Smeml	= $79
	LAB_2696	= $a7d5	; ?
	Ibuffs	= $321	; ?
	LBB_RND	= $b489
	LBB_TAB	= $b4bc
	BITMAP_X	= $7c17	; unused
	LAB_OR	= $9ccb
	LBB_DEC	= $b3ad
	BITMAP_Y	= $7c18	; unused
	LAB_1EF3	= $9f93	; ?
	LAB_2467	= $a5b8
	LAB_2690	= $a7d1
	LAB_2845	= $a967	; ?
	Usrjpl	= $b	; unused
	str_ln	= $ac
	TK_POS	= $c8
	hbc56Break	= $b831	; ?
	LCD_BASIC	= $38	; unused
	TK_NEXT	= $82
	TK_PLUS	= $b6
	TK_DIV	= $b9
	LAB_2216	= $a2a5	; ?
	LAB_NOTT	= $add4	; ?
	LAB_2445	= $a59d
	TILEMAP_SIZE_X_64	= $2	; unused
	des_sk	= $68
	FAC2_s	= $b7
	TK_UNTIL	= $b3
	LAB_VARPTR	= $b0cc
	AY_WRITE	= $1	; unused
	LAB_1CE1	= $9d42	; ?
	LAB_2675	= $a7b6
	LAB_1ED0	= $9f70	; ?
	Smemh	= $7a
	FAC2_r	= $a3
	LBB_LOG	= $b41c
	LAB_SCCA	= $9bf4	; ?
	LAB_1A46	= $9a6e	; ?
	LAB_1C56	= $9c61	; ?
	LAB_22A0	= $a32b
	LAB_TWOPI	= $b0e6
	tmsDecPosConsole	= $e7b7	; unused
	LAB_SCGB	= $a4e1	; ?
	LAB_24F3	= $a655
	LBB_ELSE	= $b3c2
	HBC56_CONSOLE_FLAG_LCD	= $20
	TMS_CYAN	= $7	; unused
	LBB_SAVE	= $b496
	ASCII_NEWLINE	= $a	; unused
	LAB_1C54	= $9cba	; ?
	LAB_20D0	= $a169	; ?
	LAB_26C2	= $a7fc
	HBC56_TITLE	= $e000	; unused
	Fvar_h	= $ab	; unused
	memcpyMultiPage	= $e05f	; unused
	LCD_ROWS	= $4	; unused
	LAB_24F1	= $a653	; ?
	LAB_24D0	= $a632
	LAB_CLEAR	= $93a8
	lcdGraphicsMode	= $eb7c
	LAB_GOTO	= $95f3	; ?
	LBB_CALL	= $b392
	LAB_1E85	= $9f29
	LAB_22E6	= $a371	; ?
	S_Bitc	= $ada2
	LAB_24B4	= $a616	; ?
	lcdPrint	= $ecae	; unused
	TILEMAP_ZP_SIZE	= $6	; unused
	LAB_20B4	= $a14d	; ?
	LAB_28D5	= $aa0c	; ?
	LAB_1C11	= $9c37	; ?
	LAB_1C95	= $9cf8	; unused
	NextB2	= $ae02
	LBB_CLEAR	= $b39b
	tmsSetRegister	= $e51e	; unused
	LAB_EVPI	= $9ea5
	LAB_SADD	= $a458
	LAB_20F5	= $a190
	LAB_24D5	= $a637	; ?
	Fvar_l	= $aa	; unused
	TST_OK	= $adc3	; ?
	NextB1	= $ade6
	LBB_TWOPI	= $b4ca
	lcdGotoLineEnd	= $eda6	; unused
	LAB_1A03	= $9a21	; ?
	LAB_1C13	= $9c39	; ?
	LAB_22E5	= $a370	; ?
	LAB_28F6	= $aa2d	; ?
	LAB_24F5	= $a657
	LAB_26E4	= $a81e
	TILEMAP_FIXED_ADDRESS	= $7c00
	KB_FLAGS	= $7c85	; unused
	LAB_214B	= $a1e6
	LAB_CALL	= $a57a
	LBB_GOTO	= $b3e3
	LAB_256B	= $a6cd
	LAB_258E	= $a6f0	; ?
	lcdGotoLine	= $ee3d	; unused
	ut2_pl	= $73
	LAB_22A9	= $a334	; unused
	LAB_INON	= $af31	; ?
	LAB_279D	= $a5c8
	LAB_252A	= $a68c	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	Baslnl	= $aa
	LAB_212C	= $a1c7	; ?
	LAB_294B	= $b16a	; ?
	LAB_CKIN	= $aed3	; ?
	LBB_SADD	= $b491
	LAB_216A	= $a205	; ?
	LAB_218F	= $a228
	LAB_24F8	= $a65a	; ?
	LAB_24D9	= $a63b
	LCD_CMD_SHIFT_CURSOR	= $0	; unused
	LAB_1BEE	= $9c30	; ?
	LAB_20F8	= $a193	; ?
	LAB_231C	= $a3b1	; ?
	UC_loop	= $a446
	LAB_273C	= $a871	; ?
	lcdRead	= $eca7	; unused
	lcdLineOne	= $ee50	; unused
	KB_SCANCODE_LEFT_SHIFT	= $12	; unused
	LAB_RESTORE	= $954a
	LAB_296E	= $aa98	; ?
	LAB_1BCA	= $9bca	; ?
	LAB_1C18	= $9c3e	; ?
	LAB_231D	= $a3b2
	TK_UCASES	= $d8
	LBB_OR	= $b44a
	ut2_ph	= $74
	LAB_EVNM	= $9ad0	; ?
	LAB_EXCH	= $aea8	; ?
	LAB_231E	= $a3b3
	LAB_LCASE	= $a415
	ccflag	= $300
	LCD_CMD_ENTRY_MODE	= $4	; unused
	NES_TMP	= $7c88	; unused
	LAB_GMEM	= $9021
	LAB_1E68	= $9f0c	; ?
	LAB_218B	= $a224
	LAB_294F	= $b16e	; ?
	Baslnh	= $ab
	HBC56_META_TITLE_END	= $7ca3	; unused
	LAB_1A49	= $9a71	; ?
	LAB_1BAC	= $9bd8	; ?
	LAB_279B	= $a5c6	; ?
	NOTE_DS4	= $137	; unused
	LAB_OMER	= $9142	; ?
	LAB_WAIT	= $a58c
	LAB_SQNS	= $b0bc	; ?
	LAB_1719	= $96a1	; ?
	Asptl	= $ba
	LBB_ON	= $b448
	RTI_OPCODE	= $40	; unused
	LAB_1319	= $921c	; ?
	LAB_1508	= $93fc
	NOTE_DS5	= $26e	; unused
	Obendh	= $a7
	NOTE_DS6	= $4dd	; unused
	g_indx	= $a2
	TK_WHILE	= $b4
	LAB_18BA	= $98ca
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LAB_SULP	= $b028	; ?
	NOTE_DS7	= $9b9	; unused
	lcdReadLine	= $ee8f	; unused
	LAB_1359	= $9257
	LAB_1378	= $9272	; ?
	LAB_2A8C	= $abb4	; ?
	LINE_WIDTH	= $7c1f	; unused
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00	; unused
	LCD_CMD_SET_DRAM_ADDR	= $80	; unused
	LAB_14BD	= $93b3	; ?
	LAB_2A4B	= $ab73
	LAB_2BA8	= $ac90	; ?
	LAB_2C7C	= $b1a8	; ?
	S_Bits	= $ad8f
	LAB_14FF	= $93f3	; ?
	Cflag	= $63
	TK_RSHIFT	= $be
	IncrErr	= $97b9	; ?
	Aspth	= $bb
	NOTE_DS1	= $27	; unused
	LAB_SWAP	= $a552
	LBB_BITCLR	= $b37e
	Obendl	= $a6
	HBC56_TMP_Y	= $7c91
	NOTE_DS2	= $4e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	TK_CONT	= $a0
	LAB_1988	= $99a3	; ?
	LAB_BITCLR	= $ad99
	HBC56_TMP_X	= $7c90	; unused
	AY_S0_ADDR	= $7f40	; unused
	NOTE_DS3	= $9c	; unused
	LAB_18BD	= $98d0	; ?
	TMS9918_ZP_SIZE	= $2	; unused
	TMS_MED_GREEN	= $2	; unused
	LAB_1501	= $93f5	; ?
	LAB_1753	= $9714	; ?
	LCD_CMD_DISPLAY_CURSOR_BLINK	= $1	; unused
	LCD_ADDR_LINE2	= $10	; unused
	TMS_WHITE	= $f	; unused
	garb_l	= $9c
	HBC56_KERNEL_ZP_END	= $32	; unused
	AY_S1_WRITE	= $7f45	; unused
	LCD_CMD_SHIFT	= $10	; unused
	LAB_1311	= $9204
	LAB_1330	= $922f
	LBB_SWAP	= $b4b7
	LAB_1752	= $970c	; ?
	LAB_1773	= $9751	; ?
	LCD_ADDR_LINE3	= $8	; unused
	expcnt	= $a9
	Nbendh	= $a5
	TMS_TMP_ADDRESS	= $24	; unused
	LAB_SIRQ	= $af3b	; ?
	LAB_INEX	= $af36	; ?
	Iclim	= $10
	TK_RIGHTS	= $e4
	LAB_2DB6	= $908d	; ?
	Earryh	= $80
	LCD_ADDR_LINE1	= $0	; unused
	LAB_1540	= $9455
	LAB_1750	= $9700
	LAB_1985	= $99a0
	VEC_LD	= $309
	LBB_IF	= $b3ee
	AY_NOISE_GEN	= $6	; unused
	LBB_WAIT	= $b4ed
	NOTE_DS8	= $1372	; unused
	BITMAP_X2	= $7c19	; unused
	garb_h	= $9d
	AY_S0_WRITE	= $7f41	; unused
	tmsSetAddressRead	= $e50d	; unused
	LAB_1357	= $9255	; ?
	Nbendl	= $a4
	tmsSetPatternRead	= $e818	; unused
	LCD_CMD_CLEAR	= $1	; unused
	LAB_1904	= $992b
	LCD_ADDR_LINE4	= $18	; unused
	Earryl	= $7f
	AY_S1_ADDR	= $7f44	; unused
	BITMAP_X1	= $7c17	; unused
	LAB_1374	= $926e	; ?
	LAB_EVBY	= $a492	; ?
	LAB_1754	= $971e	; ?
	NES_IO_ADDR	= $7f81	; unused
	LAB_GTHAN	= $abf7	; ?
	TMS_R1_SPRITE_16	= $2	; unused
	Asrch	= $5c
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TK_LOAD	= $97
	LAB_2E05	= $90aa	; unused
	LAB_2C35	= $ad0d	; ?
	TAB_ASCW	= $b4ed	; ?
	FCError	= $adac	; ?
	hbc56Meta	= $c203
	TMS_GFX_PIXELS_X	= $100	; unused
	LAB_18F0	= $9903	; ?
	TAB_ASCV	= $b4e1	; ?
	HBC56_DISABLE_SFXMAN	= $1	; unused
	TK_SPC	= $af
	TAB_ASCU	= $b4d0	; ?
	LBB_USR	= $b4dc
	tmsSetAddressWrite	= $e4fa	; unused
	Sutill	= $83
	LAB_POKE	= $a511
	LAB_2C74	= $ad4c	; ?
	TAB_ASCT	= $b4bc	; ?
	FAC_sc	= $b8
	D	= $7c24	; unused
	TK_MIN	= $df
	LAB_12E6	= $91d8	; ?
	LAB_18B7	= $98c7	; ?
	LAB_2A21	= $ab49	; ?
	TAB_ASCS	= $b491	; ?
	TMS_MAGENTA	= $d	; unused
	TK_DOKE	= $9b
	TAB_ASCR	= $b462	; ?
	LAB_18B6	= $98c6	; ?
	LAB_F2FX	= $a4f4	; ?
	LCD_GRAPHICS	= $1	; unused
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e73c	; unused
	LAB_16E5	= $961f
	LAB_18F7	= $990a	; ?
	LBB_DEEK	= $b3b0
	HBC56_TITLE_TEXT	= $e000	; unused
	HAVE_GRAPHICS_LCD	= $1	; unused
	LAB_14D4	= $93ca	; ?
	TAB_ASCP	= $b44d	; ?
	TK_ASC	= $d7
	_tmsSendEmptyPage	= $e608	; unused
	Sutilh	= $84
	Oquote	= $60
	LBB_MAX	= $b425
	AY_R10	= $a	; unused
	TK_MUL	= $b8
	LAB_F2FU	= $a4fa	; ?
	LAB_18F9	= $990d	; ?
	BITMAP_TMP1	= $7c1f	; unused
	LCD_CMD_12864B_EXTENDED	= $4	; unused
	csidx	= $ba
	LBB_EOR	= $b3c9
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $40	; unused
	LAB_2A89	= $abb1	; ?
	ut1_pl	= $71
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	LCD_RAM_SIZE	= $2a	; unused
	KB_NUM_LOCK	= $10	; unused
	LAB_152B	= $941f	; ?
	LAB_DEEK	= $a51a
	LAB_150C	= $9400
	BITMAP_TMP3	= $7c21	; unused
	hbc56LogoPatt	= $f742	; unused
	kernelMain	= $faed	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $f8ba	; unused
	TK_OFF	= $b5
	LAB_16E8	= $9681
	BITMAP_TMP2	= $7c20	; unused
	tilemapSetActive	= $efa2	; unused
	ASCII_CR	= $d
	AY_R14	= $e	; unused
	TK_PEEK	= $d1
	LAB_133E	= $9245	; ?
	LAB_NXCH	= $ae8e
	LAB_177F	= $975c
	BITMAP_TMP5	= $7c23	; unused
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	TK_DATA	= $83
	TAB_CHRT	= $b31b	; ?
	LAB_137F	= $927a
	LAB_2C38	= $ad10	; ?
	LAB_152E	= $9420	; ?
	AY_R15	= $f	; unused
	BITMAP_TMP4	= $7c22	; unused
	ut1_ph	= $72
	LAB_MIN	= $af96
	AY_R16	= $10	; unused
	LAB_152F	= $942e	; ?
	LAB_LMSG	= $b7da	; ?
	HAVE_TMS9918	= $1	; unused
	LAB_ASC	= $a47c
	AY_R17	= $11	; unused
	LAB_177E	= $975b
	LC_loop	= $a425
	LAB_stlp	= $b815
	LAB_2A68	= $ab90	; ?
	LAB_2C78	= $b193	; ?
	LBB_POKE	= $b454
	BITMAP_TMP6	= $7c24	; unused
	CTRLC	= $aeab
	HBC56_KERNEL_ZP_START	= $18	; unused
	LAB_22EB	= $a376	; ?
	TAB_EQUL	= $b361	; ?
	TAB_ASCG	= $b3db	; ?
	LBB_LIST	= $b414
	LAB_1E8A	= $9f2e
	LAB_2528	= $a68a	; unused
	TK_WIDTH	= $a4
	LAB_EOR	= $9cbe
	HBC56_BORDER	= $4	; unused
	LAB_1A0E	= $9a2c	; ?
	LAB_20DC	= $a175	; ?
	TAB_ASCF	= $b3d1	; ?
	LBB_HEXS	= $b3e8
	LAB_26CA	= $a804	; ?
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	lcdTextMode	= $eb8d	; unused
	LAB_2778	= $a8aa	; ?
	LAB_2358	= $a3e3	; ?
	LAB_28DB	= $aa12	; ?
	TAB_ASCE	= $b3c2	; ?
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	lcdNextLine2	= $ee82	; unused
	TK_LOOP	= $9e
	TK_USR	= $c6
	LAB_2569	= $a6cb
	LAB_28FB	= $aa32	; ?
	TAB_ASCD	= $b3a9	; ?
	LAB_PRINT	= $985d
	LBB_SPC	= $b4a2
	TMS_DK_BLUE	= $4	; unused
	bitmapSetRow	= $e8b5	; unused
	LCD_CMD_DISPLAY_CURSOR	= $2	; unused
	LAB_20BE	= $a157
	LAB_28FE	= $aa35	; ?
	TAB_ASCC	= $b392	; ?
	LAB_28DD	= $aa14	; ?
	lcdClear	= $ec52
	StrTab	= $b11a	; ?
	nesPressed	= $f12f	; unused
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800	; unused
	lcdNextLine4	= $ee70	; unused
	LAB_1BA9	= $9bd5
	LAB_2588	= $a6ea
	TAB_ASCB	= $b379	; ?
	LAB_1E8D	= $9f31	; ?
	LAB_1FA8	= $a043	; ?
	LBB_MIN	= $b42e
	LBB_PRINT	= $b45c
	lcdGraphicsSetRow	= $eb9e	; unused
	TK_MAX	= $de
	TAB_ASCA	= $b369	; ?
	LBB_ASC	= $b370
	KB_IO_PORT	= $81	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	LAB_2989	= $aab3	; ?
	X	= $7c21	; unused
	TILEMAP_INVERT_ADDR	= $3
	NES_DOWN	= $20	; unused
	TK_VPTR	= $e2
	TAB_ASCO	= $b445	; ?
	LAB_1DD7	= $9e7f	; ?
	Sendh	= $bb
	LoopDone	= $966e	; ?
	tmsReg1ClearFields	= $e550	; unused
	LAB_1BE7	= $9c29	; ?
	LAB_2563	= $a6c5	; ?
	TAB_ASCN	= $b433	; ?
	LAB_1DF7	= $b1d5	; ?
	Y	= $7c21	; unused
	TK_EOR	= $bc
	TK_LT_PLUS	= $c
	NES_SELECT	= $4	; unused
	LAB_2161	= $a1fc
	LAB_2942	= $aa75	; ?
	TAB_ASCM	= $b425	; ?
	LAB_2770	= $a8a2
	LAB_USR	= $ad50
	LBB_OFF	= $b445
	TPos	= $e
	LBB_UNTIL	= $b4d7
	LCD_CMD_ENTRY_MODE_SHIFT	= $1	; unused
	TILEMAP_RAM_SIZE+3	= $fffffef9	; unused
	TK_BITTST	= $dd
	LAB_XERR	= $9144
	LAB_2122	= $a1bd	; ?
	LAB_NHEX	= $a9ce	; ?
	TAB_ASCL	= $b400	; ?
	hbc56Stop	= $fc03	; unused
	lcdChar	= $ecca	; unused
	lcdInt8	= $ed22	; unused
	LAB_LIST	= $93ab
	TAB_MORE	= $b363	; ?
	LAB_1BC1	= $9bc1	; ?
	LAB_2335	= $a3ca	; ?
	LAB_1DF2	= $9e9a	; ?
	FAC2_1	= $b4
	Sendl	= $ba
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	COL_BYTE	= $7c1f	; unused
	LAB_HEXS	= $ae26
	HAVE_TILEMAP	= $1	; unused
	TILEMAP_HEIGHT_TILES	= $6	; unused
	lcdDetect	= $ec91	; unused
	FAC2_3	= $b6
	LAB_2316	= $a3ab	; ?
	LAB_2925	= $aa5b	; ?
	TAB_ASCI	= $b3ee	; ?
	LAB_2564	= $a6c6	; ?
	BITMAP_ZP_SIZE	= $4	; unused
	LAB_2183	= $a21c	; ?
	LAB_2905	= $aa3c	; ?
	TAB_ASCH	= $b3e8	; ?
	LAB_2947	= $b166	; ?
	LAB_2737	= $a86c	; ?
	FAC2_2	= $b5
	LAB_MAX	= $af86
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	LAB_CFAC	= $9ca0
	LAB_1D47	= $9de8	; ?
	LAB_27E3	= $a905	; ?
	LAB_27A1	= $a5cc
	NMI_vec	= $317	; ?	; unused
	lcdCursorBlinkOn	= $ec88	; unused
	lcdConsoleOut	= $eef9	; unused
	ccbyte	= $301
	NES_UP	= $10	; unused
	LAB_1B34	= $9b56	; ?
	LAB_25B1	= $b15a	; ?
	LAB_29B2	= $aada	; ?
	LAB_MMEC	= $afa8
	TK_CLEAR	= $a2
	TMS_TXT_TILES_X	= $28	; unused
	LAB_1D83	= $9e2f	; ?
	LAB_27C2	= $a8e4
	TK_TWOPI	= $e1
	ASCII_BACKSPACE	= $8
	TMS_TXT_TILES_Y	= $18	; unused
	LAB_1D82	= $9e25
	LAB_21D1	= $a260	; ?
	NOTE_D8	= $125b	; unused
	c	= $20	; unused
	ERR_OV	= $b701	; ?
	LAB_AYFC	= $a05c	; ?
	LAB_23C5	= $a4a6	; ?
	LAB_29F5	= $ab1d	; ?
	TMS_R1_DISP_ACTIVE	= $40	; unused
	tmsInitColorTable	= $e672	; unused
	LAB_GFPN	= $975d	; ?
	LAB_1B53	= $9b79	; ?
	LAB_21D7	= $a266	; ?
	LAB_21F6	= $a285	; ?
	LAB_25B5	= $b15e	; ?
	hbc56In	= $b82e	; ?
	tmsSetPosTmpAddress	= $e6fa	; unused
	LAB_29F7	= $ab1f	; ?
	PG2_TABE	= $b0fe	; ?
	LAB_STFA	= $a90a
	LAB_MSZM	= $b12d	; ?
	LAB_1B13	= $9b33
	NoShift	= $9d97	; ?
	NOTE_B0	= $1f	; unused
	LAB_1ABE	= $9ae1	; ?
	LAB_23A8	= $a489	; ?
	LAB_CBIN	= $ae9f	; ?
	TAB_LESS	= $b35d	; ?
	LAB_29D8	= $ab00	; ?
	LAB_269E	= $a7da
	NextPRN	= $acab	; ?
	NOTE_F2	= $57	; unused
	NOTE_D3	= $93	; unused
	lcdLineThree	= $ee60	; unused
	_tmsWaitReg	= $e4f6	; unused
	LAB_246C	= $a5c1	; ?
	LAB_25B9	= $b162	; ?
	LAB_29D9	= $ab01	; ?
	LAB_1CAE	= $9d11	; ?
	NOTE_B1	= $3e	; unused
	NOTE_D2	= $49	; unused
	NOTE_F3	= $af	; unused
	GoPr	= $ae0f	; ?
	NOTE_D1	= $25	; unused
	NOTE_B2	= $7b	; unused
	KB_TMP_X	= $7c86	; unused
	hbc56LogoLcd	= $f600	; unused
	LAB_SHLN	= $9330
	LAB_CTBL	= $b1f4	; ?
	TAB_POWR	= $b4fc	; ?
	LAB_200B	= $a0a8	; ?
	LAB_29B9	= $aae1	; ?
	HBC56_KERNEL_RAM_START	= $7b00	; unused
	NOTE_F1	= $2c	; unused
	NOTE_B3	= $f7	; unused
	KB_TMP_Y	= $7c87	; unused
	LAB_1ADE	= $9afe
	ERR_US	= $b718	; ?
	NOTE_B4	= $1ee	; unused
	lcdLineTwo	= $ee58	; unused
	LAB_SNMI	= $af3f	; ?
	LAB_1ABA	= $9add	; ?
	LAB_288B	= $a9af
	LAB_MMSE	= $afb1	; ?
	LAB_1ADB	= $9afb
	Deekh	= $a528	; ?
	NOTE_F6	= $575	; unused
	NOTE_D7	= $92d	; unused
	tmsConsolePrint	= $e861	; unused
	NOTE_B5	= $3dc	; unused
	LAB_CTNM	= $9ad3	; ?
	NOTE_D6	= $497	; unused
	NOTE_F7	= $aea	; unused
	TILEMAP_BUFFER_ADDR	= $0
	IrqBase	= $df
	hbc56Load	= $b822
	NOTE_F4	= $15d	; unused
	NOTE_B6	= $7b8	; unused
	TMS_BLACK	= $1	; unused
	TILEMAP_WIDTH_TILES	= $5	; unused
	LAB_1ABC	= $9adf	; ?
	LAB_244E	= $a5bd
	LAB_282E	= $a950	; ?
	LAB_1AFA	= $9b1a	; ?
	NoLcase	= $a450	; ?
	mids_l	= $af
	HAVE_LCD	= $1	; unused
	sdescr	= $b8
	NOTE_D5	= $24b	; unused
	HBC56_META_TITLE	= $7c92
	LAB_EMSG	= $b7d2	; ?
	LAB_1B78	= $9b99	; ?
	LAB_229C	= $a326	; ?
	LAB_244D	= $a5a5
	LAB_269B	= $a7f0	; ?
	LAB_1D69	= $9e09	; ?
	NOTE_D4	= $126	; unused
	NOTE_F5	= $2ba	; unused
	NOTE_B7	= $f6f	; unused
	tmsConsoleNewline	= $e871	; unused
	LCD_CMD_8BITMODE	= $10	; unused
	ERR_ST	= $b786	; ?
	AY_S1	= $7f44	; unused
	NOTE_AS5	= $3a4	; unused
	LAB_15DC	= $94e1	; ?
	tmsModeGraphicsII	= $e568	; unused
	AY_S0	= $7f40	; unused
	NOTE_AS4	= $1d2	; unused
	PG2_TABS	= $b0f9	; ?
	LAB_1238	= $912c
	LAB_13EC	= $92e6	; ?
	LAB_1408	= $92ff
	LAB_15FC	= $9501	; unused
	ERR_OD	= $b6e7	; ?
	HBC56_TICKS	= $7c8b
	HBC56_SECONDS_H	= $7c8d	; unused
	memcpySinglePage	= $e043	; unused
	LAB_2D4E	= $9019
	LAB_2B9B	= $ac83
	LAB_13CC	= $92ab	; ?
	LAB_1829	= $9857
	NOTE_AS7	= $e91	; unused
	tmsModeGraphicsI	= $e558	; unused
	Cptrl	= $ba
	ERR_ID	= $b759	; ?
	AY_ADDR	= $0	; unused
	TK_STEP	= $b2
	LAB_SNER	= $9c05	; ?
	LBB_STRS	= $b4b2
	NOTE_AS6	= $749	; unused
	TMS_R1_RAM_4K	= $0	; unused
	LAB_13AC	= $9290
	LAB_13EA	= $92e4	; ?
	LAB_11BB	= $9a54	; ?
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	TK_MIDS	= $e5
	LAB_15FF	= $9504	; ?
	LAB_19DD	= $99fb	; ?
	LAB_2CC9	= $b1ac	; ?
	NOTE_AS1	= $3a	; unused
	tmsInitEntireColorTable	= $e670	; unused
	TILEMAP_TMP_BUFFER_ADDR	= $1a	; unused
	TMS_GREY	= $e	; unused
	NES_B	= $2	; unused
	LAB_11FF	= $90f8
	TK_GT_PLUS	= $a
	ERR_SN	= $b6cb	; ?
	HBC56_SECONDS_L	= $7c8c	; unused
	AY_PSG1	= $4	; unused
	TK_STOP	= $92
	NOTE_AS3	= $e9	; unused
	NES_A	= $1	; unused
	LAB_2AF9	= $ac01	; ?
	LBB_CHRS	= $b396
	BinFErr	= $ae23	; ?
	Nullct	= $d
	Cptrh	= $bb
	LBB_WHILE	= $b4f1
	LCD_COLUMNS	= $10	; unused
	TMS9918_IO_PORT	= $10	; unused
	AY_PSG0	= $0	; unused
	Ram_base	= $400
	NOTE_AS2	= $75	; unused
	LCD_CMD_FUNCTIONSET	= $20	; unused
	LAB_2AD9	= $abe1	; ?
	DEFAULT_HBC56_RST_VECTOR	= $8000
	lcdImageVflip	= $ebf9	; unused
	TILE_SIZE	= $8	; unused
	LAB_1401	= $92f9	; ?
	LAB_1886	= $9924	; ?
	Defdim	= $5e
	LAB_RESTOREn	= $955b	; ?
	ERR_OM	= $b70a	; ?
	tmsReg0ClearFields	= $e53e	; unused
	LAB_1463	= $9358	; ?
	LAB_1295	= $9187	; ?
	LCD_CMD_HOME	= $2	; unused
	LBB_BITTST	= $b38a
	Astrtl	= $aa
	c64FontData	= $b900
	Ememl	= $85
	LAB_1212	= $910b
	LAB_CHRS	= $a387
	LAB_1460	= $9355	; ?
	LAB_1651	= $953e	; ?
	INGET	= $af03	; ?
	kbWaitData	= $f142	; unused
	LAB_1696	= $95b7	; ?
	Vrschl	= $aa
	Tidx1	= $97
	_bitmapOffset	= $e8ec	; unused
	_bitmapLineTall	= $eaca	; unused
	LAB_2CA1	= $ad5e	; ?
	hbc56HighBell	= $fa6c	; unused
	Astrth	= $ab
	LAB_uflow	= $9555
	ERR_CN	= $b799	; ?
	Ememh	= $86
	LAB_1636	= $951f
	LAB_1880	= $991c
	ERR_UF	= $b7a8	; ?
	HBC56_META_TITLE_MAX_LEN	= $10
	g_step	= $a0
	LAB_1274	= $9162	; ?
	LAB_1866	= $9891	; ?
	LAB_STRS	= $a129
	LAB_2CC2	= $ad7f	; ?
	tilemapRenderRowToBitmap	= $f071	; unused
	Vrschh	= $ab
	AY_INACTIVE	= $3	; unused
	LBB_NULL	= $b440
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e7e7	; unused
	LAB_reset_search	= $9572	; ?
	ssptr_l	= $b8
	LAB_line_found	= $957e	; ?
	ERR_D0	= $b74a	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e658	; unused
	LCD_TMP2	= $29	; unused
	lcdCursorOn	= $ec76	; unused
	V_INPT	= $b0ed	; ?
	V_OUTP	= $b0f0	; ?
	LAB_19C2	= $99dd	; ?
	LAB_11A1	= $9a3a
	TK_NMI	= $aa
	VEC_OUT	= $307
	LCD_TMP1	= $28	; unused
	LAB_PRNA	= $98f0	; ?
	Dimcnt	= $5d
	LAB_2D93	= $9064	; ?
	LAB_13D0	= $92bd
	LAB_15C2	= $94c4
	Dtypef	= $5f
	LAB_13D1	= $92c6	; ?
	LAB_17B3	= $9788	; ?
	lcdBackspace	= $ecee	; unused
	TK_VAL	= $d6
	LAB_13D6	= $92d7
	LAB_2B84	= $ac6a	; ?
	ssptr_h	= $b9
	LAB_RUN	= $95b2
	LAB_DO	= $95bc
	ASCII_RETURN	= $a
	lcdWaitPreserve	= $eca1	; unused
	TILEMAP_TILES_ADDR	= $2
	LAB_READ	= $996a
	tilemapRenderToLcd	= $efdf
	LAB_17B5	= $9793	; unused
	negnum	= $b1
	GoPr1	= $ae10	; ?
	LCD_CMD_DISPLAY	= $8	; unused
	TILEMAP_TMP_TILE_SIZE	= $7b88	; unused
	LAB_2D13	= $9005
	LAB_17D5	= $97d8	; ?
	LAB_17F4	= $97f7	; ?
	LAB_19A4	= $99bf	; ?
	LAB_19C5	= $99e0	; ?
	LAB_11A6	= $9a3f
	LAB_11C7	= $9a60	; ?
	TK_REM	= $91
	GoPr2	= $ae1b	; ?
	TMS_R1_INT_ENABLE	= $20
	Fnxjmp	= $a1
	LAB_17B7	= $9794
	EndTab	= $b12d	; ?
	lcdLineOneEnd	= $edb5	; unused
	consoleDisableCursor	= $fa63	; unused
	GoPr3	= $ae0e	; ?
	hbc56Save	= $b823
	bitmapLine	= $ea32	; unused
	Dlineh	= $8e
	LAB_2D99	= $9070	; ?
	LAB_2B88	= $ac6e	; ?
	LAB_FB96	= $af16	; ?
	LAB_124B	= $9141	; ?
	numcon	= $b1
	LAB_NMI	= $af1a	; ?
	LAB_PI	= $b0dc
	LBB_FOR	= $b3d3
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $f8ba	; unused
	TK_LT	= $c2
	LAB_120A	= $9103	; ?
	TAB_MNUS	= $b359	; ?
	LBB_READ	= $b462
	LAB_166C	= $9599	; ?
	Sarryh	= $7e
	TK_THEN	= $b0
	LAB_13D8	= $92da
	LAB_NOIN	= $9736	; ?
	LAB_INPUT	= $994a
	LBB_NEW	= $b433
	BCD_RAM_SIZE	= $3	; unused
	LAB_141B	= $9311
	LAB_FB95	= $af11	; ?
	LAB_147A	= $937a
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	SwapLp	= $a569
	TMS_LT_BLUE	= $5	; unused
	Ibptr	= $5d
	Dlinel	= $8d
	LAB_NULL	= $9588
	LBB_INPUT	= $b3f3
	LBB_NOT	= $b43d
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	TILEMAP_STRUCTURE_SIZE	= $7	; unused
	LAB_122D	= $9121
	LAB_RMSG	= $b7e4	; ?
	LAB_185E	= $988c	; ?
	LAB_145F	= $9354	; ?
	LAB_164F	= $953c	; ?
	TK_RUN	= $8a
	LAB_VAL	= $a49e
	Sarryl	= $7d
	LAB_145E	= $9352	; ?
	lcdLineTwoEnd	= $edd7	; unused
	Usrjmp	= $a
	LAB_BMSG	= $b7cb	; ?
	LAB_LTHAN	= $9cf9
	LAB_2B49	= $ac30
	LAB_REM	= $9726
	TK_RETNMI	= $8f
	HBC56_INT_VECTOR	= $7e00	; unused
	LINE_HEIGHT	= $7c20	; unused
	TK_BINS	= $dc
	LAB_2208	= $a298	; ?
	tmsIncPosConsole	= $e796	; unused
	Frnxtl	= $97
	LAB_RIGHT	= $a3a2
	LAB_FOR	= $9460
	LBB_NMI	= $b43a
	Bpntrl	= $c3
	STR_ADDR_H	= $31	; unused
	TK_BITSET	= $a7
	LAB_27BA	= $a8dc	; ?
	LAB_21EC	= $a27b	; ?
	LAB_27DB	= $a8fd	; ?
	LAB_1D5F	= $9dff
	memsetSinglePage	= $e0a1	; unused
	LAB_BAER	= $b696	; ?
	LAB_LRMS	= $9c73
	LAB_FCER	= $9f2c	; ?
	LAB_21CC	= $a25b	; ?
	TMS_FONT_DATA	= $e1e9	; unused
	Rdptrl	= $91
	LAB_NEW	= $9356
	LCD_CMD_SHIFT_LEFT	= $0	; unused
	LAB_27FA	= $a91c	; ?
	LAB_TBSZ	= $b008	; ?
	LAB_1D1F	= $9dc0	; ?
	LAB_1D5D	= $9dfd
	tmsReg0SetFields	= $e534	; unused
	LAB_1B2A	= $9b4a	; ?
	tmsPrint	= $e81e	; unused
	Frnxth	= $98
	Bpntrh	= $c4
	STR_ADDR_L	= $30	; unused
	comp_f	= $9b
	LAB_2498	= $a5fa	; ?
	LAB_25AD	= $b156	; ?
	tmsSetPosConsole	= $e7d4	; unused
	LBB_VAL	= $b4e1
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e530	; unused
	LAB_1B0B	= $9b2d	; ?
	LBB_NEXT	= $b436
	Rdptrh	= $92
	TK_DO	= $9d
	TK_FN	= $ae
	BITMAP_ADDR_H	= $20	; unused
	LAB_1F2C	= $9fcc
	LAB_1F8F	= $a02a
	LBB_REM	= $b466
	Cpntrl	= $8b
	des_pl	= $ae
	LAB_1CD6	= $9d37	; ?
	LAB_2850	= $a972	; ?
	LAB_NOSQ	= $b03b
	TK_FOR	= $81
	LAB_2851	= $a973	; ?
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	LAB_NEXT	= $9a68
	LAB_1AC7	= $9aea	; ?
	LAB_2831	= $a953	; ?
	LAB_2622	= $a763	; ?
	TILEMAP_SIZE_X_32	= $1	; unused
	TK_PI	= $e0
	LBB_GOSUB	= $b3de
	TK_NEW	= $a3
	LAB_2640	= $a781	; ?
	BCD_TMP3	= $7c84	; unused
	TMS_MED_RED	= $8	; unused
	LAB_1EA1	= $9f45	; ?
	LAB_1EC0	= $9f61
	ASCII_BELL	= $7
	numexp	= $a8
	des_ph	= $af
	LAB_GOSUB	= $95d6
	LBB_RUN	= $b48d
	DISPLAY_MODE	= $c	; unused
	Cpntrh	= $8c
	FAC1_1	= $ad
	BCD_TMP2	= $7c83	; unused
	TK_NOT	= $b1
	LAB_1CF2	= $9d53	; ?
	LAB_2680	= $a7c1	; ?
	BCD_TMP1	= $7c82	; unused
	MEM_SRC	= $2c	; unused
	LAB_2206	= $a295	; ?
	LAB_2455	= $a5a6
	LAB_2474	= $a5d6	; ?
	AY_ENABLES	= $7	; unused
	lcdWait	= $ec9b	; unused
	lcdInit	= $ec40
	TK_TO	= $ad
	FAC1_3	= $af
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e4f1	; unused
	LAB_2074	= $a111	; ?
	LAB_2207	= $a296	; ?
	LAB_2627	= $a768	; ?
	TILEMAP_SIZE_X_16	= $0
	FAC1_2	= $ae
	TILEMAP_TMP_TILES_W	= $7b86	; unused
	TK_GOTO	= $89
	LAB_1A56	= $9a7e	; ?
	LAB_1C25	= $9c4c	; ?
	GetFirst	= $9ce5	; ?
	hbc56Bell	= $fa9f
	Adatal	= $a4
	LAB_1C24	= $9c49	; unused
	LAB_28A3	= $a9da	; ?
	LAB_28C2	= $a9f9	; ?
	LAB_1E14	= $9eb8	; ?
	LAB_1E77	= $9f1b	; ?
	Btmph	= $bb
	TMS_TXT_PIXELS_X	= $f0	; unused
	lcdCursorOff	= $ec7f	; unused
	TK_SADD	= $d3
	LAB_UFAC	= $a880	; ?
	LAB_1A54	= $9a7c	; ?
	LAB_1C27	= $9c4d	; ?
	LAB_GADB	= $a4db
	LAB_A2HX	= $ae54	; ?
	LAB_1E17	= $9ebb	; ?
	TMS_TXT_PIXELS_Y	= $c0	; unused
	lcdLineFourEnd	= $ee1b	; unused
	LAB_COLD	= $9003
	LAB_22B2	= $a33d	; ?
	LAB_28A1	= $a9d8	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	LAB_WARM	= $0
	LAB_SKFE	= $1fe
	PLUS_3	= $3
	LAB_28C7	= $a9fe	; ?
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	TILEMAP_DIRTY_ADDR	= $4
	LAB_MLTO	= $ae8b
	PLUS_2	= $2
	Ram_top	= $7000
	LAB_1C01	= $9c01	; ?
	LAB_26B5	= $b1de	; ?
	Adatah	= $a5
	Btmpl	= $ba
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	LAB_26F4	= $a82e	; ?
	LAB_28E6	= $aa1d
	bitmapClear	= $e891	; unused
	PLUS_1	= $1
	VEC_SV	= $30b
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	LAB_SKFF	= $1ff
	LAB_CKTM	= $9ad6	; ?
	LAB_CKRN	= $a06d	; ?
	LAB_22B6	= $a341	; ?
	LAB_28C4	= $a9fb	; ?
	LAB_1E12	= $9eb6	; ?
	EndBHS	= $ae01	; ?
	PLUS_0	= $0
	KB_SHIFT_DOWN	= $1	; unused
	LAB_INLN	= $9248	; ?
	LAB_1A98	= $9abb
	LAB_CASC	= $9e21	; ?
	LAB_257B	= $a6dd	; ?
	LAB_1DAE	= $9e56	; ?
	Sstorh	= $82
	TK_ELSE	= $ac
	LAB_GARB	= $a1e2	; ?
	Dokeh	= $a54b	; ?
	LAB_24A8	= $a60a	; ?
	LAB_26B9	= $a7f3
	HBC56_CONSOLE_FLAGS	= $7c8f
	AY_ENV_SHAPE	= $d	; unused
	LCD_CMD_ENTRY_MODE_DECREMENT	= $0	; unused
	TK_SAVE	= $98
	TAB_PLUS	= $b357	; ?
	LAB_1BFE	= $9bfd
	LAB_272B	= $a863	; ?
	LAB_28C9	= $aa00	; ?
	kbReadAscii	= $f17b
	Itemph	= $12
	LAB_IsByte	= $9847	; ?
	LAB_251B	= $a67d	; ?
	LAB_297B	= $aaa5	; ?
	TK_CALL	= $9c
	LAB_SSLN	= $932c	; ?
	LAB_253D	= $a69f
	LAB_259A	= $a6fc	; ?
	tmsTileXyAtPixelXy	= $e6c0	; unused
	nesWaitForPress	= $f127	; unused
	LAB_SMSG	= $b13c	; ?
	LAB_295E	= $aa85	; ?
	LAB_EVIN	= $9e9f
	LAB_1BFB	= $9bf2
	LAB_219A	= $a230	; ?
	LAB_236F	= $a3fa	; ?
	LAB_299C	= $aac4
	LAB_1FDB	= $a074
	hbc56LogoInd	= $f700	; unused
	Sstorl	= $81
	LBB_RESTORE	= $b469
	LBB_RETNMI	= $b476
	memcpyMultiPagePort	= $e081	; unused
	LAB_259C	= $b1cd	; ?
	LAB_217E	= $a217	; ?
	Itempl	= $11
	LAB_RETNMI	= $af74
	bin2bcd8	= $e01b	; unused
	LAB_276E	= $a8a0
	LAB_299A	= $aac2	; ?
	LAB_MLTE	= $ae6b
	kbWaitForKey	= $f14e	; unused
	NOTE_FS4	= $172	; unused
	lcdCurrentLine2	= $ed96	; unused
	Clineh	= $88
	LAB_1519	= $940d	; ?
	LAB_FBA2	= $aec8	; ?
	LAB_BITSET	= $ad85
	NOTE_FS5	= $2e4	; unused
	_tmsSendPage	= $e5d2	; unused
	LCD_CMD_ENTRY_MODE_INCREMENT	= $2	; unused
	TK_SWAP	= $a6
	LAB_16FC	= $96a2	; ?
	LAB_EVIR	= $9ea9	; ?
	LAB_2A9A	= $b1e2	; ?
	hbc56FontLcd	= $f400	; unused
	TWidth	= $f
	tmsSetPosWrite	= $e7da	; unused
	tilemapRenderRowToLcd	= $efb8
	NOTE_FS6	= $5c8	; unused
	func_l	= $9c
	LAB_CONT	= $958e
	LAB_2A9B	= $b1e3	; ?
	LAB_FBA0	= $aec0	; ?
	NOTE_FS7	= $b90	; unused
	TMS_DK_RED	= $6	; unused
	LAB_2A9C	= $b1e4	; ?
	TILEMAP_TMP_BUF_ROW	= $7b80	; unused
	LAB_go_search	= $9576	; ?
	LBB_BITSET	= $b384
	LCD_CMD_SHIFT_RIGHT	= $4	; unused
	VEC_IN	= $305
	BITMAP_LINE_STYLE	= $7c1d	; unused
	Clinel	= $87
	TK_WAIT	= $96
	LAB_16FF	= $9688	; unused
	LBB_DO	= $b3bf
	LBB_FN	= $b3d1
	NOTE_FS1	= $2e	; unused
	Imode	= $62
	LAB_NoSt	= $9851	; ?
	LAB_2A1A	= $ab42	; ?
	LAB_MLBT	= $ae99	; ?
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	lcdCurrentLine4	= $ed81	; unused
	LAB_16FD	= $972c
	Rs_loop	= $9d91
	NOTE_FS2	= $5d	; unused
	func_h	= $9d
	LCD_CMD	= $7f02	; unused
	TK_POWER	= $ba
	NOTE_FS3	= $b9	; unused
	TILEMAP_TMP_TILES_ADDR	= $1c	; unused
	LAB_18CD	= $98e1
	LAB_1999	= $99b4	; ?
	LAB_2A3B	= $ab63	; ?
	TMS_TRANSPARENT	= $0	; unused
	Decssp1	= $e3
	tmsSendBytes	= $e60c	; unused
	lcdHex8	= $ed58	; unused
	Blineh	= $8a
	LAB_1384	= $927f	; ?
	END_CODE	= $b82e	; ?
	LAB_1530	= $9433	; ?
	LAB_1785	= $9761
	TK_EQUAL	= $c1
	NoString	= $a455	; ?
	LBB_PI	= $b452
	LAB_vec	= $b824	; ?
	TMS_VRAM_NAME_ADDRESS	= $3800	; unused
	Temp3	= $5b
	Tindx	= $5d	; unused
	des_2l	= $9e
	LAB_1301	= $91f2	; ?
	LAB_SGBY	= $a48c	; ?
	LAB_1913	= $993a	; ?
	LCD_CMD_2LINE	= $8	; unused
	LAB_KEYT	= $b4fe	; ?
	LAB_GETS	= $9841	; ?
	LAB_1910	= $9937	; ?
	LAB_EVST	= $a33e
	TILEMAP_SIZE_Y_32	= $8	; unused
	KB_IO_ADDR	= $7f81	; unused
	memcpySinglePagePort	= $e051	; unused
	LAB_1953	= $9970	; ?
	TMS_MODEL	= $26be	; unused
	TMS_REGISTER_DATA	= $e4e9	; unused
	VEC_CC	= $303
	HAVE_BITMAP	= $1	; unused
	BITMAP_Y2	= $7c1a	; unused
	bitmapFilledRect	= $eb44	; unused
	Blinel	= $89
	LAB_1325	= $9225
	TK_RESTORE	= $8c
	LAB_UCASE	= $a436
	LBB_TO	= $b4c8
	HBC56_USER_ZP_START	= $32
	LCD_CMD_EXT_GRAPHICS_ENABLE	= $2	; unused
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	LAB_EVEX	= $9ae4	; ?
	LAB_1725	= $96ae
	LAB_1767	= $9747
	tmsInitPattTable	= $e61b	; unused
	des_2h	= $9f
	HBC56_CONSOLE_FLAG_CURSOR	= $80	; unused
	tmsModeMulticolor	= $e588	; unused
	LAB_IRTS	= $af67
	LBB_CONT	= $b3a0
	BITMAP_Y1	= $7c18	; unused
	LAB_1934	= $9959	; ?
	LAB_EVEZ	= $9aec
	LBB_LEFTS	= $b407
	TILEMAP_TMP_TILES_H	= $7b87	; unused
	DoCmp	= $964f	; ?
	TILEMAP_SIZE_Y_16	= $4	; unused
	_tmsSendX8	= $e5d4	; unused
	LAB_18C3	= $98d6	; ?
	LAB_2C80	= $b1da	; ?
	TAB_SLAS	= $b35b	; ?
	LAB_18E0	= $98eb	; ?
	LAB_18A2	= $98b4	; ?
	LAB_16B0	= $95ea	; ?
	hbc56Main	= $b810	; ?
	Sufnxf	= $61
	LAB_ATN	= $ad56
	AY_CHA	= $0	; unused
	lcdImage	= $ebb9	; unused
	LAB_14E2	= $93d6	; ?
	LAB_DOKE	= $a52d
	LoopPRN	= $acaf
	LAB_2A91	= $abb9	; ?
	bitmapFill	= $e898	; unused
	bitmapXor	= $e8d1	; unused
	TK_RETURN	= $90
	LBB_EXP	= $b3cc
	AY_CHB	= $1	; unused
	lcdNextLine	= $ee8c	; unused
	LAB_12D0	= $91c2	; ?
	LAB_FTPM	= $b24b	; ?
	KB_RAM_SIZE	= $3	; unused
	tmsSetPatternWrite	= $e812	; unused
	lcdDisplayOn	= $ec64	; unused
	LAB_INC	= $9791
	LBB_SQR	= $b4a6
	LAB_ADD	= $a5c4	; ?
	FAC1_o	= $b2
	AY_CHC	= $2	; unused
	TK_SIN	= $ce
	LAB_18E3	= $98ee	; ?
	LAB_FTPL	= $b24a	; ?
	LAB_2A74	= $ab9c
	LAB_2C45	= $ad1d	; ?
	LAB_16D0	= $960a	; ?
	MEMORY_ZP_SIZE	= $6	; unused
	tilemapInit	= $ef2c
	LAB_2C84	= $b197	; ?
	LBB_PEEK	= $b44d
	KEY_MAP_SHIFTED	= $f285	; unused
	TK_LSHIFT	= $bf
	TK_SGN	= $c3
	prstk	= $99
	AY_READ	= $2	; unused
	LAB_16F7	= $967a	; ?
	LAB_18C6	= $98d9	; ?
	LAB_NLTO	= $ae67
	LBB_DATA	= $b3a9
	HBC56_LOGO	= $f	; unused
	LAB_16F4	= $9677
	LAB_2A96	= $b1d6	; ?
	hbc56SetupDisplay	= $c125	; ?
	LAB_END	= $9523
	LBB_IRQ	= $b3fc
	LBB_LCASES	= $b400
	TK_POKE	= $9a
	TAB_STAR	= $b355	; ?
	LAB_14A6	= $93a7
	LAB_16D4	= $960e	; ?
	LAB_AND	= $9cd8
	nums_2	= $12
	TK_INPUT	= $84
	LAB_134B	= $9250
	LAB_PEEK	= $a506
	LBB_LOAD	= $b418
	LAB_174C	= $96e6
	LAB_176B	= $9749	; ?
	TempB	= $78
	FAC1_e	= $ac
	LBB_COS	= $b3a4
	TILEMAP_TMP_TILE_ROW	= $7b82	; unused
	LAB_138E	= $9282	; ?
	LAB_DATA	= $9694	; ?
	LAB_174B	= $96dd	; ?
	nums_3	= $13
	TK_ATN	= $d0
	hbc56CustomDelay	= $ffe3	; unused
	LAB_12D8	= $91ca	; ?
	LAB_195B	= $9976
	LAB_FTBL	= $b290	; ?
	HBC56_BACKGROUND	= $4	; unused
	LAB_SIN	= $acdb
	hbc56Out	= $c16c	; ?
	onVSync	= $fa3a	; unused
	TK_INC	= $95
	LAB_159F	= $949f	; ?
	LAB_FTBM	= $b291	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	nums_1	= $11
	LBB_GET	= $b3db
	MEM_DST	= $2a	; unused
	LAB_2DAA	= $9081	; ?
	LAB_2A18	= $ab40	; ?
	TAB_QEST	= $b367	; ?
	LAB_172D	= $96b3
	LAB_174G	= $96f0	; ?
	TMS_DK_YELLOW	= $a	; unused
	TILEMAP_TMP_2	= $7b85	; unused
	lcdScrollUp	= $eea0	; unused
	LCD_INITIALIZE	= $38	; unused
	LBB_DOKE	= $b3bb
	FACt_1	= $75
	LAB_SGN	= $a8fa
	LBB_INT	= $b3f8
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	TK_AND	= $bb
	TK_DEEK	= $d2
	Ls_loop	= $9d79
	LAB_174E	= $96fc	; ?
	LAB_2A58	= $ab80	; ?
	FACt_2	= $76
	numdpf	= $aa
	LBB_ABS	= $b369
	hbc56Delay	= $ffe1	; unused
	TILEMAP_TMP_1	= $7b84	; unused
	TK_END	= $80
	LAB_170F	= $9697
	LAB_174D	= $96e9	; ?
	onVsync	= $c100
	FACt_3	= $77
	STYLE_BYTE	= $7c20	; unused
	TK_EXP	= $cc
	LAB_BHER	= $9cbb	; ?
	LBB_VPTR	= $b4e5
	LAB_22BA	= $a345	; ?
	CallExit	= $a589	; ?
	TK_EQUAL_PLUS	= $b
	LAB_COS	= $acd4
	AY_CHB_TONE_H	= $3	; unused
	numbit	= $a8
	TAB_1STC	= $b2fd	; ?
	LAB_22FB	= $a386	; ?
	LAB_2978	= $aaa2	; ?
	CopyPRNG	= $acc3
	NES_IO_PORT	= $81	; unused
	LAB_1A9B	= $9abe	; ?
	LAB_2559	= $a6bb
	Ninc1	= $acbe	; ?
	LBB_SIN	= $b49e
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	LAB_1E1F	= $9ec3
	LAB_20CB	= $a164	; ?
	HBC56_TEXT	= $f	; unused
	TK_SQR	= $c9
	LAB_GET	= $982c
	cputype	= $6502	; unused
	LAB_1E5C	= $9f00
	LAB_SQE2	= $b06f	; ?
	HBC56_META_VECTOR	= $dffc
	AY_CHB_TONE_L	= $2	; unused
	LAB_20AE	= $a147	; ?
	LAB_LEFT	= $a399
	LAB_INT	= $a984
	LBB_SGN	= $b49a
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	LAB_1A1B	= $9a33	; ?
	LAB_LENS	= $a471
	LAB_28EF	= $aa26	; ?
	LAB_1FD9	= $a072	; unused
	LAB_ABS	= $a917
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	TK_IRQ	= $a9
	LAB_LOOP	= $9625
	LAB_SQE1	= $b061
	LAB_20CF	= $a168	; ?
	LAB_DIVIDE	= $a807	; ?
	tmsSetPosRead	= $e7ed	; unused
	TK_LIST	= $a1
	LAB_RTST	= $a188	; ?
	LAB_1BF7	= $9bef
	LAB_2511	= $a673
	LAB_2912	= $aa48	; ?
	LAB_2701	= $a83d	; ?
	LAB_1FB4	= $a04f	; ?
	Temp_2	= $71	; unused
	LBB_ATN	= $b374
	STR_ADDR	= $30	; unused
	TK_HEXS	= $db
	AY_ENV_PERIOD_H	= $c	; unused
	tmsHex8	= $e6cd	; unused
	TK_COS	= $cd
	LAB_1DE6	= $9e8e
	consoleEnableCursor	= $fa5a	; unused
	TK_RETIRQ	= $8e
	LAB_EXP	= $ac02	; ?
	KEY_MAP	= $f205	; unused
	TK_GET	= $a5
	LAB_BHSS	= $9c8f
	LAB_BTST	= $adaf
	LAB_SQR	= $b03f
	LBB_INC	= $b3f0
	TILEMAP_DEFAULT_BUFFER_ADDRESS	= $7b00
	LAB_2953	= $aa7a	; ?
	LBB_LOOP	= $b420
	LAB_2702	= $a840	; ?
	TK_INT	= $c4
	AY_ENV_PERIOD_L	= $b	; unused
	bitmapClearPixel	= $e92b	; unused
	LAB_2115	= $a1b0	; ?
	LAB_2176	= $a20f
	LAB_2704	= $a857	; ?
	KB_CTRL_DOWN	= $2	; unused
	NES_RIGHT	= $80	; unused
	TK_GOSUB	= $8d
	LAB_1BD0	= $9c0a	; ?
	LAB_2137	= $a1d2	; ?
	LAB_2536	= $a698	; ?
	LAB_1DE1	= $9e89	; ?
	FAC1_s	= $b0
	LAB_IRQ	= $af17	; ?
	LBB_END	= $b3c6
	MEM_LEN	= $2e	; unused
	LAB_1FD0	= $a069	; ?
	LAB_2117	= $a1b2
	LAB_2934	= $aa6a	; ?
	LAB_2592	= $a6f4	; ?
	LAB_2537	= $a699	; ?
	bitmapRect	= $eb1b	; unused
	TK_ABS	= $c5
	FAC1_r	= $b9
	LBB_AND	= $b36d
	NOTE_C8	= $105a	; unused
	LAB_23F3	= $a4d2	; ?
	LAB_29C3	= $aaeb	; ?
	LAB_1F24	= $9fc4	; unused
	LAB_27B0	= $a8d2
	LAB_RETURN	= $967f
	ERR_BS	= $b72c	; ?
	NES_START	= $8	; unused
	LAB_1B66	= $9b87	; ?
	LAB_25A0	= $b149	; ?
	LAB_1D77	= $9e17	; ?
	Lvarpl	= $97
	HBC56_META_TITLE_LEN	= $7ca4
	memsetMultiPage	= $e0ad	; unused
	LAB_1F45	= $9fe5	; ?
	LAB_1F07	= $9fa7	; ?
	TabSiz	= $64
	TabErr	= $b03c	; ?
	SAVE_X	= $32
	LCD_MODEL	= $3240	; unused
	LoopAlways	= $9654	; ?
	LAB_27D0	= $a8f2
	LAB_29C0	= $aae8	; ?
	LAB_WDTH	= $afe9
	LBB_RETURN	= $b47c
	SAVE_Y	= $33
	AY_CHA_AMPL	= $8	; unused
	TK_LCASES	= $d9
	LAB_1B84	= $9ba5	; ?
	LAB_25C4	= $a705	; ?
	LAB_27D7	= $a8f9	; ?
	LAB_29E4	= $ab0c	; ?
	LAB_1D53	= $9df3	; ?
	LAST_MODULE_RAM_END	= $7c8b	; unused
	LAB_1B43	= $9b65	; ?
	LAB_21C4	= $a253
	LAB_29A7	= $aacf
	LAB_IOFF	= $af2b	; ?
	LAB_1D10	= $9db2	; ?
	LAB_1F42	= $9fe2	; ?
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e831	; unused
	Lvarph	= $98
	LAB_LSHIFT	= $9d6c
	GetPair	= $9da2	; ?
	TMS9918_REG	= $7f11	; unused
	BITMAP_RAM_SIZE	= $10	; unused
	bitmapXorPixel	= $e93f	; unused
	LAB_CRLF	= $989a	; ?
	LAB_1B86	= $9ba7	; ?
	LBB_LSHIFT	= $b35d
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	LAB_1D12	= $9db4
	LAB_1F02	= $9fa2
	LAB_25C7	= $a708	; ?
	LAB_1D96	= $b1ce	; ?
	TMS_VRAM_PATT_ADDRESS	= $2000	; unused
	ccnull	= $302
	ERR_LS	= $b776	; ?
	NOTE_A1	= $37	; unused
	bitmapSetPixel	= $e919	; unused
	LAB_264C	= $a78d	; ?
	TK_MINUS	= $b7
	NOTE_G2	= $62	; unused
	NOTE_E3	= $a5	; unused
	Scnquo	= $5c
	NOTE_C1	= $21	; unused
	LAB_1D98	= $9e40	; ?
	LAB_ESGL	= $a477	; ?
	LAB_247C	= $a5de
	LAB_262A	= $a76b
	LAB_27B9	= $a8db
	NOTE_E2	= $52	; unused
	NOTE_G3	= $c4	; unused
	TabLoop	= $9023
	NOTE_E1	= $29	; unused
	NOTE_C2	= $41	; unused
	LAB_27F8	= $a91a	; ?
	LAB_207A	= $a117	; ?
	LAB_289D	= $a9c7	; ?
	LAB_1CFE	= $9d5f
	NOTE_A3	= $dc	; unused
	KB_RELEASE	= $f0	; unused
	checkTileOffset	= $c1d9	; ?
	NOTE_G1	= $31	; unused
	NOTE_A2	= $6e	; unused
	NOTE_C3	= $83	; unused
	tmsInitSpriteTable	= $e68e	; unused
	LAB_GVAL	= $9bd0	; ?
	LAB_268F	= $a7d0
	LAB_289E	= $a9d5
	LCD_CMD_EXT_GRAPHICS_ADDR	= $80	; unused
	next_s	= $65
	NOTE_C4	= $106	; unused
	TILEMAP_TMP_BUF_COL	= $7b81	; unused
	LAB_1CDB	= $9d3c
	LAB_1D38	= $9dd9	; ?
	LAB_1F28	= $9fc8	; ?
	expneg	= $ab
	NOTE_A5	= $370	; unused
	NOTE_G6	= $620	; unused
	NOTE_E7	= $a4d	; unused
	LAB_SUBTRACT	= $a5a9
	NOTE_A4	= $1b8	; unused
	NOTE_C5	= $20b	; unused
	END_OFFSET	= $7c21	; unused
	LAB_228A	= $a314	; ?
	LAB_289C	= $a9c2	; ?
	LAB_ISHN	= $ae80	; ?
	LAB_SVTB	= $b01c	; ?
	LAB_201E	= $a0b7	; ?
	LAB_1CFB	= $9d5c	; ?
	lcdHome	= $ec5b	; unused
	NOTE_E6	= $527	; unused
	NOTE_G7	= $c40	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59	; unused
	ayInit	= $e0d0	; unused
	LAB_STAK	= $100
	LAB_SNBL	= $96a8	; ?
	LAB_IMSG	= $b7ec	; ?
	LAB_1ACC	= $9aee
	LAB_224D	= $a2d7	; ?
	LAB_249C	= $a5fe	; ?
	LAB_1F49	= $9fe9	; ?
	NOTE_G4	= $188	; unused
	NOTE_C6	= $417	; unused
	TMS9918_RAM	= $7f10	; unused
	LCD_CMD_DISPLAY_ON	= $4	; unused
	NOTE_A7	= $dc0	; unused
	NOTE_E5	= $293	; unused
	isAlpha	= $f167	; unused
	NOTE_E4	= $14a	; unused
	NOTE_G5	= $310	; unused
	NOTE_A6	= $6e0	; unused
	NOTE_C7	= $82d	; unused
	LAB_209C	= $a135	; ?
	LAB_226D	= $a2f7	; ?
	LAB_287F	= $a9a1	; ?
	LAB_289A	= $a9be	; ?
	LAB_1F48	= $9fe8	; ?
	LAB_264D	= $a78e	; ?
	LAB_268B	= $a7cc	; ?
	LAB_DONOK	= $9620
	AY_R1	= $1	; unused
	NOTE_GS4	= $19f	; unused
	NOTE_CS5	= $22a	; unused
	LAB_1229	= $911d	; ?
	LAB_MIDS	= $a3d1
	LAB_1628	= $955a	; ?
	LAB_17FB	= $97fe	; ?
	LAB_1609	= $950c	; ?
	ERR_LD	= $b7bb	; ?
	AY_R0	= $0	; unused
	NOTE_CS4	= $115	; unused
	LCD_DATA	= $7f03	; unused
	LAB_SNBS	= $96a5	; ?
	LAB_1629	= $951c	; ?
	NOTE_GS5	= $33f	; unused
	RES_vec	= $b810	; ?
	AY_R3	= $3	; unused
	NOTE_GS6	= $67d	; unused
	NOTE_CS7	= $8a9	; unused
	Histrl	= $aa
	LAB_1269	= $9157
	LAB_STOP	= $9521
	LAB_2B6E	= $ac54	; ?
	Svarh	= $7c
	ERR_FC	= $b6f3	; ?
	AY_R2	= $2	; unused
	NOTE_CS6	= $455	; unused
	TMS_DK_GREEN	= $c	; unused
	NOTE_GS7	= $cfa	; unused
	ERR_NF	= $b6ba	; ?
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_CS1	= $23	; unused
	LAB_11CE	= $9a67	; ?
	Srchc	= $5b
	LAB_POWER	= $abbe
	ERR_DD	= $b739	; ?
	SwapErr	= $a577	; ?
	AY_R4	= $4	; unused
	NOTE_GS1	= $34	; unused
	LAB_13FF	= $92f7	; ?
	LAB_GVAR	= $9dad	; ?
	Varnm2	= $94
	ERR_TM	= $b768	; ?
	AY_R7	= $7	; unused
	NOTE_GS2	= $68	; unused
	NOTE_CS3	= $8b	; unused
	KB_ALT_DOWN	= $4	; unused
	LAB_1898	= $98aa
	Histrh	= $ab
	Svarl	= $7b
	Varnm1	= $93
	AY_R6	= $6	; unused
	NOTE_CS2	= $45	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	LAB_11CF	= $90c9
	LAB_2B2B	= $ac12	; ?
	LAB_WDLP	= $b029	; ?
	NOTE_GS3	= $d0	; unused
	AY_R9	= $9	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0	; unused
	LAB_MMPP	= $af80
	LAB_RETIRQ	= $af68
	AY_R8	= $8	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tilemapRenderToBitmap	= $f098	; unused
	LAB_1410	= $9308	; ?
	LAB_1897	= $98a9	; ?
	V_LOAD	= $b0f3
	TMS_LT_YELLOW	= $b	; unused
	LAB_IGBY	= $bc
	TooBig	= $9d9c	; ?
	LAB_GBYT	= $c2
	LAB_CTST	= $9ad5
	LAB_CHEX	= $ae71	; ?
	LAB_1831	= $985f
	Wrmjph	= $2
	Decss	= $e2
	LAB_EQUAL	= $9c1a
	PIX_ADDR	= $1e	; unused
	TK_STRS	= $d5
	LBB_STEP	= $b4aa
	LAB_OPPT	= $b2d6	; ?
	TILEMAP_TILE_SIZE_PX	= $7
	TK_LEFTS	= $e3
	LAB_1203	= $90fc	; ?
	LAB_1811	= $9814	; ?
	LAB_2CF4	= $b104	; ?
	LAB_1602	= $9506
	LBB_RETIRQ	= $b470
	SAVE_A	= $34
	HBC56_KERNEL_START	= $e000
	LAB_1491	= $9391	; ?
	LAB_1280	= $9172	; unused
	LBB_MIDS	= $b429
	LAB_1647	= $9534
	LAB_1624	= $9556	; ?
	HAVE_AY3891X	= $1	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	ERR_RG	= $b6d2	; ?
	NOTE_CS8	= $1153	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	LAB_1477	= $936d	; ?
	LAB_1456	= $9349	; unused
	tmsSetPosTmpAddressText	= $e717	; unused
	tmsSetPatternTmpAddress	= $e7f3	; unused
	LOGO_BUFFER	= $3000	; unused
	TK_CHRS	= $da
	LAB_MSSP	= $a13d	; ?
	LBB_STOP	= $b4ae
	LAB_1417	= $930f	; ?
	LAB_1455	= $9347	; ?
	TILE_OFFSET	= $35
	Wrmjpl	= $1
	tmsInit	= $e593
	TMP_STYLE	= $7c23	; unused
	LAB_GTBY	= $a48f	; ?
	LAB_CRTS	= $aed2
	NoUcase	= $a42f	; ?
