	HBC56_RST_VECTOR	= $eeea	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e8d7	; unused
	XOAw_l	= $5b
	LAB_AL2X	= $ae6b	; ?
	LAB_PHFA	= $afc0	; ?
	LAB_11F3	= $90eb	; ?
	LAB_2D05	= $b125	; ?
	NES_RAM_SIZE	= $1	; unused
	Rbyte4	= $d8
	TK_FRE	= $c7
	LAB_ON	= $973b
	UART_ZP_START	= $28	; unused
	TK_READ	= $86
	LAB_1C18p2	= $9c4c	; ?
	LAB_2D04	= $ada4	; ?
	LAB_LFND	= $af61	; ?
	last_sl	= $66
	LAB_DEF	= $a083
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	TK_LEN	= $d4
	LAB_15D1	= $94e0	; ?
	LAB_PFAC	= $a8b2	; ?
	LBB_THEN	= $b4d0
	Dptrl	= $8f
	HBC56_TMP	= $7b64	; unused
	dims_h	= $77
	LAB_15B3	= $94bf	; ?
	LAB_19B0	= $99d7	; ?
	LAB_2B36	= $ac29
	LAB_RND	= $acac
	WExit	= $b02a	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	XOAw_h	= $5c
	LAB_11D6	= $90d0
	LAB_15F6	= $9507	; ?
	LAB_DEC	= $979a
	AA_end_basic	= $b81c	; unused
	TMS_GFX_TILE_WIDTH	= $8	; unused
	last_sh	= $67
	TK_DIM	= $85
	LAB_17E6	= $97f5	; ?
	LAB_19B6	= $99dd	; ?
	Rbyte1	= $d9
	IRQ_vec	= $30d	; ?
	LCD_RAM_END	= $7b58	; unused
	Dptrh	= $90
	TK_TAN	= $cf
	LAB_13A6	= $9286	; ?
	Rbyte2	= $da
	TMS_SPRITE_SIZE	= $8	; unused
	LAB_19F6	= $9a20	; ?
	LAB_2B97	= $ac8b	; ?
	Gclctd	= $60
	dims_l	= $76
	Rbyte3	= $db
	LAB_LOG	= $a70a
	FAC2_e	= $b3
	NmiBase	= $dc
	TK_NULL	= $94
	TK_DEF	= $99
	LAB_161A	= $9558	; ?
	LAB_182C	= $9866
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	LAB_142A	= $932d	; ?
	LAB_PPFN	= $9c74
	Ostrtl	= $aa
	LAB_FRE	= $a054
	LBB_LET	= $b41d
	HBC56_VSYNC_CALLBACK	= $7b7b	; unused
	TK_TAB	= $ab
	LAB_15D9	= $94ea
	LAB_163B	= $9530	; ?
	DoRest	= $964d	; ?
	LAB_NONM	= $9749	; ?
	LAB_2AFE	= $b182	; ?
	LAB_2CAF	= $ad78	; ?
	TK_RND	= $ca
	LAB_2CEE	= $b10a	; ?
	LAB_15F9	= $950a	; unused
	LAB_167A	= $9599	; ?
	LAB_2AFD	= $b1dd	; ?
	LAB_2ABF	= $abd3	; ?
	LAB_IF	= $96ce
	TMS_R1_SPRITE_MAG2	= $1	; unused
	TK_GT	= $c0
	LAB_188B	= $98aa	; ?
	LAB_REDO	= $b809	; ?
	LAB_PPBI	= $9c7a
	LAB_2B39	= $ac2c	; ?
	T_Bits	= $add5
	LAB_DIM	= $9d6e
	LBB_POS	= $b464
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	TK_DEC	= $88
	LAB_188C	= $9936	; ?
	Ostrth	= $ab
	Ibuffe	= $368	; ?
	LAB_MULTIPLY	= $a74b
	AY_PORTA	= $e	; unused
	TK_OR	= $bd
	TK_LOG	= $cb
	LAB_121F	= $9113	; ?
	LAB_2AFA	= $b17e	; ?
	LAB_165E	= $9553	; ?
	LBB_UCASES	= $b4dc
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	LAB_127D	= $916f
	LAB_188A	= $9934	; ?
	kbInit	= $e974	; unused
	LAB_TAN	= $ad30
	LAB_1B1D	= $9b49
	LAB_25FB	= $a748
	LAB_1D2D	= $9dda	; ?
	LAB_1D8A	= $9e3a	; ?
	tmsModeText	= $e585	; unused
	Fnxjph	= $a3
	LAB_27CA	= $a8f8	; ?
	LAB_1D2E	= $9ddb
	Cvaral	= $95
	str_pl	= $ad
	TK_PRINT	= $9f
	LAB_LET	= $97c8	; ?
	LBB_FRE	= $b3e2
	TK_ON	= $93
	UART_STATUS_RX_REG_FULL	= $1	; unused
	LAB_1B7D	= $9baa	; ?
	LAB_27AB	= $a8d9	; ?
	LAB_2828	= $a956	; ?
	LAB_29FB	= $ab2f
	V_SAVE	= $b102
	LAB_1D8B	= $9e41	; ?
	LBB_LEN	= $b419
	tmsReg1SetFields	= $e553
	LAB_1B5B	= $9b88	; ?
	LAB_PPFS	= $9c6e
	LAB_2298	= $a32e	; ?
	LAB_BINS	= $ade3
	LAB_27AE	= $a8dc
	LAB_1AB9	= $9ae8
	LAB_1B9D	= $9bca	; ?
	LAB_1F7B	= $a022	; ?
	LAB_POS	= $a073
	LBB_WIDTH	= $b502
	LBB_DIM	= $b3c4
	BITMAP_ZP_START	= $1e	; unused
	Cvarah	= $96
	Fnxjpl	= $a2
	LAB_1B7B	= $9ba8	; unused
	LAB_27CE	= $a8fc
	LAB_1F7C	= $a023	; ?
	LAB_RSHIFT	= $9d90
	str_ph	= $ae
	JMP_OPCODE	= $4c	; unused
	LAB_1B3C	= $9b6a	; ?
	LAB_1F5A	= $a005	; ?
	LBB_RSHIFT	= $b36f
	TILEMAP_RAM_START	= $7a00	; unused
	TK_BITCLR	= $a8
	LAB_1B1C	= $9b48
	KB_RAM_END	= $7b5e	; unused
	LBB_TAN	= $b4cc
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TK_LET	= $87
	LAB_1CE6	= $9d53	; ?
	LAB_2886	= $a9b4	; ?
	LBB_BINS	= $b385
	LBB_RIGHTS	= $b48e
	Usrjph	= $c	; unused
	TK_IF	= $8b
	LAB_2887	= $a9b5	; ?
	LAB_NSTT	= $b009	; ?
	LAB_2043	= $a0ec
	LAB_2211	= $a2ac	; ?
	LAB_2673	= $a7c0	; ?
	LBB_DEF	= $b3c1
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	LAB_2441	= $a5a7	; ?
	MEMORY_ZP_END	= $2e	; unused
	LAB_2696	= $a7e1	; ?
	TMS_R1_SPRITE_8	= $0	; unused
	Smeml	= $79
	Ibuffs	= $321	; ?
	LBB_RND	= $b495
	LBB_TAB	= $b4c8
	LAB_OR	= $9cd7
	LBB_DEC	= $b3b9
	Usrjpl	= $b	; unused
	str_ln	= $ac
	TK_POS	= $c8
	LAB_1EF3	= $9f9f	; ?
	LAB_2467	= $a5c4
	LAB_2690	= $a7dd
	LAB_2845	= $a973	; ?
	hbc56Break	= $b83d	; ?
	des_sk	= $68
	TK_NEXT	= $82
	TK_PLUS	= $b6
	TK_DIV	= $b9
	LAB_2216	= $a2b1	; ?
	LAB_NOTT	= $ade0	; ?
	LAB_2445	= $a5a9
	FAC2_s	= $b7
	TK_UNTIL	= $b3
	LAB_VARPTR	= $b0d8
	AY_WRITE	= $1	; unused
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	LAB_1CE1	= $9d4e	; ?
	LAB_2675	= $a7c2
	LAB_1ED0	= $9f7c	; ?
	Smemh	= $7a
	FAC2_r	= $a3
	LBB_LOG	= $b428
	LAB_SCCA	= $9c00	; ?
	LAB_1A46	= $9a7a	; ?
	LAB_1C56	= $9c6d	; ?
	LAB_22A0	= $a337
	LAB_TWOPI	= $b0f2
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e7ea	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	LAB_SCGB	= $a4ed	; ?
	LAB_24F3	= $a661
	LBB_ELSE	= $b3ce
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7	; unused
	LBB_SAVE	= $b4a2
	LAB_1C54	= $9cc6	; ?
	LAB_20D0	= $a175	; ?
	LAB_26C2	= $a808
	HBC56_TITLE	= $e000	; unused
	Fvar_h	= $ab	; unused
	memcpyMultiPage	= $e05f	; unused
	LAB_24F1	= $a65f	; ?
	LAB_24D0	= $a63e
	LAB_CLEAR	= $93b4
	TILEMAP_RAM_END	= $7b16	; unused
	LAB_GOTO	= $95ff	; ?
	LBB_CALL	= $b39e
	LAB_1E85	= $9f35
	LAB_22E6	= $a37d	; ?
	S_Bitc	= $adae
	LAB_24B4	= $a622	; ?
	LAB_20B4	= $a159	; ?
	LAB_28D5	= $aa18	; ?
	LAB_1C11	= $9c43	; ?
	LAB_1C95	= $9d04	; unused
	NextB2	= $ae0e
	LBB_CLEAR	= $b3a7
	tmsSetRegister	= $e528	; unused
	LAB_EVPI	= $9eb1
	LAB_SADD	= $a464
	LAB_20F5	= $a19c
	LAB_24D5	= $a643	; ?
	Fvar_l	= $aa	; unused
	TST_OK	= $adcf	; ?
	NextB1	= $adf2
	LBB_TWOPI	= $b4d6
	LAB_1A03	= $9a2d	; ?
	LAB_1C13	= $9c45	; ?
	LAB_22E5	= $a37c	; ?
	LAB_28F6	= $aa39	; ?
	LAB_24F5	= $a663
	LAB_26E4	= $a82a
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	KB_FLAGS	= $7b5b	; unused
	LAB_214B	= $a1f2
	LAB_CALL	= $a586
	LBB_GOTO	= $b3ef
	LAB_256B	= $a6d9
	LAB_258E	= $a6fc	; ?
	ut2_pl	= $73
	LAB_22A9	= $a340	; unused
	LAB_INON	= $af3d	; ?
	LAB_279D	= $a5d4
	LAB_252A	= $a698	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	Baslnl	= $aa
	LAB_212C	= $a1d3	; ?
	LAB_294B	= $b176	; ?
	LAB_CKIN	= $aedf	; ?
	LBB_SADD	= $b49d
	LAB_216A	= $a211	; ?
	LAB_218F	= $a234
	LAB_24F8	= $a666	; ?
	LAB_24D9	= $a647
	LAB_1BEE	= $9c3c	; ?
	LAB_20F8	= $a19f	; ?
	LAB_231C	= $a3bd	; ?
	UC_loop	= $a452
	LAB_273C	= $a87d	; ?
	BITMAP_ZP_END	= $24	; unused
	KB_SCANCODE_LEFT_SHIFT	= $12	; unused
	LAB_RESTORE	= $9556
	LAB_296E	= $aaa4	; ?
	LAB_1BCA	= $9bd6	; ?
	LAB_1C18	= $9c4a	; ?
	LAB_231D	= $a3be
	UART_CTL_CLOCK_DIV_64	= $3	; unused
	TK_UCASES	= $d8
	LBB_OR	= $b456
	ut2_ph	= $74
	LAB_EVNM	= $9adc	; ?
	LAB_EXCH	= $aeb4	; ?
	LAB_231E	= $a3bf
	LAB_LCASE	= $a421
	ccflag	= $300
	NES_TMP	= $7b5e	; unused
	LAB_GMEM	= $9021
	LAB_1E68	= $9f18	; ?
	LAB_218B	= $a230
	LAB_294F	= $b17a	; ?
	Baslnh	= $ab
	HBC56_META_TITLE_END	= $7b79	; unused
	LAB_1A49	= $9a7d	; ?
	LAB_1BAC	= $9be4	; ?
	LAB_279B	= $a5d2	; ?
	SFXMAN_RAM_START	= $7b58	; unused
	LAB_OMER	= $9142	; ?
	LAB_WAIT	= $a598
	LAB_SQNS	= $b0c8	; ?
	LAB_1719	= $96ad	; ?
	uartInWait	= $e916	; unused
	Asptl	= $ba
	LBB_ON	= $b454
	uartOutString	= $e92c	; unused
	RTI_OPCODE	= $40	; unused
	LAB_1319	= $921c	; ?
	LAB_1508	= $9408
	Obendh	= $a7
	g_indx	= $a2
	TK_WHILE	= $b4
	LAB_18BA	= $98d6
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LAB_SULP	= $b034	; ?
	LAB_1359	= $9257
	LAB_1378	= $9272	; ?
	LAB_2A8C	= $abc0	; ?
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00	; unused
	Cflag	= $63
	TK_RSHIFT	= $be
	LAB_14BD	= $93bf	; ?
	LAB_2A4B	= $ab7f
	LAB_2BA8	= $ac9c	; ?
	LAB_2C7C	= $b1b4	; ?
	S_Bits	= $ad9b
	LAB_14FF	= $93ff	; ?
	IncrErr	= $97c5	; ?
	Aspth	= $bb
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	LAB_SWAP	= $a55e
	LBB_BITCLR	= $b38a
	Obendl	= $a6
	HBC56_TMP_Y	= $7b67	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	TK_CONT	= $a0
	LAB_1988	= $99af	; ?
	LAB_BITCLR	= $ada5
	UART_IO_PORT	= $20	; unused
	LAB_18BD	= $98dc	; ?
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	HBC56_TMP_X	= $7b66	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	LAB_1501	= $9401	; ?
	LAB_1753	= $9720	; ?
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	garb_l	= $9c
	HBC56_KERNEL_ZP_END	= $32	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	LAB_1311	= $9204
	LAB_1330	= $922f
	LBB_SWAP	= $b4c3
	LAB_1752	= $9718	; ?
	LAB_1773	= $975d	; ?
	Nbendh	= $a5
	expcnt	= $a9
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24	; unused
	LAB_SIRQ	= $af47	; ?
	LAB_INEX	= $af42	; ?
	TK_RIGHTS	= $e4
	LAB_2DB6	= $908d	; ?
	Iclim	= $10
	Earryh	= $80
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	LAB_1540	= $9461
	LAB_1750	= $970c
	LAB_1985	= $99ac
	VEC_LD	= $309
	LBB_IF	= $b3fa
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	LBB_WAIT	= $b4f9
	garb_h	= $9d
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e514	; unused
	LAB_1357	= $9255	; ?
	Nbendl	= $a4
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	LAB_1904	= $9937
	tmsSetPatternRead	= $e851	; unused
	Earryl	= $7f
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	LAB_1374	= $926e	; ?
	LAB_EVBY	= $a49e	; ?
	LAB_1754	= $972a	; ?
	LAB_GTHAN	= $ac03	; ?
	TMS_R1_SPRITE_16	= $2	; unused
	Asrch	= $5c
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TK_LOAD	= $97
	LAB_2E05	= $90aa	; unused
	LAB_2C35	= $ad19	; ?
	TAB_ASCW	= $b4f9	; ?
	FCError	= $adb8	; ?
	hbc56Meta	= $b877
	TMS_GFX_PIXELS_X	= $100	; unused
	LAB_18F0	= $990f	; ?
	TAB_ASCV	= $b4ed	; ?
	HBC56_DISABLE_SFXMAN	= $1	; unused
	TK_SPC	= $af
	TAB_ASCU	= $b4dc	; ?
	LBB_USR	= $b4e8
	tmsSetAddressWrite	= $e4fe	; unused
	Sutill	= $83
	LAB_POKE	= $a51d
	LAB_2C74	= $ad58	; ?
	TAB_ASCT	= $b4c8	; ?
	FAC_sc	= $b8
	TK_MIN	= $df
	LAB_12E6	= $91d8	; ?
	LAB_18B7	= $98d3	; ?
	LAB_2A21	= $ab55	; ?
	TAB_ASCS	= $b49d	; ?
	TMS_MAGENTA	= $d	; unused
	TK_DOKE	= $9b
	TAB_ASCR	= $b46e	; ?
	LAB_18B6	= $98d2	; ?
	LAB_F2FX	= $a500	; ?
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e755	; unused
	LAB_16E5	= $962b
	LAB_18F7	= $9916	; ?
	LBB_DEEK	= $b3bc
	HBC56_TITLE_TEXT	= $e000	; unused
	TK_ASC	= $d7
	LAB_14D4	= $93d6	; ?
	TAB_ASCP	= $b459	; ?
	_tmsSendEmptyPage	= $e618	; unused
	Sutilh	= $84
	Oquote	= $60
	LBB_MAX	= $b431
	AY_R10	= $a	; unused
	TK_MUL	= $b8
	LAB_F2FU	= $a506	; ?
	LAB_18F9	= $9919	; ?
	csidx	= $ba
	LBB_EOR	= $b3d5
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $2	; unused
	LAB_2A89	= $abbd	; ?
	ut1_pl	= $71
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	LAB_152B	= $942b	; ?
	LAB_DEEK	= $a526
	LAB_150C	= $940c
	hbc56LogoPatt	= $ebac	; unused
	kernelMain	= $eeea	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ed24	; unused
	TK_OFF	= $b5
	LAB_16E8	= $968d
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	TK_PEEK	= $d1
	LAB_133E	= $9245	; ?
	LAB_NXCH	= $ae9a
	LAB_177F	= $9768
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	TK_DATA	= $83
	TAB_CHRT	= $b327	; ?
	BORDER	= $4
	LAB_137F	= $927a
	LAB_2C38	= $ad1c	; ?
	LAB_152E	= $942c	; ?
	AY_R15	= $f	; unused
	ut1_ph	= $72
	LAB_MIN	= $afa2
	AY_R16	= $10	; unused
	LAB_152F	= $943a	; ?
	LAB_LMSG	= $b7e6	; ?
	HAVE_TMS9918	= $1	; unused
	UART_CTL_MASTER_RESET	= $3	; unused
	LAB_ASC	= $a488
	AY_R17	= $11	; unused
	LAB_177E	= $9767
	LC_loop	= $a431
	LAB_stlp	= $b821
	LAB_2A68	= $ab9c	; ?
	LAB_2C78	= $b19f	; ?
	LBB_POKE	= $b460
	CTRLC	= $aeb7
	HBC56_KERNEL_ZP_START	= $18	; unused
	LAB_22EB	= $a382	; ?
	TAB_EQUL	= $b36d	; ?
	TAB_ASCG	= $b3e7	; ?
	LBB_LIST	= $b420
	LAB_1E8A	= $9f3a
	LAB_2528	= $a696	; unused
	TK_WIDTH	= $a4
	LAB_EOR	= $9cca
	HBC56_BORDER	= $4	; unused
	LAB_1A0E	= $9a38	; ?
	LAB_20DC	= $a181	; ?
	TAB_ASCF	= $b3dd	; ?
	LBB_HEXS	= $b3f4
	LAB_26CA	= $a810	; ?
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	LAB_2778	= $a8b6	; ?
	LAB_2358	= $a3ef	; ?
	LAB_28DB	= $aa1e	; ?
	TAB_ASCE	= $b3ce	; ?
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TK_LOOP	= $9e
	TK_USR	= $c6
	LAB_2569	= $a6d7
	LAB_28FB	= $aa3e	; ?
	TAB_ASCD	= $b3b5	; ?
	LAB_PRINT	= $9869
	LBB_SPC	= $b4ae
	TMS_DK_BLUE	= $4
	StrTab	= $b126	; ?
	LAB_20BE	= $a163
	LAB_28FE	= $aa41	; ?
	TAB_ASCC	= $b39e	; ?
	LAB_28DD	= $aa20	; ?
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800	; unused
	LAB_1BA9	= $9be1
	LAB_2588	= $a6f6
	TAB_ASCB	= $b385	; ?
	LAB_1E8D	= $9f3d	; ?
	LAB_1FA8	= $a04f	; ?
	LBB_MIN	= $b43a
	LBB_PRINT	= $b468
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	TK_MAX	= $de
	TAB_ASCA	= $b375	; ?
	LBB_ASC	= $b37c
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	LAB_2989	= $aabf	; ?
	NES_DOWN	= $4	; unused
	TK_VPTR	= $e2
	TAB_ASCO	= $b451	; ?
	Sendh	= $bb
	LAB_1DD7	= $9e8b	; ?
	LoopDone	= $967a	; ?
	tmsReg1ClearFields	= $e55d	; unused
	LAB_1BE7	= $9c35	; ?
	LAB_2563	= $a6d1	; ?
	TAB_ASCN	= $b43f	; ?
	LAB_1DF7	= $b1e1	; ?
	TK_EOR	= $bc
	TK_LT_PLUS	= $c
	NES_SELECT	= $20	; unused
	LAB_2161	= $a208
	LAB_2942	= $aa81	; ?
	TAB_ASCM	= $b431	; ?
	LAB_2770	= $a8ae
	LAB_USR	= $ad5c
	LBB_OFF	= $b451
	TPos	= $e
	LBB_UNTIL	= $b4e3
	hbc56Stop	= $efc1	; unused
	TK_BITTST	= $dd
	LAB_XERR	= $9144
	LAB_2122	= $a1c9	; ?
	LAB_NHEX	= $a9da	; ?
	TAB_ASCL	= $b40c	; ?
	FAC2_1	= $b4
	Sendl	= $ba
	LAB_LIST	= $93b7
	TAB_MORE	= $b36f	; ?
	LAB_1BC1	= $9bcd	; ?
	LAB_2335	= $a3d6	; ?
	LAB_1DF2	= $9ea6	; ?
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82	; unused
	LAB_HEXS	= $ae32
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	LAB_2316	= $a3b7	; ?
	LAB_2925	= $aa67	; ?
	TAB_ASCI	= $b3fa	; ?
	LAB_2564	= $a6d2	; ?
	NES2_IO_ADDR	= $7f83	; unused
	FAC2_3	= $b6
	BITMAP_RAM_END	= $7b26	; unused
	LAB_2183	= $a228	; ?
	LAB_2905	= $aa48	; ?
	TAB_ASCH	= $b3f4	; ?
	LAB_2947	= $b172	; ?
	LAB_2737	= $a878	; ?
	LAB_MAX	= $af92
	FAC2_2	= $b5
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	LAB_CFAC	= $9cac
	LAB_1D47	= $9df4	; ?
	LAB_27E3	= $a911	; ?
	LAB_27A1	= $a5d8
	NMI_vec	= $317	; ?	; unused
	ccbyte	= $301
	NES_UP	= $8	; unused
	LAB_1B34	= $9b62	; ?
	LAB_25B1	= $b166	; ?
	LAB_29B2	= $aae6	; ?
	LAB_MMEC	= $afb4
	TK_CLEAR	= $a2
	DELAY_L	= $30	; unused
	TMS_TXT_TILES_X	= $28	; unused
	LAB_1D83	= $9e3b	; ?
	LAB_27C2	= $a8f0
	TK_TWOPI	= $e1
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	LAB_1D82	= $9e31
	LAB_21D1	= $a26c	; ?
	ERR_OV	= $b70d	; ?
	LAB_AYFC	= $a068	; ?
	LAB_23C5	= $a4b2	; ?
	LAB_29F5	= $ab29	; ?
	FG	= $f
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e682	; unused
	LAB_GFPN	= $9769	; ?
	LAB_1B53	= $9b85	; ?
	LAB_21D7	= $a272	; ?
	LAB_21F6	= $a291	; ?
	LAB_25B5	= $b16a	; ?
	hbc56In	= $b83a	; ?
	DELAY_H	= $31	; unused
	LAB_29F7	= $ab2b	; ?
	tmsSetPosTmpAddress	= $e713	; unused
	uartInNoWait	= $e91c	; unused
	hbc56Reset	= $efbe	; unused
	BG	= $1
	hbc56CustomDelayMs	= $efc4	; unused
	PG2_TABE	= $b10a	; ?
	LAB_STFA	= $a916
	LAB_MSZM	= $b139	; ?
	LAB_1B13	= $9b3f
	NoShift	= $9da3	; ?
	LAB_1ABE	= $9aed	; ?
	LAB_23A8	= $a495	; ?
	LAB_CBIN	= $aeab	; ?
	TAB_LESS	= $b369	; ?
	LAB_29D8	= $ab0c	; ?
	LAB_269E	= $a7e6
	NextPRN	= $acb7	; ?
	_tmsWaitReg	= $e4fa	; unused
	LAB_246C	= $a5cd	; ?
	LAB_25B9	= $b16e	; ?
	LAB_29D9	= $ab0d	; ?
	LAB_1CAE	= $9d1d	; ?
	GoPr	= $ae1b	; ?
	uartOut	= $e8fc	; unused
	KB_TMP_X	= $7b5c	; unused
	LAB_SHLN	= $933c
	LAB_CTBL	= $b200	; ?
	TAB_POWR	= $b508	; ?
	LAB_200B	= $a0b4	; ?
	LAB_29B9	= $aaed	; ?
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7b5d	; unused
	LAB_1ADE	= $9b0a
	ERR_US	= $b724	; ?
	tmsConsolePrint	= $e8a3	; unused
	LAB_SNMI	= $af4b	; ?
	LAB_1ABA	= $9ae9	; ?
	LAB_288B	= $a9bb
	LAB_MMSE	= $afbd	; ?
	LAB_1ADB	= $9b07
	Deekh	= $a534	; ?
	IrqBase	= $df
	LAB_CTNM	= $9adf	; ?
	hbc56Load	= $b82e
	TMS_BLACK	= $1
	mids_l	= $af
	LAB_1ABC	= $9aeb	; ?
	LAB_244E	= $a5c9
	LAB_282E	= $a95c	; ?
	LAB_1AFA	= $9b26	; ?
	NoLcase	= $a45c	; ?
	sdescr	= $b8
	HBC56_META_TITLE	= $7b68
	LAB_EMSG	= $b7de	; ?
	LAB_1B78	= $9ba5	; ?
	LAB_229C	= $a332	; ?
	LAB_244D	= $a5b1
	LAB_269B	= $a7fc	; ?
	LAB_1D69	= $9e15	; ?
	tmsConsoleNewline	= $e8b3	; unused
	ERR_ST	= $b792	; ?
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	LAB_15DC	= $94ed	; ?
	tmsModeGraphicsII	= $e575	; unused
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	PG2_TABS	= $b105	; ?
	LAB_1238	= $912c
	LAB_13EC	= $92f2	; ?
	LAB_1408	= $930b
	LAB_15FC	= $950d	; unused
	ERR_OD	= $b6f3	; ?
	HBC56_TICKS	= $7b61	; unused
	HBC56_SECONDS_H	= $7b63	; unused
	memcpySinglePage	= $e043	; unused
	LAB_2D4E	= $9019
	LAB_2B9B	= $ac8f
	LAB_13CC	= $92b5	; ?
	LAB_1829	= $9863
	tmsModeGraphicsI	= $e565	; unused
	Cptrl	= $ba
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	ERR_ID	= $b765	; ?
	AY_ADDR	= $0	; unused
	TK_STEP	= $b2
	LAB_SNER	= $9c11	; ?
	LBB_STRS	= $b4be
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	LAB_13AC	= $9290
	LAB_13EA	= $92f0	; ?
	LAB_11BB	= $9a60	; ?
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	TK_MIDS	= $e5
	LAB_15FF	= $9510	; ?
	LAB_19DD	= $9a07	; ?
	LAB_2CC9	= $b1b8	; ?
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e680
	TMS_GREY	= $e	; unused
	NES_B	= $40	; unused
	LAB_11FF	= $90f8
	TK_GT_PLUS	= $a
	ERR_SN	= $b6d7	; ?
	HBC56_SECONDS_L	= $7b62	; unused
	AY_PSG1	= $4	; unused
	TK_STOP	= $92
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	LAB_2AF9	= $ac0d	; ?
	LBB_CHRS	= $b3a2
	BinFErr	= $ae2f	; ?
	PATCH_LC2	= $9328	; ?
	Nullct	= $d
	Cptrh	= $bb
	LBB_WHILE	= $b4fd
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7b58	; unused
	AY_PSG0	= $0	; unused
	Ram_base	= $400
	UART_ZP_SIZE	= $0	; unused
	LAB_2AD9	= $abed	; ?
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	LAB_1401	= $9305	; ?
	LAB_1886	= $9930	; ?
	Defdim	= $5e
	ERR_OM	= $b716	; ?
	LAB_RESTOREn	= $9567	; ?
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e54b	; unused
	LAB_1463	= $9364	; ?
	LAB_1295	= $9187	; ?
	LBB_BITTST	= $b396
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	Astrtl	= $aa
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	LAB_1212	= $910b
	LAB_CHRS	= $a393
	LAB_1460	= $9361	; ?
	LAB_1651	= $954a	; ?
	UART_DATA	= $7f21	; unused
	Ememl	= $85
	INGET	= $af0f	; ?
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	LAB_1696	= $95c3	; ?
	kbWaitData	= $e96e	; unused
	Vrschl	= $aa
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	UART_ZP_END	= $28	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	Tidx1	= $97
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	LAB_2CA1	= $ad6a	; ?
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	hbc56HighBell	= $ee69	; unused
	Astrth	= $ab
	ERR_CN	= $b7a5	; ?
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	tmsConsoleHome	= $e807	; unused
	LAB_uflow	= $9561
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	LAB_1636	= $952b
	LAB_1880	= $9928
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	Ememh	= $86
	ERR_UF	= $b7b4	; ?
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7b58	; unused
	g_step	= $a0
	LAB_1274	= $9162	; ?
	LAB_1866	= $989d	; ?
	LAB_STRS	= $a135
	LAB_2CC2	= $ad8b	; ?
	HBC56_META_TITLE_MAX_LEN	= $10
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	Vrschh	= $ab
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	LBB_NULL	= $b44c
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e820	; unused
	LAB_reset_search	= $957e	; ?
	ssptr_l	= $b8
	LAB_line_found	= $958a	; ?
	ERR_D0	= $b756	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e668	; unused
	TK_NMI	= $aa
	V_INPT	= $b0f9	; ?
	V_OUTP	= $b0fc	; ?
	LAB_19C2	= $99e9	; ?
	LAB_11A1	= $9a46
	VEC_OUT	= $307
	Dimcnt	= $5d
	LAB_2D93	= $9064	; ?
	LAB_PRNA	= $98fc	; ?
	LAB_13D0	= $92c7
	LAB_15C2	= $94d0
	Dtypef	= $5f
	LAB_13D1	= $92d0	; ?
	LAB_17B3	= $9794	; ?
	ssptr_h	= $b9
	TK_VAL	= $d6
	LAB_13D6	= $92e1
	LAB_2B84	= $ac76	; ?
	LAB_RUN	= $95be
	LAB_DO	= $95c8
	BCD_RAM_END	= $7b5b	; unused
	ASCII_RETURN	= $a	; unused
	LAB_17B5	= $979f	; unused
	LAB_READ	= $9976
	negnum	= $b1
	GoPr1	= $ae1c	; ?
	TK_REM	= $91
	LAB_2D13	= $9005
	LAB_17D5	= $97e4	; ?
	LAB_17F4	= $9803	; ?
	LAB_19A4	= $99cb	; ?
	LAB_19C5	= $99ec	; ?
	LAB_11A6	= $9a4b
	LAB_11C7	= $9a6c	; ?
	GoPr2	= $ae27	; ?
	TMS_R1_INT_ENABLE	= $20
	Fnxjmp	= $a1
	LAB_17B7	= $97a0
	EndTab	= $b139	; ?
	consoleDisableCursor	= $ee60	; unused
	GoPr3	= $ae1a	; ?
	hbc56Save	= $b82f
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	Dlineh	= $8e
	LAB_2D99	= $9070	; ?
	LAB_2B88	= $ac7a	; ?
	LAB_FB96	= $af22	; ?
	LAB_124B	= $9141	; ?
	numcon	= $b1
	PATCH_LC	= $929f	; ?
	LAB_NMI	= $af26	; ?
	LAB_PI	= $b0e8
	LBB_FOR	= $b3df
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $ed24	; unused
	TK_LT	= $c2
	LAB_120A	= $9103	; ?
	TAB_MNUS	= $b365	; ?
	LBB_READ	= $b46e
	LAB_166C	= $95a5	; ?
	Sarryh	= $7e
	TK_THEN	= $b0
	LAB_13D8	= $92e4
	LAB_NOIN	= $9742	; ?
	LAB_INPUT	= $9956
	LBB_NEW	= $b43f
	BCD_RAM_SIZE	= $3	; unused
	LAB_141B	= $931d
	LAB_FB95	= $af1d	; ?
	LAB_147A	= $9386
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	SwapLp	= $a575
	TMS_LT_BLUE	= $5	; unused
	Ibptr	= $5d
	Dlinel	= $8d
	LAB_NULL	= $9594
	LBB_INPUT	= $b3ff
	LBB_NOT	= $b449
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	TK_RUN	= $8a
	LAB_122D	= $9121
	LAB_RMSG	= $b7f0	; ?
	LAB_185E	= $9898	; ?
	LAB_145F	= $9360	; ?
	LAB_164F	= $9548	; ?
	LAB_VAL	= $a4aa
	Sarryl	= $7d
	LAB_145E	= $935e	; ?
	Usrjmp	= $a
	LAB_BMSG	= $b7d7	; ?
	LAB_LTHAN	= $9d05
	LAB_2B49	= $ac3c
	TK_RETNMI	= $8f
	LAB_REM	= $9732
	HBC56_INT_VECTOR	= $7e00	; unused
	TK_BINS	= $dc
	LAB_2208	= $a2a4	; ?
	tmsIncPosConsole	= $e7c9	; unused
	Frnxtl	= $97
	LAB_RIGHT	= $a3ae
	LAB_FOR	= $946c
	LBB_NMI	= $b446
	Bpntrl	= $c3
	STR_ADDR_H	= $2f	; unused
	TK_BITSET	= $a7
	LAB_27BA	= $a8e8	; ?
	LAB_21EC	= $a287	; ?
	LAB_27DB	= $a909	; ?
	LAB_1D5F	= $9e0b
	NES_RAM_END	= $7b61	; unused
	memsetSinglePage	= $e0a1	; unused
	LAB_BAER	= $b6a2	; ?
	LAB_LRMS	= $9c7f
	LAB_FCER	= $9f38	; ?
	LAB_21CC	= $a267	; ?
	TMS_FONT_DATA	= $e1e9	; unused
	Rdptrl	= $91
	LAB_NEW	= $9362
	kbWaitForScancode	= $e988	; unused
	LAB_27FA	= $a928	; ?
	LAB_TBSZ	= $b014	; ?
	LAB_1D1F	= $9dcc	; ?
	LAB_1D5D	= $9e09
	tmsReg0SetFields	= $e541	; unused
	LAB_1B2A	= $9b56	; ?
	tmsPrint	= $e857	; unused
	Frnxth	= $98
	Bpntrh	= $c4
	STR_ADDR_L	= $2e	; unused
	comp_f	= $9b
	LAB_2498	= $a606	; ?
	LAB_25AD	= $b162	; ?
	tmsSetPosConsole	= $e80d	; unused
	LBB_VAL	= $b4ed
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e53d
	LAB_1B0B	= $9b39	; ?
	LBB_NEXT	= $b442
	Rdptrh	= $92
	TK_DO	= $9d
	TK_FN	= $ae
	LAB_1F2C	= $9fd8
	LAB_1F8F	= $a036
	LBB_REM	= $b472
	Cpntrl	= $8b
	des_pl	= $ae
	LAB_1CD6	= $9d43	; ?
	LAB_2850	= $a97e	; ?
	LAB_NOSQ	= $b047
	TK_FOR	= $81
	LAB_2851	= $a97f	; ?
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	LAB_NEXT	= $9a74
	LAB_1AC7	= $9af6	; ?
	LAB_2831	= $a95f	; ?
	LAB_2622	= $a76f	; ?
	TK_PI	= $e0
	LBB_GOSUB	= $b3ea
	TK_NEW	= $a3
	LAB_2640	= $a78d	; ?
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7b5a	; unused
	TMS_MED_RED	= $8	; unused
	LAB_1EA1	= $9f51	; ?
	LAB_1EC0	= $9f6d
	numexp	= $a8
	des_ph	= $af
	LAB_GOSUB	= $95e2
	LBB_RUN	= $b499
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	FAC1_1	= $ad
	Cpntrh	= $8c
	BCD_TMP2	= $7b59	; unused
	TK_NOT	= $b1
	LAB_1CF2	= $9d5f	; ?
	LAB_2680	= $a7cd	; ?
	LCD_ZP_END	= $28	; unused
	BCD_TMP1	= $7b58	; unused
	MEM_SRC	= $2a	; unused
	LAB_2206	= $a2a1	; ?
	LAB_2455	= $a5b2
	LAB_2474	= $a5e2	; ?
	AY_ENABLES	= $7	; unused
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	TK_TO	= $ad
	FAC1_3	= $af
	LCD_RAM_START	= $7b58	; unused
	LAB_2074	= $a11d	; ?
	LAB_2207	= $a2a2	; ?
	LAB_2627	= $a774	; ?
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e4f1	; unused
	FAC1_2	= $ae
	hbc56Bell	= $ee9c
	TK_GOTO	= $89
	LAB_1A56	= $9a8a	; ?
	LAB_1C25	= $9c58	; ?
	GetFirst	= $9cf1	; ?
	Adatal	= $a4
	LAB_1C24	= $9c55	; unused
	LAB_28A3	= $a9e6	; ?
	LAB_28C2	= $aa05	; ?
	LAB_1E14	= $9ec4	; ?
	LAB_1E77	= $9f27	; ?
	Btmph	= $bb
	TMS_TXT_PIXELS_X	= $f0	; unused
	TK_SADD	= $d3
	LAB_UFAC	= $a88c	; ?
	LAB_1A54	= $9a88	; ?
	LAB_1C27	= $9c59	; ?
	LAB_GADB	= $a4e7
	LAB_A2HX	= $ae60	; ?
	LAB_1E17	= $9ec7	; ?
	HBC56_KERNEL_RAM_SIZE	= $17d	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	LAB_COLD	= $9003
	LAB_22B2	= $a349	; ?
	LAB_28A1	= $a9e4	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	LAB_WARM	= $0
	LAB_SKFE	= $1fe
	PLUS_3	= $3
	LAB_28C7	= $aa0a	; ?
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	PLUS_2	= $2
	Ram_top	= $7000
	LAB_1C01	= $9c0d	; ?
	LAB_26B5	= $b1ea	; ?
	LAB_MLTO	= $ae97
	Adatah	= $a5
	Btmpl	= $ba
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	LAB_26F4	= $a83a	; ?
	LAB_28E6	= $aa29
	tmsSetSpriteTmpAddress	= $e70a	; unused
	PLUS_1	= $1
	VEC_SV	= $30b
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	LAB_SKFF	= $1ff
	LAB_CKTM	= $9ae2	; ?
	LAB_CKRN	= $a079	; ?
	LAB_22B6	= $a34d	; ?
	LAB_28C4	= $aa07	; ?
	LAB_1E12	= $9ec2	; ?
	EndBHS	= $ae0d	; ?
	PLUS_0	= $0
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	LAB_INLN	= $9248	; ?
	LAB_1A98	= $9ac7
	LAB_CASC	= $9e2d	; ?
	LAB_257B	= $a6e9	; ?
	LAB_1DAE	= $9e62	; ?
	Sstorh	= $82
	TK_ELSE	= $ac
	LAB_GARB	= $a1ee	; ?
	Dokeh	= $a557	; ?
	LAB_24A8	= $a616	; ?
	LAB_26B9	= $a7ff
	HBC56_CONSOLE_FLAGS	= $7b65
	AY_ENV_SHAPE	= $d	; unused
	TK_SAVE	= $98
	TAB_PLUS	= $b363	; ?
	LAB_1BFE	= $9c09
	LAB_272B	= $a86f	; ?
	LAB_28C9	= $aa0c	; ?
	kbReadAscii	= $e9b9
	Itemph	= $12
	LAB_IsByte	= $9853	; ?
	LAB_251B	= $a689	; ?
	LAB_297B	= $aab1	; ?
	TK_CALL	= $9c
	LAB_SSLN	= $9338	; ?
	LAB_253D	= $a6ab
	LAB_259A	= $a708	; ?
	tmsTileXyAtPixelXy	= $e6d0	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $e939	; unused
	LAB_SMSG	= $b148	; ?
	LAB_295E	= $aa91	; ?
	LAB_EVIN	= $9eab
	LAB_1BFB	= $9bfe
	LAB_219A	= $a23c	; ?
	LAB_236F	= $a406	; ?
	LAB_299C	= $aad0
	LAB_1FDB	= $a080
	hbc56LogoInd	= $eb6a	; unused
	Sstorl	= $81
	LBB_RESTORE	= $b475
	LBB_RETNMI	= $b482
	memcpyMultiPagePort	= $e081	; unused
	LAB_259C	= $b1d9	; ?
	LAB_217E	= $a223	; ?
	Itempl	= $11
	LAB_RETNMI	= $af80
	bin2bcd8	= $e01b	; unused
	LAB_276E	= $a8ac
	LAB_299A	= $aace	; ?
	LAB_MLTE	= $ae77
	kbWaitForKey	= $e982	; unused
	Clineh	= $88
	LAB_1519	= $9419	; ?
	LAB_FBA2	= $aed4	; ?
	LAB_BITSET	= $ad91
	_tmsSendPage	= $e5e2	; unused
	TK_SWAP	= $a6
	LAB_16FC	= $96ae	; ?
	LAB_EVIR	= $9eb5	; ?
	LAB_2A9A	= $b1ee	; ?
	tmsSetPosWrite	= $e813	; unused
	TWidth	= $f
	func_l	= $9c
	LAB_CONT	= $959a
	LAB_2A9B	= $b1ef	; ?
	LAB_FBA0	= $aecc	; ?
	TMS_DK_RED	= $6	; unused
	LAB_2A9C	= $b1f0	; ?
	VEC_IN	= $305
	LAB_go_search	= $9582	; ?
	LBB_BITSET	= $b390
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	Clinel	= $87
	TK_WAIT	= $96
	LAB_16FF	= $9694	; unused
	LBB_DO	= $b3cb
	LBB_FN	= $b3dd
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	LAB_NoSt	= $985d	; ?
	LAB_2A1A	= $ab4e	; ?
	LAB_MLBT	= $aea5	; ?
	Imode	= $62
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	LAB_16FD	= $9738
	Rs_loop	= $9d9d
	func_h	= $9d
	TK_POWER	= $ba
	TMS_TRANSPARENT	= $0	; unused
	Decssp1	= $e3
	LAB_18CD	= $98ed
	LAB_1999	= $99c0	; ?
	LAB_2A3B	= $ab6f	; ?
	SFXMAN_RAM_END	= $7b58	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	tmsSendBytes	= $e61c	; unused
	Blineh	= $8a
	LAB_1384	= $927f	; ?
	END_CODE	= $b83a	; ?
	LAB_1530	= $943f	; ?
	LAB_1785	= $976d
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	TK_EQUAL	= $c1
	NoString	= $a461	; ?
	LBB_PI	= $b45e
	LAB_vec	= $b830	; ?
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	LAB_1301	= $91f2	; ?
	LAB_SGBY	= $a498	; ?
	LAB_1913	= $9946	; ?
	TMS_VRAM_NAME_ADDRESS	= $3800	; unused
	Temp3	= $5b
	Tindx	= $5d	; unused
	des_2l	= $9e
	NES_RAM_START	= $7b5e	; unused
	LAB_KEYT	= $b50a	; ?
	LAB_GETS	= $984d	; ?
	LAB_1910	= $9943	; ?
	LAB_EVST	= $a34a
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_IO_ADDR	= $7f80	; unused
	memcpySinglePagePort	= $e051	; unused
	LAB_1953	= $997c	; ?
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e4e9	; unused
	TMS_MODEL	= $26be	; unused
	VEC_CC	= $303
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	Blinel	= $89
	LAB_1325	= $9225
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	TK_RESTORE	= $8c
	LAB_UCASE	= $a442
	LBB_TO	= $b4d4
	HBC56_USER_ZP_START	= $32
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	LAB_EVEX	= $9af0	; ?
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	LAB_1725	= $96ba
	LAB_1767	= $9753
	tmsInitPattTable	= $e62b	; unused
	des_2h	= $9f
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	LAB_IRTS	= $af73
	LBB_CONT	= $b3ac
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e595	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	LAB_1934	= $9965	; ?
	LAB_EVEZ	= $9af8
	DoCmp	= $965b	; ?
	LBB_LEFTS	= $b413
	_tmsSendX8	= $e5e4	; unused
	LAB_18C3	= $98e2	; ?
	LAB_2C80	= $b1e6	; ?
	TAB_SLAS	= $b367	; ?
	LAB_18E0	= $98f7	; ?
	LAB_18A2	= $98c0	; ?
	LAB_16B0	= $95f6	; ?
	hbc56Main	= $b81c	; ?
	Sufnxf	= $61
	LAB_ATN	= $ad62
	AY_CHA	= $0	; unused
	LAB_14E2	= $93e2	; ?
	LAB_DOKE	= $a539
	LoopPRN	= $acbb
	LAB_2A91	= $abc5	; ?
	TK_RETURN	= $90
	LBB_EXP	= $b3d8
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3	; unused
	LAB_12D0	= $91c2	; ?
	LAB_FTPM	= $b257	; ?
	tmsSetPatternWrite	= $e84b	; unused
	LAB_INC	= $979d
	LBB_SQR	= $b4b2
	LAB_ADD	= $a5d0	; ?
	FAC1_o	= $b2
	UART_RAM_START	= $7b58	; unused
	AY_CHC	= $2	; unused
	TK_SIN	= $ce
	LAB_18E3	= $98fa	; ?
	LAB_FTPL	= $b256	; ?
	LAB_2A74	= $aba8
	LAB_2C45	= $ad29	; ?
	LAB_16D0	= $9616	; ?
	MEMORY_ZP_SIZE	= $6	; unused
	LAB_2C84	= $b1a3	; ?
	LBB_PEEK	= $b459
	KEY_MAP_SHIFTED	= $eac5	; unused
	TK_LSHIFT	= $bf
	TK_SGN	= $c3
	prstk	= $99
	AY_READ	= $2	; unused
	LAB_16F7	= $9686	; ?
	LAB_18C6	= $98e5	; ?
	LAB_NLTO	= $ae73
	LBB_DATA	= $b3b5
	HBC56_LOGO	= $4	; unused
	LAB_16F4	= $9683
	LAB_2A96	= $b1e2	; ?
	hbc56SetupDisplay	= $b840	; ?
	LAB_END	= $952f
	LBB_IRQ	= $b408
	LBB_LCASES	= $b40c
	TK_POKE	= $9a
	TAB_STAR	= $b361	; ?
	LAB_14A6	= $93b3
	LAB_16D4	= $961a	; ?
	LAB_AND	= $9ce4
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	LAB_134B	= $9250
	LAB_PEEK	= $a512
	LBB_LOAD	= $b424
	LAB_174C	= $96f2
	LAB_176B	= $9755	; ?
	nums_2	= $12
	TK_INPUT	= $84
	TempB	= $78
	FAC1_e	= $ac
	LBB_COS	= $b3b0
	BITMAP_RAM_START	= $7b16	; unused
	nums_3	= $13
	TK_ATN	= $d0
	LAB_138E	= $9282	; ?
	LAB_DATA	= $96a0	; ?
	LAB_174B	= $96e9	; ?
	uartInit	= $e8ed	; unused
	hbc56CustomDelay	= $ffe3	; unused
	LAB_12D8	= $91ca	; ?
	LAB_195B	= $9982
	LAB_FTBL	= $b29c	; ?
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	LAB_SIN	= $ace7
	hbc56Out	= $b85d	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	TK_INC	= $95
	LAB_159F	= $94ab	; ?
	LAB_FTBM	= $b29d	; ?
	onVSync	= $ee37	; unused
	nums_1	= $11
	LBB_GET	= $b3e7
	MEM_DST	= $28	; unused
	LAB_2DAA	= $9081	; ?
	LAB_2A18	= $ab4c	; ?
	TAB_QEST	= $b373	; ?
	LAB_172D	= $96bf
	LAB_174G	= $96fc	; ?
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	FACt_1	= $75
	LAB_SGN	= $a906
	LBB_DOKE	= $b3c7
	LBB_INT	= $b404
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	TK_AND	= $bb
	TK_DEEK	= $d2
	Ls_loop	= $9d85
	LAB_174E	= $9708	; ?
	LAB_2A58	= $ab8c	; ?
	FACt_2	= $76
	numdpf	= $aa
	LBB_ABS	= $b375
	hbc56Delay	= $ffe1	; unused
	TK_END	= $80
	LAB_170F	= $96a3
	LAB_174D	= $96f5	; ?
	FACt_3	= $77
	TK_EXP	= $cc
	LAB_BHER	= $9cc7	; ?
	LBB_VPTR	= $b4f1
	LAB_22BA	= $a351	; ?
	CallExit	= $a595	; ?
	TK_EQUAL_PLUS	= $b
	LAB_COS	= $ace0
	AY_CHB_TONE_H	= $3	; unused
	numbit	= $a8
	TAB_1STC	= $b309	; ?
	LAB_22FB	= $a392	; ?
	LAB_2978	= $aaae	; ?
	CopyPRNG	= $accf
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	LAB_1A9B	= $9aca	; ?
	LAB_2559	= $a6c7
	Ninc1	= $acca	; ?
	LBB_SIN	= $b4aa
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	LAB_1E1F	= $9ecf
	LAB_20CB	= $a170	; ?
	HBC56_TEXT	= $4	; unused
	TK_SQR	= $c9
	LAB_GET	= $9838
	cputype	= $65c02	; unused
	LAB_1E5C	= $9f0c
	LAB_SQE2	= $b07b	; ?
	HBC56_META_VECTOR	= $dffc
	HBC56_KERNEL_RAM_END	= $7b7d	; unused
	LAB_20AE	= $a153	; ?
	LAB_LEFT	= $a3a5
	AY_CHB_TONE_L	= $2	; unused
	LAB_INT	= $a990
	LBB_SGN	= $b4a6
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	LAB_1A1B	= $9a3f	; ?
	LAB_LENS	= $a47d
	LAB_28EF	= $aa32	; ?
	LAB_1FD9	= $a07e	; unused
	LAB_ABS	= $a923
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	TK_IRQ	= $a9
	LAB_LOOP	= $9631
	LAB_SQE1	= $b06d
	LAB_20CF	= $a174	; ?
	LAB_DIVIDE	= $a813	; ?
	MEMORY_ZP_START	= $28	; unused
	tmsSetPosRead	= $e826	; unused
	TK_LIST	= $a1
	LAB_RTST	= $a194	; ?
	LAB_1BF7	= $9bfb
	LAB_2511	= $a67f
	LAB_2912	= $aa54	; ?
	LAB_2701	= $a849	; ?
	LAB_1FB4	= $a05b	; ?
	nes1Pressed	= $e948	; unused
	Temp_2	= $71	; unused
	LBB_ATN	= $b380
	STR_ADDR	= $2e	; unused
	TK_HEXS	= $db
	AY_ENV_PERIOD_H	= $c	; unused
	tmsHex8	= $e6dd	; unused
	TK_COS	= $cd
	LAB_1DE6	= $9e9a
	consoleEnableCursor	= $ee57	; unused
	TK_RETIRQ	= $8e
	LAB_EXP	= $ac0e	; ?
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $ea45	; unused
	TK_GET	= $a5
	LAB_BHSS	= $9c9b
	LAB_BTST	= $adbb
	LAB_SQR	= $b04b
	LBB_INC	= $b3fc
	KB_RAM_START	= $7b5b	; unused
	LAB_2953	= $aa86	; ?
	LBB_LOOP	= $b42c
	LAB_2702	= $a84c	; ?
	TK_INT	= $c4
	AY_ENV_PERIOD_L	= $b	; unused
	KB_CTRL_DOWN	= $2	; unused
	LAB_2115	= $a1bc	; ?
	LAB_2176	= $a21b
	LAB_2704	= $a863	; ?
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $e95b	; unused
	LAB_1BD0	= $9c16	; ?
	LAB_2137	= $a1de	; ?
	LAB_2536	= $a6a4	; ?
	LAB_1DE1	= $9e95	; ?
	TK_GOSUB	= $8d
	FAC1_s	= $b0
	LAB_IRQ	= $af23	; ?
	LBB_END	= $b3d2
	MEM_LEN	= $2c	; unused
	LAB_1FD0	= $a075	; ?
	LAB_2117	= $a1be
	LAB_2934	= $aa76	; ?
	LAB_2592	= $a700	; ?
	LAB_2537	= $a6a5	; ?
	FAC1_r	= $b9
	TK_ABS	= $c5
	LBB_AND	= $b379
	LAB_RETURN	= $968b
	LAB_23F3	= $a4de	; ?
	LAB_29C3	= $aaf7	; ?
	LAB_1F24	= $9fd0	; unused
	LAB_27B0	= $a8de
	ERR_BS	= $b738	; ?
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	LAB_1B66	= $9b93	; ?
	LAB_25A0	= $b155	; ?
	LAB_1D77	= $9e23	; ?
	NES_START	= $10	; unused
	Lvarpl	= $97
	HBC56_META_TITLE_LEN	= $7b7a
	memsetMultiPage	= $e0ad	; unused
	UART_REG	= $7f20	; unused
	kbReadByte	= $e98e	; unused
	LAB_1F45	= $9ff1	; ?
	LAB_1F07	= $9fb3	; ?
	TabSiz	= $64
	TabErr	= $b048	; ?
	SAVE_X	= $32
	LCD_MODEL	= $3240	; unused
	LoopAlways	= $9660	; ?
	LAB_27D0	= $a8fe
	LAB_29C0	= $aaf4	; ?
	LAB_WDTH	= $aff5
	LBB_RETURN	= $b488
	SAVE_Y	= $33
	AY_CHA_AMPL	= $8	; unused
	TK_LCASES	= $d9
	LAB_1B84	= $9bb1	; ?
	LAB_25C4	= $a711	; ?
	LAB_27D7	= $a905	; ?
	LAB_29E4	= $ab18	; ?
	LAB_1D53	= $9dff	; ?
	LAST_MODULE_RAM_END	= $7b61	; unused
	LAB_1B43	= $9b71	; ?
	LAB_21C4	= $a25f
	LAB_29A7	= $aadb
	LAB_IOFF	= $af37	; ?
	LAB_1D10	= $9dbe	; ?
	LAB_1F42	= $9fee	; ?
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e86a
	Lvarph	= $98
	LAB_LSHIFT	= $9d78
	GetPair	= $9dae	; ?
	TMS9918_REG	= $7f11	; unused
	LAB_CRLF	= $98a6	; ?
	LAB_1B86	= $9bb3	; ?
	LBB_LSHIFT	= $b369
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	LAB_1D12	= $9dc0
	LAB_1F02	= $9fae
	LAB_25C7	= $a714	; ?
	LAB_1D96	= $b1da	; ?
	TMS_VRAM_PATT_ADDRESS	= $2000	; unused
	ccnull	= $302
	ERR_LS	= $b782	; ?
	Scnquo	= $5c
	TK_MINUS	= $b7
	LAB_264C	= $a799	; ?
	TabLoop	= $9023
	LAB_1D98	= $9e4c	; ?
	LAB_ESGL	= $a483	; ?
	LAB_247C	= $a5ea
	LAB_262A	= $a777
	LAB_27B9	= $a8e7
	KB_RELEASE	= $f0	; unused
	LAB_27F8	= $a926	; ?
	LAB_207A	= $a123	; ?
	LAB_289D	= $a9d3	; ?
	LAB_1CFE	= $9d6b
	tmsInitSpriteTable	= $e69e	; unused
	LAB_GVAL	= $9bdc	; ?
	LAB_268F	= $a7dc
	LAB_289E	= $a9e1
	next_s	= $65
	expneg	= $ab
	LAB_1CDB	= $9d48
	LAB_1D38	= $9de5	; ?
	LAB_1F28	= $9fd4	; ?
	LAB_SUBTRACT	= $a5b5
	KB_SCANCODE_RIGHT_SHIFT	= $59	; unused
	LAB_228A	= $a320	; ?
	LAB_289C	= $a9ce	; ?
	LAB_ISHN	= $ae8c	; ?
	LAB_SVTB	= $b028	; ?
	LAB_201E	= $a0c3	; ?
	LAB_1CFB	= $9d68	; ?
	ayInit	= $e0d0	; unused
	LAB_STAK	= $100
	LAB_SNBL	= $96b4	; ?
	LAB_IMSG	= $b7f8	; ?
	LAB_1ACC	= $9afa
	LAB_224D	= $a2e3	; ?
	LAB_249C	= $a60a	; ?
	LAB_1F49	= $9ff5	; ?
	TMS9918_RAM	= $7f10	; unused
	isAlpha	= $e9a5	; unused
	LAB_DONOK	= $962c
	LAB_209C	= $a141	; ?
	LAB_226D	= $a303	; ?
	LAB_287F	= $a9ad	; ?
	LAB_289A	= $a9ca	; ?
	LAB_1F48	= $9ff4	; ?
	LAB_264D	= $a79a	; ?
	LAB_268B	= $a7d8	; ?
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	LAB_1229	= $911d	; ?
	LAB_MIDS	= $a3dd
	LAB_1628	= $9566	; ?
	LAB_17FB	= $980a	; ?
	LAB_1609	= $9518	; ?
	ERR_LD	= $b7c7	; ?
	AY_R0	= $0	; unused
	KB_STATUS_ADDR	= $7f81	; unused
	LAB_1629	= $9528	; ?
	LAB_SNBS	= $96b1	; ?
	RES_vec	= $b81c	; ?
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	UART_RAM_SIZE	= $0	; unused
	LAB_1269	= $9157
	LAB_STOP	= $952d
	LAB_2B6E	= $ac60	; ?
	Svarh	= $7c
	Histrl	= $aa
	ERR_FC	= $b6ff	; ?
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c	; unused
	ERR_NF	= $b6c6	; ?
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	LAB_11CE	= $9a73	; ?
	Srchc	= $5b
	LAB_POWER	= $abca
	ERR_DD	= $b745	; ?
	SwapErr	= $a583	; ?
	AY_R4	= $4	; unused
	Varnm2	= $94
	LAB_13FF	= $9303	; ?
	LAB_GVAR	= $9db9	; ?
	ERR_TM	= $b774	; ?
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	LAB_1898	= $98b6
	Svarl	= $7b
	Histrh	= $ab
	Varnm1	= $93
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	LAB_11CF	= $90c9
	LAB_2B2B	= $ac1e	; ?
	LAB_WDLP	= $b035	; ?
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	LAB_MMPP	= $af8c
	TMS_VRAM_COLOR_ADDRESS+2	= $0	; unused
	LAB_RETIRQ	= $af74
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	LAB_1410	= $9314	; ?
	LAB_1897	= $98b5	; ?
	V_LOAD	= $b0ff
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	TMS9918_CONSOLE_Y	= $7b29	; unused
	LAB_IGBY	= $bc
	TooBig	= $9da8	; ?
	LAB_GBYT	= $c2
	LAB_CTST	= $9ae1
	LAB_CHEX	= $ae7d	; ?
	LAB_1831	= $986b
	TMS_LT_YELLOW	= $b	; unused
	Wrmjph	= $2
	Decss	= $e2
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	LAB_EQUAL	= $9c26
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	TK_STRS	= $d5
	LBB_STEP	= $b4b6
	LAB_1203	= $90fc	; ?
	LAB_1811	= $9820	; ?
	LAB_OPPT	= $b2e2	; ?
	LAB_2CF4	= $b110	; ?
	LAB_1602	= $9512
	TK_LEFTS	= $e3
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	LBB_RETIRQ	= $b47c
	SAVE_A	= $34
	HBC56_KERNEL_START	= $e000
	LAB_1491	= $939d	; ?
	LAB_1280	= $9172	; unused
	LBB_MIDS	= $b435
	LAB_1647	= $9540
	LAB_1624	= $9562	; ?
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	ERR_RG	= $b6de	; ?
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	LAB_1477	= $9379	; ?
	LAB_1456	= $9355	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e730	; unused
	tmsSetPatternTmpAddress	= $e82c	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	TK_CHRS	= $da
	LAB_MSSP	= $a149	; ?
	LBB_STOP	= $b4ba
	LAB_1417	= $931b	; ?
	LAB_1455	= $9353	; ?
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	Wrmjpl	= $1
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	LAB_GTBY	= $a49b	; ?
	LAB_CRTS	= $aede
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e5a0	; unused
	NoUcase	= $a43b	; ?
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
