	HBC56_RST_VECTOR	= $f0b7	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e9c2	; unused
	XOAw_l	= $5b
	LAB_AL2X	= $ae6e	; ?
	LAB_PHFA	= $afc3	; ?
	LAB_11F3	= $90ee	; ?
	LAB_2D05	= $b128	; ?
	NES_RAM_SIZE	= $1	; unused
	Rbyte4	= $d8
	TK_FRE	= $c7
	LAB_ON	= $973e
	UART_ZP_START	= $28	; unused
	TK_READ	= $86
	LAB_1C18p2	= $9c4f	; ?
	LAB_2D04	= $ada7	; ?
	LAB_LFND	= $af64	; ?
	last_sl	= $66
	LAB_DEF	= $a086
	TMS_LT_RED	= $9	; unused
	UART_STATUS_RCVR_OVERRUN	= $20	; unused
	TK_LEN	= $d4
	LAB_15D1	= $94e3	; ?
	LAB_PFAC	= $a8b5	; ?
	LBB_THEN	= $b4de
	Dptrl	= $8f
	HBC56_TMP	= $7ca1	; unused
	KB_SCANCODE_ESC	= $76	; unused
	dims_h	= $77
	LAB_15B3	= $94c2	; ?
	LAB_19B0	= $99da	; ?
	LAB_2B36	= $ac2c
	LAB_RND	= $acaf
	WExit	= $b02d	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	XOAw_h	= $5c
	LAB_11D6	= $90d3
	LAB_15F6	= $950a	; ?
	LAB_DEC	= $979d
	AA_end_basic	= $b83f	; unused
	TMS_GFX_TILE_WIDTH	= $8	; unused
	last_sh	= $67
	TK_DIM	= $85
	LAB_17E6	= $97f8	; ?
	LAB_19B6	= $99e0	; ?
	Rbyte1	= $d9
	IRQ_vec	= $30d	; ?
	LCD_RAM_END	= $7b58	; unused
	Dptrh	= $90
	TK_TAN	= $cf
	LAB_13A6	= $9289	; ?
	Rbyte2	= $da
	TMS_SPRITE_SIZE	= $8	; unused
	LAB_19F6	= $9a23	; ?
	LAB_2B97	= $ac8e	; ?
	KB_SCANCODE_ARROW_RIGHT	= $f4	; unused
	dims_l	= $76
	Gclctd	= $60
	Rbyte3	= $db
	LAB_LOG	= $a70d
	FAC2_e	= $b3
	NmiBase	= $dc
	TK_NULL	= $94
	TK_DEF	= $99
	LAB_161A	= $955b	; ?
	LAB_182C	= $9869
	KB_CAPS_LOCK	= $8	; unused
	KB_EXT_KEY	= $e0	; unused
	LAB_142A	= $9330	; ?
	LAB_PPFN	= $9c77
	Ostrtl	= $aa
	LAB_FRE	= $a057
	LBB_LET	= $b42b
	HBC56_VSYNC_CALLBACK	= $7cb8	; unused
	isLower	= $e000	; unused
	LAB_15D9	= $94ed
	LAB_163B	= $9533	; ?
	DoRest	= $9650	; ?
	LAB_NONM	= $974c	; ?
	LAB_2AFE	= $b190	; ?
	LAB_2CAF	= $ad7b	; ?
	TK_TAB	= $ab
	TK_RND	= $ca
	LAB_2CEE	= $b10d	; ?
	LAB_15F9	= $950d	; unused
	LAB_167A	= $959c	; ?
	LAB_2AFD	= $b1eb	; ?
	LAB_2ABF	= $abd6	; ?
	LAB_IF	= $96d1
	TMS_R1_SPRITE_MAG2	= $1	; unused
	KB_BUFFER_MASK	= $f	; unused
	KB_SCANCODE_SLASH_FORWARD	= $4a	; unused
	LAB_188B	= $98ad	; ?
	LAB_REDO	= $b82c	; ?
	LAB_PPBI	= $9c7d
	LAB_2B39	= $ac2f	; ?
	T_Bits	= $add8
	TK_GT	= $c0
	LAB_DIM	= $9d71
	LBB_POS	= $b472
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	TK_DEC	= $88
	LAB_188C	= $9939	; ?
	Ostrth	= $ab
	Ibuffe	= $368	; ?
	LAB_MULTIPLY	= $a74e
	AY_PORTA	= $e	; unused
	TK_OR	= $bd
	TK_LOG	= $cb
	LAB_121F	= $9116	; ?
	LAB_2AFA	= $b18c	; ?
	LAB_165E	= $9556	; ?
	LBB_UCASES	= $b4ea
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	LAB_127D	= $9172
	LAB_188A	= $9937	; ?
	kbInit	= $ea9a	; unused
	LAB_TAN	= $ad33
	tmsSetAddressNextRow	= $e57e	; unused
	UART_IRQ_BIT	= $4	; unused
	LAB_1B1D	= $9b4c
	LAB_25FB	= $a74b
	LAB_1D2D	= $9ddd	; ?
	LAB_1D8A	= $9e3d	; ?
	tmsModeText	= $e63c	; unused
	Fnxjph	= $a3
	LAB_27CA	= $a8fb	; ?
	LAB_1D2E	= $9dde
	Cvaral	= $95
	str_pl	= $ad
	TK_PRINT	= $9f
	LAB_LET	= $97cb	; ?
	LBB_FRE	= $b3f0
	TK_ON	= $93
	_tmsSendKb	= $e69f	; unused
	UART_STATUS_RX_REG_FULL	= $1	; unused
	LAB_1B7D	= $9bad	; ?
	LAB_27AB	= $a8dc	; ?
	LAB_2828	= $a959	; ?
	LAB_29FB	= $ab32
	V_SAVE	= $b105
	LAB_1D8B	= $9e44	; ?
	LBB_LEN	= $b427
	tmsReg1SetFields	= $e5dd
	LAB_1B5B	= $9b8b	; ?
	LAB_PPFS	= $9c71
	LAB_2298	= $a331	; ?
	LAB_BINS	= $ade6
	LAB_27AE	= $a8df
	LAB_1AB9	= $9aeb
	LAB_1B9D	= $9bcd	; ?
	LAB_1F7B	= $a025	; ?
	LAB_POS	= $a076
	LBB_WIDTH	= $b510
	LBB_DIM	= $b3d2
	BITMAP_ZP_START	= $1e	; unused
	Cvarah	= $96
	Fnxjpl	= $a2
	LAB_1B7B	= $9bab	; unused
	LAB_27CE	= $a8ff
	LAB_1F7C	= $a026	; ?
	LAB_RSHIFT	= $9d93
	str_ph	= $ae
	JMP_OPCODE	= $4c	; unused
	LAB_1B3C	= $9b6d	; ?
	LAB_1F5A	= $a008	; ?
	LBB_RSHIFT	= $b37d
	hbc56IntHandler	= $f039	; unused
	TILEMAP_RAM_START	= $7a00	; unused
	TK_BITCLR	= $a8
	LAB_1B1C	= $9b4b
	KB_SCANCODE_SCROLL_LOCK	= $7e	; unused
	KB_RAM_END	= $7c9b	; unused
	LBB_TAN	= $b4da
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TK_LET	= $87
	LAB_1CE6	= $9d56	; ?
	LAB_2886	= $a9b7	; ?
	LBB_BINS	= $b393
	LBB_RIGHTS	= $b49c
	Usrjph	= $c	; unused
	TK_IF	= $8b
	LAB_2887	= $a9b8	; ?
	LAB_NSTT	= $b00c	; ?
	LAB_2043	= $a0ef
	LAB_2211	= $a2af	; ?
	LAB_2673	= $a7c3	; ?
	LBB_DEF	= $b3cf
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	KB_SHIFT_LEFT_MAP_BYTE	= $2	; unused
	LAB_2441	= $a5aa	; ?
	MEMORY_ZP_END	= $32	; unused
	LAB_2696	= $a7e4	; ?
	TMS_R1_SPRITE_8	= $0	; unused
	Smeml	= $79
	Ibuffs	= $321	; ?
	LBB_RND	= $b4a3
	LBB_TAB	= $b4d6
	LAB_OR	= $9cda
	LBB_DEC	= $b3c7
	KB_SCANCODE_PRTSCR	= $92	; unused
	LAB_1EF3	= $9fa2	; ?
	LAB_2467	= $a5c7
	LAB_2690	= $a7e0
	LAB_2845	= $a976	; ?
	Usrjpl	= $b	; unused
	str_ln	= $ac
	TK_POS	= $c8
	KB_SCANCODE_SLASH_BACK	= $5d	; unused
	TK_NEXT	= $82
	TK_PLUS	= $b6
	TK_DIV	= $b9
	LAB_2216	= $a2b4	; ?
	LAB_NOTT	= $ade3	; ?
	LAB_2445	= $a5ac
	des_sk	= $68
	FAC2_s	= $b7
	TK_UNTIL	= $b3
	LAB_VARPTR	= $b0db
	AY_WRITE	= $1	; unused
	UART_STATUS_CARRIER_DETECT	= $4	; unused
	LAB_1CE1	= $9d51	; ?
	LAB_2675	= $a7c5
	LAB_1ED0	= $9f7f	; ?
	Smemh	= $7a
	FAC2_r	= $a3
	LBB_LOG	= $b436
	KB_PRESSED_MAP	= $7c75	; unused
	LAB_SCCA	= $9c03	; ?
	LAB_1A46	= $9a7d	; ?
	LAB_1C56	= $9c70	; ?
	LAB_22A0	= $a33a
	LAB_TWOPI	= $b0f5
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e8bc	; unused
	UART_CTL_WORD_8BIT_1SB	= $14	; unused
	LAB_SCGB	= $a4f0	; ?
	LAB_24F3	= $a664
	LBB_ELSE	= $b3dc
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7	; unused
	LBB_SAVE	= $b4b0
	LAB_1C54	= $9cc9	; ?
	LAB_20D0	= $a178	; ?
	LAB_26C2	= $a80b
	HBC56_TITLE	= $ed53	; unused
	Fvar_h	= $ab	; unused
	memcpyMultiPage	= $e0bf	; unused
	KB_SCANCODE_NUM_LOCK	= $77	; unused
	LAB_24F1	= $a662	; ?
	LAB_24D0	= $a641
	LAB_CLEAR	= $93b7
	TILEMAP_RAM_END	= $7b16	; unused
	LAB_GOTO	= $9602	; ?
	LBB_CALL	= $b3ac
	LAB_1E85	= $9f38
	LAB_22E6	= $a380	; ?
	S_Bitc	= $adb1
	LAB_24B4	= $a625	; ?
	KB_BUFFER_TAIL	= $7c64	; unused
	LAB_20B4	= $a15c	; ?
	LAB_28D5	= $aa1b	; ?
	LAB_1C11	= $9c46	; ?
	LAB_1C95	= $9d07	; unused
	LBB_CLEAR	= $b3b5
	NextB2	= $ae11
	tmsSetRegister	= $e5b4	; unused
	LAB_EVPI	= $9eb4
	LAB_SADD	= $a467
	LAB_20F5	= $a19f
	LAB_24D5	= $a646	; ?
	hbc56Tms9918Int	= $f061	; unused
	Fvar_l	= $aa	; unused
	TST_OK	= $add2	; ?
	NextB1	= $adf5
	LBB_TWOPI	= $b4e4
	KB_SCANCODE_NUMPAD_ENTER	= $da	; unused
	LAB_1A03	= $9a30	; ?
	LAB_1C13	= $9c48	; ?
	LAB_22E5	= $a37f	; ?
	LAB_28F6	= $aa3c	; ?
	LAB_24F5	= $a666
	LAB_26E4	= $a82d
	UART_STATUS_TX_REG_EMPTY	= $2	; unused
	UART_RX_BUFFER_XOFF_SIZE	= $c0	; unused
	LAB_214B	= $a1f5
	LAB_CALL	= $a589
	LBB_GOTO	= $b3fd
	LAB_256B	= $a6dc
	LAB_258E	= $a6ff	; ?
	KB_FLAGS	= $7c5b	; unused
	ut2_pl	= $73
	LAB_22A9	= $a343	; unused
	LAB_INON	= $af40	; ?
	LAB_279D	= $a5d7
	LAB_252A	= $a69b	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	KB_SCANCODE_SQUARE_LEFT	= $54	; unused
	LAB_212C	= $a1d6	; ?
	LAB_294B	= $b184	; ?
	LAB_CKIN	= $aee2	; ?
	LBB_SADD	= $b4ab
	LAB_216A	= $a214	; ?
	LAB_218F	= $a237
	LAB_24F8	= $a669	; ?
	LAB_24D9	= $a64a
	Baslnl	= $aa
	LAB_1BEE	= $9c3f	; ?
	LAB_20F8	= $a1a2	; ?
	LAB_231C	= $a3c0	; ?
	UC_loop	= $a455
	LAB_273C	= $a880	; ?
	BITMAP_ZP_END	= $24	; unused
	LAB_RESTORE	= $9559
	LAB_296E	= $aaa7	; ?
	LAB_1BCA	= $9bd9	; ?
	LAB_1C18	= $9c4d	; ?
	LAB_231D	= $a3c1
	UART_CTL_CLOCK_DIV_64	= $2	; unused
	TK_UCASES	= $d8
	LBB_OR	= $b464
	toUpper	= $e06b	; unused
	LAB_EVNM	= $9adf	; ?
	LAB_EXCH	= $aeb7	; ?
	LAB_231E	= $a3c2
	LAB_LCASE	= $a424
	ut2_ph	= $74
	ccflag	= $300
	NES_TMP	= $7c9b	; unused
	LAB_GMEM	= $9021
	LAB_1E68	= $9f1b	; ?
	LAB_218B	= $a233
	LAB_294F	= $b188	; ?
	Baslnh	= $ab
	HBC56_META_TITLE_END	= $7cb6	; unused
	uartFlowCtrlXoff	= $ea23	; unused
	LAB_1A49	= $9a80	; ?
	LAB_1BAC	= $9be7	; ?
	LAB_279B	= $a5d5	; ?
	SFXMAN_RAM_START	= $7c58	; unused
	LAB_OMER	= $9145	; ?
	LAB_WAIT	= $a59b
	LAB_SQNS	= $b0cb	; ?
	LAB_1719	= $96b0	; ?
	uartInWait	= $ea2c	; unused
	Asptl	= $ba
	LBB_ON	= $b462
	uartOutString	= $ea70	; unused
	RTI_OPCODE	= $40	; unused
	KB_SCANCODE_PAGE_UP	= $fd	; unused
	LAB_1319	= $921f	; ?
	LAB_1508	= $940b
	Obendh	= $a7
	g_indx	= $a2
	TK_WHILE	= $b4
	LAB_18BA	= $98d9
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LAB_SULP	= $b037	; ?
	LAB_1359	= $925a
	LAB_1378	= $9275	; ?
	LAB_2A8C	= $abc3	; ?
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00	; unused
	Cflag	= $63
	TK_RSHIFT	= $be
	LAB_14BD	= $93c2	; ?
	LAB_2A4B	= $ab82
	LAB_2BA8	= $ac9f	; ?
	LAB_2C7C	= $b1c2	; ?
	S_Bits	= $ad9e
	LAB_14FF	= $9402	; ?
	IncrErr	= $97c8	; ?
	Aspth	= $bb
	NOTE_FREQ_AS8	= 7458.620000000002619344741106033325	; unused
	LAB_SWAP	= $a561
	LBB_BITCLR	= $b398
	Obendl	= $a6
	HBC56_TMP_Y	= $7ca4	; unused
	KB_SCANCODE_TILDE	= $e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	TK_CONT	= $a0
	LAB_1988	= $99b2	; ?
	LAB_BITCLR	= $ada8
	UART_IO_PORT	= $20	; unused
	LAB_18BD	= $98df	; ?
	TMS9918_RAM_END	= $7b58	; unused
	AY_S0_ADDR	= $7f40	; unused
	TMS9918_ZP_SIZE	= $2	; unused
	HBC56_TMP_X	= $7ca3	; unused
	NOTE_FREQ_AS5	= 932.329999999999813553586136549711	; unused
	LAB_1501	= $9404	; ?
	LAB_1753	= $9723	; ?
	TMS_MED_GREEN	= $2	; unused
	TMS_WHITE	= $f
	KB_SCANCODE_WINDOWS_RIGHT	= $a7	; unused
	garb_l	= $9c
	HBC56_KERNEL_ZP_END	= $36	; unused
	AY_S1_WRITE	= $7f45	; unused
	NOTE_FREQ_AS4	= 466.160000000000138697942020371556	; unused
	LAB_1311	= $9207
	LAB_1330	= $9232
	LBB_SWAP	= $b4d1
	LAB_1752	= $971b	; ?
	LAB_1773	= $9760	; ?
	Nbendh	= $a5
	expcnt	= $a9
	NOTE_FREQ_AS7	= 3729.310000000001309672370553016663	; unused
	TMS_TMP_ADDRESS	= $24	; unused
	LAB_SIRQ	= $af4a	; ?
	LAB_INEX	= $af45	; ?
	TK_RIGHTS	= $e4
	LAB_2DB6	= $908d	; ?
	KB_SCANCODE_PERIOD	= $49	; unused
	Iclim	= $10
	Earryh	= $80
	tableBitFromLeft	= $e130	; unused
	NOTE_FREQ_AS6	= 1864.659999999999627107172273099422	; unused
	LAB_1540	= $9464
	LAB_1750	= $970f
	LAB_1985	= $99af
	VEC_LD	= $309
	LBB_IF	= $b408
	AY_NOISE_GEN	= $6	; unused
	NOTE_FREQ_AS1	= 58.270000000000017337242752546445	; unused
	LBB_WAIT	= $b507
	garb_h	= $9d
	AY_S0_WRITE	= $7f41	; unused
	NOTE_FREQ_AS0	= 29.140000000000000568434188608080	; unused
	tmsSetAddressRead	= $e5a0	; unused
	LAB_1357	= $9258	; ?
	Nbendl	= $a4
	NOTE_FREQ_AS3	= 233.080000000000069348971010185778	; unused
	UART_RX_BUFFER_TAIL	= $29	; unused
	LAB_1904	= $993a
	tmsSetPatternRead	= $e939	; unused
	Earryl	= $7f
	AY_S1_ADDR	= $7f44	; unused
	NOTE_FREQ_AS2	= 116.540000000000034674485505092889	; unused
	LAB_1374	= $9271	; ?
	LAB_EVBY	= $a4a1	; ?
	LAB_1754	= $972d	; ?
	UART_RX_BUFFER	= $7b58	; unused
	LAB_GTHAN	= $ac06	; ?
	TMS_R1_SPRITE_16	= $2	; unused
	Asrch	= $5c
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TK_LOAD	= $97
	LAB_2E05	= $90aa	; unused
	LAB_2C35	= $ad1c	; ?
	TAB_ASCW	= $b507	; ?
	FCError	= $adbb	; ?
	hbc56Meta	= $b8b0
	TMS_GFX_PIXELS_X	= $100	; unused
	LAB_18F0	= $9912	; ?
	TAB_ASCV	= $b4fb	; ?
	KB_SCANCODE_NUMPAD_MULTIPLY	= $7c	; unused
	HBC56_DISABLE_SFXMAN	= $1	; unused
	TK_SPC	= $af
	TAB_ASCU	= $b4ea	; ?
	LBB_USR	= $b4f6
	tmsSetAddressWrite	= $e58a	; unused
	Sutill	= $83
	LAB_POKE	= $a520
	LAB_2C74	= $ad5b	; ?
	TAB_ASCT	= $b4d6	; ?
	FAC_sc	= $b8
	TK_MIN	= $df
	LAB_12E6	= $91db	; ?
	LAB_18B7	= $98d6	; ?
	LAB_2A21	= $ab58	; ?
	TAB_ASCS	= $b4ab	; ?
	TMS_MAGENTA	= $d	; unused
	TK_DOKE	= $9b
	TAB_ASCR	= $b47c	; ?
	LAB_18B6	= $98d5	; ?
	LAB_F2FX	= $a503	; ?
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e827	; unused
	LAB_16E5	= $962e
	LAB_18F7	= $9919	; ?
	LBB_DEEK	= $b3ca
	KB_SCANCODE_CTRL_RIGHT	= $94	; unused
	_tmsSendEmptyPage	= $e6de	; unused
	KB_BUFFER_SIZE	= $10	; unused
	KB_SCANCODE_COMMA	= $41	; unused
	HBC56_TITLE_TEXT	= $ed53	; unused
	TK_ASC	= $d7
	LAB_14D4	= $93d9	; ?
	TAB_ASCP	= $b467	; ?
	Sutilh	= $84
	Oquote	= $60
	LBB_MAX	= $b43f
	AY_R10	= $a	; unused
	TK_MUL	= $b8
	LAB_F2FU	= $a509	; ?
	LAB_18F9	= $991c	; ?
	csidx	= $ba
	LBB_EOR	= $b3e3
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $2	; unused
	LAB_2A89	= $abc0	; ?
	ut1_pl	= $71
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	LAB_152B	= $942e	; ?
	LAB_DEEK	= $a529
	LAB_150C	= $940f
	hbc56LogoPatt	= $edd5	; unused
	kernelMain	= $f0b7	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ef4d	; unused
	TK_OFF	= $b5
	LAB_16E8	= $9690
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	KB_SCANCODE_PAGE_DOWN	= $fa	; unused
	TK_PEEK	= $d1
	LAB_133E	= $9248	; ?
	LAB_NXCH	= $ae9d
	LAB_177F	= $976b
	kbIntHandler	= $ead5	; unused
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	TK_DATA	= $83
	TAB_CHRT	= $b335	; ?
	BORDER	= $4
	LAB_137F	= $927d
	LAB_2C38	= $ad1f	; ?
	LAB_152E	= $942f	; ?
	AY_R15	= $f	; unused
	ut1_ph	= $72
	LAB_MIN	= $afa5
	isDigit	= $e01e	; unused
	AY_R16	= $10	; unused
	LAB_152F	= $943d	; ?
	LAB_LMSG	= $b806	; ?
	HAVE_TMS9918	= $1	; unused
	UART_CTL_MASTER_RESET	= $3	; unused
	LAB_ASC	= $a48b
	AY_R17	= $11	; unused
	LAB_177E	= $976a
	LC_loop	= $a434
	LAB_stlp	= $b844
	LAB_2A68	= $ab9f	; ?
	LAB_2C78	= $b1ad	; ?
	LBB_POKE	= $b46e
	KB_SCANCODE_TAB	= $d	; unused
	CTRLC	= $aeba
	HBC56_KERNEL_ZP_START	= $18	; unused
	TMS9918_IRQ_BIT	= $1	; unused
	LAB_22EB	= $a385	; ?
	TAB_EQUL	= $b37b	; ?
	TAB_ASCG	= $b3f5	; ?
	LBB_LIST	= $b42e
	LAB_1E8A	= $9f3d
	LAB_2528	= $a699	; unused
	TK_WIDTH	= $a4
	LAB_EOR	= $9ccd
	HBC56_BORDER	= $4	; unused
	LAB_1A0E	= $9a3b	; ?
	LAB_20DC	= $a184	; ?
	TAB_ASCF	= $b3eb	; ?
	LBB_HEXS	= $b402
	LAB_26CA	= $a813	; ?
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	LAB_2778	= $a8b9	; ?
	LAB_2358	= $a3f2	; ?
	LAB_28DB	= $aa21	; ?
	TAB_ASCE	= $b3dc	; ?
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TK_LOOP	= $9e
	TK_USR	= $c6
	LAB_2569	= $a6da
	LAB_28FB	= $aa41	; ?
	TAB_ASCD	= $b3c3	; ?
	LAB_PRINT	= $986c
	LBB_SPC	= $b4bc
	TMS_DK_BLUE	= $4
	StrTab	= $b129	; ?
	LAB_20BE	= $a166
	LAB_28FE	= $aa44	; ?
	TAB_ASCC	= $b3ac	; ?
	LAB_28DD	= $aa23	; ?
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800	; unused
	LAB_1BA9	= $9be4
	LAB_2588	= $a6f9
	TAB_ASCB	= $b393	; ?
	LAB_1E8D	= $9f40	; ?
	LAB_1FA8	= $a052	; ?
	LBB_MIN	= $b448
	LBB_PRINT	= $b476
	HBC56_CONSOLE_FLAG_NOWAIT	= $10	; unused
	TK_MAX	= $de
	TAB_ASCA	= $b383	; ?
	KB_SCANCODE_ENTER	= $5a	; unused
	LBB_ASC	= $b38a
	KB_IO_PORT	= $80	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	UART_STATUS_IRQ	= $80	; unused
	LAB_2989	= $aac2	; ?
	NES_DOWN	= $4	; unused
	TK_VPTR	= $e2
	TAB_ASCO	= $b45f	; ?
	Sendh	= $bb
	LAB_1DD7	= $9e8e	; ?
	LoopDone	= $967d	; ?
	tmsReg1ClearFields	= $e5e7	; unused
	LAB_1BE7	= $9c38	; ?
	LAB_2563	= $a6d4	; ?
	TAB_ASCN	= $b44d	; ?
	LAB_1DF7	= $b1ef	; ?
	TK_EOR	= $bc
	TK_LT_PLUS	= $c
	NES_SELECT	= $20	; unused
	LAB_2161	= $a20b
	LAB_2942	= $aa84	; ?
	TAB_ASCM	= $b43f	; ?
	LAB_2770	= $a8b1
	LAB_USR	= $ad5f
	LBB_OFF	= $b45f
	TPos	= $e
	LBB_UNTIL	= $b4f1
	hbc56Stop	= $f213	; unused
	TK_BITTST	= $dd
	LAB_XERR	= $9147
	LAB_2122	= $a1cc	; ?
	LAB_NHEX	= $a9dd	; ?
	TAB_ASCL	= $b41a	; ?
	UART_RX_BUFFER_SIZE	= $100	; unused
	LAB_LIST	= $93ba
	TAB_MORE	= $b37d	; ?
	LAB_1BC1	= $9bd0	; ?
	LAB_2335	= $a3d9	; ?
	LAB_1DF2	= $9ea9	; ?
	KB_BUFFER	= $7c65	; unused
	FAC2_1	= $b4
	Sendl	= $ba
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	NES1_IO_ADDR	= $7f82	; unused
	LAB_HEXS	= $ae35
	UART_CTL_WORD_7BIT_OPB_1SB	= $c	; unused
	KB_SCANCODE_NUMPAD_PLUS	= $79	; unused
	LAB_2316	= $a3ba	; ?
	LAB_2925	= $aa6a	; ?
	TAB_ASCI	= $b408	; ?
	LAB_2564	= $a6d5	; ?
	NES2_IO_ADDR	= $7f83	; unused
	FAC2_3	= $b6
	BITMAP_RAM_END	= $7b26	; unused
	LAB_2183	= $a22b	; ?
	LAB_2905	= $aa4b	; ?
	TAB_ASCH	= $b402	; ?
	LAB_2947	= $b180	; ?
	LAB_2737	= $a87b	; ?
	LAB_MAX	= $af95
	FAC2_2	= $b5
	KB_SCANCODE_F2	= $6	; unused
	LAB_CFAC	= $9caf
	LAB_1D47	= $9df7	; ?
	LAB_27E3	= $a914	; ?
	LAB_27A1	= $a5db
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	NMI_vec	= $317	; ?	; unused
	ccbyte	= $301
	NES_UP	= $8	; unused
	KB_SCANCODE_F3	= $4	; unused
	LAB_1B34	= $9b65	; ?
	LAB_25B1	= $b174	; ?
	LAB_29B2	= $aae9	; ?
	LAB_MMEC	= $afb7
	TK_CLEAR	= $a2
	DELAY_L	= $34	; unused
	TMS_TXT_TILES_X	= $28	; unused
	LAB_1D83	= $9e3e	; ?
	LAB_27C2	= $a8f3
	TK_TWOPI	= $e1
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	LAB_1D82	= $9e34
	LAB_21D1	= $a26f	; ?
	KB_SCANCODE_F1	= $5	; unused
	KB_SCANCODE_SEMICOLON	= $4c	; unused
	ERR_OV	= $b720	; ?
	KB_SCANCODE_F6	= $b	; unused
	LAB_AYFC	= $a06b	; ?
	LAB_23C5	= $a4b5	; ?
	LAB_29F5	= $ab2c	; ?
	FG	= $4
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e74e	; unused
	LAB_GFPN	= $976c	; ?
	LAB_1B53	= $9b88	; ?
	LAB_21D7	= $a275	; ?
	LAB_21F6	= $a294	; ?
	LAB_25B5	= $b178	; ?
	KB_SCANCODE_F7	= $83	; unused
	KB_SCANCODE_HOME	= $ec	; unused
	hbc56In	= $b85d	; ?
	DELAY_H	= $35	; unused
	KB_SCANCODE_F4	= $c	; unused
	LAB_29F7	= $ab2e	; ?
	tmsSetPosTmpAddress	= $e7e5	; unused
	uartInNoWait	= $ea36	; unused
	hbc56Reset	= $f210	; unused
	BG	= $f
	KB_SCANCODE_F5	= $3	; unused
	PG2_TABE	= $b10d	; ?
	LAB_STFA	= $a919
	LAB_MSZM	= $b13c	; ?
	LAB_1B13	= $9b42
	hbc56CustomDelayMs	= $f216	; unused
	NoShift	= $9da6	; ?
	LAB_1ABE	= $9af0	; ?
	LAB_23A8	= $a498	; ?
	LAB_CBIN	= $aeae	; ?
	TAB_LESS	= $b377	; ?
	LAB_29D8	= $ab0f	; ?
	LAB_269E	= $a7e9
	NextPRN	= $acba	; ?
	_tmsWaitReg	= $e57a	; unused
	LAB_246C	= $a5d0	; ?
	LAB_25B9	= $b17c	; ?
	LAB_29D9	= $ab10	; ?
	LAB_1CAE	= $9d20	; ?
	GoPr	= $ae1e	; ?
	uartOut	= $ea59	; unused
	KB_TMP_X	= $7c5c	; unused
	KB_SCANCODE_F8	= $a	; unused
	LAB_SHLN	= $933f
	LAB_CTBL	= $b20e	; ?
	TAB_POWR	= $b516	; ?
	LAB_200B	= $a0b7	; ?
	LAB_29B9	= $aaf0	; ?
	HBC56_KERNEL_RAM_START	= $7a00	; unused
	KB_TMP_Y	= $7c5d	; unused
	KB_SCANCODE_F9	= $1	; unused
	LAB_1ADE	= $9b0d
	ERR_US	= $b739	; ?
	tmsConsolePrint	= $e98b	; unused
	LAB_SNMI	= $af4e	; ?
	LAB_1ABA	= $9aec	; ?
	LAB_288B	= $a9be
	LAB_MMSE	= $afc0	; ?
	LAB_1ADB	= $9b0a
	Deekh	= $a537	; ?
	uartIrq	= $e9f4	; unused
	LAB_CTNM	= $9ae2	; ?
	IrqBase	= $df
	hbc56Load	= $b851
	TMS_BLACK	= $1	; unused
	mids_l	= $af
	LAB_1ABC	= $9aee	; ?
	LAB_244E	= $a5cc
	LAB_282E	= $a95f	; ?
	LAB_1AFA	= $9b29	; ?
	NoLcase	= $a45f	; ?
	sdescr	= $b8
	HBC56_META_TITLE	= $7ca5
	KB_SCANCODE_SQUARE_RIGHT	= $5b	; unused
	LAB_EMSG	= $b7fe	; ?
	LAB_1B78	= $9ba8	; ?
	LAB_229C	= $a335	; ?
	LAB_244D	= $a5b4
	LAB_269B	= $a7ff	; ?
	LAB_1D69	= $9e18	; ?
	tmsConsoleNewline	= $e99b	; unused
	ERR_ST	= $b7ae	; ?
	AY_S1	= $7f44	; unused
	NOTE_FREQ_C8	= 4186.010000000000218278728425502777	; unused
	KB_IRQ_BIT	= $2	; unused
	LAB_15DC	= $94f0	; ?
	tmsModeGraphicsII	= $e61b	; unused
	AY_S0	= $7f40	; unused
	NOTE_FREQ_A8	= $1b80	; unused
	PG2_TABS	= $b108	; ?
	LAB_1238	= $912f
	LAB_13EC	= $92f5	; ?
	LAB_1408	= $930e
	LAB_15FC	= $9510	; unused
	ERR_OD	= $b704	; ?
	HBC56_TICKS	= $7c9e	; unused
	HBC56_SECONDS_H	= $7ca0	; unused
	memcpySinglePage	= $e0a3	; unused
	LAB_2D4E	= $9019
	LAB_2B9B	= $ac92
	LAB_13CC	= $92b8	; ?
	LAB_1829	= $9866
	tmsModeGraphicsI	= $e608	; unused
	Cptrl	= $ba
	NOTE_FREQ_G8	= 6271.930000000001200533006340265274	; unused
	ERR_ID	= $b77e	; ?
	AY_ADDR	= $0	; unused
	TK_STEP	= $b2
	LAB_SNER	= $9c14	; ?
	LBB_STRS	= $b4cc
	NOTE_FREQ_E8	= 5274.040000000000873114913702011108	; unused
	TMS_R1_RAM_4K	= $0	; unused
	LAB_13AC	= $9293
	LAB_13EA	= $92f3	; ?
	LAB_11BB	= $9a63	; ?
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	TK_MIDS	= $e5
	LAB_15FF	= $9513	; ?
	LAB_19DD	= $9a0a	; ?
	LAB_2CC9	= $b1c6	; ?
	NOTE_FREQ_DS8	= 4978.030000000001564330887049436569	; unused
	tmsInitEntireColorTable	= $e74c
	TMS_GREY	= $e	; unused
	NES_B	= $40	; unused
	LAB_11FF	= $90fb
	TK_GT_PLUS	= $a
	ERR_SN	= $b6e6	; ?
	HBC56_SECONDS_L	= $7c9f	; unused
	AY_PSG1	= $4	; unused
	TK_STOP	= $92
	UART_CTL_WORD_7BIT_EPB_1SB	= $8	; unused
	NES_A	= $80	; unused
	LAB_2AF9	= $ac10	; ?
	LBB_CHRS	= $b3b0
	BinFErr	= $ae32	; ?
	PATCH_LC2	= $932b	; ?
	Nullct	= $d
	Cptrh	= $bb
	LBB_WHILE	= $b50b
	TMS9918_IO_PORT	= $10	; unused
	UART_RAM_END	= $7c58	; unused
	AY_PSG0	= $0	; unused
	Ram_base	= $400
	UART_FLOWCTRL_XON	= $11	; unused
	LAB_2AD9	= $abf0	; ?
	DEFAULT_HBC56_RST_VECTOR	= $8000
	NOTE_FREQ_C0	= 16.350000000000004973799150320701	; unused
	NOTE_FREQ_A1	= $37	; unused
	NOTE_FREQ_G2	= $62	; unused
	NOTE_FREQ_E3	= 164.810000000000002273736754432321	; unused
	NOTE_FREQ_DS4	= 311.130000000000052295945351943374	; unused
	KB_SCANCODE_CTRL_LEFT	= $14	; unused
	LAB_1401	= $9308	; ?
	LAB_1886	= $9933	; ?
	Defdim	= $5e
	ERR_OM	= $b72a	; ?
	LAB_RESTOREn	= $956a	; ?
	NOTE_FREQ_A0	= 27.500000000000003552713678800501	; unused
	NOTE_FREQ_E2	= 82.409999999999996589394868351519	; unused
	NOTE_FREQ_DS5	= 622.250000000000000000000000000000	; unused
	tmsReg0ClearFields	= $e5d5	; unused
	LAB_1463	= $9367	; ?
	LAB_1295	= $918a	; ?
	LBB_BITTST	= $b3a4
	UART_STATUS_CLEAR_TO_SEND	= $8	; unused
	Astrtl	= $aa
	NOTE_FREQ_G3	= $c4	; unused
	NOTE_FREQ_C1	= 32.700000000000009947598300641403	; unused
	NOTE_FREQ_G0	= 24.500000000000000000000000000000	; unused
	NOTE_FREQ_E1	= 41.200000000000002842170943040401	; unused
	NOTE_FREQ_DS6	= 1244.510000000000218278728425502777	; unused
	LAB_1212	= $910e
	LAB_CHRS	= $a396
	LAB_1460	= $9364	; ?
	LAB_1651	= $954d	; ?
	UART_DATA	= $7f21	; unused
	Ememl	= $85
	INGET	= $af12	; ?
	NOTE_FREQ_C2	= 65.410000000000010800249583553523	; unused
	NOTE_FREQ_A3	= $dc	; unused
	NOTE_FREQ_E0	= 20.600000000000001421085471520200	; unused
	NOTE_FREQ_DS7	= 2489.020000000000436557456851005554	; unused
	TMS9918_TMP_BUFFER	= $7b30	; unused
	LAB_1696	= $95c6	; ?
	Vrschl	= $aa
	NOTE_FREQ_G1	= $31	; unused
	NOTE_FREQ_A2	= $6e	; unused
	NOTE_FREQ_C3	= 130.810000000000059117155615240335	; unused
	UART_ZP_END	= $2c	; unused
	NOTE_FREQ_DS0	= 19.450000000000006394884621840902	; unused
	NOTE_FREQ_C4	= 261.629999999999995452526491135359	; unused
	NOTE_FREQ_A5	= $370	; unused
	NOTE_FREQ_G6	= 1567.980000000000245563569478690624	; unused
	NOTE_FREQ_E7	= 2637.020000000000436557456851005554	; unused
	Tidx1	= $97
	NOTE_FREQ_DS1	= 38.890000000000007673861546209082	; unused
	HAVE_KEYBOARD	= $1	; unused
	LAB_2CA1	= $ad6d	; ?
	NOTE_FREQ_A4	= $1b8	; unused
	NOTE_FREQ_E6	= 1318.510000000000218278728425502777	; unused
	hbc56HighBell	= $f191	; unused
	Astrth	= $ab
	ERR_CN	= $b7c2	; ?
	NOTE_FREQ_G7	= 3135.960000000000491127138957381248	; unused
	NOTE_FREQ_C5	= 523.250000000000113686837721616030	; unused
	tmsConsoleHome	= $e8d9	; unused
	LAB_uflow	= $9564
	NOTE_FREQ_DS2	= 77.780000000000015347723092418164	; unused
	LAB_1636	= $952e
	LAB_1880	= $992b
	NOTE_FREQ_G4	= $188	; unused
	NOTE_FREQ_E5	= 659.249999999999886313162278383970	; unused
	Ememh	= $86
	ERR_UF	= $b7d2	; ?
	NOTE_FREQ_C6	= 1046.500000000000227373675443232059	; unused
	NOTE_FREQ_A7	= $dc0	; unused
	BCD_RAM_START	= $7c58	; unused
	g_step	= $a0
	LAB_1274	= $9165	; ?
	LAB_1866	= $98a0	; ?
	LAB_STRS	= $a138
	LAB_2CC2	= $ad8e	; ?
	HBC56_META_TITLE_MAX_LEN	= $10
	isDigitX	= $e030	; unused
	NOTE_FREQ_DS3	= 155.560000000000030695446184836328	; unused
	NOTE_FREQ_E4	= 329.630000000000165982783073559403	; unused
	Vrschh	= $ab
	NOTE_FREQ_G5	= 783.990000000000122781784739345312	; unused
	NOTE_FREQ_A6	= $6e0	; unused
	NOTE_FREQ_C7	= $82d	; unused
	AY_INACTIVE	= $3	; unused
	LBB_NULL	= $b45a
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e8f2	; unused
	LAB_reset_search	= $9581	; ?
	KB_SCANCODE_F11	= $78	; unused
	ssptr_l	= $b8
	LAB_line_found	= $958d	; ?
	ERR_D0	= $b76e	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e731	; unused
	TK_NMI	= $aa
	V_INPT	= $b0fc	; ?
	V_OUTP	= $b0ff	; ?
	LAB_19C2	= $99ec	; ?
	LAB_11A1	= $9a49
	KB_SCANCODE_F10	= $9	; unused
	VEC_OUT	= $307
	KB_SCANCODE_NUMPAD_PERIOD	= $71	; unused
	Dimcnt	= $5d
	LAB_2D93	= $9064	; ?
	LAB_PRNA	= $98ff	; ?
	LAB_13D0	= $92ca
	LAB_15C2	= $94d3
	Dtypef	= $5f
	KB_SCANCODE_F12	= $7	; unused
	kbNextScancode	= $ebe7	; unused
	LAB_13D1	= $92d3	; ?
	LAB_17B3	= $9797	; ?
	KB_SCANCODE_WINDOWS_LEFT	= $9f	; unused
	ssptr_h	= $b9
	TK_VAL	= $d6
	LAB_13D6	= $92e4
	LAB_2B84	= $ac79	; ?
	LAB_RUN	= $95c1
	LAB_DO	= $95cb
	BCD_RAM_END	= $7c5b	; unused
	ASCII_RETURN	= $a	; unused
	LAB_17B5	= $97a2	; unused
	LAB_READ	= $9979
	negnum	= $b1
	GoPr1	= $ae1f	; ?
	TK_REM	= $91
	LAB_2D13	= $9005
	LAB_17D5	= $97e7	; ?
	LAB_17F4	= $9806	; ?
	LAB_19A4	= $99ce	; ?
	LAB_19C5	= $99ef	; ?
	LAB_11A6	= $9a4e
	LAB_11C7	= $9a6f	; ?
	GoPr2	= $ae2a	; ?
	TMS_R1_INT_ENABLE	= $20
	Fnxjmp	= $a1
	LAB_17B7	= $97a3
	EndTab	= $b13c	; ?
	GoPr3	= $ae1d	; ?
	hbc56Save	= $b852
	UART_CTL_WORD_8BIT_OPAR_1SB	= $1c	; unused
	Dlineh	= $8e
	LAB_2D99	= $9070	; ?
	LAB_2B88	= $ac7d	; ?
	LAB_FB96	= $af25	; ?
	LAB_124B	= $9144	; ?
	numcon	= $b1
	PATCH_LC	= $92a2	; ?
	LAB_NMI	= $af29	; ?
	LAB_PI	= $b0eb
	LBB_FOR	= $b3ed
	isSpace	= $e049	; unused
	hbc56BootScreen	= $ef4d	; unused
	TK_LT	= $c2
	LAB_120A	= $9106	; ?
	TAB_MNUS	= $b373	; ?
	LBB_READ	= $b47c
	LAB_166C	= $95a8	; ?
	AY_S1_READ	= $7f46	; unused
	KB_SCANCODE_END	= $e9	; unused
	TK_THEN	= $b0
	LAB_13D8	= $92e7
	LAB_NOIN	= $9745	; ?
	LAB_INPUT	= $9959
	Sarryh	= $7e
	LBB_NEW	= $b44d
	BCD_RAM_SIZE	= $3	; unused
	LAB_141B	= $9320
	LAB_FB95	= $af20	; ?
	LAB_147A	= $9389
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	KB_SCANCODE_SHIFT_RIGHT	= $59	; unused
	SwapLp	= $a578
	TMS_LT_BLUE	= $5	; unused
	Ibptr	= $5d
	Dlinel	= $8d
	LAB_NULL	= $9597
	LBB_INPUT	= $b40d
	LBB_NOT	= $b457
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	uartOutNoBsCheck	= $ea5f	; unused
	LAB_122D	= $9124
	LAB_RMSG	= $b810	; ?
	LAB_185E	= $989b	; ?
	LAB_145F	= $9363	; ?
	LAB_164F	= $954b	; ?
	TK_RUN	= $8a
	LAB_VAL	= $a4ad
	KB_SCANCODE_ALT_LEFT	= $11	; unused
	Sarryl	= $7d
	LAB_145E	= $9361	; ?
	Usrjmp	= $a
	LAB_BMSG	= $b7f7	; ?
	LAB_LTHAN	= $9d08
	LAB_2B49	= $ac3f
	TK_RETNMI	= $8f
	LAB_REM	= $9735
	HBC56_INT_VECTOR	= $7e00	; unused
	TK_BINS	= $dc
	LAB_2208	= $a2a7	; ?
	tmsIncPosConsole	= $e89b	; unused
	Frnxtl	= $97
	LAB_RIGHT	= $a3b1
	LAB_FOR	= $946f
	LBB_NMI	= $b454
	Bpntrl	= $c3
	INT_IO_PORT	= $df	; unused
	KB_PRESSED_MAP_BYTES	= $20	; unused
	LAB_27BA	= $a8eb	; ?
	LAB_21EC	= $a28a	; ?
	LAB_27DB	= $a90c	; ?
	LAB_1D5F	= $9e0e
	TK_BITSET	= $a7
	STR_ADDR_H	= $33	; unused
	NES_RAM_END	= $7c9e	; unused
	memsetSinglePage	= $e101	; unused
	LAB_BAER	= $b6b0	; ?
	LAB_LRMS	= $9c82
	LAB_FCER	= $9f3b	; ?
	LAB_21CC	= $a26a	; ?
	TMS_FONT_DATA	= $e269	; unused
	Rdptrl	= $91
	LAB_NEW	= $9365
	kbWaitForScancode	= $ebdb	; unused
	LAB_27FA	= $a92b	; ?
	LAB_TBSZ	= $b017	; ?
	LAB_1D1F	= $9dcf	; ?
	LAB_1D5D	= $9e0c
	tmsReg0SetFields	= $e5cb	; unused
	LAB_1B2A	= $9b59	; ?
	tmsPrint	= $e93f	; unused
	KB_SCANCODE_APOS	= $52	; unused
	Frnxth	= $98
	Bpntrh	= $c4
	STR_ADDR_L	= $32	; unused
	comp_f	= $9b
	LAB_2498	= $a609	; ?
	LAB_25AD	= $b170	; ?
	tmsSetPosConsole	= $e8df	; unused
	KB_SHIFT_RIGHT_MAP_BYTE	= $b	; unused
	LBB_VAL	= $b4fb
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e5c7
	LAB_1B0B	= $9b3c	; ?
	LBB_NEXT	= $b450
	Rdptrh	= $92
	TK_DO	= $9d
	TK_FN	= $ae
	LAB_1F2C	= $9fdb
	LAB_1F8F	= $a039
	LBB_REM	= $b480
	Cpntrl	= $8b
	des_pl	= $ae
	LAB_1CD6	= $9d46	; ?
	LAB_2850	= $a981	; ?
	LAB_NOSQ	= $b04a
	TK_FOR	= $81
	LAB_2851	= $a982	; ?
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	UART_RX_BUFFER_XON_SIZE	= $4	; unused
	LAB_NEXT	= $9a77
	LAB_1AC7	= $9af9	; ?
	LAB_2831	= $a962	; ?
	LAB_2622	= $a772	; ?
	uartFlowCtrlXon	= $ea18	; unused
	TK_PI	= $e0
	LBB_GOSUB	= $b3f8
	TK_NEW	= $a3
	LAB_2640	= $a790	; ?
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5a	; unused
	TMS_MED_RED	= $8	; unused
	LAB_1EA1	= $9f54	; ?
	LAB_1EC0	= $9f70
	numexp	= $a8
	des_ph	= $af
	LAB_GOSUB	= $95e5
	LBB_RUN	= $b4a7
	UART_CTL_WORD_8BIT_EPAR_1SB	= $18	; unused
	FAC1_1	= $ad
	Cpntrh	= $8c
	BCD_TMP2	= $7c59	; unused
	TK_NOT	= $b1
	LAB_1CF2	= $9d62	; ?
	LAB_2680	= $a7d0	; ?
	LCD_ZP_END	= $28	; unused
	toLower	= $e073	; unused
	BCD_TMP1	= $7c58	; unused
	MEM_SRC	= $2e	; unused
	LAB_2206	= $a2a4	; ?
	LAB_2455	= $a5b5
	LAB_2474	= $a5e5	; ?
	AY_ENABLES	= $7	; unused
	UART_CTL_WORD_7BIT_OPB_2SB	= $4	; unused
	TK_TO	= $ad
	FAC1_3	= $af
	LCD_RAM_START	= $7b58	; unused
	LAB_2074	= $a120	; ?
	LAB_2207	= $a2a5	; ?
	LAB_2627	= $a777	; ?
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e571	; unused
	FAC1_2	= $ae
	HAVE_MATH_INC	= $1	; unused
	TK_GOTO	= $89
	LAB_1A56	= $9a8d	; ?
	LAB_1C25	= $9c5b	; ?
	GetFirst	= $9cf4	; ?
	KB_SCANCODE_B	= $32	; unused
	hbc56Bell	= $f1c3
	KB_SCANCODE_C	= $21	; unused
	Adatal	= $a4
	LAB_1C24	= $9c58	; unused
	LAB_28A3	= $a9e9	; ?
	LAB_28C2	= $aa08	; ?
	LAB_1E14	= $9ec7	; ?
	LAB_1E77	= $9f2a	; ?
	Btmph	= $bb
	TMS_TXT_PIXELS_X	= $f0	; unused
	TK_SADD	= $d3
	LAB_UFAC	= $a88f	; ?
	LAB_1A54	= $9a8b	; ?
	LAB_1C27	= $9c5c	; ?
	LAB_GADB	= $a4ea
	LAB_A2HX	= $ae63	; ?
	LAB_1E17	= $9eca	; ?
	HBC56_KERNEL_RAM_SIZE	= $2ba	; unused
	TMS_TXT_PIXELS_Y	= $c0	; unused
	LAB_COLD	= $9003
	LAB_22B2	= $a34c	; ?
	LAB_28A1	= $a9e7	; unused
	KB_SCANCODE_A	= $1c	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	KB_PRESSED_MAP_SIZE	= $fe	; unused
	LAB_WARM	= $0
	LAB_SKFE	= $1fe
	PLUS_3	= $3
	LAB_28C7	= $aa0d	; ?
	KB_SCANCODE_F	= $2b	; unused
	kbIsPressed	= $ebc1
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	PLUS_2	= $2
	Ram_top	= $7000
	LAB_1C01	= $9c10	; ?
	LAB_26B5	= $b1f8	; ?
	LAB_MLTO	= $ae9a
	KB_SCANCODE_G	= $34	; unused
	Adatah	= $a5
	Btmpl	= $ba
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	LAB_26F4	= $a83d	; ?
	LAB_28E6	= $aa2c
	tmsSetSpriteTmpAddress	= $e7dc	; unused
	KB_CB_RELEASED	= $7c60	; unused
	PLUS_1	= $1
	VEC_SV	= $30b
	KB_SCANCODE_D	= $23	; unused
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	LAB_SKFF	= $1ff
	LAB_CKTM	= $9ae5	; ?
	LAB_CKRN	= $a07c	; ?
	LAB_22B6	= $a350	; ?
	LAB_28C4	= $aa0a	; ?
	LAB_1E12	= $9ec5	; ?
	EndBHS	= $ae10	; ?
	KB_SCANCODE_E	= $24	; unused
	PLUS_0	= $0
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	KB_SCANCODE_J	= $3b	; unused
	LAB_INLN	= $924b	; ?
	LAB_1A98	= $9aca
	LAB_CASC	= $9e30	; ?
	LAB_257B	= $a6ec	; ?
	LAB_1DAE	= $9e65	; ?
	KB_CB_PRESSED	= $7c5e	; unused
	TK_ELSE	= $ac
	LAB_GARB	= $a1f1	; ?
	LAB_24A8	= $a619	; ?
	LAB_26B9	= $a802
	KB_SCANCODE_K	= $42	; unused
	KB_SHIFT_RIGHT_MAP_BIT	= $40	; unused
	Dokeh	= $a55a	; ?
	Sstorh	= $82
	HBC56_CONSOLE_FLAGS	= $7ca2
	AY_ENV_SHAPE	= $d	; unused
	TK_SAVE	= $98
	TAB_PLUS	= $b371	; ?
	LAB_1BFE	= $9c0c
	LAB_272B	= $a872	; ?
	LAB_28C9	= $aa0f	; ?
	KB_SCANCODE_H	= $33	; unused
	kbReadAscii	= $ec46
	Itemph	= $12
	LAB_IsByte	= $9856	; ?
	KB_BUFFER_HEAD	= $7c63	; unused
	LAB_251B	= $a68c	; ?
	LAB_297B	= $aab4	; ?
	KB_SCANCODE_I	= $43	; unused
	KB_SCANCODE_N	= $31	; unused
	TK_CALL	= $9c
	LAB_SSLN	= $933b	; ?
	LAB_253D	= $a6ae
	LAB_259A	= $a70b	; ?
	tmsTileXyAtPixelXy	= $e7a2	; unused
	UART_CTL_CLOCK_DIV_16	= $1	; unused
	nesWaitForPress	= $ea7d	; unused
	LAB_SMSG	= $b14b	; ?
	LAB_295E	= $aa94	; ?
	LAB_EVIN	= $9eae
	LAB_1BFB	= $9c01
	LAB_219A	= $a23f	; ?
	LAB_236F	= $a409	; ?
	LAB_299C	= $aad3
	LAB_1FDB	= $a083
	hbc56LogoInd	= $ed93	; unused
	KB_SCANCODE_O	= $44	; unused
	LBB_RESTORE	= $b483
	Sstorl	= $81
	LBB_RETNMI	= $b490
	memcpyMultiPagePort	= $e0e1	; unused
	LAB_259C	= $b1e7	; ?
	LAB_217E	= $a226	; ?
	KB_SCANCODE_L	= $4b	; unused
	Itempl	= $11
	LAB_RETNMI	= $af83
	bin2bcd8	= $e07b	; unused
	KB_SCANCODE_M	= $3a	; unused
	KB_SCANCODE_ARROW_UP	= $f5	; unused
	LAB_276E	= $a8af
	LAB_299A	= $aad1	; ?
	LAB_MLTE	= $ae7a
	UART_RX_BUFFER_HEAD	= $28	; unused
	Clineh	= $88
	LAB_1519	= $941c	; ?
	LAB_FBA2	= $aed7	; ?
	LAB_BITSET	= $ad94
	KB_SCANCODE_R	= $2d	; unused
	_tmsSendPage	= $e6a8	; unused
	TK_SWAP	= $a6
	LAB_16FC	= $96b1	; ?
	LAB_EVIR	= $9eb8	; ?
	LAB_2A9A	= $b1fc	; ?
	tmsSetPosWrite	= $e8e5	; unused
	KB_SCANCODE_S	= $1b	; unused
	TWidth	= $f
	KB_SCANCODE_P	= $4d	; unused
	func_l	= $9c
	LAB_CONT	= $959d
	LAB_2A9B	= $b1fd	; ?
	LAB_FBA0	= $aecf	; ?
	TMS_DK_RED	= $6	; unused
	LAB_2A9C	= $b1fe	; ?
	KB_SCANCODE_Q	= $15	; unused
	VEC_IN	= $305
	LAB_go_search	= $9585	; ?
	LBB_BITSET	= $b39e
	NOTE_FREQ_GS8	= 6644.880000000000109139364212751389	; unused
	Clinel	= $87
	TK_WAIT	= $96
	LAB_16FF	= $9697	; unused
	KB_CURRENT_STATE	= $7c62	; unused
	KB_SCANCODE_V	= $2a	; unused
	LBB_DO	= $b3d9
	LBB_FN	= $b3eb
	NOTE_FREQ_CS8	= 4434.920000000000982254277914762497	; unused
	LAB_NoSt	= $9860	; ?
	LAB_2A1A	= $ab51	; ?
	LAB_MLBT	= $aea8	; ?
	KB_SCANCODE_W	= $1d	; unused
	Imode	= $62
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	UART_CTL_WORD_7BIT_EPB_2SB	= $0	; unused
	kbScancodeToAscii	= $ebf6	; unused
	LAB_16FD	= $973b
	Rs_loop	= $9da0
	KB_SCANCODE_T	= $2c	; unused
	func_h	= $9d
	KB_SHIFT_LEFT_MAP_BIT	= $20	; unused
	TK_POWER	= $ba
	TMS_TRANSPARENT	= $0	; unused
	KB_SCANCODE_U	= $3c	; unused
	LAB_18CD	= $98f0
	LAB_1999	= $99c3	; ?
	LAB_2A3B	= $ab72	; ?
	Decssp1	= $e3
	SFXMAN_RAM_END	= $7c58	; unused
	NOTE_FREQ_GS4	= 415.299999999999897681846050545573	; unused
	tmsSendBytes	= $e6e2	; unused
	Blineh	= $8a
	LAB_1384	= $9282	; ?
	END_CODE	= $b85d	; ?
	LAB_1530	= $9442	; ?
	LAB_1785	= $9770
	NOTE_FREQ_CS5	= 554.370000000000004547473508864641	; unused
	KB_SCANCODE_Z	= $1a	; unused
	TK_EQUAL	= $c1
	NoString	= $a464	; ?
	LBB_PI	= $b46c
	LAB_vec	= $b853	; ?
	LCD_ZP_START	= $28	; unused
	NOTE_FREQ_CS4	= 277.180000000000120508047984912992	; unused
	NOTE_FREQ_GS5	= 830.610000000000013642420526593924	; unused
	LAB_1301	= $91f5	; ?
	LAB_SGBY	= $a49b	; ?
	LAB_1913	= $9949	; ?
	KB_SCANCODE_MINUS	= $4e	; unused
	isUpper	= $e00c	; unused
	des_2l	= $9e
	TMS_VRAM_NAME_ADDRESS	= $3800	; unused
	UART_IRQ	= $3	; unused
	Temp3	= $5b
	Tindx	= $5d	; unused
	NES_RAM_START	= $7c9b	; unused
	LAB_KEYT	= $b518	; ?
	LAB_GETS	= $9850	; ?
	LAB_1910	= $9946	; ?
	LAB_EVST	= $a34d
	NOTE_FREQ_GS6	= 1661.220000000000027284841053187847	; unused
	NOTE_FREQ_CS7	= 2217.460000000000491127138957381248	; unused
	KB_SCANCODE_X	= $22	; unused
	KB_SCANCODE_PAUSE	= $e1	; unused
	KB_IO_ADDR	= $7f80	; unused
	memcpySinglePagePort	= $e0b1	; unused
	LAB_1953	= $997f	; ?
	NOTE_FREQ_CS6	= 1108.730000000000245563569478690624	; unused
	NOTE_FREQ_GS7	= 3322.440000000000054569682106375694	; unused
	TMS_REGISTER_DATA	= $e569	; unused
	TMS_MODEL	= $26be	; unused
	KB_SCANCODE_Y	= $35	; unused
	VEC_CC	= $303
	NOTE_FREQ_GS0	= 25.960000000000000852651282912120	; unused
	Blinel	= $89
	LAB_1325	= $9228
	NOTE_FREQ_CS1	= 34.649999999999991473487170878798	; unused
	TK_RESTORE	= $8c
	LAB_UCASE	= $a445
	LBB_TO	= $b4e2
	HBC56_USER_ZP_START	= $36
	NOTE_FREQ_CS0	= 17.320000000000003836930773104541	; unused
	NOTE_FREQ_GS1	= 51.910000000000010800249583553523	; unused
	UART_CTL_RX_INT_ENABLE	= $80	; unused
	LAB_EVEX	= $9af3	; ?
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	LAB_1725	= $96bd
	LAB_1767	= $9756
	tableInvBitFromRight	= $e148	; unused
	tmsInitPattTable	= $e6f1	; unused
	TMS9918_IRQ	= $1	; unused
	des_2h	= $9f
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	NOTE_FREQ_GS2	= 103.830000000000012505552149377763	; unused
	LAB_IRTS	= $af76
	LBB_CONT	= $b3ba
	NOTE_FREQ_CS3	= 138.590000000000060254023992456496	; unused
	tmsModeMulticolor	= $e64f	; unused
	NOTE_FREQ_CS2	= 69.299999999999982946974341757596	; unused
	NOTE_FREQ_GS3	= 207.649999999999948840923025272787	; unused
	LAB_1934	= $9968	; ?
	LAB_EVEZ	= $9afb
	KB_IRQ	= $2	; unused
	DoCmp	= $965e	; ?
	LBB_LEFTS	= $b421
	VIA_IO_PORT	= $f0	; unused
	_tmsSendX8	= $e6aa	; unused
	LAB_18C3	= $98e5	; ?
	LAB_2C80	= $b1f4	; ?
	TAB_SLAS	= $b375	; ?
	LAB_18E0	= $98fa	; ?
	LAB_18A2	= $98c3	; ?
	LAB_16B0	= $95f9	; ?
	Sufnxf	= $61
	KB_SCANCODE_NUMPAD_5	= $73	; unused
	LAB_ATN	= $ad65
	hbc56Main	= $b83f	; ?
	AY_CHA	= $0	; unused
	KB_SCANCODE_ALT_RIGHT_	= $91	; unused
	LAB_14E2	= $93e5	; ?
	LAB_DOKE	= $a53c
	LoopPRN	= $acbe
	LAB_2A91	= $abc8	; ?
	KB_SCANCODE_NUMPAD_4	= $6b	; unused
	TK_RETURN	= $90
	LBB_EXP	= $b3e6
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3a	; unused
	LAB_12D0	= $91c5	; ?
	LAB_FTPM	= $b265	; ?
	tmsSetPatternWrite	= $e933	; unused
	LAB_INC	= $97a0
	LBB_SQR	= $b4c0
	LAB_ADD	= $a5d3	; ?
	KB_SCANCODE_NUMPAD_7	= $6c	; unused
	FAC1_o	= $b2
	UART_RAM_START	= $7b58	; unused
	AY_CHC	= $2	; unused
	TK_SIN	= $ce
	LAB_18E3	= $98fd	; ?
	LAB_FTPL	= $b264	; ?
	LAB_2A74	= $abab
	LAB_2C45	= $ad2c	; ?
	LAB_16D0	= $9619	; ?
	KB_SCANCODE_NUMPAD_6	= $74	; unused
	MEMORY_ZP_SIZE	= $6	; unused
	LAB_2C84	= $b1b1	; ?
	LBB_PEEK	= $b467
	KB_SCANCODE_NUMPAD_1	= $69	; unused
	KEY_MAP_SHIFTED	= $ecd3	; unused
	TK_LSHIFT	= $bf
	TK_SGN	= $c3
	prstk	= $99
	AY_READ	= $2	; unused
	KB_SCANCODE_NUMPAD_0	= $70	; unused
	LAB_16F7	= $9689	; ?
	LAB_18C6	= $98e8	; ?
	LAB_NLTO	= $ae76
	LBB_DATA	= $b3c3
	KB_SCANCODE_NUMPAD_3	= $7a	; unused
	HBC56_LOGO	= $4	; unused
	LAB_16F4	= $9686
	LAB_2A96	= $b1f0	; ?
	hbc56SetupDisplay	= $b879	; ?
	VIA_IRQ	= $5	; unused
	LAB_END	= $9532
	LBB_IRQ	= $b416
	LBB_LCASES	= $b41a
	tableBitFromRight	= $e140	; unused
	TK_POKE	= $9a
	TAB_STAR	= $b36f	; ?
	LAB_14A6	= $93b6
	LAB_16D4	= $961d	; ?
	LAB_AND	= $9ce7
	KB_SCANCODE_NUMPAD_2	= $72	; unused
	TMS9918_CONSOLE_LINE_LEN	= $7b2b	; unused
	LAB_134B	= $9253
	LAB_PEEK	= $a515
	LBB_LOAD	= $b432
	LAB_174C	= $96f5
	LAB_176B	= $9758	; ?
	KB_SCANCODE_NUMPAD_MINUS	= $7b	; unused
	nums_2	= $12
	TK_INPUT	= $84
	TempB	= $78
	FAC1_e	= $ac
	LBB_COS	= $b3be
	BITMAP_RAM_START	= $7b16	; unused
	nums_3	= $13
	TK_ATN	= $d0
	LAB_138E	= $9285	; ?
	LAB_DATA	= $96a3	; ?
	LAB_174B	= $96ec	; ?
	uartInit	= $e9d8	; unused
	hbc56CustomDelay	= $ffe3	; unused
	LAB_12D8	= $91cd	; ?
	LAB_195B	= $9985
	LAB_FTBL	= $b2aa	; ?
	UART_STATUS_FRAMING_ERROR	= $10	; unused
	HBC56_BACKGROUND	= $f	; unused
	LAB_SIN	= $acea
	hbc56Out	= $b896	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	HAVE_UART	= $1	; unused
	TK_INC	= $95
	LAB_159F	= $94ae	; ?
	LAB_FTBM	= $b2ab	; ?
	nums_1	= $11
	LBB_GET	= $b3f5
	MEM_DST	= $2c	; unused
	LAB_2DAA	= $9081	; ?
	LAB_2A18	= $ab4f	; ?
	TAB_QEST	= $b381	; ?
	LAB_172D	= $96c2
	LAB_174G	= $96ff	; ?
	TMS_DK_YELLOW	= $a	; unused
	UART_STATUS_PARITY_ERROR	= $40	; unused
	KB_SCANCODE_NUMPAD_9	= $7d	; unused
	KB_SCANCODE_NUMPAD_8	= $75	; unused
	FACt_1	= $75
	LAB_SGN	= $a909
	LBB_DOKE	= $b3d5
	LBB_INT	= $b412
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	TK_AND	= $bb
	TK_DEEK	= $d2
	Ls_loop	= $9d88
	LAB_174E	= $970b	; ?
	LAB_2A58	= $ab8f	; ?
	FACt_2	= $76
	numdpf	= $aa
	LBB_ABS	= $b383
	hbc56Delay	= $ffe1	; unused
	tableInvBitFromLeft	= $e138	; unused
	TK_END	= $80
	LAB_170F	= $96a6
	LAB_174D	= $96f8	; ?
	FACt_3	= $77
	KB_SCANCODE_2	= $1e	; unused
	TK_EXP	= $cc
	LAB_BHER	= $9cca	; ?
	LBB_VPTR	= $b4ff
	LAB_22BA	= $a354	; ?
	CallExit	= $a598	; ?
	TK_EQUAL_PLUS	= $b
	LAB_COS	= $ace3
	AY_CHB_TONE_H	= $3	; unused
	KB_SCANCODE_3	= $26	; unused
	kbResetCallbacks	= $eac4	; unused
	numbit	= $a8
	TAB_1STC	= $b317	; ?
	LAB_22FB	= $a395	; ?
	LAB_2978	= $aab1	; ?
	CopyPRNG	= $acd2
	NES_IO_PORT	= $82	; unused
	TMS9918_RAM_SIZE	= $32	; unused
	KB_SCANCODE_0	= $45	; unused
	LAB_1A9B	= $9acd	; ?
	LAB_2559	= $a6ca
	Ninc1	= $accd	; ?
	LBB_SIN	= $b4b8
	TMS9918_RAM_START	= $7b26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	LAB_1E1F	= $9ed2
	LAB_20CB	= $a173	; ?
	KB_SCANCODE_1	= $16	; unused
	HBC56_TEXT	= $4	; unused
	TK_SQR	= $c9
	LAB_GET	= $983b
	cputype	= $65c02	; unused
	LAB_1E5C	= $9f0f
	LAB_SQE2	= $b07e	; ?
	HBC56_META_VECTOR	= $dffc
	KB_SCANCODE_6	= $36	; unused
	HBC56_KERNEL_RAM_END	= $7cba	; unused
	LAB_20AE	= $a156	; ?
	LAB_LEFT	= $a3a8
	AY_CHB_TONE_L	= $2	; unused
	KB_SCANCODE_7	= $3d	; unused
	LAB_INT	= $a993
	LBB_SGN	= $b4b4
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	tmsModeReset	= $e5ef	; unused
	LAB_1A1B	= $9a42	; ?
	LAB_LENS	= $a480
	LAB_28EF	= $aa35	; ?
	LAB_1FD9	= $a081	; unused
	KB_SCANCODE_DELETE	= $f1	; unused
	KB_SCANCODE_4	= $25	; unused
	KB_SCANCODE_MENU	= $af	; unused
	KB_SCANCODE_SPACEBAR	= $29	; unused
	LAB_ABS	= $a926
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	KB_SCANCODE_5	= $2e	; unused
	TK_IRQ	= $a9
	LAB_LOOP	= $9634
	LAB_SQE1	= $b070
	LAB_20CF	= $a177	; ?
	LAB_DIVIDE	= $a816	; ?
	MEMORY_ZP_START	= $2c	; unused
	tmsSetPosRead	= $e8f8	; unused
	TK_LIST	= $a1
	LAB_RTST	= $a197	; ?
	LAB_1BF7	= $9bfe
	LAB_2511	= $a682
	LAB_2912	= $aa57	; ?
	LAB_2701	= $a84c	; ?
	LAB_1FB4	= $a05e	; ?
	nes1Pressed	= $ea8a	; unused
	INT_CTRL_ADDRESS	= $7fdf	; unused
	Temp_2	= $71	; unused
	LBB_ATN	= $b38e
	STR_ADDR	= $32	; unused
	TK_HEXS	= $db
	AY_ENV_PERIOD_H	= $c	; unused
	tmsHex8	= $e7af	; unused
	TK_COS	= $cd
	LAB_1DE6	= $9e9d
	TK_RETIRQ	= $8e
	LAB_EXP	= $ac11	; ?
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $ec53	; unused
	TK_GET	= $a5
	LAB_BHSS	= $9c9e
	LAB_BTST	= $adbe
	KB_SCANCODE_8	= $3e	; unused
	LAB_SQR	= $b04e
	LBB_INC	= $b40a
	KB_RAM_START	= $7c5b	; unused
	LAB_2953	= $aa89	; ?
	LBB_LOOP	= $b43a
	LAB_2702	= $a84f	; ?
	KB_SCANCODE_9	= $46	; unused
	TK_INT	= $c4
	AY_ENV_PERIOD_L	= $b	; unused
	KB_CTRL_DOWN	= $2	; unused
	KB_PAUSE_KEY	= $e1	; unused
	LAB_2115	= $a1bf	; ?
	LAB_2176	= $a21e
	LAB_2704	= $a866	; ?
	NES_RIGHT	= $1	; unused
	nes2Pressed	= $ea92	; unused
	LAB_1BD0	= $9c19	; ?
	LAB_2137	= $a1e1	; ?
	LAB_2536	= $a6a7	; ?
	LAB_1DE1	= $9e98	; ?
	TK_GOSUB	= $8d
	FAC1_s	= $b0
	LAB_IRQ	= $af26	; ?
	LBB_END	= $b3e0
	MEM_LEN	= $30	; unused
	LAB_1FD0	= $a078	; ?
	LAB_2117	= $a1c1
	LAB_2934	= $aa79	; ?
	LAB_2592	= $a703	; ?
	LAB_2537	= $a6a8	; ?
	FAC1_r	= $b9
	TK_ABS	= $c5
	LBB_AND	= $b387
	LAB_RETURN	= $968e
	LAB_23F3	= $a4e1	; ?
	LAB_29C3	= $aafa	; ?
	LAB_1F24	= $9fd3	; unused
	LAB_27B0	= $a8e1
	ERR_BS	= $b74e	; ?
	UART_CTL_WORD_8BIT_2SB	= $10	; unused
	LAB_1B66	= $9b96	; ?
	LAB_25A0	= $b163	; ?
	LAB_1D77	= $9e26	; ?
	NES_START	= $10	; unused
	Lvarpl	= $97
	HBC56_META_TITLE_LEN	= $7cb7
	memsetMultiPage	= $e10d	; unused
	UART_REG	= $7f20	; unused
	LAB_1F45	= $9ff4	; ?
	LAB_1F07	= $9fb6	; ?
	TabSiz	= $64
	TabErr	= $b04b	; ?
	SAVE_X	= $36
	LCD_MODEL	= $3240	; unused
	KB_SCANCODE_SHIFT_LEFT	= $12	; unused
	LAB_27D0	= $a901
	LAB_29C0	= $aaf7	; ?
	LAB_WDTH	= $aff8
	LoopAlways	= $9663	; ?
	isAlNum	= $e02a	; unused
	LBB_RETURN	= $b496
	SAVE_Y	= $37
	AY_CHA_AMPL	= $8	; unused
	TK_LCASES	= $d9
	LAB_1B84	= $9bb4	; ?
	LAB_25C4	= $a714	; ?
	LAB_27D7	= $a908	; ?
	LAB_29E4	= $ab1b	; ?
	LAB_1D53	= $9e02	; ?
	LAST_MODULE_RAM_END	= $7c9e	; unused
	LAB_1B43	= $9b74	; ?
	LAB_21C4	= $a262
	LAB_29A7	= $aade
	LAB_IOFF	= $af3a	; ?
	LAB_1D10	= $9dc1	; ?
	LAB_1F42	= $9ff1	; ?
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e952
	Lvarph	= $98
	LAB_LSHIFT	= $9d7b
	GetPair	= $9db1	; ?
	TMS9918_REG	= $7f11	; unused
	KB_SCANCODE_NUMPAD_DIVIDE	= $ca	; unused
	LAB_CRLF	= $98a9	; ?
	LAB_1B86	= $9bb6	; ?
	LBB_LSHIFT	= $b377
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	LAB_1D12	= $9dc3
	LAB_1F02	= $9fb1
	LAB_25C7	= $a717	; ?
	LAB_1D96	= $b1e8	; ?
	TMS_VRAM_PATT_ADDRESS	= $2000	; unused
	ccnull	= $302
	ERR_LS	= $b79d	; ?
	Scnquo	= $5c
	TK_MINUS	= $b7
	LAB_264C	= $a79c	; ?
	KB_SCANCODE_EQUAL	= $55	; unused
	TabLoop	= $9023
	LAB_1D98	= $9e4f	; ?
	LAB_ESGL	= $a486	; ?
	LAB_247C	= $a5ed
	LAB_262A	= $a77a
	LAB_27B9	= $a8ea
	KB_RELEASE	= $f0	; unused
	LAB_27F8	= $a929	; ?
	LAB_207A	= $a126	; ?
	LAB_289D	= $a9d6	; ?
	LAB_1CFE	= $9d6e
	tmsInitSpriteTable	= $e76d	; unused
	KB_SCANCODE_ARROW_DOWN	= $f2	; unused
	LAB_GVAL	= $9bdf	; ?
	LAB_268F	= $a7df
	LAB_289E	= $a9e4
	next_s	= $65
	expneg	= $ab
	LAB_1CDB	= $9d4b
	LAB_1D38	= $9de8	; ?
	LAB_1F28	= $9fd7	; ?
	LAB_SUBTRACT	= $a5b8
	UART_RX_BUFFER_BYTES	= $2a	; unused
	LAB_228A	= $a323	; ?
	LAB_289C	= $a9d1	; ?
	LAB_ISHN	= $ae8f	; ?
	LAB_SVTB	= $b02b	; ?
	LAB_201E	= $a0c6	; ?
	LAB_1CFB	= $9d6b	; ?
	isAlpha	= $e018	; unused
	ayInit	= $e150	; unused
	LAB_STAK	= $100
	LAB_SNBL	= $96b7	; ?
	LAB_IMSG	= $b81b	; ?
	LAB_1ACC	= $9afd
	LAB_224D	= $a2e6	; ?
	LAB_249C	= $a60d	; ?
	LAB_1F49	= $9ff8	; ?
	TMS9918_RAM	= $7f10	; unused
	UART_RX_FLAGS	= $2b	; unused
	LAB_DONOK	= $962f
	LAB_209C	= $a144	; ?
	LAB_226D	= $a306	; ?
	LAB_287F	= $a9b0	; ?
	LAB_289A	= $a9cd	; ?
	LAB_1F48	= $9ff7	; ?
	LAB_264D	= $a79d	; ?
	LAB_268B	= $a7db	; ?
	AY_R1	= $1	; unused
	NOTE_FREQ_B8	= 7902.130000000001928128767758607864	; unused
	LAB_1229	= $9120	; ?
	LAB_MIDS	= $a3e0
	LAB_1628	= $9569	; ?
	LAB_17FB	= $980d	; ?
	LAB_1609	= $951b	; ?
	ERR_LD	= $b7e6	; ?
	KB_STATUS_ADDR	= $7f81	; unused
	LAB_1629	= $952b	; ?
	LAB_SNBS	= $96b4	; ?
	AY_R0	= $0	; unused
	RES_vec	= $b83f	; ?
	AY_R3	= $3	; unused
	NOTE_FREQ_F8	= 5587.649999999998726707417517900467	; unused
	Svarh	= $7c
	Histrl	= $aa
	LAB_1269	= $915a
	LAB_STOP	= $9530
	LAB_2B6E	= $ac63	; ?
	ERR_FC	= $b711	; ?
	AY_R2	= $2	; unused
	NOTE_FREQ_D8	= 4698.630000000001018634065985679626	; unused
	TMS_DK_GREEN	= $c	; unused
	ERR_NF	= $b6d4	; ?
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_FREQ_FS8	= 5919.910000000001673470251262187958	; unused
	LAB_11CE	= $9a76	; ?
	Srchc	= $5b
	LAB_POWER	= $abcd
	ERR_DD	= $b75c	; ?
	SwapErr	= $a586	; ?
	AY_R4	= $4	; unused
	Varnm2	= $94
	LAB_13FF	= $9306	; ?
	LAB_GVAR	= $9dbc	; ?
	ERR_TM	= $b78e	; ?
	AY_R7	= $7	; unused
	KB_ALT_DOWN	= $4	; unused
	LAB_1898	= $98b9
	Svarl	= $7b
	Histrh	= $ab
	Varnm1	= $93
	AY_R6	= $6	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	LAB_11CF	= $90cc
	LAB_2B2B	= $ac21	; ?
	LAB_WDLP	= $b038	; ?
	AY_R9	= $9	; unused
	NOTE_FREQ_B0	= 30.870000000000011652900866465643	; unused
	NOTE_FREQ_F2	= 87.310000000000030695446184836328	; unused
	NOTE_FREQ_D3	= 146.830000000000012505552149377763	; unused
	NOTE_FREQ_FS4	= 369.990000000000009094947017729282	; unused
	LAB_MMPP	= $af8f
	TMS_VRAM_COLOR_ADDRESS+2	= $0	; unused
	tmsSetPatternTmpAddressBank1	= $e91d	; unused
	LAB_RETIRQ	= $af77
	AY_R8	= $8	; unused
	NOTE_FREQ_B1	= 61.740000000000023305801732931286	; unused
	NOTE_FREQ_D2	= 73.420000000000015916157281026244	; unused
	NOTE_FREQ_FS5	= 739.990000000000236468622460961342	; unused
	UART_FLOWCTRL_XOFF	= $13	; unused
	LAB_1410	= $9317	; ?
	LAB_1897	= $98b8	; ?
	V_LOAD	= $b102
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	tmsSetPatternTmpAddressBank0	= $e8fe	; unused
	NOTE_FREQ_F3	= 174.610000000000042064129956997931	; unused
	NOTE_FREQ_F0	= 21.830000000000005400124791776761	; unused
	NOTE_FREQ_D1	= 36.710000000000007958078640513122	; unused
	NOTE_FREQ_FS6	= 1479.980000000000472937244921922684	; unused
	TMS9918_CONSOLE_Y	= $7b29	; unused
	LAB_IGBY	= $bc
	TooBig	= $9dab	; ?
	LAB_GBYT	= $c2
	LAB_CTST	= $9ae4
	LAB_CHEX	= $ae80	; ?
	LAB_1831	= $986e
	TMS_LT_YELLOW	= $b	; unused
	KB_SCANCODE_ARROW_LEFT	= $eb	; unused
	Wrmjph	= $2
	Decss	= $e2
	NOTE_FREQ_B2	= 123.470000000000055706550483591855	; unused
	LAB_EQUAL	= $9c29
	NOTE_FREQ_D0	= 18.350000000000001421085471520200	; unused
	NOTE_FREQ_FS7	= 2959.960000000000945874489843845367	; unused
	TMS9918_CONSOLE_X	= $7b28	; unused
	TK_STRS	= $d5
	LBB_STEP	= $b4c4
	LAB_1203	= $90ff	; ?
	LAB_1811	= $9823	; ?
	LAB_OPPT	= $b2f0	; ?
	LAB_2CF4	= $b113	; ?
	LAB_1602	= $9515
	TK_LEFTS	= $e3
	tmsSetPatternTmpAddressBank2	= $e928	; unused
	NOTE_FREQ_F1	= 43.650000000000005684341886080801	; unused
	NOTE_FREQ_B3	= 246.940000000000111413100967183709	; unused
	LBB_RETIRQ	= $b48a
	SAVE_A	= $38
	HBC56_KERNEL_START	= $e000
	LAB_1491	= $93a0	; ?
	LAB_1280	= $9175	; unused
	LBB_MIDS	= $b443
	LAB_1647	= $9543
	LAB_1624	= $9565	; ?
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	NOTE_FREQ_FS0	= 23.120000000000004547473508864641	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	ERR_RG	= $b6ee	; ?
	NOTE_FREQ_B4	= 493.880000000000222826201934367418	; unused
	NOTE_FREQ_F6	= 1396.909999999999854480847716331482	; unused
	NOTE_FREQ_D7	= 2349.320000000000163709046319127083	; unused
	NOTE_FREQ_FS1	= 46.250000000000007105427357601002	; unused
	LAB_1477	= $937c	; ?
	LAB_1456	= $9358	; unused
	NOTE_FREQ_B5	= 987.769999999999868123268242925406	; unused
	NOTE_FREQ_D6	= 1174.660000000000081854523159563541	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	tmsSetPosTmpAddressText	= $e802	; unused
	tmsSetPatternTmpAddress	= $e8fe	; unused
	NOTE_FREQ_F7	= 2793.829999999999927240423858165741	; unused
	NOTE_FREQ_FS2	= 92.500000000000014210854715202004	; unused
	TK_CHRS	= $da
	LAB_MSSP	= $a14c	; ?
	LBB_STOP	= $b4c8
	LAB_1417	= $931e	; ?
	LAB_1455	= $9356	; ?
	NOTE_FREQ_F4	= 349.230000000000075033312896266580	; unused
	NOTE_FREQ_D5	= 587.330000000000040927261579781771	; unused
	LOGO_BUFFER	= $3000	; unused
	Wrmjpl	= $1
	NOTE_FREQ_B6	= 1975.530000000000427462509833276272	; unused
	TMS9918_CONSOLE_SIZE_X	= $7b2a	; unused
	KB_SCANCODE_BACKSPACE	= $66	; unused
	NOTE_FREQ_FS3	= $b9	; unused
	LAB_GTBY	= $a49e	; ?
	LAB_CRTS	= $aee1
	NOTE_FREQ_D4	= 293.660000000000025011104298755527	; unused
	tmsInit	= $e65d	; unused
	NoUcase	= $a43e	; ?
	NOTE_FREQ_F5	= 698.460000000000150066625792533159	; unused
	NOTE_FREQ_B7	= 3951.070000000001527951098978519440	; unused
	KB_SCANCODE_INSERT	= $f0	; unused
