	HBC56_RST_VECTOR	= $ee20	; unused
	AY_ENV_SHAPE_SAW1	= $8	; unused
	tmsConsoleBackspace	= $e89c	; unused
	XOAw_l	= $5b
	LAB_AL2X	= $ae5f	; ?
	LAB_PHFA	= $afb4	; ?
	LAB_11F3	= $90eb	; ?
	LAB_2D05	= $b119	; ?
	NES_RAM_SIZE	= $1	; unused
	Rbyte4	= $d8
	TK_FRE	= $c7
	LAB_ON	= $972f
	last_sl	= $66
	TK_READ	= $86
	LAB_1C18p2	= $9c40	; ?
	LAB_2D04	= $ad98	; ?
	LAB_LFND	= $af55	; ?
	LAB_DEF	= $a077
	TMS_LT_RED	= $9	; unused
	Dptrl	= $8f
	TK_LEN	= $d4
	LAB_15D1	= $94d4	; ?
	LAB_PFAC	= $a8a6	; ?
	LBB_THEN	= $b4d4
	HBC56_TMP	= $7c64	; unused
	dims_h	= $77
	LAB_15B3	= $94b3	; ?
	LAB_19B0	= $99cb	; ?
	LAB_2B36	= $ac1d
	LAB_RND	= $aca0
	WExit	= $b01e	; ?
	AY_ENV_SHAPE_SAW2	= $c	; unused
	XOAw_h	= $5c
	LAB_11D6	= $90d0
	LAB_15F6	= $94fb	; ?
	LAB_DEC	= $978e
	AA_end_basic	= $b820	; unused
	TMS_GFX_TILE_WIDTH	= $8	; unused
	last_sh	= $67
	TK_DIM	= $85
	LAB_17E6	= $97e9	; ?
	LAB_19B6	= $99d1	; ?
	Rbyte1	= $d9
	IRQ_vec	= $30d	; ?
	LCD_RAM_END	= $7c58	; unused
	Dptrh	= $90
	TK_TAN	= $cf
	LAB_13A6	= $9286	; ?
	Rbyte2	= $da
	TMS_SPRITE_SIZE	= $8	; unused
	LAB_19F6	= $9a14	; ?
	LAB_2B97	= $ac7f	; ?
	Gclctd	= $60
	dims_l	= $76
	Rbyte3	= $db
	LAB_LOG	= $a6fe
	FAC2_e	= $b3
	NmiBase	= $dc
	TK_NULL	= $94
	TK_DEF	= $99
	LAB_161A	= $954c	; ?
	LAB_182C	= $985a
	KB_CAPS_LOCK	= $8	; unused
	Ostrtl	= $aa
	LAB_142A	= $9321	; ?
	LAB_PPFN	= $9c68
	LAB_FRE	= $a048
	LBB_LET	= $b421
	HBC56_VSYNC_CALLBACK	= $7c7b	; unused
	TK_TAB	= $ab
	LAB_15D9	= $94de
	LAB_163B	= $9524	; ?
	DoRest	= $9641	; ?
	LAB_NONM	= $973d	; ?
	LAB_2AFE	= $b186	; ?
	LAB_2CAF	= $ad6c	; ?
	TK_RND	= $ca
	LAB_2CEE	= $b0fe	; ?
	LAB_15F9	= $94fe	; unused
	LAB_167A	= $958d	; ?
	LAB_2AFD	= $b1e1	; ?
	LAB_2ABF	= $abc7	; ?
	LAB_IF	= $96c2
	TMS_R1_SPRITE_MAG2	= $1	; unused
	TK_GT	= $c0
	LAB_188B	= $989e	; ?
	LAB_REDO	= $b80d	; ?
	LAB_PPBI	= $9c6e
	LAB_2B39	= $ac20	; ?
	T_Bits	= $adc9
	LAB_DIM	= $9d62
	LBB_POS	= $b468
	AY_PORTB	= $f	; unused
	TMS_R1_RAM_16K	= $80	; unused
	TK_DEC	= $88
	LAB_188C	= $992a	; ?
	Ostrth	= $ab
	Ibuffe	= $368	; ?
	LAB_MULTIPLY	= $a73f
	AY_PORTA	= $e	; unused
	TK_OR	= $bd
	TK_LOG	= $cb
	LAB_121F	= $9113	; ?
	LAB_2AFA	= $b182	; ?
	LAB_165E	= $9547	; ?
	LBB_UCASES	= $b4e0
	TMS_R1_SPRITE_MAG1	= $0	; unused
	TMS_FPS	= $3c	; unused
	LAB_127D	= $916f
	LAB_188A	= $9928	; ?
	kbInit	= $e8d0	; unused
	LAB_TAN	= $ad24
	LAB_1B1D	= $9b3d
	LAB_25FB	= $a73c
	LAB_1D2D	= $9dce	; ?
	LAB_1D8A	= $9e2e	; ?
	tmsModeText	= $e578	; unused
	Fnxjph	= $a3
	LAB_27CA	= $a8ec	; ?
	LAB_1D2E	= $9dcf
	Cvaral	= $95
	str_pl	= $ad
	TK_PRINT	= $9f
	LAB_LET	= $97bc	; ?
	LBB_FRE	= $b3e6
	TK_ON	= $93
	LAB_1B7D	= $9b9e	; ?
	LAB_27AB	= $a8cd	; ?
	LAB_2828	= $a94a	; ?
	LAB_29FB	= $ab23
	V_SAVE	= $b0f6
	LAB_1D8B	= $9e35	; ?
	LBB_LEN	= $b41d
	tmsReg1SetFields	= $e546
	LAB_1B5B	= $9b7c	; ?
	LAB_PPFS	= $9c62
	LAB_2298	= $a322	; ?
	LAB_BINS	= $add7
	LAB_27AE	= $a8d0
	LAB_1AB9	= $9adc
	LAB_1B9D	= $9bbe	; ?
	LAB_1F7B	= $a016	; ?
	LAB_POS	= $a067
	LBB_WIDTH	= $b506
	LBB_DIM	= $b3c8
	BITMAP_ZP_START	= $1e	; unused
	Cvarah	= $96
	Fnxjpl	= $a2
	LAB_1B7B	= $9b9c	; unused
	LAB_27CE	= $a8f0
	LAB_1F7C	= $a017	; ?
	LAB_RSHIFT	= $9d84
	str_ph	= $ae
	JMP_OPCODE	= $4c	; unused
	LAB_1B3C	= $9b5e	; ?
	LAB_1F5A	= $9ff9	; ?
	LBB_RSHIFT	= $b373
	TILEMAP_RAM_START	= $7b00	; unused
	TK_BITCLR	= $a8
	LAB_1B1C	= $9b3c
	KB_RAM_END	= $7c5e	; unused
	LBB_TAN	= $b4d0
	AY_ENV_SHAPE_HOLD	= $1	; unused
	TK_LET	= $87
	LAB_1CE6	= $9d47	; ?
	LAB_2886	= $a9a8	; ?
	LBB_BINS	= $b389
	LBB_RIGHTS	= $b492
	Usrjph	= $c	; unused
	TK_IF	= $8b
	LAB_2887	= $a9a9	; ?
	LAB_NSTT	= $affd	; ?
	LAB_2043	= $a0e0
	LAB_2211	= $a2a0	; ?
	LAB_2673	= $a7b4	; ?
	LBB_DEF	= $b3c5
	TMS_R0_MODE_GRAPHICS_II	= $2	; unused
	LAB_2441	= $a59b	; ?
	MEMORY_ZP_END	= $2e	; unused
	LAB_2696	= $a7d5	; ?
	TMS_R1_SPRITE_8	= $0	; unused
	Smeml	= $79
	Ibuffs	= $321	; ?
	LBB_RND	= $b499
	LBB_TAB	= $b4cc
	LAB_OR	= $9ccb
	LBB_DEC	= $b3bd
	Usrjpl	= $b	; unused
	str_ln	= $ac
	TK_POS	= $c8
	LAB_1EF3	= $9f93	; ?
	LAB_2467	= $a5b8
	LAB_2690	= $a7d1
	LAB_2845	= $a967	; ?
	hbc56Break	= $b841	; ?
	des_sk	= $68
	TK_NEXT	= $82
	TK_PLUS	= $b6
	TK_DIV	= $b9
	LAB_2216	= $a2a5	; ?
	LAB_NOTT	= $add4	; ?
	LAB_2445	= $a59d
	FAC2_s	= $b7
	TK_UNTIL	= $b3
	LAB_VARPTR	= $b0cc
	AY_WRITE	= $1	; unused
	LAB_1CE1	= $9d42	; ?
	LAB_2675	= $a7b6
	LAB_1ED0	= $9f70	; ?
	Smemh	= $7a
	FAC2_r	= $a3
	LBB_LOG	= $b42c
	LAB_SCCA	= $9bf4	; ?
	LAB_1A46	= $9a6e	; ?
	LAB_1C56	= $9c61	; ?
	LAB_22A0	= $a32b
	LAB_TWOPI	= $b0e6
	TMS9918_ZP_START	= $24	; unused
	tmsDecPosConsole	= $e7d1	; unused
	LAB_SCGB	= $a4e1	; ?
	LAB_24F3	= $a655
	LBB_ELSE	= $b3d2
	HBC56_CONSOLE_FLAG_LCD	= $20	; unused
	TMS_CYAN	= $7	; unused
	LBB_SAVE	= $b4a6
	LAB_1C54	= $9cba	; ?
	LAB_20D0	= $a169	; ?
	LAB_26C2	= $a7fc
	HBC56_TITLE	= $e000	; unused
	Fvar_h	= $ab	; unused
	memcpyMultiPage	= $e05f	; unused
	LAB_24F1	= $a653	; ?
	LAB_24D0	= $a632
	LAB_CLEAR	= $93a8
	TILEMAP_RAM_END	= $7c16	; unused
	LAB_GOTO	= $95f3	; ?
	LBB_CALL	= $b3a2
	LAB_1E85	= $9f29
	LAB_22E6	= $a371	; ?
	S_Bitc	= $ada2
	LAB_24B4	= $a616	; ?
	LAB_20B4	= $a14d	; ?
	LAB_28D5	= $aa0c	; ?
	LAB_1C11	= $9c37	; ?
	LAB_1C95	= $9cf8	; unused
	NextB2	= $ae02
	LBB_CLEAR	= $b3ab
	tmsSetRegister	= $e51e	; unused
	LAB_EVPI	= $9ea5
	LAB_SADD	= $a458
	LAB_20F5	= $a190
	LAB_24D5	= $a637	; ?
	Fvar_l	= $aa	; unused
	TST_OK	= $adc3	; ?
	NextB1	= $ade6
	LBB_TWOPI	= $b4da
	LAB_1A03	= $9a21	; ?
	LAB_1C13	= $9c39	; ?
	LAB_22E5	= $a370	; ?
	LAB_28F6	= $aa2d	; ?
	LAB_24F5	= $a657
	LAB_26E4	= $a81e
	KB_FLAGS	= $7c5b	; unused
	LAB_214B	= $a1e6
	LAB_CALL	= $a57a
	LBB_GOTO	= $b3f3
	LAB_256B	= $a6cd
	LAB_258E	= $a6f0	; ?
	ut2_pl	= $73
	LAB_22A9	= $a334	; unused
	LAB_INON	= $af31	; ?
	LAB_279D	= $a5c8
	LAB_252A	= $a68c	; ?
	HBC56_NMI_VECTOR	= $7e04	; unused
	Baslnl	= $aa
	LAB_212C	= $a1c7	; ?
	LAB_294B	= $b17a	; ?
	LAB_CKIN	= $aed3	; ?
	LBB_SADD	= $b4a1
	LAB_216A	= $a205	; ?
	LAB_218F	= $a228
	LAB_24F8	= $a65a	; ?
	LAB_24D9	= $a63b
	LAB_1BEE	= $9c30	; ?
	LAB_20F8	= $a193	; ?
	LAB_231C	= $a3b1	; ?
	UC_loop	= $a446
	LAB_273C	= $a871	; ?
	BITMAP_ZP_END	= $24	; unused
	KB_SCANCODE_LEFT_SHIFT	= $12	; unused
	LAB_RESTORE	= $954a
	LAB_296E	= $aa98	; ?
	LAB_1BCA	= $9bca	; ?
	LAB_1C18	= $9c3e	; ?
	LAB_231D	= $a3b2
	TK_UCASES	= $d8
	LBB_OR	= $b45a
	ut2_ph	= $74
	LAB_EVNM	= $9ad0	; ?
	LAB_EXCH	= $aea8	; ?
	LAB_231E	= $a3b3
	LAB_LCASE	= $a415
	ccflag	= $300
	NES_TMP	= $7c5e	; unused
	LAB_GMEM	= $9021
	LAB_1E68	= $9f0c	; ?
	LAB_218B	= $a224
	LAB_294F	= $b17e	; ?
	Baslnh	= $ab
	HBC56_META_TITLE_END	= $7c79	; unused
	LAB_1A49	= $9a71	; ?
	LAB_1BAC	= $9bd8	; ?
	LAB_279B	= $a5c6	; ?
	SFXMAN_RAM_START	= $7c58	; unused
	NOTE_DS4	= $137	; unused
	LAB_OMER	= $9142	; ?
	LAB_WAIT	= $a58c
	LAB_SQNS	= $b0bc	; ?
	LAB_1719	= $96a1	; ?
	Asptl	= $ba
	LBB_ON	= $b458
	RTI_OPCODE	= $40	; unused
	LAB_1319	= $921c	; ?
	LAB_1508	= $93fc
	NOTE_DS5	= $26e	; unused
	Obendh	= $a7
	NOTE_DS6	= $4dd	; unused
	g_indx	= $a2
	TK_WHILE	= $b4
	LAB_18BA	= $98ca
	AY_ENV_SHAPE_FADE_OUT	= $9	; unused
	LAB_SULP	= $b028	; ?
	NOTE_DS7	= $9b9	; unused
	LAB_1359	= $9257
	LAB_1378	= $9272	; ?
	LAB_2A8C	= $abb4	; ?
	TMS_VRAM_SPRITE_ATTR_ADDRESS	= $3b00	; unused
	Cflag	= $63
	TK_RSHIFT	= $be
	LAB_14BD	= $93b3	; ?
	LAB_2A4B	= $ab73
	LAB_2BA8	= $ac90	; ?
	LAB_2C7C	= $b1b8	; ?
	S_Bits	= $ad8f
	LAB_14FF	= $93f3	; ?
	IncrErr	= $97b9	; ?
	Aspth	= $bb
	NOTE_DS1	= $27	; unused
	LAB_SWAP	= $a552
	LBB_BITCLR	= $b38e
	Obendl	= $a6
	HBC56_TMP_Y	= $7c67	; unused
	NOTE_DS2	= $4e	; unused
	HBC56_TITLE_LEN	= $1a	; unused
	TK_CONT	= $a0
	LAB_1988	= $99a3	; ?
	LAB_BITCLR	= $ad99
	TMS9918_RAM_END	= $7c58	; unused
	AY_S0_ADDR	= $7f40	; unused
	NOTE_DS3	= $9c	; unused
	LAB_18BD	= $98d0	; ?
	TMS9918_ZP_SIZE	= $2	; unused
	HBC56_TMP_X	= $7c66	; unused
	TMS_MED_GREEN	= $2	; unused
	LAB_1501	= $93f5	; ?
	LAB_1753	= $9714	; ?
	TMS_WHITE	= $f
	garb_l	= $9c
	HBC56_KERNEL_ZP_END	= $32	; unused
	AY_S1_WRITE	= $7f45	; unused
	LAB_1311	= $9204
	LAB_1330	= $922f
	LBB_SWAP	= $b4c7
	LAB_1752	= $970c	; ?
	LAB_1773	= $9751	; ?
	Nbendh	= $a5
	expcnt	= $a9
	TMS_TMP_ADDRESS	= $24	; unused
	LAB_SIRQ	= $af3b	; ?
	LAB_INEX	= $af36	; ?
	Iclim	= $10
	TK_RIGHTS	= $e4
	LAB_2DB6	= $908d	; ?
	Earryh	= $80
	VEC_LD	= $309
	LAB_1540	= $9455
	LAB_1750	= $9700
	LAB_1985	= $99a0
	LBB_IF	= $b3fe
	AY_NOISE_GEN	= $6	; unused
	LBB_WAIT	= $b4fd
	NOTE_DS8	= $1372	; unused
	garb_h	= $9d
	AY_S0_WRITE	= $7f41	; unused
	tmsSetAddressRead	= $e50d	; unused
	LAB_1357	= $9255	; ?
	Nbendl	= $a4
	tmsSetPatternRead	= $e832	; unused
	LAB_1904	= $992b
	Earryl	= $7f
	AY_S1_ADDR	= $7f44	; unused
	NES_IO_ADDR	= $7f80	; unused
	LAB_1374	= $926e	; ?
	LAB_EVBY	= $a492	; ?
	LAB_1754	= $971e	; ?
	LAB_GTHAN	= $abf7	; ?
	TMS_R1_SPRITE_16	= $2	; unused
	Asrch	= $5c
	TMS_GFX_PIXELS_Y	= $c0	; unused
	TK_LOAD	= $97
	LAB_2E05	= $90aa	; unused
	LAB_2C35	= $ad0d	; ?
	TAB_ASCW	= $b4fd	; ?
	FCError	= $adac	; ?
	hbc56Meta	= $b87b
	TMS_GFX_PIXELS_X	= $100	; unused
	LAB_18F0	= $9903	; ?
	TAB_ASCV	= $b4f1	; ?
	HBC56_DISABLE_SFXMAN	= $1	; unused
	TK_SPC	= $af
	TAB_ASCU	= $b4e0	; ?
	LBB_USR	= $b4ec
	tmsSetAddressWrite	= $e4fa	; unused
	Sutill	= $83
	LAB_POKE	= $a511
	LAB_2C74	= $ad4c	; ?
	TAB_ASCT	= $b4cc	; ?
	FAC_sc	= $b8
	TK_MIN	= $df
	LAB_12E6	= $91d8	; ?
	LAB_18B7	= $98c7	; ?
	LAB_2A21	= $ab49	; ?
	TAB_ASCS	= $b4a1	; ?
	TMS_MAGENTA	= $d	; unused
	TK_DOKE	= $9b
	TAB_ASCR	= $b472	; ?
	LAB_18B6	= $98c6	; ?
	LAB_F2FX	= $a4f4	; ?
	LCD_IO_PORT	= $2	; unused
	tmsConsoleScrollLine	= $e73c	; unused
	LAB_16E5	= $961f
	LAB_18F7	= $990a	; ?
	LBB_DEEK	= $b3c0
	HBC56_TITLE_TEXT	= $e000	; unused
	TK_ASC	= $d7
	LAB_14D4	= $93ca	; ?
	TAB_ASCP	= $b45d	; ?
	_tmsSendEmptyPage	= $e608	; unused
	Sutilh	= $84
	Oquote	= $60
	LBB_MAX	= $b435
	AY_R10	= $a	; unused
	TK_MUL	= $b8
	LAB_F2FU	= $a4fa	; ?
	LAB_18F9	= $990d	; ?
	csidx	= $ba
	LBB_EOR	= $b3d9
	AY_IO_PORT	= $40	; unused
	AY_R11	= $b	; unused
	NES_LEFT	= $40	; unused
	LAB_2A89	= $abb1	; ?
	ut1_pl	= $71
	AY_R12	= $c	; unused
	TMS_R1_DISP_BLANK	= $0	; unused
	KB_NUM_LOCK	= $10	; unused
	LAB_152B	= $941f	; ?
	LAB_DEEK	= $a51a
	LAB_150C	= $9400
	hbc56LogoPatt	= $eaf4	; unused
	kernelMain	= $ee20	; unused
	AY_R13	= $d	; unused
	hbc56LogoPattEnd	= $ec6c	; unused
	TK_OFF	= $b5
	LAB_16E8	= $9681
	ASCII_CR	= $d	; unused
	AY_R14	= $e	; unused
	TK_PEEK	= $d1
	LAB_133E	= $9245	; ?
	LAB_NXCH	= $ae8e
	LAB_177F	= $975c
	IO_PORT_BASE_ADDRESS	= $7f00	; unused
	TK_DATA	= $83
	TAB_CHRT	= $b32b	; ?
	BORDER	= $5
	LAB_137F	= $927a
	LAB_2C38	= $ad10	; ?
	LAB_152E	= $9420	; ?
	AY_R15	= $f	; unused
	ut1_ph	= $72
	LAB_MIN	= $af96
	AY_R16	= $10	; unused
	LAB_152F	= $942e	; ?
	LAB_LMSG	= $b7ea	; ?
	HAVE_TMS9918	= $1	; unused
	LAB_ASC	= $a47c
	AY_R17	= $11	; unused
	LAB_177E	= $975b
	LC_loop	= $a425
	LAB_stlp	= $b825
	LAB_2A68	= $ab90	; ?
	LAB_2C78	= $b1a3	; ?
	LBB_POKE	= $b464
	CTRLC	= $aeab
	HBC56_KERNEL_ZP_START	= $18	; unused
	LAB_22EB	= $a376	; ?
	TAB_EQUL	= $b371	; ?
	TAB_ASCG	= $b3eb	; ?
	LBB_LIST	= $b424
	LAB_1E8A	= $9f2e
	LAB_2528	= $a68a	; unused
	TK_WIDTH	= $a4
	LAB_EOR	= $9cbe
	HBC56_BORDER	= $4	; unused
	LAB_1A0E	= $9a2c	; ?
	LAB_20DC	= $a175	; ?
	TAB_ASCF	= $b3e1	; ?
	LBB_HEXS	= $b3f8
	LAB_26CA	= $a804	; ?
	TMS_R1_MODE_MULTICOLOR	= $8	; unused
	LAB_2778	= $a8aa	; ?
	LAB_2358	= $a3e3	; ?
	LAB_28DB	= $aa12	; ?
	TAB_ASCE	= $b3d2	; ?
	TMS_R0_MODE_MULTICOLOR	= $0	; unused
	TK_LOOP	= $9e
	TK_USR	= $c6
	LAB_2569	= $a6cb
	LAB_28FB	= $aa32	; ?
	TAB_ASCD	= $b3b9	; ?
	LAB_PRINT	= $985d
	LBB_SPC	= $b4b2
	TMS_DK_BLUE	= $4
	nesPressed	= $e8b7	; unused
	StrTab	= $b11a	; ?
	LAB_20BE	= $a157
	LAB_28FE	= $aa35	; ?
	TAB_ASCC	= $b3a2	; ?
	LAB_28DD	= $aa14	; ?
	TMS_VRAM_SPRITE_PATT_ADDRESS	= $1800	; unused
	LAB_1BA9	= $9bd5
	LAB_2588	= $a6ea
	TAB_ASCB	= $b389	; ?
	LAB_1E8D	= $9f31	; ?
	LAB_1FA8	= $a043	; ?
	LBB_MIN	= $b43e
	LBB_PRINT	= $b46c
	TK_MAX	= $de
	TAB_ASCA	= $b379	; ?
	LBB_ASC	= $b380
	KB_IO_PORT	= $81	; unused
	AY_ENV_SHAPE_ATTACK	= $4	; unused
	LAB_2989	= $aab3	; ?
	NES_DOWN	= $20	; unused
	TK_VPTR	= $e2
	TAB_ASCO	= $b455	; ?
	Sendh	= $bb
	LAB_1DD7	= $9e7f	; ?
	LoopDone	= $966e	; ?
	tmsReg1ClearFields	= $e550	; unused
	LAB_1BE7	= $9c29	; ?
	LAB_2563	= $a6c5	; ?
	TAB_ASCN	= $b443	; ?
	LAB_1DF7	= $b1e5	; ?
	TK_EOR	= $bc
	TK_LT_PLUS	= $c
	NES_SELECT	= $4	; unused
	LAB_2161	= $a1fc
	LAB_2942	= $aa75	; ?
	TAB_ASCM	= $b435	; ?
	LAB_2770	= $a8a2
	LAB_USR	= $ad50
	LBB_OFF	= $b455
	TPos	= $e
	LBB_UNTIL	= $b4e7
	hbc56Stop	= $ef0e	; unused
	TK_BITTST	= $dd
	LAB_XERR	= $9144
	LAB_2122	= $a1bd	; ?
	LAB_NHEX	= $a9ce	; ?
	TAB_ASCL	= $b410	; ?
	FAC2_1	= $b4
	Sendl	= $ba
	LAB_LIST	= $93ab
	TAB_MORE	= $b373	; ?
	LAB_1BC1	= $9bc1	; ?
	LAB_2335	= $a3ca	; ?
	LAB_1DF2	= $9e9a	; ?
	DEFAULT_HBC56_NMI_VECTOR	= $ffe0	; unused
	LAB_HEXS	= $ae26
	FAC2_3	= $b6
	LAB_2316	= $a3ab	; ?
	LAB_2925	= $aa5b	; ?
	TAB_ASCI	= $b3fe	; ?
	LAB_2564	= $a6c6	; ?
	BITMAP_RAM_END	= $7c26	; unused
	LAB_2183	= $a21c	; ?
	LAB_2905	= $aa3c	; ?
	TAB_ASCH	= $b3f8	; ?
	LAB_2947	= $b176	; ?
	LAB_2737	= $a86c	; ?
	LAB_MAX	= $af86
	FAC2_2	= $b5
	HBC56_TITLE_TEXT_LEN	= $1a	; unused
	LAB_CFAC	= $9ca0
	LAB_1D47	= $9de8	; ?
	LAB_27E3	= $a905	; ?
	LAB_27A1	= $a5cc
	NMI_vec	= $317	; ?	; unused
	ccbyte	= $301
	NES_UP	= $10	; unused
	LAB_1B34	= $9b56	; ?
	LAB_25B1	= $b16a	; ?
	LAB_29B2	= $aada	; ?
	LAB_MMEC	= $afa8
	TK_CLEAR	= $a2
	DELAY_L	= $30	; unused
	TMS_TXT_TILES_X	= $28	; unused
	LAB_1D83	= $9e2f	; ?
	LAB_27C2	= $a8e4
	TK_TWOPI	= $e1
	ASCII_BACKSPACE	= $8	; unused
	TMS_TXT_TILES_Y	= $18	; unused
	LAB_1D82	= $9e25
	LAB_21D1	= $a260	; ?
	NOTE_D8	= $125b	; unused
	ERR_OV	= $b711	; ?
	sync	= $0	; unused
	LAB_AYFC	= $a05c	; ?
	LAB_23C5	= $a4a6	; ?
	LAB_29F5	= $ab1d	; ?
	FG	= $f
	TMS_R1_DISP_ACTIVE	= $40
	tmsInitColorTable	= $e672	; unused
	LAB_GFPN	= $975d	; ?
	LAB_1B53	= $9b79	; ?
	LAB_21D7	= $a266	; ?
	LAB_21F6	= $a285	; ?
	LAB_25B5	= $b16e	; ?
	hbc56In	= $b83e	; ?
	DELAY_H	= $31	; unused
	LAB_29F7	= $ab1f	; ?
	tmsSetPosTmpAddress	= $e6fa	; unused
	BG	= $4
	hbc56CustomDelayMs	= $eefa	; unused
	PG2_TABE	= $b0fe	; ?
	LAB_STFA	= $a90a
	LAB_MSZM	= $b12d	; ?
	LAB_1B13	= $9b33
	NoShift	= $9d97	; ?
	NOTE_B0	= $1f	; unused
	LAB_1ABE	= $9ae1	; ?
	LAB_23A8	= $a489	; ?
	LAB_CBIN	= $ae9f	; ?
	TAB_LESS	= $b36d	; ?
	LAB_29D8	= $ab00	; ?
	LAB_269E	= $a7da
	NextPRN	= $acab	; ?
	NOTE_F2	= $57	; unused
	NOTE_D3	= $93	; unused
	_tmsWaitReg	= $e4f6	; unused
	LAB_246C	= $a5c1	; ?
	LAB_25B9	= $b172	; ?
	LAB_29D9	= $ab01	; ?
	LAB_1CAE	= $9d11	; ?
	NOTE_B1	= $3e	; unused
	NOTE_D2	= $49	; unused
	NOTE_F3	= $af	; unused
	GoPr	= $ae0f	; ?
	NOTE_D1	= $25	; unused
	NOTE_B2	= $7b	; unused
	KB_TMP_X	= $7c5c	; unused
	LAB_SHLN	= $9330
	LAB_CTBL	= $b204	; ?
	TAB_POWR	= $b50c	; ?
	LAB_200B	= $a0a8	; ?
	LAB_29B9	= $aae1	; ?
	HBC56_KERNEL_RAM_START	= $7b00	; unused
	NOTE_F1	= $2c	; unused
	NOTE_B3	= $f7	; unused
	KB_TMP_Y	= $7c5d	; unused
	LAB_1ADE	= $9afe
	ERR_US	= $b728	; ?
	NOTE_B4	= $1ee	; unused
	LAB_SNMI	= $af3f	; ?
	LAB_1ABA	= $9add	; ?
	LAB_288B	= $a9af
	LAB_MMSE	= $afb1	; ?
	LAB_1ADB	= $9afb
	Deekh	= $a528	; ?
	NOTE_F6	= $575	; unused
	NOTE_D7	= $92d	; unused
	tmsConsolePrint	= $e87b	; unused
	NOTE_B5	= $3dc	; unused
	LAB_CTNM	= $9ad3	; ?
	NOTE_D6	= $497	; unused
	NOTE_F7	= $aea	; unused
	IrqBase	= $df
	hbc56Load	= $b832
	NOTE_F4	= $15d	; unused
	NOTE_B6	= $7b8	; unused
	TMS_BLACK	= $1	; unused
	mids_l	= $af
	LAB_1ABC	= $9adf	; ?
	LAB_244E	= $a5bd
	LAB_282E	= $a950	; ?
	LAB_1AFA	= $9b1a	; ?
	NoLcase	= $a450	; ?
	sdescr	= $b8
	NOTE_D5	= $24b	; unused
	HBC56_META_TITLE	= $7c68
	LAB_EMSG	= $b7e2	; ?
	LAB_1B78	= $9b99	; ?
	LAB_229C	= $a326	; ?
	LAB_244D	= $a5a5
	LAB_269B	= $a7f0	; ?
	LAB_1D69	= $9e09	; ?
	NOTE_D4	= $126	; unused
	NOTE_F5	= $2ba	; unused
	NOTE_B7	= $f6f	; unused
	tmsConsoleNewline	= $e88b	; unused
	ERR_ST	= $b796	; ?
	AY_S1	= $7f44	; unused
	NOTE_AS5	= $3a4	; unused
	LAB_15DC	= $94e1	; ?
	tmsModeGraphicsII	= $e568	; unused
	AY_S0	= $7f40	; unused
	NOTE_AS4	= $1d2	; unused
	PG2_TABS	= $b0f9	; ?
	LAB_1238	= $912c
	LAB_13EC	= $92e6	; ?
	LAB_1408	= $92ff
	LAB_15FC	= $9501	; unused
	ERR_OD	= $b6f7	; ?
	HBC56_TICKS	= $7c61	; unused
	HBC56_SECONDS_H	= $7c63	; unused
	memcpySinglePage	= $e043	; unused
	LAB_2D4E	= $9019
	LAB_2B9B	= $ac83
	LAB_13CC	= $92ab	; ?
	LAB_1829	= $9857
	NOTE_AS7	= $e91	; unused
	tmsModeGraphicsI	= $e558	; unused
	Cptrl	= $ba
	ERR_ID	= $b769	; ?
	AY_ADDR	= $0	; unused
	TK_STEP	= $b2
	LAB_SNER	= $9c05	; ?
	LBB_STRS	= $b4c2
	NOTE_AS6	= $749	; unused
	TMS_R1_RAM_4K	= $0	; unused
	LAB_13AC	= $9290
	LAB_13EA	= $92e4	; ?
	LAB_11BB	= $9a54	; ?
	AY_ENV_SHAPE_ALTERNATE	= $2	; unused
	TK_MIDS	= $e5
	LAB_15FF	= $9504	; ?
	LAB_19DD	= $99fb	; ?
	LAB_2CC9	= $b1bc	; ?
	NOTE_AS1	= $3a	; unused
	tmsInitEntireColorTable	= $e670
	TMS_GREY	= $e	; unused
	NES_B	= $2	; unused
	LAB_11FF	= $90f8
	TK_GT_PLUS	= $a
	ERR_SN	= $b6db	; ?
	HBC56_SECONDS_L	= $7c62	; unused
	AY_PSG1	= $4	; unused
	TK_STOP	= $92
	NOTE_AS3	= $e9	; unused
	NES_A	= $1	; unused
	LAB_2AF9	= $ac01	; ?
	LBB_CHRS	= $b3a6
	BinFErr	= $ae23	; ?
	Nullct	= $d
	Cptrh	= $bb
	LBB_WHILE	= $b501
	TMS9918_IO_PORT	= $10	; unused
	AY_PSG0	= $0	; unused
	Ram_base	= $400
	NOTE_AS2	= $75	; unused
	LAB_2AD9	= $abe1	; ?
	DEFAULT_HBC56_RST_VECTOR	= $8000
	Defdim	= $5e
	LAB_1401	= $92f9	; ?
	LAB_1886	= $9924	; ?
	LAB_RESTOREn	= $955b	; ?
	ERR_OM	= $b71a	; ?
	tmsReg0ClearFields	= $e53e	; unused
	LAB_1463	= $9358	; ?
	LAB_1295	= $9187	; ?
	Astrtl	= $aa
	LBB_BITTST	= $b39a
	Ememl	= $85
	LAB_1212	= $910b
	LAB_CHRS	= $a387
	LAB_1460	= $9355	; ?
	LAB_1651	= $953e	; ?
	INGET	= $af03	; ?
	kbWaitData	= $e8ca	; unused
	LAB_1696	= $95b7	; ?
	Vrschl	= $aa
	Tidx1	= $97
	hbc56HighBell	= $ed9f	; unused
	Astrth	= $ab
	LAB_2CA1	= $ad5e	; ?
	LAB_uflow	= $9555
	ERR_CN	= $b7a9	; ?
	Ememh	= $86
	LAB_1636	= $951f
	LAB_1880	= $991c
	ERR_UF	= $b7b8	; ?
	BCD_RAM_START	= $7c58	; unused
	g_step	= $a0
	LAB_1274	= $9162	; ?
	LAB_1866	= $9891	; ?
	LAB_STRS	= $a129
	LAB_2CC2	= $ad7f	; ?
	HBC56_META_TITLE_MAX_LEN	= $10
	Vrschh	= $ab
	AY_INACTIVE	= $3	; unused
	LBB_NULL	= $b450
	TMS_SPRITE_SIZE2X	= $10	; unused
	tmsSetPosWriteText	= $e801	; unused
	LAB_reset_search	= $9572	; ?
	ssptr_l	= $b8
	LAB_line_found	= $957e	; ?
	ERR_D0	= $b75a	; ?
	AY_S0_READ	= $7f42	; unused
	tmsInitTextTable	= $e658	; unused
	TK_NMI	= $aa
	V_INPT	= $b0ed	; ?
	V_OUTP	= $b0f0	; ?
	LAB_19C2	= $99dd	; ?
	LAB_11A1	= $9a3a
	VEC_OUT	= $307
	Dimcnt	= $5d
	LAB_2D93	= $9064	; ?
	LAB_PRNA	= $98f0	; ?
	LAB_13D0	= $92bd
	LAB_15C2	= $94c4
	Dtypef	= $5f
	LAB_13D1	= $92c6	; ?
	LAB_17B3	= $9788	; ?
	ssptr_h	= $b9
	TK_VAL	= $d6
	LAB_13D6	= $92d7
	LAB_2B84	= $ac6a	; ?
	LAB_RUN	= $95b2
	LAB_DO	= $95bc
	BCD_RAM_END	= $7c5b	; unused
	ASCII_RETURN	= $a	; unused
	LAB_17B5	= $9793	; unused
	LAB_READ	= $996a
	negnum	= $b1
	GoPr1	= $ae10	; ?
	TK_REM	= $91
	LAB_2D13	= $9005
	LAB_17D5	= $97d8	; ?
	LAB_17F4	= $97f7	; ?
	LAB_19A4	= $99bf	; ?
	LAB_19C5	= $99e0	; ?
	LAB_11A6	= $9a3f
	LAB_11C7	= $9a60	; ?
	GoPr2	= $ae1b	; ?
	TMS_R1_INT_ENABLE	= $20
	Fnxjmp	= $a1
	LAB_17B7	= $9794
	EndTab	= $b12d	; ?
	consoleDisableCursor	= $ed96	; unused
	GoPr3	= $ae0e	; ?
	hbc56Save	= $b833
	Dlineh	= $8e
	LAB_2D99	= $9070	; ?
	LAB_2B88	= $ac6e	; ?
	LAB_FB96	= $af16	; ?
	LAB_124B	= $9141	; ?
	numcon	= $b1
	LAB_NMI	= $af1a	; ?
	LAB_PI	= $b0dc
	LBB_FOR	= $b3e3
	AY_S1_READ	= $7f46	; unused
	hbc56BootScreen	= $ec6c	; unused
	TK_LT	= $c2
	LAB_120A	= $9103	; ?
	TAB_MNUS	= $b369	; ?
	LBB_READ	= $b472
	LAB_166C	= $9599	; ?
	Sarryh	= $7e
	TK_THEN	= $b0
	LAB_13D8	= $92da
	LAB_NOIN	= $9736	; ?
	LAB_INPUT	= $994a
	LBB_NEW	= $b443
	BCD_RAM_SIZE	= $3	; unused
	LAB_141B	= $9311
	LAB_FB95	= $af11	; ?
	LAB_147A	= $937a
	TMS_GFX_TILE_HEIGHT	= $8	; unused
	SwapLp	= $a569
	TMS_LT_BLUE	= $5
	Ibptr	= $5d
	Dlinel	= $8d
	LAB_NULL	= $9588
	LBB_INPUT	= $b403
	LBB_NOT	= $b44d
	TMS_R0_EXT_VDP_ENABLE	= $1	; unused
	TK_RUN	= $8a
	LAB_122D	= $9121
	LAB_RMSG	= $b7f4	; ?
	LAB_185E	= $988c	; ?
	LAB_145F	= $9354	; ?
	LAB_164F	= $953c	; ?
	LAB_VAL	= $a49e
	Sarryl	= $7d
	LAB_145E	= $9352	; ?
	Usrjmp	= $a
	LAB_BMSG	= $b7db	; ?
	LAB_LTHAN	= $9cf9
	LAB_2B49	= $ac30
	TK_RETNMI	= $8f
	LAB_REM	= $9726
	HBC56_INT_VECTOR	= $7e00	; unused
	TK_BINS	= $dc
	LAB_2208	= $a298	; ?
	tmsIncPosConsole	= $e7b0	; unused
	Frnxtl	= $97
	LAB_RIGHT	= $a3a2
	LAB_FOR	= $9460
	LBB_NMI	= $b44a
	Bpntrl	= $c3
	STR_ADDR_H	= $2f	; unused
	TK_BITSET	= $a7
	LAB_27BA	= $a8dc	; ?
	LAB_21EC	= $a27b	; ?
	LAB_27DB	= $a8fd	; ?
	LAB_1D5F	= $9dff
	NES_RAM_END	= $7c61	; unused
	memsetSinglePage	= $e0a1	; unused
	LAB_BAER	= $b6a6	; ?
	LAB_LRMS	= $9c73
	LAB_FCER	= $9f2c	; ?
	LAB_21CC	= $a25b	; ?
	TMS_FONT_DATA	= $e1e9	; unused
	Rdptrl	= $91
	LAB_NEW	= $9356
	LAB_27FA	= $a91c	; ?
	LAB_TBSZ	= $b008	; ?
	LAB_1D1F	= $9dc0	; ?
	LAB_1D5D	= $9dfd
	tmsReg0SetFields	= $e534	; unused
	LAB_1B2A	= $9b4a	; ?
	tmsPrint	= $e838	; unused
	Frnxth	= $98
	Bpntrh	= $c4
	STR_ADDR_L	= $2e	; unused
	comp_f	= $9b
	LAB_2498	= $a5fa	; ?
	LAB_25AD	= $b166	; ?
	tmsSetPosConsole	= $e7ee	; unused
	LBB_VAL	= $b4f1
	AY_CLOCK_FREQ	= $1e8480	; unused
	tmsSetBackground	= $e530
	LAB_1B0B	= $9b2d	; ?
	LBB_NEXT	= $b446
	Rdptrh	= $92
	TK_DO	= $9d
	TK_FN	= $ae
	LAB_1F2C	= $9fcc
	LAB_1F8F	= $a02a
	LBB_REM	= $b476
	Cpntrl	= $8b
	des_pl	= $ae
	LAB_1CD6	= $9d37	; ?
	LAB_2850	= $a972	; ?
	LAB_NOSQ	= $b03b
	TK_FOR	= $81
	LAB_2851	= $a973	; ?
	TMS_R1_MODE_GRAPHICS_II	= $0	; unused
	LAB_NEXT	= $9a68
	LAB_1AC7	= $9aea	; ?
	LAB_2831	= $a953	; ?
	LAB_2622	= $a763	; ?
	TK_PI	= $e0
	LBB_GOSUB	= $b3ee
	TK_NEW	= $a3
	LAB_2640	= $a781	; ?
	ASCII_BELL	= $7	; unused
	BCD_TMP3	= $7c5a	; unused
	TMS_MED_RED	= $8	; unused
	LAB_1EA1	= $9f45	; ?
	LAB_1EC0	= $9f61
	numexp	= $a8
	des_ph	= $af
	LAB_GOSUB	= $95d6
	LBB_RUN	= $b49d
	Cpntrh	= $8c
	FAC1_1	= $ad
	BCD_TMP2	= $7c59	; unused
	TK_NOT	= $b1
	LAB_1CF2	= $9d53	; ?
	LAB_2680	= $a7c1	; ?
	LCD_ZP_END	= $28	; unused
	BCD_TMP1	= $7c58	; unused
	MEM_SRC	= $2a	; unused
	LAB_2206	= $a295	; ?
	LAB_2455	= $a5a6
	LAB_2474	= $a5d6	; ?
	AY_ENABLES	= $7	; unused
	TK_TO	= $ad
	FAC1_3	= $af
	LCD_RAM_START	= $7c58	; unused
	LAB_2074	= $a111	; ?
	LAB_2207	= $a296	; ?
	LAB_2627	= $a768	; ?
	TMS_LT_GREEN	= $3	; unused
	_tmsWaitData	= $e4f1	; unused
	FAC1_2	= $ae
	hbc56Bell	= $edd2
	TK_GOTO	= $89
	LAB_1A56	= $9a7e	; ?
	LAB_1C25	= $9c4c	; ?
	GetFirst	= $9ce5	; ?
	Adatal	= $a4
	LAB_1C24	= $9c49	; unused
	LAB_28A3	= $a9da	; ?
	LAB_28C2	= $a9f9	; ?
	LAB_1E14	= $9eb8	; ?
	LAB_1E77	= $9f1b	; ?
	Btmph	= $bb
	TMS_TXT_PIXELS_X	= $f0	; unused
	TK_SADD	= $d3
	LAB_UFAC	= $a880	; ?
	LAB_1A54	= $9a7c	; ?
	LAB_1C27	= $9c4d	; ?
	LAB_GADB	= $a4db
	LAB_A2HX	= $ae54	; ?
	LAB_1E17	= $9ebb	; ?
	TMS_TXT_PIXELS_Y	= $c0	; unused
	LAB_COLD	= $9003
	LAB_22B2	= $a33d	; ?
	LAB_28A1	= $a9d8	; unused
	TMS_GFX_TILES_Y	= $18	; unused
	LAB_WARM	= $0
	LAB_SKFE	= $1fe
	PLUS_3	= $3
	LAB_28C7	= $a9fe	; ?
	TMS_R0_MODE_TEXT	= $0	; unused
	TMS_GFX_TILES_X	= $20	; unused
	PLUS_2	= $2
	Ram_top	= $7000
	LAB_1C01	= $9c01	; ?
	LAB_26B5	= $b1ee	; ?
	LAB_MLTO	= $ae8b
	Adatah	= $a5
	Btmpl	= $ba
	HBC56_DISABLE_LCD	= $1	; unused
	TMS_R0_MODE_GRAPHICS_I	= $0	; unused
	LAB_26F4	= $a82e	; ?
	LAB_28E6	= $aa1d
	PLUS_1	= $1
	VEC_SV	= $30b
	TMS_R1_MODE_GRAPHICS_I	= $0	; unused
	LAB_SKFF	= $1ff
	LAB_CKTM	= $9ad6	; ?
	LAB_CKRN	= $a06d	; ?
	LAB_22B6	= $a341	; ?
	LAB_28C4	= $a9fb	; ?
	LAB_1E12	= $9eb6	; ?
	EndBHS	= $ae01	; ?
	PLUS_0	= $0
	TILEMAP_ZP_START	= $18	; unused
	KB_SHIFT_DOWN	= $1	; unused
	LAB_INLN	= $9248	; ?
	LAB_1A98	= $9abb
	LAB_CASC	= $9e21	; ?
	LAB_257B	= $a6dd	; ?
	LAB_1DAE	= $9e56	; ?
	Sstorh	= $82
	TK_ELSE	= $ac
	LAB_GARB	= $a1e2	; ?
	Dokeh	= $a54b	; ?
	LAB_24A8	= $a60a	; ?
	LAB_26B9	= $a7f3
	HBC56_CONSOLE_FLAGS	= $7c65
	AY_ENV_SHAPE	= $d	; unused
	TK_SAVE	= $98
	TAB_PLUS	= $b367	; ?
	LAB_1BFE	= $9bfd
	LAB_272B	= $a863	; ?
	LAB_28C9	= $aa00	; ?
	kbReadAscii	= $e903
	Itemph	= $12
	LAB_IsByte	= $9847	; ?
	LAB_251B	= $a67d	; ?
	LAB_297B	= $aaa5	; ?
	TK_CALL	= $9c
	LAB_SSLN	= $932c	; ?
	LAB_253D	= $a69f
	LAB_259A	= $a6fc	; ?
	tmsTileXyAtPixelXy	= $e6c0	; unused
	nesWaitForPress	= $e8af	; unused
	LAB_SMSG	= $b13c	; ?
	LAB_295E	= $aa85	; ?
	LAB_EVIN	= $9e9f
	LAB_1BFB	= $9bf2
	LAB_219A	= $a230	; ?
	LAB_236F	= $a3fa	; ?
	LAB_299C	= $aac4
	LAB_1FDB	= $a074
	hbc56LogoInd	= $eab2	; unused
	Sstorl	= $81
	LBB_RESTORE	= $b479
	LBB_RETNMI	= $b486
	memcpyMultiPagePort	= $e081	; unused
	LAB_259C	= $b1dd	; ?
	LAB_217E	= $a217	; ?
	Itempl	= $11
	LAB_RETNMI	= $af74
	bin2bcd8	= $e01b	; unused
	LAB_276E	= $a8a0
	LAB_299A	= $aac2	; ?
	LAB_MLTE	= $ae6b
	kbWaitForKey	= $e8d6	; unused
	NOTE_FS4	= $172	; unused
	Clineh	= $88
	LAB_1519	= $940d	; ?
	LAB_FBA2	= $aec8	; ?
	LAB_BITSET	= $ad85
	NOTE_FS5	= $2e4	; unused
	_tmsSendPage	= $e5d2	; unused
	TK_SWAP	= $a6
	LAB_16FC	= $96a2	; ?
	LAB_EVIR	= $9ea9	; ?
	LAB_2A9A	= $b1f2	; ?
	TWidth	= $f
	tmsSetPosWrite	= $e7f4	; unused
	NOTE_FS6	= $5c8	; unused
	func_l	= $9c
	LAB_CONT	= $958e
	LAB_2A9B	= $b1f3	; ?
	LAB_FBA0	= $aec0	; ?
	NOTE_FS7	= $b90	; unused
	TMS_DK_RED	= $6	; unused
	LAB_2A9C	= $b1f4	; ?
	LAB_go_search	= $9576	; ?
	LBB_BITSET	= $b394
	VEC_IN	= $305
	Clinel	= $87
	TK_WAIT	= $96
	LAB_16FF	= $9688	; unused
	LBB_DO	= $b3cf
	LBB_FN	= $b3e1
	NOTE_FS1	= $2e	; unused
	Imode	= $62
	LAB_NoSt	= $9851	; ?
	LAB_2A1A	= $ab42	; ?
	LAB_MLBT	= $ae99	; ?
	HBC56_CONSOLE_FLAG_NES	= $40	; unused
	LAB_16FD	= $972c
	Rs_loop	= $9d91
	NOTE_FS2	= $5d	; unused
	func_h	= $9d
	TK_POWER	= $ba
	NOTE_FS3	= $b9	; unused
	LAB_18CD	= $98e1
	LAB_1999	= $99b4	; ?
	LAB_2A3B	= $ab63	; ?
	TMS_TRANSPARENT	= $0	; unused
	Decssp1	= $e3
	SFXMAN_RAM_END	= $7c58	; unused
	tmsSendBytes	= $e60c	; unused
	Blineh	= $8a
	LAB_1384	= $927f	; ?
	END_CODE	= $b83e	; ?
	LAB_1530	= $9433	; ?
	LAB_1785	= $9761
	TK_EQUAL	= $c1
	NoString	= $a455	; ?
	LBB_PI	= $b462
	LAB_vec	= $b834	; ?
	LCD_ZP_START	= $28	; unused
	LAB_1301	= $91f2	; ?
	LAB_SGBY	= $a48c	; ?
	LAB_1913	= $993a	; ?
	TMS_VRAM_NAME_ADDRESS	= $3800	; unused
	Temp3	= $5b
	Tindx	= $5d	; unused
	des_2l	= $9e
	NES_RAM_START	= $7c5e	; unused
	LAB_KEYT	= $b50e	; ?
	LAB_GETS	= $9841	; ?
	LAB_1910	= $9937	; ?
	LAB_EVST	= $a33e
	KB_IO_ADDR	= $7f81	; unused
	memcpySinglePagePort	= $e051	; unused
	LAB_1953	= $9970	; ?
	TMS_MODEL	= $26be	; unused
	TMS_REGISTER_DATA	= $e4e9	; unused
	VEC_CC	= $303
	Blinel	= $89
	LAB_1325	= $9225
	TK_RESTORE	= $8c
	LAB_UCASE	= $a436
	LBB_TO	= $b4d8
	HBC56_USER_ZP_START	= $32
	KB_SCANCODE_CAPS_LOCK	= $58	; unused
	LAB_EVEX	= $9ae4	; ?
	LAB_1725	= $96ae
	LAB_1767	= $9747
	tmsInitPattTable	= $e61b	; unused
	des_2h	= $9f
	HBC56_CONSOLE_FLAG_CURSOR	= $80
	tmsModeMulticolor	= $e588	; unused
	LAB_IRTS	= $af67
	LBB_CONT	= $b3b0
	DoCmp	= $964f	; ?
	LAB_1934	= $9959	; ?
	LAB_EVEZ	= $9aec
	LBB_LEFTS	= $b417
	_tmsSendX8	= $e5d4	; unused
	LAB_18C3	= $98d6	; ?
	LAB_2C80	= $b1ea	; ?
	TAB_SLAS	= $b36b	; ?
	LAB_18E0	= $98eb	; ?
	LAB_18A2	= $98b4	; ?
	LAB_16B0	= $95ea	; ?
	hbc56Main	= $b820	; ?
	Sufnxf	= $61
	LAB_ATN	= $ad56
	AY_CHA	= $0	; unused
	LAB_14E2	= $93d6	; ?
	LAB_DOKE	= $a52d
	LoopPRN	= $acaf
	LAB_2A91	= $abb9	; ?
	TK_RETURN	= $90
	LBB_EXP	= $b3dc
	AY_CHB	= $1	; unused
	KB_RAM_SIZE	= $3	; unused
	LAB_12D0	= $91c2	; ?
	LAB_FTPM	= $b25b	; ?
	tmsSetPatternWrite	= $e82c	; unused
	LAB_INC	= $9791
	LBB_SQR	= $b4b6
	LAB_ADD	= $a5c4	; ?
	FAC1_o	= $b2
	AY_CHC	= $2	; unused
	TK_SIN	= $ce
	LAB_18E3	= $98ee	; ?
	LAB_FTPL	= $b25a	; ?
	LAB_2A74	= $ab9c
	LAB_2C45	= $ad1d	; ?
	LAB_16D0	= $960a	; ?
	MEMORY_ZP_SIZE	= $6	; unused
	LAB_2C84	= $b1a7	; ?
	LBB_PEEK	= $b45d
	KEY_MAP_SHIFTED	= $ea0d	; unused
	TK_LSHIFT	= $bf
	TK_SGN	= $c3
	prstk	= $99
	AY_READ	= $2	; unused
	LAB_16F7	= $967a	; ?
	LAB_18C6	= $98d9	; ?
	LAB_NLTO	= $ae67
	LBB_DATA	= $b3b9
	HBC56_LOGO	= $f	; unused
	LAB_16F4	= $9677
	LAB_2A96	= $b1e6	; ?
	hbc56SetupDisplay	= $b844	; ?
	LAB_END	= $9523
	LBB_IRQ	= $b40c
	LBB_LCASES	= $b410
	TK_POKE	= $9a
	TAB_STAR	= $b365	; ?
	LAB_14A6	= $93a7
	LAB_16D4	= $960e	; ?
	LAB_AND	= $9cd8
	nums_2	= $12
	TK_INPUT	= $84
	LAB_134B	= $9250
	LAB_PEEK	= $a506
	LBB_LOAD	= $b428
	LAB_174C	= $96e6
	LAB_176B	= $9749	; ?
	TempB	= $78
	FAC1_e	= $ac
	LBB_COS	= $b3b4
	BITMAP_RAM_START	= $7c16	; unused
	nums_3	= $13
	TK_ATN	= $d0
	LAB_138E	= $9282	; ?
	LAB_DATA	= $9694	; ?
	LAB_174B	= $96dd	; ?
	hbc56CustomDelay	= $ffe3	; unused
	LAB_12D8	= $91ca	; ?
	LAB_195B	= $9976
	LAB_FTBL	= $b2a0	; ?
	HBC56_BACKGROUND	= $4	; unused
	LAB_SIN	= $acdb
	hbc56Out	= $b861	; ?
	AY_ENV_SHAPE_FADE_IN_STOP	= $4	; unused
	onVSync	= $ed6d	; unused
	TK_INC	= $95
	LAB_159F	= $949f	; ?
	LAB_FTBM	= $b2a1	; ?
	nums_1	= $11
	LBB_GET	= $b3eb
	MEM_DST	= $28	; unused
	LAB_2DAA	= $9081	; ?
	LAB_2A18	= $ab40	; ?
	TAB_QEST	= $b377	; ?
	LAB_172D	= $96b3
	LAB_174G	= $96f0	; ?
	TMS_DK_YELLOW	= $a	; unused
	FACt_1	= $75
	LAB_SGN	= $a8fa
	LBB_DOKE	= $b3cb
	LBB_INT	= $b408
	AY_CHN	= $3	; unused
	AY_ENV_SHAPE_TRIANGLE	= $e	; unused
	TK_AND	= $bb
	TK_DEEK	= $d2
	Ls_loop	= $9d79
	LAB_174E	= $96fc	; ?
	LAB_2A58	= $ab80	; ?
	FACt_2	= $76
	numdpf	= $aa
	LBB_ABS	= $b379
	hbc56Delay	= $ffe1	; unused
	TK_END	= $80
	LAB_170F	= $9697
	LAB_174D	= $96e9	; ?
	FACt_3	= $77
	TK_EXP	= $cc
	LAB_BHER	= $9cbb	; ?
	LBB_VPTR	= $b4f5
	LAB_22BA	= $a345	; ?
	CallExit	= $a589	; ?
	TK_EQUAL_PLUS	= $b
	LAB_COS	= $acd4
	AY_CHB_TONE_H	= $3	; unused
	numbit	= $a8
	TAB_1STC	= $b30d	; ?
	LAB_22FB	= $a386	; ?
	LAB_2978	= $aaa2	; ?
	CopyPRNG	= $acc3
	NES_IO_PORT	= $80	; unused
	LAB_1A9B	= $9abe	; ?
	LAB_2559	= $a6bb
	Ninc1	= $acbe	; ?
	LBB_SIN	= $b4ae
	TMS9918_RAM_START	= $7c26	; unused
	AY_CHA_TONE_L	= $0	; unused
	AY_CHC_TONE_H	= $5	; unused
	AY_ENV_SHAPE_CONTINUE	= $8	; unused
	LAB_1E1F	= $9ec3
	LAB_20CB	= $a164	; ?
	HBC56_TEXT	= $f	; unused
	TK_SQR	= $c9
	LAB_GET	= $982c
	cputype	= $6502	; unused
	LAB_1E5C	= $9f00
	LAB_SQE2	= $b06f	; ?
	HBC56_META_VECTOR	= $dffc
	AY_CHB_TONE_L	= $2	; unused
	LAB_20AE	= $a147	; ?
	LAB_LEFT	= $a399
	LAB_INT	= $a984
	LBB_SGN	= $b4aa
	AY_ENV_SHAPE_FADE_IN	= $d	; unused
	LAB_1A1B	= $9a33	; ?
	LAB_LENS	= $a471
	LAB_28EF	= $aa26	; ?
	LAB_1FD9	= $a072	; unused
	LAB_ABS	= $a917
	AY_CHA_TONE_H	= $1	; unused
	AY_CHC_TONE_L	= $4	; unused
	TK_IRQ	= $a9
	LAB_LOOP	= $9625
	LAB_SQE1	= $b061
	LAB_20CF	= $a168	; ?
	LAB_DIVIDE	= $a807	; ?
	MEMORY_ZP_START	= $28	; unused
	tmsSetPosRead	= $e807	; unused
	TK_LIST	= $a1
	LAB_RTST	= $a188	; ?
	LAB_1BF7	= $9bef
	LAB_2511	= $a673
	LAB_2912	= $aa48	; ?
	LAB_2701	= $a83d	; ?
	LAB_1FB4	= $a04f	; ?
	Temp_2	= $71	; unused
	LBB_ATN	= $b384
	STR_ADDR	= $2e	; unused
	TK_HEXS	= $db
	AY_ENV_PERIOD_H	= $c	; unused
	tmsHex8	= $e6cd	; unused
	TK_COS	= $cd
	LAB_1DE6	= $9e8e
	consoleEnableCursor	= $ed8d	; unused
	TK_RETIRQ	= $8e
	LAB_EXP	= $ac02	; ?
	TILEMAP_ZP_END	= $1e	; unused
	KEY_MAP	= $e98d	; unused
	TK_GET	= $a5
	LAB_BHSS	= $9c8f
	LAB_BTST	= $adaf
	LAB_SQR	= $b03f
	LBB_INC	= $b400
	KB_RAM_START	= $7c5b	; unused
	LAB_2953	= $aa7a	; ?
	LBB_LOOP	= $b430
	LAB_2702	= $a840	; ?
	TK_INT	= $c4
	AY_ENV_PERIOD_L	= $b	; unused
	KB_CTRL_DOWN	= $2	; unused
	LAB_2115	= $a1b0	; ?
	LAB_2176	= $a20f
	LAB_2704	= $a857	; ?
	NES_RIGHT	= $80	; unused
	TK_GOSUB	= $8d
	LAB_1BD0	= $9c0a	; ?
	LAB_2137	= $a1d2	; ?
	LAB_2536	= $a698	; ?
	LAB_1DE1	= $9e89	; ?
	FAC1_s	= $b0
	LAB_IRQ	= $af17	; ?
	LBB_END	= $b3d6
	MEM_LEN	= $2c	; unused
	LAB_1FD0	= $a069	; ?
	LAB_2117	= $a1b2
	LAB_2934	= $aa6a	; ?
	LAB_2592	= $a6f4	; ?
	LAB_2537	= $a699	; ?
	FAC1_r	= $b9
	TK_ABS	= $c5
	LBB_AND	= $b37d
	NOTE_C8	= $105a	; unused
	LAB_23F3	= $a4d2	; ?
	LAB_29C3	= $aaeb	; ?
	LAB_1F24	= $9fc4	; unused
	LAB_27B0	= $a8d2
	LAB_RETURN	= $967f
	ERR_BS	= $b73c	; ?
	NES_START	= $8	; unused
	LAB_1B66	= $9b87	; ?
	LAB_25A0	= $b159	; ?
	LAB_1D77	= $9e17	; ?
	Lvarpl	= $97
	HBC56_META_TITLE_LEN	= $7c7a
	memsetMultiPage	= $e0ad	; unused
	LAB_1F45	= $9fe5	; ?
	LAB_1F07	= $9fa7	; ?
	TabSiz	= $64
	TabErr	= $b03c	; ?
	SAVE_X	= $32
	LCD_MODEL	= $3240	; unused
	LoopAlways	= $9654	; ?
	LAB_27D0	= $a8f2
	LAB_29C0	= $aae8	; ?
	LAB_WDTH	= $afe9
	LBB_RETURN	= $b48c
	SAVE_Y	= $33
	AY_CHA_AMPL	= $8	; unused
	TK_LCASES	= $d9
	LAB_1B84	= $9ba5	; ?
	LAB_25C4	= $a705	; ?
	LAB_27D7	= $a8f9	; ?
	LAB_29E4	= $ab0c	; ?
	LAB_1D53	= $9df3	; ?
	LAST_MODULE_RAM_END	= $7c61	; unused
	LAB_1B43	= $9b65	; ?
	LAB_21C4	= $a253
	LAB_29A7	= $aacf
	LAB_IOFF	= $af2b	; ?
	LAB_1D10	= $9db2	; ?
	LAB_1F42	= $9fe2	; ?
	TMS_R1_MODE_TEXT	= $10	; unused
	tmsConsoleOut	= $e84b
	Lvarph	= $98
	LAB_LSHIFT	= $9d6c
	GetPair	= $9da2	; ?
	TMS9918_REG	= $7f11	; unused
	LAB_CRLF	= $989a	; ?
	LAB_1B86	= $9ba7	; ?
	LBB_LSHIFT	= $b36d
	DEFAULT_HBC56_INT_VECTOR	= $ffe0	; unused
	LAB_1D12	= $9db4
	LAB_1F02	= $9fa2
	LAB_25C7	= $a708	; ?
	LAB_1D96	= $b1de	; ?
	TMS_VRAM_PATT_ADDRESS	= $2000	; unused
	ccnull	= $302
	ERR_LS	= $b786	; ?
	NOTE_A1	= $37	; unused
	TK_MINUS	= $b7
	LAB_264C	= $a78d	; ?
	NOTE_G2	= $62	; unused
	NOTE_E3	= $a5	; unused
	Scnquo	= $5c
	NOTE_C1	= $21	; unused
	LAB_1D98	= $9e40	; ?
	LAB_ESGL	= $a477	; ?
	LAB_247C	= $a5de
	LAB_262A	= $a76b
	LAB_27B9	= $a8db
	NOTE_E2	= $52	; unused
	NOTE_G3	= $c4	; unused
	TabLoop	= $9023
	NOTE_E1	= $29	; unused
	NOTE_C2	= $41	; unused
	LAB_27F8	= $a91a	; ?
	LAB_207A	= $a117	; ?
	LAB_289D	= $a9c7	; ?
	LAB_1CFE	= $9d5f
	NOTE_A3	= $dc	; unused
	KB_RELEASE	= $f0	; unused
	NOTE_G1	= $31	; unused
	NOTE_A2	= $6e	; unused
	NOTE_C3	= $83	; unused
	tmsInitSpriteTable	= $e68e	; unused
	LAB_GVAL	= $9bd0	; ?
	LAB_268F	= $a7d0
	LAB_289E	= $a9d5
	next_s	= $65
	NOTE_C4	= $106	; unused
	expneg	= $ab
	LAB_1CDB	= $9d3c
	LAB_1D38	= $9dd9	; ?
	LAB_1F28	= $9fc8	; ?
	NOTE_A5	= $370	; unused
	NOTE_G6	= $620	; unused
	NOTE_E7	= $a4d	; unused
	LAB_SUBTRACT	= $a5a9
	NOTE_A4	= $1b8	; unused
	NOTE_C5	= $20b	; unused
	LAB_228A	= $a314	; ?
	LAB_289C	= $a9c2	; ?
	LAB_ISHN	= $ae80	; ?
	LAB_SVTB	= $b01c	; ?
	LAB_201E	= $a0b7	; ?
	LAB_1CFB	= $9d5c	; ?
	NOTE_E6	= $527	; unused
	NOTE_G7	= $c40	; unused
	KB_SCANCODE_RIGHT_SHIFT	= $59	; unused
	ayInit	= $e0d0	; unused
	LAB_STAK	= $100
	LAB_SNBL	= $96a8	; ?
	LAB_IMSG	= $b7fc	; ?
	LAB_1ACC	= $9aee
	LAB_224D	= $a2d7	; ?
	LAB_249C	= $a5fe	; ?
	LAB_1F49	= $9fe9	; ?
	NOTE_G4	= $188	; unused
	NOTE_C6	= $417	; unused
	TMS9918_RAM	= $7f10	; unused
	NOTE_A7	= $dc0	; unused
	NOTE_E5	= $293	; unused
	isAlpha	= $e8ef	; unused
	NOTE_E4	= $14a	; unused
	NOTE_G5	= $310	; unused
	NOTE_A6	= $6e0	; unused
	NOTE_C7	= $82d	; unused
	LAB_209C	= $a135	; ?
	LAB_226D	= $a2f7	; ?
	LAB_287F	= $a9a1	; ?
	LAB_289A	= $a9be	; ?
	LAB_1F48	= $9fe8	; ?
	LAB_264D	= $a78e	; ?
	LAB_268B	= $a7cc	; ?
	LAB_DONOK	= $9620
	AY_R1	= $1	; unused
	NOTE_GS4	= $19f	; unused
	NOTE_CS5	= $22a	; unused
	LAB_1229	= $911d	; ?
	LAB_MIDS	= $a3d1
	LAB_1628	= $955a	; ?
	LAB_17FB	= $97fe	; ?
	LAB_1609	= $950c	; ?
	ERR_LD	= $b7cb	; ?
	AY_R0	= $0	; unused
	NOTE_CS4	= $115	; unused
	LAB_1629	= $951c	; ?
	LAB_SNBS	= $96a5	; ?
	NOTE_GS5	= $33f	; unused
	RES_vec	= $b820	; ?
	AY_R3	= $3	; unused
	NOTE_GS6	= $67d	; unused
	NOTE_CS7	= $8a9	; unused
	Histrl	= $aa
	LAB_1269	= $9157
	LAB_STOP	= $9521
	LAB_2B6E	= $ac54	; ?
	Svarh	= $7c
	ERR_FC	= $b703	; ?
	AY_R2	= $2	; unused
	NOTE_CS6	= $455	; unused
	TMS_DK_GREEN	= $c	; unused
	NOTE_GS7	= $cfa	; unused
	ERR_NF	= $b6ca	; ?
	AY_R5	= $5	; unused
	AY_CHC_AMPL	= $a	; unused
	NOTE_CS1	= $23	; unused
	LAB_11CE	= $9a67	; ?
	Srchc	= $5b
	LAB_POWER	= $abbe
	ERR_DD	= $b749	; ?
	SwapErr	= $a577	; ?
	AY_R4	= $4	; unused
	NOTE_GS1	= $34	; unused
	LAB_13FF	= $92f7	; ?
	LAB_GVAR	= $9dad	; ?
	Varnm2	= $94
	ERR_TM	= $b778	; ?
	AY_R7	= $7	; unused
	NOTE_GS2	= $68	; unused
	NOTE_CS3	= $8b	; unused
	KB_ALT_DOWN	= $4	; unused
	LAB_1898	= $98aa
	Histrh	= $ab
	Svarl	= $7b
	Varnm1	= $93
	AY_R6	= $6	; unused
	NOTE_CS2	= $45	; unused
	TMS_TXT_TILE_HEIGHT	= $8	; unused
	LAB_11CF	= $90c9
	LAB_2B2B	= $ac12	; ?
	LAB_WDLP	= $b029	; ?
	NOTE_GS3	= $d0	; unused
	AY_R9	= $9	; unused
	TMS_VRAM_COLOR_ADDRESS+2	= $0	; unused
	LAB_MMPP	= $af80
	LAB_RETIRQ	= $af68
	AY_R8	= $8	; unused
	TMS_R0_EXT_VDP_DISABLE	= $0	; unused
	LAB_1410	= $9308	; ?
	LAB_1897	= $98a9	; ?
	V_LOAD	= $b0f3
	TMS_LT_YELLOW	= $b	; unused
	LAB_IGBY	= $bc
	TooBig	= $9d9c	; ?
	LAB_GBYT	= $c2
	LAB_CTST	= $9ad5
	LAB_CHEX	= $ae71	; ?
	LAB_1831	= $985f
	Wrmjph	= $2
	Decss	= $e2
	LAB_EQUAL	= $9c1a
	TK_STRS	= $d5
	LBB_STEP	= $b4ba
	TK_LEFTS	= $e3
	LAB_1203	= $90fc	; ?
	LAB_1811	= $9814	; ?
	LAB_OPPT	= $b2e6	; ?
	LAB_2CF4	= $b104	; ?
	LAB_1602	= $9506
	LBB_RETIRQ	= $b480
	SAVE_A	= $34
	HBC56_KERNEL_START	= $e000
	LAB_1491	= $9391	; ?
	LAB_1280	= $9172	; unused
	LBB_MIDS	= $b439
	LAB_1647	= $9534
	LAB_1624	= $9556	; ?
	TMS9918_ZP_END	= $28	; unused
	HAVE_AY3891X	= $1	; unused
	TMS_R1_INT_DISABLE	= $0	; unused
	AY_CHB_AMPL	= $9	; unused
	ERR_RG	= $b6e2	; ?
	NOTE_CS8	= $1153	; unused
	TMS_TXT_TILE_WIDTH	= $6	; unused
	LAB_1477	= $936d	; ?
	LAB_1456	= $9349	; unused
	tmsSetPosTmpAddressText	= $e717	; unused
	tmsSetPatternTmpAddress	= $e80d	; unused
	LOGO_BUFFER	= $3000	; unused
	TK_CHRS	= $da
	LAB_MSSP	= $a13d	; ?
	LBB_STOP	= $b4be
	LAB_1417	= $930f	; ?
	LAB_1455	= $9347	; ?
	Wrmjpl	= $1
	tmsInit	= $e593	; unused
	LAB_GTBY	= $a48f	; ?
	LAB_CRTS	= $aed2
	NoUcase	= $a42f	; ?
